'''hood':
  n:
    sense:
    - id: '''hood%1:14:01::'
      synset: 08242255-n
'''s Gravenhage':
  n:
    sense:
    - id: '''s_gravenhage%1:15:00::'
      synset: 08970180-n
'''tween':
  r:
    sense:
    - id: '''tween%4:02:00::'
      synset: 00252367-r
'''tween decks':
  r:
    sense:
    - id: '''tween_decks%4:02:00::'
      synset: 00500491-r
'.22':
  n:
    sense:
    - id: '.22%1:06:00::'
      synset: 04510146-n
.22 caliber:
  a:
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: '.22_caliber%3:01:00::'
      pertainym:
      - 'caliber%1:07:01::'
      synset: 03157978-a
.22 calibre:
  a:
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'canadian_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: '.22_calibre%3:01:00::'
      pertainym:
      - 'calibre%1:07:01::'
      synset: 03157978-a
.22-caliber:
  a:
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: '.22-caliber%3:01:00::'
      pertainym:
      - 'caliber%1:07:01::'
      synset: 03157978-a
.22-calibre:
  a:
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'canadian_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: '.22-calibre%3:01:00::'
      pertainym:
      - 'calibre%1:07:01::'
      synset: 03157978-a
.38 caliber:
  a:
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: '.38_caliber%3:01:00::'
      pertainym:
      - 'caliber%1:07:01::'
      synset: 03158270-a
.38 calibre:
  a:
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'canadian_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: '.38_calibre%3:01:00::'
      pertainym:
      - 'calibre%1:07:01::'
      synset: 03158270-a
.38-caliber:
  a:
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: '.38-caliber%3:01:00::'
      pertainym:
      - 'caliber%1:07:01::'
      synset: 03158270-a
.38-calibre:
  a:
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'canadian_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: '.38-calibre%3:01:00::'
      pertainym:
      - 'calibre%1:07:01::'
      synset: 03158270-a
.45 caliber:
  a:
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: '.45_caliber%3:01:00::'
      pertainym:
      - 'caliber%1:07:01::'
      synset: 03158563-a
.45 calibre:
  a:
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'canadian_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: '.45_calibre%3:01:00::'
      pertainym:
      - 'calibre%1:07:01::'
      synset: 03158563-a
.45-caliber:
  a:
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: '.45-caliber%3:01:00::'
      pertainym:
      - 'caliber%1:07:01::'
      synset: 03158563-a
.45-calibre:
  a:
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'canadian_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: '.45-calibre%3:01:00::'
      pertainym:
      - 'calibre%1:07:01::'
      synset: 03158563-a
'0':
  a:
    sense:
    - id: 0%5:00:00:cardinal:00
      synset: 02193771-s
  n:
    pronunciation:
    - value: ˈziːɹəʊ
      variety: US
    - value: ˈzɪəɹəʊ
      variety: GB
    sense:
    - id: '0%1:23:00::'
      synset: 13764498-n
'1':
  a:
    sense:
    - id: 1%5:00:00:cardinal:00
      synset: 02193977-s
  n:
    pronunciation:
    - value: wan
    sense:
    - id: '1%1:23:00::'
      synset: 13764713-n
1 Chronicles:
  n:
    sense:
    - id: '1_chronicles%1:10:00::'
      synset: 06447321-n
1 Esdras:
  n:
    sense:
    - id: '1_esdras%1:10:00::'
      synset: 06471648-n
1 Kings:
  n:
    sense:
    - id: '1_kings%1:10:00::'
      synset: 06446674-n
1 Maccabees:
  n:
    sense:
    - id: '1_maccabees%1:10:00::'
      synset: 06472446-n
1 Samuel:
  n:
    sense:
    - id: '1_samuel%1:10:00::'
      synset: 06446320-n
1-dodecanol:
  n:
    sense:
    - id: '1-dodecanol%1:27:00::'
      synset: 14954808-n
1-hitter:
  n:
    sense:
    - id: '1-hitter%1:04:00::'
      synset: 00476153-n
'10':
  a:
    sense:
    - id: 10%5:00:00:cardinal:00
      synset: 02194935-s
  n:
    sense:
    - id: '10%1:23:00::'
      synset: 13768652-n
10-membered:
  a:
    sense:
    - id: 10-membered%5:00:00:membered:00
      synset: 01507439-s
'100':
  a:
    sense:
    - id: 100%5:00:00:cardinal:00
      synset: 02203776-s
  n:
    sense:
    - id: '100%1:23:00::'
      synset: 13772555-n
100 mL:
  n:
    sense:
    - id: '100_ml%1:23:01::'
      synset: 92410379-n
'1000':
  a:
    sense:
    - id: 1000%5:00:00:cardinal:00
      synset: 02206421-s
  n:
    sense:
    - id: '1000%1:23:00::'
      synset: 13772984-n
'10000':
  n:
    sense:
    - id: '10000%1:23:00::'
      synset: 13773405-n
'100000':
  n:
    sense:
    - id: '100000%1:23:00::'
      synset: 13773544-n
'1000000':
  n:
    sense:
    - id: '1000000%1:23:00::'
      synset: 13773673-n
'1000000000':
  n:
    sense:
    - id: '1000000000%1:23:00::'
      synset: 13773969-n
'1000000000000':
  n:
    sense:
    - id: '1000000000000%1:23:01::'
      synset: 13774583-n
    - id: '1000000000000%1:23:00::'
      synset: 13774312-n
1000th:
  a:
    sense:
    - id: 1000th%5:00:00:ordinal:00
      synset: 02220142-s
100th:
  a:
    sense:
    - id: 100th%5:00:00:ordinal:00
      synset: 02217092-s
'101':
  a:
    sense:
    - id: 101%5:00:00:cardinal:00
      synset: 02203880-s
101st:
  a:
    sense:
    - id: 101st%5:00:00:ordinal:00
      synset: 02217220-s
'105':
  a:
    sense:
    - id: 105%5:00:00:cardinal:00
      synset: 02204002-s
105th:
  a:
    sense:
    - id: 105th%5:00:00:ordinal:00
      synset: 02217347-s
10th:
  a:
    sense:
    - id: 10th%5:00:00:ordinal:00
      synset: 02211042-s
'11':
  a:
    sense:
    - id: 11%5:00:00:cardinal:00
      synset: 02195018-s
  n:
    sense:
    - id: '11%1:23:00::'
      synset: 13768812-n
11 November:
  n:
    sense:
    - id: '11_november%1:28:00::'
      synset: 15210672-n
11-plus:
  n:
    sense:
    - id: '11-plus%1:04:00::'
      synset: 00638388-n
'110':
  a:
    sense:
    - id: 110%5:00:00:cardinal:00
      synset: 02204108-s
110th:
  a:
    sense:
    - id: 110th%5:00:00:ordinal:00
      synset: 02217475-s
'115':
  a:
    sense:
    - id: 115%5:00:00:cardinal:00
      synset: 02204212-s
115th:
  a:
    sense:
    - id: 115th%5:00:00:ordinal:00
      synset: 02217602-s
11th:
  a:
    sense:
    - id: 11th%5:00:00:ordinal:00
      synset: 02211169-s
'12':
  a:
    sense:
    - id: 12%5:00:00:cardinal:00
      synset: 02195104-s
  n:
    sense:
    - id: '12%1:23:00::'
      synset: 13768925-n
12-tone music:
  n:
    sense:
    - id: '12-tone_music%1:10:00::'
      synset: 07071579-n
12-tone system:
  n:
    sense:
    - id: '12-tone_system%1:10:00::'
      synset: 07071579-n
'120':
  a:
    sense:
    - id: 120%5:00:00:cardinal:00
      synset: 02204326-s
  n:
    sense:
    - id: '120%1:23:00::'
      synset: 13772714-n
120th:
  a:
    sense:
    - id: 120th%5:00:00:ordinal:00
      synset: 02217737-s
'125':
  a:
    sense:
    - id: 125%5:00:00:cardinal:00
      synset: 02204438-s
125th:
  a:
    sense:
    - id: 125th%5:00:00:ordinal:00
      synset: 02217871-s
12th:
  a:
    sense:
    - id: 12th%5:00:00:ordinal:00
      synset: 02211298-s
'13':
  a:
    sense:
    - id: 13%5:00:00:cardinal:00
      synset: 02195245-s
  n:
    sense:
    - id: '13%1:23:00::'
      synset: 13769339-n
'130':
  a:
    sense:
    - id: 130%5:00:00:cardinal:00
      synset: 02204560-s
130th:
  a:
    sense:
    - id: 130th%5:00:00:ordinal:00
      synset: 02218013-s
'135':
  a:
    sense:
    - id: 135%5:00:00:cardinal:00
      synset: 02204676-s
135th:
  a:
    sense:
    - id: 135th%5:00:00:ordinal:00
      synset: 02218147-s
13th:
  a:
    sense:
    - id: 13th%5:00:00:ordinal:00
      synset: 02211432-s
'14':
  a:
    sense:
    - id: 14%5:00:00:cardinal:00
      synset: 02195338-s
  n:
    sense:
    - id: '14%1:23:00::'
      synset: 13769488-n
14 July:
  n:
    sense:
    - id: '14_july%1:28:00::'
      synset: 15225328-n
'140':
  a:
    sense:
    - id: 140%5:00:00:cardinal:00
      synset: 02204799-s
140th:
  a:
    sense:
    - id: 140th%5:00:00:ordinal:00
      synset: 02218289-s
'144':
  n:
    sense:
    - id: '144%1:23:00::'
      synset: 13772644-n
'145':
  a:
    sense:
    - id: 145%5:00:00:cardinal:00
      synset: 02204913-s
145th:
  a:
    sense:
    - id: 145th%5:00:00:ordinal:00
      synset: 02218421-s
14th:
  a:
    sense:
    - id: 14th%5:00:00:ordinal:00
      synset: 02211537-s
'15':
  a:
    sense:
    - id: 15%5:00:00:cardinal:00
      synset: 02195432-s
  n:
    sense:
    - id: '15%1:23:00::'
      synset: 13769609-n
15 August 1945:
  n:
    sense:
    - id: '15_august_1945%1:28:00::'
      synset: 15187929-n
15 May Organization:
  n:
    sense:
    - id: '15_may_organization%1:14:00::'
      synset: 08056064-n
15 minutes:
  n:
    sense:
    - id: '15_minutes%1:28:00::'
      synset: 15253063-n
'150':
  a:
    sense:
    - id: 150%5:00:00:cardinal:00
      synset: 02205033-s
150th:
  a:
    sense:
    - id: 150th%5:00:00:ordinal:00
      synset: 02218561-s
1530s:
  n:
    sense:
    - id: '1530s%1:28:00::'
      synset: 15173747-n
'155':
  a:
    sense:
    - id: 155%5:00:00:cardinal:00
      synset: 02205145-s
155th:
  a:
    sense:
    - id: 155th%5:00:00:ordinal:00
      synset: 02218693-s
15th:
  a:
    sense:
    - id: 15th%5:00:00:ordinal:00
      synset: 02211645-s
'16':
  a:
    sense:
    - id: 16%5:00:00:cardinal:00
      synset: 02195542-s
  n:
    sense:
    - id: '16%1:23:00::'
      synset: 13769746-n
16 PF:
  n:
    sense:
    - id: '16_pf%1:10:00::'
      synset: 06487604-n
'160':
  a:
    sense:
    - id: 160%5:00:00:cardinal:00
      synset: 02205264-s
160th:
  a:
    sense:
    - id: 160th%5:00:00:ordinal:00
      synset: 02218833-s
'165':
  a:
    sense:
    - id: 165%5:00:00:cardinal:00
      synset: 02205377-s
165th:
  a:
    sense:
    - id: 165th%5:00:00:ordinal:00
      synset: 02218965-s
16th:
  a:
    sense:
    - id: 16th%5:00:00:ordinal:00
      synset: 02211800-s
'17':
  a:
    sense:
    - id: 17%5:00:00:cardinal:00
      synset: 02195634-s
  n:
    sense:
    - id: '17%1:23:00::'
      synset: 13769865-n
17 November:
  n:
    sense:
    - id: '17_november%1:14:00::'
      synset: 08059288-n
'170':
  a:
    sense:
    - id: 170%5:00:00:cardinal:00
      synset: 02205497-s
170th:
  a:
    sense:
    - id: 170th%5:00:00:ordinal:00
      synset: 02219105-s
'1728':
  n:
    sense:
    - id: '1728%1:23:00::'
      synset: 13773298-n
'175':
  a:
    sense:
    - id: 175%5:00:00:cardinal:00
      synset: 02205613-s
1750s:
  n:
    sense:
    - id: '1750s%1:28:00::'
      synset: 15174893-n
175th:
  a:
    sense:
    - id: 175th%5:00:00:ordinal:00
      synset: 02219241-s
1760s:
  n:
    sense:
    - id: '1760s%1:28:00::'
      synset: 15175264-n
1770s:
  n:
    sense:
    - id: '1770s%1:28:00::'
      synset: 15175750-n
1780s:
  n:
    sense:
    - id: '1780s%1:28:00::'
      synset: 15176135-n
1790s:
  n:
    sense:
    - id: '1790s%1:28:00::'
      synset: 15176521-n
17th:
  a:
    sense:
    - id: 17th%5:00:00:ordinal:00
      synset: 02211906-s
'18':
  a:
    sense:
    - id: 18%5:00:00:cardinal:00
      synset: 02195747-s
  n:
    sense:
    - id: '18%1:23:00::'
      synset: 13770005-n
18-karat gold:
  n:
    sense:
    - id: '18-karat_gold%1:27:00::'
      synset: 14663447-n
'180':
  a:
    sense:
    - id: 180%5:00:00:cardinal:00
      synset: 02205738-s
180th:
  a:
    sense:
    - id: 180th%5:00:00:ordinal:00
      synset: 02219385-s
1820s:
  n:
    sense:
    - id: '1820s%1:28:00::'
      synset: 15173918-n
1830s:
  n:
    sense:
    - id: '1830s%1:28:00::'
      synset: 15174231-n
1840s:
  n:
    sense:
    - id: '1840s%1:28:00::'
      synset: 15174522-n
1850s:
  n:
    sense:
    - id: '1850s%1:28:00::'
      synset: 15174813-n
1860s:
  n:
    sense:
    - id: '1860s%1:28:00::'
      synset: 15175184-n
1862 Apollo:
  n:
    sense:
    - id: '1862_apollo%1:17:01::'
      synset: 09224067-n
1870s:
  n:
    sense:
    - id: '1870s%1:28:00::'
      synset: 15175670-n
1880s:
  n:
    sense:
    - id: '1880s%1:28:00::'
      synset: 15176044-n
1890s:
  n:
    sense:
    - id: '1890s%1:28:00::'
      synset: 15176430-n
18th:
  a:
    sense:
    - id: 18th%5:00:00:ordinal:00
      synset: 02212032-s
'19':
  a:
    sense:
    - id: 19%5:00:00:cardinal:00
      synset: 02195844-s
  n:
    sense:
    - id: '19%1:23:00::'
      synset: 13770129-n
'190':
  a:
    sense:
    - id: 190%5:00:00:cardinal:00
      synset: 02205856-s
1900s:
  n:
    pronunciation:
    - value: naɪn.tiːn.ˈhʌn.dɹədz
    sense:
    - id: '1900s%1:28:00::'
      synset: 15173667-n
190th:
  a:
    sense:
    - id: 190th%5:00:00:ordinal:00
      synset: 02219519-s
1920s:
  n:
    sense:
    - id: '1920s%1:28:00::'
      synset: 15173827-n
1930s:
  n:
    sense:
    - id: '1930s%1:28:00::'
      synset: 15174140-n
1940s:
  n:
    sense:
    - id: '1940s%1:28:00::'
      synset: 15174432-n
1950s:
  n:
    sense:
    - id: '1950s%1:28:00::'
      synset: 15174723-n
1960s:
  n:
    sense:
    - id: '1960s%1:28:00::'
      synset: 15175094-n
1970s:
  n:
    sense:
    - id: '1970s%1:28:00::'
      synset: 15175578-n
1980s:
  n:
    sense:
    - id: '1980s%1:28:00::'
      synset: 15175953-n
1990s:
  n:
    pronunciation:
    - value: ˈnaɪn.tiːn.ˈnaɪn.tiːz
      variety: GB
    - value: ˈnaɪn.tin.ˈnaɪn.tiz
      variety: US
    sense:
    - id: '1990s%1:28:00::'
      synset: 15176339-n
19th:
  a:
    sense:
    - id: 19th%5:00:00:ordinal:00
      synset: 02212141-s
1st:
  a:
    pronunciation:
    - value: fɝst
      variety: US
    - value: fɜːst
      variety: GB
    sense:
    - id: '1st%3:00:00::'
      synset: 01014459-a
1st Baron Beaverbrook:
  n:
    sense:
    - id: '1st_baron_beaverbrook%1:18:00::'
      synset: 10859387-n
1st Baron Verulam:
  n:
    sense:
    - id: '1st_baron_verulam%1:18:00::'
      synset: 10850052-n
1st Earl Attlee:
  n:
    sense:
    - id: '1st_earl_attlee%1:18:00::'
      synset: 10847477-n
1st Earl Baldwin of Bewdley:
  n:
    sense:
    - id: '1st_earl_baldwin_of_bewdley%1:18:00::'
      synset: 10851681-n
1st Earl of Balfour:
  n:
    sense:
    - id: '1st_earl_of_balfour%1:18:00::'
      synset: 10852164-n
1st Viscount Montgomery of Alamein:
  n:
    sense:
    - id: '1st_viscount_montgomery_of_alamein%1:18:00::'
      synset: 11208306-n
1st class:
  n:
    sense:
    - id: '1st_class%1:10:00::'
      synset: 06275925-n
1st lieutenant:
  n:
    sense:
    - id: '1st_lieutenant%1:18:00::'
      synset: 10112747-n
1st-class mail:
  n:
    sense:
    - id: '1st-class_mail%1:10:00::'
      synset: 06275925-n
'2':
  a:
    sense:
    - id: 2%5:00:00:cardinal:00
      synset: 02194109-s
  n:
    sense:
    - id: '2%1:23:00::'
      synset: 13765409-n
2 Chronicles:
  n:
    sense:
    - id: '2_chronicles%1:10:00::'
      synset: 06447586-n
2 Esdras:
  n:
    sense:
    - id: '2_esdras%1:10:00::'
      synset: 06471837-n
2 Kings:
  n:
    sense:
    - id: '2_kings%1:10:00::'
      synset: 06446868-n
2 Maccabees:
  n:
    sense:
    - id: '2_maccabees%1:10:00::'
      synset: 06472596-n
2 Pallas:
  n:
    sense:
    - id: '2_pallas%1:17:01::'
      synset: 09406891-n
2 Samuel:
  n:
    sense:
    - id: '2_samuel%1:10:00::'
      synset: 06446496-n
2-dimensional:
  a:
    sense:
    - id: 2-dimensional%5:00:00:multidimensional:00
      synset: 00663738-s
2-hitter:
  n:
    sense:
    - id: '2-hitter%1:04:00::'
      synset: 00476284-n
2-hydroxybenzoic acid:
  n:
    sense:
    - id: '2-hydroxybenzoic_acid%1:27:00::'
      synset: 15034605-n
2-methylpropenoic acid:
  n:
    sense:
    - id: '2-methylpropenoic_acid%1:27:00::'
      synset: 14640000-n
'20':
  a:
    sense:
    - id: 20%5:00:00:cardinal:00
      synset: 02195956-s
  n:
    sense:
    - id: '20%1:23:00::'
      synset: 13770268-n
20/20:
  n:
    sense:
    - id: '20/20%1:09:00::'
      synset: 05663655-n
'200':
  a:
    sense:
    - id: 200%5:00:00:cardinal:00
      synset: 02205971-s
200th:
  a:
    sense:
    - id: 200th%5:00:00:ordinal:00
      synset: 02219658-s
2019-nCoV acute respiratory disease:
  n:
    sense:
    - id: '2019-ncov_acute_respiratory_disease%1:26:01::'
      synset: 82230893-n
20th:
  a:
    sense:
    - id: 20th%5:00:00:ordinal:00
      synset: 02212385-s
'21':
  a:
    sense:
    - id: 21%5:00:00:cardinal:00
      synset: 02196070-s
  n:
    sense:
    - id: '21%1:23:00::'
      synset: 13770386-n
21st:
  a:
    sense:
    - id: 21st%5:00:00:ordinal:00
      synset: 02212492-s
'22':
  a:
    sense:
    - id: 22%5:00:00:cardinal:00
      synset: 02196164-s
  n:
    sense:
    - id: '22%1:23:00::'
      synset: 13770507-n
22-karat gold:
  n:
    sense:
    - id: '22-karat_gold%1:27:00::'
      synset: 14663546-n
22nd:
  a:
    sense:
    - id: 22nd%5:00:00:ordinal:00
      synset: 02212601-s
'23':
  a:
    sense:
    - id: 23%5:00:00:cardinal:00
      synset: 02196259-s
  n:
    sense:
    - id: '23%1:23:00::'
      synset: 13770633-n
23rd:
  a:
    sense:
    - id: 23rd%5:00:00:ordinal:00
      synset: 02212714-s
'24':
  a:
    sense:
    - id: 24%5:00:00:cardinal:00
      synset: 02196359-s
  n:
    sense:
    - id: '24%1:23:00::'
      synset: 13770762-n
24-hour interval:
  n:
    sense:
    - id: '24-hour_interval%1:28:00::'
      synset: 15180180-n
24-karat gold:
  n:
    sense:
    - id: '24-karat_gold%1:27:00::'
      synset: 14663645-n
24/7:
  n:
    sense:
    - id: '24/7%1:28:00::'
      synset: 15142953-n
24th:
  a:
    sense:
    - id: 24th%5:00:00:ordinal:00
      synset: 02212827-s
'25':
  a:
    sense:
    - id: 25%5:00:00:cardinal:00
      synset: 02196456-s
  n:
    sense:
    - id: '25%1:23:00::'
      synset: 13770903-n
25 de Abril Bridge:
  n:
    sense:
    - id: '25_de_abril_bridge%1:06:01::'
      synset: 03987562-n
25th:
  a:
    sense:
    - id: 25th%5:00:00:ordinal:00
      synset: 02212940-s
'26':
  a:
    sense:
    - id: 26%5:00:00:cardinal:00
      synset: 02196552-s
  n:
    sense:
    - id: '26%1:23:00::'
      synset: 13771030-n
26th:
  a:
    sense:
    - id: 26th%5:00:00:ordinal:00
      synset: 02213053-s
'27':
  a:
    sense:
    - id: 27%5:00:00:cardinal:00
      synset: 02196647-s
  n:
    sense:
    - id: '27%1:23:00::'
      synset: 13771157-n
27th:
  a:
    sense:
    - id: 27th%5:00:00:ordinal:00
      synset: 02213165-s
'28':
  a:
    sense:
    - id: 28%5:00:00:cardinal:00
      synset: 02196747-s
  n:
    sense:
    - id: '28%1:23:00::'
      synset: 13771286-n
28th:
  a:
    sense:
    - id: 28th%5:00:00:ordinal:00
      synset: 02213279-s
'29':
  a:
    sense:
    - id: 29%5:00:00:cardinal:00
      synset: 02196848-s
  n:
    sense:
    - id: '29%1:23:00::'
      synset: 13771418-n
29th:
  a:
    sense:
    - id: 29th%5:00:00:ordinal:00
      synset: 02213394-s
2d:
  a:
    sense:
    - id: 2d%5:00:00:ordinal:00
      synset: 02209815-s
2nd:
  a:
    sense:
    - id: 2nd%5:00:00:ordinal:00
      synset: 02209815-s
2nd lieutenant:
  n:
    sense:
    - id: '2nd_lieutenant%1:18:00::'
      synset: 10588455-n
'3':
  a:
    sense:
    - id: 3%5:00:00:cardinal:00
      synset: 02194219-s
  n:
    sense:
    - id: '3%1:23:00::'
      synset: 13766184-n
3-D:
  n:
    sense:
    - id: '3-d%1:10:00::'
      synset: 06631444-n
    - id: '3-d%1:09:00::'
      synset: 05948666-n
3-dimensional:
  a:
    sense:
    - id: 3-dimensional%5:00:00:multidimensional:00
      synset: 00663996-s
3-hitter:
  n:
    sense:
    - id: '3-hitter%1:04:00::'
      synset: 00476414-n
3-membered:
  a:
    sense:
    - id: 3-membered%5:00:00:membered:00
      synset: 01506475-s
'30':
  a:
    sense:
    - id: 30%5:00:00:cardinal:00
      synset: 02196945-s
  n:
    sense:
    - id: '30%1:23:00::'
      synset: 13771547-n
30 minutes:
  n:
    sense:
    - id: '30_minutes%1:28:00::'
      synset: 15252958-n
'300':
  a:
    sense:
    - id: 300%5:00:00:cardinal:00
      synset: 02206078-s
300th:
  a:
    sense:
    - id: 300th%5:00:00:ordinal:00
      synset: 02219777-s
30th:
  a:
    sense:
    - id: 30th%5:00:00:ordinal:00
      synset: 02213507-s
'31':
  a:
    sense:
    - id: 31%5:00:00:cardinal:00
      synset: 02197035-s
31st:
  a:
    sense:
    - id: 31st%5:00:00:ordinal:00
      synset: 02213616-s
'32':
  a:
    sense:
    - id: 32%5:00:00:cardinal:00
      synset: 02197130-s
32nd:
  a:
    sense:
    - id: 32nd%5:00:00:ordinal:00
      synset: 02213725-s
'33':
  a:
    sense:
    - id: 33%5:00:00:cardinal:00
      synset: 02197226-s
33rd:
  a:
    sense:
    - id: 33rd%5:00:00:ordinal:00
      synset: 02213842-s
'34':
  a:
    sense:
    - id: 34%5:00:00:cardinal:00
      synset: 02197327-s
34th:
  a:
    sense:
    - id: 34th%5:00:00:ordinal:00
      synset: 02213960-s
'35':
  a:
    sense:
    - id: 35%5:00:00:cardinal:00
      synset: 02197425-s
35th:
  a:
    sense:
    - id: 35th%5:00:00:ordinal:00
      synset: 02214078-s
'36':
  a:
    sense:
    - id: 36%5:00:00:cardinal:00
      synset: 02197522-s
365 days:
  n:
    sense:
    - id: '365_days%1:28:00::'
      synset: 15226966-n
366 days:
  n:
    sense:
    - id: '366_days%1:28:00::'
      synset: 15227065-n
36th:
  a:
    sense:
    - id: 36th%5:00:00:ordinal:00
      synset: 02214195-s
'37':
  a:
    sense:
    - id: 37%5:00:00:cardinal:00
      synset: 02197618-s
37th:
  a:
    sense:
    - id: 37th%5:00:00:ordinal:00
      synset: 02214311-s
'38':
  a:
    sense:
    - id: 38%5:00:00:cardinal:00
      synset: 02197719-s
38th:
  a:
    sense:
    - id: 38th%5:00:00:ordinal:00
      synset: 02214431-s
'39':
  a:
    sense:
    - id: 39%5:00:00:cardinal:00
      synset: 02197821-s
39th:
  a:
    sense:
    - id: 39th%5:00:00:ordinal:00
      synset: 02214550-s
3D:
  n:
    sense:
    - id: '3d%1:10:00::'
      synset: 06631444-n
    - id: '3d%1:09:00::'
      synset: 05948666-n
3TC:
  n:
    sense:
    - id: '3tc%1:06:00::'
      synset: 03641353-n
3d radar:
  n:
    sense:
    - id: '3d_radar%1:06:00::'
      synset: 04434694-n
3rd:
  a:
    sense:
    - id: 3rd%5:00:00:ordinal:00
      synset: 02209976-s
3rd October Organization:
  n:
    sense:
    - id: '3rd_october_organization%1:14:00::'
      synset: 08033138-n
'4':
  a:
    sense:
    - id: 4%5:00:00:cardinal:00
      synset: 02194304-s
  n:
    sense:
    - id: '4%1:23:00::'
      synset: 13766444-n
4 Vesta:
  n:
    sense:
    - id: '4_vesta%1:17:01::'
      synset: 09494354-n
4-dimensional:
  a:
    sense:
    - id: 4-dimensional%5:00:00:multidimensional:00
      synset: 00664333-s
4-hitter:
  n:
    sense:
    - id: '4-hitter%1:04:00::'
      synset: 00476546-n
4-membered:
  a:
    sense:
    - id: 4-membered%5:00:00:membered:00
      synset: 01506604-s
4.5-Inch Beach Barrage Rocket:
  n:
    sense:
    - id: '4.5-inch_beach_barrage_rocket%1:17:01::'
      synset: 09401090-n
'40':
  a:
    sense:
    - id: 40%5:00:00:cardinal:00
      synset: 02197917-s
  n:
    sense:
    - id: '40%1:23:00::'
      synset: 13771667-n
'400':
  a:
    sense:
    - id: 400%5:00:00:cardinal:00
      synset: 02206189-s
400th:
  a:
    sense:
    - id: 400th%5:00:00:ordinal:00
      synset: 02219900-s
401-k:
  n:
    sense:
    - id: '401-k%1:09:00::'
      synset: 05920154-n
401-k plan:
  n:
    sense:
    - id: '401-k_plan%1:09:00::'
      synset: 05920154-n
40th:
  a:
    sense:
    - id: 40th%5:00:00:ordinal:00
      synset: 02214667-s
'41':
  a:
    sense:
    - id: 41%5:00:00:cardinal:00
      synset: 02198016-s
41st:
  a:
    sense:
    - id: 41st%5:00:00:ordinal:00
      synset: 02214774-s
'42':
  a:
    sense:
    - id: 42%5:00:00:cardinal:00
      synset: 02198108-s
42nd:
  a:
    sense:
    - id: 42nd%5:00:00:ordinal:00
      synset: 02214888-s
'43':
  a:
    sense:
    - id: 43%5:00:00:cardinal:00
      synset: 02198201-s
43rd:
  a:
    sense:
    - id: 43rd%5:00:00:ordinal:00
      synset: 02215003-s
'44':
  a:
    sense:
    - id: 44%5:00:00:cardinal:00
      synset: 02198299-s
440 yards:
  n:
    sense:
    - id: '440_yards%1:23:00::'
      synset: 13673549-n
44th:
  a:
    sense:
    - id: 44th%5:00:00:ordinal:00
      synset: 02215119-s
'45':
  a:
    sense:
    - id: 45%5:00:00:cardinal:00
      synset: 02198394-s
45th:
  a:
    sense:
    - id: 45th%5:00:00:ordinal:00
      synset: 02215235-s
'46':
  a:
    sense:
    - id: 46%5:00:00:cardinal:00
      synset: 02198488-s
46th:
  a:
    sense:
    - id: 46th%5:00:00:ordinal:00
      synset: 02215350-s
'47':
  a:
    sense:
    - id: 47%5:00:00:cardinal:00
      synset: 02198581-s
47th:
  a:
    sense:
    - id: 47th%5:00:00:ordinal:00
      synset: 02215464-s
'48':
  a:
    sense:
    - id: 48%5:00:00:cardinal:00
      synset: 02198679-s
48th:
  a:
    sense:
    - id: 48th%5:00:00:ordinal:00
      synset: 02215582-s
'49':
  a:
    sense:
    - id: 49%5:00:00:cardinal:00
      synset: 02198778-s
49th:
  a:
    sense:
    - id: 49th%5:00:00:ordinal:00
      synset: 02215699-s
4WD:
  n:
    sense:
    - id: '4wd%1:06:01::'
      synset: 03394607-n
    - id: '4wd%1:06:00::'
      synset: 03394457-n
4th:
  a:
    sense:
    - id: 4th%5:00:00:ordinal:00
      synset: 02210112-s
4to:
  n:
    sense:
    - id: '4to%1:07:00::'
      synset: 05104082-n
'5':
  a:
    sense:
    - id: 5%5:00:00:cardinal:00
      synset: 02194389-s
  n:
    sense:
    - id: '5%1:23:00::'
      synset: 13766661-n
5-hitter:
  n:
    sense:
    - id: '5-hitter%1:04:00::'
      synset: 00476672-n
5-hydroxy-3-methylglutaryl-coenzyme A reductase:
  n:
    sense:
    - id: '5-hydroxy-3-methylglutaryl-coenzyme_a_reductase%1:27:00::'
      synset: 14636622-n
5-hydroxytryptamine:
  n:
    sense:
    - id: '5-hydroxytryptamine%1:27:00::'
      synset: 14832443-n
5-membered:
  a:
    sense:
    - id: 5-membered%5:00:00:membered:00
      synset: 01506731-s
'50':
  a:
    sense:
    - id: 50%5:00:00:cardinal:00
      synset: 02198871-s
  n:
    sense:
    - id: '50%1:23:00::'
      synset: 13771784-n
'500':
  a:
    sense:
    - id: 500%5:00:00:cardinal:00
      synset: 02206300-s
  n:
    sense:
    - id: '500%1:23:00::'
      synset: 13772852-n
50000 Quaoar:
  n:
    sense:
    - id: '50000_quaoar%1:17:01::'
      synset: 09424625-n
500th:
  a:
    sense:
    - id: 500th%5:00:00:ordinal:00
      synset: 02220021-s
50th:
  a:
    sense:
    - id: 50th%5:00:00:ordinal:00
      synset: 02215814-s
'51':
  a:
    sense:
    - id: 51%5:00:00:cardinal:00
      synset: 02198975-s
'52':
  a:
    sense:
    - id: 52%5:00:00:cardinal:00
      synset: 02199066-s
'53':
  a:
    sense:
    - id: 53%5:00:00:cardinal:00
      synset: 02199158-s
'54':
  a:
    sense:
    - id: 54%5:00:00:cardinal:00
      synset: 02199255-s
'55':
  a:
    sense:
    - id: 55%5:00:00:cardinal:00
      synset: 02199349-s
55th:
  a:
    sense:
    - id: 55th%5:00:00:ordinal:00
      synset: 02215939-s
'56':
  a:
    sense:
    - id: 56%5:00:00:cardinal:00
      synset: 02199442-s
'57':
  a:
    sense:
    - id: 57%5:00:00:cardinal:00
      synset: 02199534-s
'58':
  a:
    sense:
    - id: 58%5:00:00:cardinal:00
      synset: 02199631-s
'59':
  a:
    sense:
    - id: 59%5:00:00:cardinal:00
      synset: 02199729-s
5th:
  a:
    sense:
    - id: 5th%5:00:00:ordinal:00
      synset: 02210381-s
'6':
  a:
    sense:
    - id: 6%5:00:00:cardinal:00
      synset: 02194472-s
  n:
    sense:
    - id: '6%1:23:00::'
      synset: 13766862-n
6 June 1944:
  n:
    sense:
    - id: '6_june_1944%1:28:00::'
      synset: 15187570-n
6-membered:
  a:
    sense:
    - id: 6-membered%5:00:00:membered:00
      synset: 01506858-s
'60':
  a:
    sense:
    - id: 60%5:00:00:cardinal:00
      synset: 02199823-s
  n:
    sense:
    - id: '60%1:23:00::'
      synset: 13771918-n
60 minutes:
  n:
    sense:
    - id: '60_minutes%1:28:00::'
      synset: 15252642-n
60th:
  a:
    sense:
    - id: 60th%5:00:00:ordinal:00
      synset: 02216054-s
'61':
  a:
    sense:
    - id: 61%5:00:00:cardinal:00
      synset: 02199923-s
'62':
  a:
    sense:
    - id: 62%5:00:00:cardinal:00
      synset: 02200015-s
'63':
  a:
    sense:
    - id: 63%5:00:00:cardinal:00
      synset: 02200108-s
'64':
  a:
    sense:
    - id: 64%5:00:00:cardinal:00
      synset: 02200206-s
64th:
  a:
    sense:
    - id: 64th%5:00:00:ordinal:00
      synset: 02216161-s
'65':
  a:
    sense:
    - id: 65%5:00:00:cardinal:00
      synset: 02200301-s
65th:
  a:
    sense:
    - id: 65th%5:00:00:ordinal:00
      synset: 02216277-s
'66':
  a:
    sense:
    - id: 66%5:00:00:cardinal:00
      synset: 02200395-s
'67':
  a:
    sense:
    - id: 67%5:00:00:cardinal:00
      synset: 02200488-s
'68':
  a:
    sense:
    - id: 68%5:00:00:cardinal:00
      synset: 02200586-s
'69':
  a:
    sense:
    - id: 69%5:00:00:cardinal:00
      synset: 02200685-s
6th:
  a:
    sense:
    - id: 6th%5:00:00:ordinal:00
      synset: 02210523-s
'7':
  a:
    sense:
    - id: 7%5:00:00:cardinal:00
      synset: 02194609-s
  n:
    sense:
    - id: '7%1:23:00::'
      synset: 13767056-n
7-membered:
  a:
    sense:
    - id: 7-membered%5:00:00:membered:00
      synset: 01507054-s
'70':
  a:
    sense:
    - id: 70%5:00:00:cardinal:00
      synset: 02200780-s
  n:
    sense:
    - id: '70%1:23:00::'
      synset: 13772034-n
70th:
  a:
    sense:
    - id: 70th%5:00:00:ordinal:00
      synset: 02216392-s
'71':
  a:
    sense:
    - id: 71%5:00:00:cardinal:00
      synset: 02200888-s
'72':
  a:
    sense:
    - id: 72%5:00:00:cardinal:00
      synset: 02200985-s
'73':
  a:
    sense:
    - id: 73%5:00:00:cardinal:00
      synset: 02201083-s
'74':
  a:
    sense:
    - id: 74%5:00:00:cardinal:00
      synset: 02201186-s
'75':
  a:
    sense:
    - id: 75%5:00:00:cardinal:00
      synset: 02201286-s
75th:
  a:
    sense:
    - id: 75th%5:00:00:ordinal:00
      synset: 02216521-s
'76':
  a:
    sense:
    - id: 76%5:00:00:cardinal:00
      synset: 02201385-s
'77':
  a:
    sense:
    - id: 77%5:00:00:cardinal:00
      synset: 02201483-s
'78':
  a:
    sense:
    - id: 78%5:00:00:cardinal:00
      synset: 02201586-s
  n:
    sense:
    - id: '78%1:23:00::'
      synset: 13772173-n
    - id: '78%1:06:00::'
      synset: 04185251-n
'79':
  a:
    sense:
    - id: 79%5:00:00:cardinal:00
      synset: 02201690-s
7th:
  a:
    sense:
    - id: 7th%5:00:00:ordinal:00
      synset: 02210648-s
'8':
  a:
    sense:
    - id: 8%5:00:00:cardinal:00
      synset: 02194712-s
  n:
    sense:
    - id: '8%1:23:00::'
      synset: 13767226-n
8 May 1945:
  n:
    sense:
    - id: '8_may_1945%1:28:00::'
      synset: 15187811-n
8-membered:
  a:
    sense:
    - id: 8-membered%5:00:00:membered:00
      synset: 01507183-s
'80':
  a:
    sense:
    - id: 80%5:00:00:cardinal:00
      synset: 02201790-s
  n:
    sense:
    - id: '80%1:23:00::'
      synset: 13772304-n
80th:
  a:
    sense:
    - id: 80th%5:00:00:ordinal:00
      synset: 02216640-s
'81':
  a:
    sense:
    - id: 81%5:00:00:cardinal:00
      synset: 02201894-s
'82':
  a:
    sense:
    - id: 82%5:00:00:cardinal:00
      synset: 02201990-s
'83':
  a:
    sense:
    - id: 83%5:00:00:cardinal:00
      synset: 02202087-s
'84':
  a:
    sense:
    - id: 84%5:00:00:cardinal:00
      synset: 02202189-s
'85':
  a:
    sense:
    - id: 85%5:00:00:cardinal:00
      synset: 02202288-s
85th:
  a:
    sense:
    - id: 85th%5:00:00:ordinal:00
      synset: 02216749-s
'86':
  a:
    sense:
    - id: 86%5:00:00:cardinal:00
      synset: 02202386-s
'87':
  a:
    sense:
    - id: 87%5:00:00:cardinal:00
      synset: 02202483-s
'88':
  a:
    sense:
    - id: 88%5:00:00:cardinal:00
      synset: 02202585-s
880 yards:
  n:
    sense:
    - id: '880_yards%1:23:00::'
      synset: 13673422-n
'89':
  a:
    sense:
    - id: 89%5:00:00:cardinal:00
      synset: 02202688-s
8th:
  a:
    sense:
    - id: 8th%5:00:00:ordinal:00
      synset: 02210792-s
8vo:
  n:
    sense:
    - id: '8vo%1:07:00::'
      synset: 05103670-n
'9':
  a:
    sense:
    - id: 9%5:00:00:cardinal:00
      synset: 02194800-s
  n:
    sense:
    - id: '9%1:23:00::'
      synset: 13767410-n
9-11:
  n:
    sense:
    - id: '9-11%1:28:00::'
      synset: 15325294-n
9-membered:
  a:
    sense:
    - id: 9-membered%5:00:00:membered:00
      synset: 01507312-s
9/11:
  n:
    pronunciation:
    - value: naɪn.əˈlɛvən
    sense:
    - id: '9/11%1:28:00::'
      synset: 15325294-n
'90':
  a:
    sense:
    - id: 90%5:00:00:cardinal:00
      synset: 02202784-s
  n:
    sense:
    - id: '90%1:23:00::'
      synset: 13772437-n
90377 Sedna:
  n:
    sense:
    - id: '90377_sedna%1:17:01::'
      synset: 09452098-n
90th:
  a:
    sense:
    - id: 90th%5:00:00:ordinal:00
      synset: 02216866-s
'91':
  a:
    sense:
    - id: 91%5:00:00:cardinal:00
      synset: 02202873-s
'92':
  a:
    sense:
    - id: 92%5:00:00:cardinal:00
      synset: 02202967-s
'93':
  a:
    sense:
    - id: 93%5:00:00:cardinal:00
      synset: 02203062-s
'94':
  a:
    sense:
    - id: 94%5:00:00:cardinal:00
      synset: 02203162-s
'95':
  a:
    sense:
    - id: 95%5:00:00:cardinal:00
      synset: 02203259-s
95th:
  a:
    sense:
    - id: 95th%5:00:00:ordinal:00
      synset: 02216975-s
'96':
  a:
    sense:
    - id: 96%5:00:00:cardinal:00
      synset: 02203355-s
'97':
  a:
    sense:
    - id: 97%5:00:00:cardinal:00
      synset: 02203450-s
'98':
  a:
    sense:
    - id: 98%5:00:00:cardinal:00
      synset: 02203550-s
'99':
  a:
    sense:
    - id: 99%5:00:00:cardinal:00
      synset: 02203651-s
9th:
  a:
    sense:
    - id: 9th%5:00:00:ordinal:00
      synset: 02210918-s
