Z:
  n:
    pronunciation:
    - value: zɛd
      variety: GB
    - value: ziː
      variety: US
    - value: z
    sense:
    - id: 'z%1:11:00::'
      synset: 07369614-n
    - id: 'z%1:10:00::'
      synset: 06846940-n
ZB:
  n:
    sense:
    - id: 'zb%1:23:01::'
      synset: 13653148-n
    - id: 'zb%1:23:00::'
      synset: 13652973-n
ZDV:
  n:
    sense:
    - id: 'zdv%1:06:00::'
      synset: 02768434-n
ZFLOPS:
  n:
    sense:
    - id: 'zflops%1:23:01::'
      synset: 92467429-n
ZIP:
  n:
    sense:
    - id: 'zip%1:10:00::'
      synset: 06367112-n
ZIP code:
  n:
    sense:
    - exemplifies:
      - 'american_english%1:10:00::'
      id: 'zip_code%1:10:00::'
      synset: 06367112-n
Zaar:
  n:
    sense:
    - id: 'zaar%1:10:00::'
      synset: 06996076-n
Zaar language:
  n:
    sense:
    - id: 'zaar_language%1:10:01::'
      synset: 06996076-n
Zabrze:
  n:
    sense:
    - id: 'zabrze%1:15:00::'
      synset: 09006827-n
Zacharias:
  n:
    sense:
    - id: 'zacharias%1:18:00::'
      synset: 11425315-n
    - id: 'zacharias%1:10:00::'
      synset: 06452865-n
Zachary Taylor:
  n:
    sense:
    - id: 'zachary_taylor%1:18:00::'
      synset: 11353232-n
Zaglossus:
  n:
    sense:
    - id: 'zaglossus%1:05:00::'
      synset: 01875276-n
Zagreb:
  n:
    sense:
    - id: 'zagreb%1:15:00::'
      synset: 08836980-n
Zaharias:
  n:
    sense:
    - id: 'zaharias%1:18:00::'
      synset: 11424662-n
Zaire:
  n:
    sense:
    - derivation:
      - 'zairean%3:01:00::'
      id: 'zaire%1:15:00::'
      synset: 08752218-n
Zaire River:
  n:
    sense:
    - id: 'zaire_river%1:17:00::'
      synset: 09274984-n
Zairean:
  a:
    pronunciation:
    - value: zʌɪˈɪəɹɪ.ən
      variety: GB
    - value: zɑˈɪɹi.ən
      variety: US
    sense:
    - derivation:
      - 'zairean%1:18:00::'
      - 'zaire%1:15:00::'
      id: 'zairean%3:01:00::'
      pertainym:
      - 'zaire%1:15:00::'
      synset: 03142784-a
  n:
    pronunciation:
    - value: zʌɪˈɪəɹɪ.ən
      variety: GB
    - value: zɑˈɪɹi.ən
      variety: US
    sense:
    - derivation:
      - 'zairean%3:01:00::'
      id: 'zairean%1:18:00::'
      synset: 09770953-n
Zairese:
  a:
    sense:
    - derivation:
      - 'zairese%1:18:00::'
      id: 'zairese%3:01:00::'
      pertainym:
      - 'zaire%1:15:00::'
      synset: 03142784-a
  n:
    sense:
    - derivation:
      - 'zairese%3:01:00::'
      id: 'zairese%1:18:00::'
      synset: 09770953-n
Zairese monetary unit:
  n:
    sense:
    - id: 'zairese_monetary_unit%1:23:00::'
      synset: 13732422-n
Zalophus:
  n:
    sense:
    - id: 'zalophus%1:05:00::'
      synset: 02081088-n
Zalophus californianus:
  n:
    sense:
    - id: 'zalophus_californianus%1:05:00::'
      synset: 02081226-n
Zalophus californicus:
  n:
    sense:
    - id: 'zalophus_californicus%1:05:00::'
      synset: 02081226-n
Zalophus lobatus:
  n:
    sense:
    - id: 'zalophus_lobatus%1:05:00::'
      synset: 02081390-n
Zama:
  n:
    sense:
    - id: 'zama%1:04:00::'
      synset: 01303914-n
Zambezi:
  n:
    sense:
    - id: 'zambezi%1:17:00::'
      synset: 09506259-n
Zambezi River:
  n:
    sense:
    - id: 'zambezi_river%1:17:00::'
      synset: 09506259-n
Zambia:
  n:
    sense:
    - derivation:
      - 'zambian%3:01:00::'
      id: 'zambia%1:15:00::'
      synset: 09188406-n
Zambian:
  a:
    sense:
    - derivation:
      - 'zambian%1:18:00::'
      - 'zambia%1:15:00::'
      id: 'zambian%3:01:00::'
      pertainym:
      - 'zambia%1:15:00::'
      synset: 03142999-a
  n:
    sense:
    - derivation:
      - 'zambian%3:01:00::'
      id: 'zambian%1:18:00::'
      synset: 09771103-n
Zambian kwacha:
  n:
    sense:
    - id: 'zambian_kwacha%1:23:00::'
      synset: 13705683-n
Zambian monetary unit:
  n:
    sense:
    - id: 'zambian_monetary_unit%1:23:00::'
      synset: 13705556-n
Zamboni:
  n:
    pronunciation:
    - value: zæmˈbəʊ.ni
      variety: GB
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zamboni%1:06:00::'
      synset: 04621296-n
Zamia pumila:
  n:
    sense:
    - id: 'zamia_pumila%1:20:00::'
      synset: 11622542-n
Zamiaceae:
  n:
    sense:
    - id: 'zamiaceae%1:20:00::'
      synset: 11621938-n
Zane Grey:
  n:
    sense:
    - id: 'zane_grey%1:18:00::'
      synset: 11036071-n
Zangwill:
  n:
    sense:
    - id: 'zangwill%1:18:00::'
      synset: 11424867-n
Zannichellia:
  n:
    sense:
    - id: 'zannichellia%1:20:00::'
      synset: 12638711-n
Zannichellia palustris:
  n:
    sense:
    - id: 'zannichellia_palustris%1:20:00::'
      synset: 12638907-n
Zannichelliaceae:
  n:
    sense:
    - id: 'zannichelliaceae%1:20:00::'
      synset: 12638500-n
Zantac:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zantac%1:06:00::'
      synset: 04061107-n
Zantedeschia:
  n:
    pronunciation:
    - value: ˌzæntɨˈdɛski.ə
    sense:
    - id: 'zantedeschia%1:20:00::'
      synset: 11814120-n
Zantedeschia aethiopica:
  n:
    sense:
    - id: 'zantedeschia_aethiopica%1:20:00::'
      synset: 11814248-n
Zantedeschia rehmanii:
  n:
    sense:
    - id: 'zantedeschia_rehmanii%1:20:00::'
      synset: 11814493-n
Zanthoxylum:
  n:
    sense:
    - id: 'zanthoxylum%1:20:00::'
      synset: 12735310-n
Zanthoxylum americanum:
  n:
    sense:
    - id: 'zanthoxylum_americanum%1:20:00::'
      synset: 12735709-n
Zanthoxylum clava-herculis:
  n:
    sense:
    - id: 'zanthoxylum_clava-herculis%1:20:00::'
      synset: 12735955-n
Zanthoxylum flavum:
  n:
    sense:
    - id: 'zanthoxylum_flavum%1:20:00::'
      synset: 12736168-n
Zanthoxylum fraxineum:
  n:
    sense:
    - id: 'zanthoxylum_fraxineum%1:20:00::'
      synset: 12735709-n
Zanuck:
  n:
    sense:
    - id: 'zanuck%1:18:00::'
      synset: 11424967-n
Zanzibar:
  n:
    sense:
    - id: 'zanzibar%1:15:00::'
      synset: 09057933-n
Zanzibar copal:
  n:
    sense:
    - id: 'zanzibar_copal%1:27:00::'
      synset: 14920169-n
Zapata:
  n:
    sense:
    - id: 'zapata%1:18:00::'
      synset: 11425172-n
Zapodidae:
  n:
    sense:
    - id: 'zapodidae%1:05:00::'
      synset: 02353497-n
Zapotec:
  a:
    sense:
    - id: 'zapotec%3:01:00::'
      pertainym:
      - 'zapotec%1:18:00::'
      synset: 03157402-a
  n:
    sense:
    - id: 'zapotec%1:18:00::'
      synset: 09669077-n
    - id: 'zapotec%1:10:00::'
      synset: 06931898-n
Zapotec language:
  n:
    sense:
    - id: 'zapotec_language%1:10:01::'
      synset: 06931898-n
Zapotecan:
  n:
    sense:
    - id: 'zapotecan%1:18:00::'
      synset: 09669077-n
    - id: 'zapotecan%1:10:00::'
      synset: 06931898-n
Zapotecan language:
  n:
    sense:
    - id: 'zapotecan_language%1:10:01::'
      synset: 06931898-n
Zapus:
  n:
    sense:
    - id: 'zapus%1:05:00::'
      synset: 02353864-n
Zapus hudsonius:
  n:
    sense:
    - id: 'zapus_hudsonius%1:05:00::'
      synset: 02353995-n
Zaragoza:
  n:
    sense:
    - id: 'zaragoza%1:15:00::'
      synset: 09050049-n
Zarathustra:
  n:
    sense:
    - id: 'zarathustra%1:18:00::'
      synset: 11427710-n
Zaria:
  n:
    sense:
    - id: 'zaria%1:15:00::'
      synset: 08997344-n
Zarontin:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zarontin%1:06:00::'
      synset: 03305523-n
Zarpanit:
  n:
    sense:
    - id: 'zarpanit%1:18:00::'
      synset: 09544783-n
Zarqa:
  n:
    sense:
    - id: 'zarqa%1:15:00::'
      synset: 08947856-n
Zauschneria californica:
  n:
    sense:
    - id: 'zauschneria_californica%1:20:00::'
      synset: 12363369-n
Zb:
  n:
    sense:
    - id: 'zb%1:23:02::'
      synset: 13653306-n
Zbit:
  n:
    sense:
    - id: 'zbit%1:23:00::'
      synset: 13653306-n
Zea:
  n:
    sense:
    - id: 'zea%1:20:00::'
      synset: 12164089-n
Zea mays:
  n:
    sense:
    - id: 'zea_mays%1:20:00::'
      synset: 12164193-n
Zea mays amylacea:
  n:
    sense:
    - id: 'zea_mays_amylacea%1:20:00::'
      synset: 12165842-n
Zea mays everta:
  n:
    sense:
    - id: 'zea_mays_everta%1:20:00::'
      synset: 12165994-n
Zea mays indentata:
  n:
    sense:
    - id: 'zea_mays_indentata%1:20:00::'
      synset: 12165504-n
Zea mays indurata:
  n:
    sense:
    - id: 'zea_mays_indurata%1:20:00::'
      synset: 12165665-n
Zea mays rugosa:
  n:
    sense:
    - id: 'zea_mays_rugosa%1:20:00::'
      synset: 12165259-n
Zea saccharata:
  n:
    sense:
    - id: 'zea_saccharata%1:20:00::'
      synset: 12165259-n
Zealand:
  n:
    sense:
    - id: 'zealand%1:15:00::'
      synset: 08779530-n
Zealander:
  n:
    sense:
    - id: 'zealander%1:18:00::'
      synset: 09719413-n
Zealot:
  n:
    pronunciation:
    - value: ˈzɛl.ət
    sense:
    - id: 'zealot%1:18:01::'
      synset: 10824878-n
Zechariah:
  n:
    sense:
    - id: 'zechariah%1:18:00::'
      synset: 11425315-n
    - id: 'zechariah%1:10:00::'
      synset: 06452865-n
Zeeman:
  n:
    sense:
    - id: 'zeeman%1:18:00::'
      synset: 11425433-n
Zeidae:
  n:
    sense:
    - id: 'zeidae%1:05:00::'
      synset: 01455274-n
Zeitgeist:
  n:
    pronunciation:
    - value: ˈtsaɪtɡaɪst
      variety: GB
    sense:
    - id: 'zeitgeist%1:26:00::'
      synset: 14550237-n
Zellig Harris:
  n:
    sense:
    - id: 'zellig_harris%1:18:00::'
      synset: 11051012-n
Zellig Sabbatai Harris:
  n:
    sense:
    - id: 'zellig_sabbatai_harris%1:18:00::'
      synset: 11051012-n
Zen:
  n:
    sense:
    - derivation:
      - 'zen_buddhist%1:18:00::'
      id: 'zen%1:14:00::'
      synset: 08115995-n
    - derivation:
      - 'zen_buddhist%1:18:00::'
      id: 'zen%1:09:00::'
      synset: 06252178-n
    - id: 'zen%1:06:00::'
      synset: 02678511-n
Zen Buddhism:
  n:
    sense:
    - id: 'zen_buddhism%1:14:00::'
      synset: 08115995-n
    - id: 'zen_buddhism%1:09:00::'
      synset: 06252178-n
Zen Buddhist:
  n:
    sense:
    - derivation:
      - 'zen%1:14:00::'
      - 'zen%1:09:00::'
      id: 'zen_buddhist%1:18:00::'
      synset: 09703302-n
Zenaidura:
  n:
    sense:
    - id: 'zenaidura%1:05:00::'
      synset: 01816732-n
Zenaidura macroura:
  n:
    sense:
    - id: 'zenaidura_macroura%1:05:00::'
      synset: 01816858-n
Zend:
  n:
    sense:
    - id: 'zend%1:10:00::'
      synset: 06986601-n
Zend language:
  n:
    sense:
    - id: 'zend_language%1:10:01::'
      synset: 06986601-n
Zend-Avesta:
  n:
    sense:
    - id: 'zend-avesta%1:10:00::'
      synset: 06442666-n
Zeno:
  n:
    sense:
    - id: 'zeno%1:18:02::'
      synset: 11425822-n
    - id: 'zeno%1:18:01::'
      synset: 11425680-n
Zeno of Citium:
  n:
    sense:
    - id: 'zeno_of_citium%1:18:00::'
      synset: 11425680-n
Zeno of Elea:
  n:
    sense:
    - id: 'zeno_of_elea%1:18:00::'
      synset: 11425822-n
Zeomorphi:
  n:
    sense:
    - id: 'zeomorphi%1:05:00::'
      synset: 01455137-n
Zephaniah:
  n:
    sense:
    - id: 'zephaniah%1:18:00::'
      synset: 11426019-n
    - id: 'zephaniah%1:10:00::'
      synset: 06452333-n
Zephyr:
  n:
    pronunciation:
    - value: zɛfə(ɹ)
      variety: GB
    - value: zɛfɚ
      variety: US
    sense:
    - id: 'zephyr%1:18:00::'
      synset: 09596739-n
Zeppelin:
  n:
    pronunciation:
    - value: ˈzɛp.lɪn
    sense:
    - id: 'zeppelin%1:18:00::'
      synset: 11426137-n
Zeppo:
  n:
    sense:
    - id: 'zeppo%1:18:00::'
      synset: 11181218-n
Zeppo Marx:
  n:
    sense:
    - id: 'zeppo_marx%1:18:01::'
      synset: 11181218-n
Zestril:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zestril%1:06:00::'
      synset: 03682634-n
Zetland:
  n:
    sense:
    - id: 'zetland%1:15:00::'
      synset: 08973830-n
Zeus:
  n:
    sense:
    - id: 'zeus%1:18:00::'
      synset: 09596860-n
    - id: 'zeus%1:05:00::'
      synset: 01455595-n
Zeus faber:
  n:
    sense:
    - id: 'zeus_faber%1:05:00::'
      synset: 01455728-n
Zhang Guolao:
  n:
    sense:
    - id: 'zhang_guolao%1:18:01::'
      synset: 09556412-n
Zhou:
  n:
    sense:
    - id: 'zhou%1:14:00::'
      synset: 08496418-n
Zhou En-lai:
  n:
    sense:
    - id: 'zhou_en-lai%1:18:00::'
      synset: 11426310-n
Zhou Enlai:
  n:
    sense:
    - id: 'zhou_enlai%1:18:01::'
      synset: 11426310-n
Zhou dynasty:
  n:
    sense:
    - id: 'zhou_dynasty%1:14:00::'
      synset: 08496418-n
Zhu Jiang:
  n:
    sense:
    - id: 'zhu_jiang%1:17:00::'
      synset: 09506470-n
Zhuang:
  n:
    sense:
    - id: 'zhuang%1:10:00::'
      synset: 06949156-n
Zhuang Zhou:
  n:
    sense:
    - id: 'zhuang_zhou%1:18:01::'
      synset: 09557169-n
Zhukov:
  n:
    sense:
    - id: 'zhukov%1:18:00::'
      synset: 11426456-n
ZiB:
  n:
    sense:
    - id: 'zib%1:23:00::'
      synset: 13652973-n
Zibit:
  n:
    sense:
    - id: 'zibit%1:23:00::'
      synset: 13653468-n
Ziegfeld:
  n:
    sense:
    - id: 'ziegfeld%1:18:00::'
      synset: 11426695-n
Ziegfeld Follies:
  n:
    sense:
    - id: 'ziegfeld_follies%1:10:00::'
      synset: 07033235-n
Ziegler:
  n:
    sense:
    - id: 'ziegler%1:18:00::'
      synset: 11426901-n
Zigadenus:
  n:
    sense:
    - id: 'zigadenus%1:20:00::'
      synset: 12486955-n
Zigadenus elegans:
  n:
    sense:
    - id: 'zigadenus_elegans%1:20:00::'
      synset: 12487523-n
Zigadenus glaucus:
  n:
    sense:
    - id: 'zigadenus_glaucus%1:20:00::'
      synset: 12487702-n
Zigadenus nuttalli:
  n:
    sense:
    - id: 'zigadenus_nuttalli%1:20:00::'
      synset: 12487938-n
Zigadenus venenosus:
  n:
    sense:
    - id: 'zigadenus_venenosus%1:20:00::'
      synset: 12488097-n
Zigadenus venenosus gramineus:
  n:
    sense:
    - id: 'zigadenus_venenosus_gramineus%1:20:00::'
      synset: 12488097-n
Zimbabwe:
  n:
    sense:
    - derivation:
      - 'zimbabwean%3:01:00::'
      id: 'zimbabwe%1:15:00::'
      synset: 09189894-n
Zimbabwean:
  a:
    sense:
    - derivation:
      - 'zimbabwean%1:18:00::'
      - 'zimbabwe%1:15:00::'
      id: 'zimbabwean%3:01:00::'
      pertainym:
      - 'zimbabwe%1:15:00::'
      synset: 03143418-a
  n:
    sense:
    - derivation:
      - 'zimbabwean%3:01:00::'
      id: 'zimbabwean%1:18:00::'
      synset: 09771226-n
Zimbabwean dollar:
  n:
    sense:
    - id: 'zimbabwean_dollar%1:23:00::'
      synset: 13696765-n
Zimbalist:
  n:
    sense:
    - id: 'zimbalist%1:18:00::'
      synset: 11427043-n
Zimmer:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zimmer%1:06:00::'
      synset: 04552757-n
Zimmer frame:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zimmer_frame%1:06:00::'
      synset: 04552757-n
Zinacef:
  n:
    sense:
    - id: 'zinacef%1:06:00::'
      synset: 02993558-n
Zinfandel:
  n:
    pronunciation:
    - value: ˈzɪnfn̩dɛl
      variety: US
    sense:
    - id: 'zinfandel%1:20:00::'
      synset: 13168163-n
Zingiber:
  n:
    sense:
    - id: 'zingiber%1:20:00::'
      synset: 12376111-n
Zingiber officinale:
  n:
    sense:
    - id: 'zingiber_officinale%1:20:00::'
      synset: 12376540-n
Zingiberaceae:
  n:
    sense:
    - id: 'zingiberaceae%1:20:00::'
      synset: 12375837-n
Zinjanthropus:
  n:
    sense:
    - id: 'zinjanthropus%1:05:00::'
      synset: 02479818-n
Zinnemann:
  n:
    sense:
    - id: 'zinnemann%1:18:00::'
      synset: 11427170-n
Zinnia acerosa:
  n:
    sense:
    - id: 'zinnia_acerosa%1:20:00::'
      synset: 12054853-n
Zinnia grandiflora:
  n:
    sense:
    - id: 'zinnia_grandiflora%1:20:00::'
      synset: 12055063-n
Zinsser:
  n:
    sense:
    - id: 'zinsser%1:18:00::'
      synset: 11427297-n
Zinzendorf:
  n:
    sense:
    - id: 'zinzendorf%1:18:00::'
      synset: 11427460-n
Zion:
  n:
    sense:
    - id: 'zion%1:15:02::'
      synset: 08814203-n
    - id: 'zion%1:15:00::'
      synset: 08810400-n
    - id: 'zion%1:09:01::'
      synset: 05639839-n
Zion National Park:
  n:
    sense:
    - id: 'zion_national_park%1:15:00::'
      synset: 08628367-n
Zionism:
  n:
    sense:
    - derivation:
      - 'zionist%1:18:00::'
      id: 'zionism%1:10:00::'
      synset: 06676208-n
    - derivation:
      - 'zionist%1:18:00::'
      id: 'zionism%1:14:00::'
      synset: 08496213-n
Zionist:
  a:
    sense:
    - id: 'zionist%3:01:01::'
      pertainym:
      - 'zionism%1:10:00::'
      synset: 03143735-a
    - derivation:
      - 'zionist%1:18:00::'
      id: 'zionist%3:01:00::'
      pertainym:
      - 'zionist%1:18:00::'
      synset: 03143572-a
  n:
    sense:
    - derivation:
      - 'zionist%3:01:00::'
      - 'zionism%1:14:00::'
      - 'zionism%1:10:00::'
      id: 'zionist%1:18:00::'
      synset: 10825105-n
Zionist movement:
  n:
    sense:
    - id: 'zionist_movement%1:14:00::'
      synset: 08496213-n
Ziphiidae:
  n:
    sense:
    - id: 'ziphiidae%1:05:00::'
      synset: 02070594-n
Zirbanit:
  n:
    sense:
    - id: 'zirbanit%1:18:00::'
      synset: 09544783-n
Zithromax:
  n:
    sense:
    - id: 'zithromax%1:06:00::'
      synset: 02768661-n
Zizania:
  n:
    pronunciation:
    - value: zɪˈzeɪniə
    sense:
    - id: 'zizania%1:20:00::'
      synset: 12166319-n
Zizania aquatica:
  n:
    sense:
    - id: 'zizania_aquatica%1:20:00::'
      synset: 12166436-n
Ziziphus:
  n:
    sense:
    - id: 'ziziphus%1:20:00::'
      synset: 13163874-n
Ziziphus jujuba:
  n:
    sense:
    - id: 'ziziphus_jujuba%1:20:00::'
      synset: 13164062-n
Ziziphus lotus:
  n:
    sense:
    - id: 'ziziphus_lotus%1:20:00::'
      synset: 13164260-n
Zn:
  n:
    sense:
    - id: 'zn%1:27:00::'
      synset: 14686156-n
ZnCO3:
  n:
    sense:
    - id: 'znco3%1:27:01::'
      synset: 92463247-n
Zoarces:
  n:
    sense:
    - id: 'zoarces%1:05:00::'
      synset: 02620032-n
Zoarces viviparus:
  n:
    sense:
    - id: 'zoarces_viviparus%1:05:00::'
      synset: 02620167-n
Zoarcidae:
  n:
    sense:
    - id: 'zoarcidae%1:05:00::'
      synset: 02619659-n
Zocor:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zocor%1:06:00::'
      synset: 04229061-n
Zoisia:
  n:
    sense:
    - id: 'zoisia%1:20:00::'
      synset: 12166617-n
Zola:
  n:
    sense:
    - id: 'zola%1:18:00::'
      synset: 11427586-n
Zolaesque:
  a:
    sense:
    - id: 'zolaesque%3:01:00::'
      pertainym:
      - 'zola%1:18:00::'
      synset: 03050518-a
Zollinger-Ellison syndrome:
  n:
    sense:
    - id: 'zollinger-ellison_syndrome%1:26:00::'
      synset: 14494638-n
Zoloft:
  n:
    sense:
    - exemplifies:
      - 'trade_name%1:10:00::'
      id: 'zoloft%1:06:00::'
      synset: 04181914-n
Zomba:
  n:
    sense:
    - id: 'zomba%1:15:00::'
      synset: 08983017-n
Zonotrichia:
  n:
    sense:
    - id: 'zonotrichia%1:05:00::'
      synset: 01537951-n
Zonotrichia albicollis:
  n:
    sense:
    - id: 'zonotrichia_albicollis%1:05:00::'
      synset: 01538110-n
Zonotrichia leucophrys:
  n:
    sense:
    - id: 'zonotrichia_leucophrys%1:05:00::'
      synset: 01538331-n
Zoomastigina:
  n:
    sense:
    - id: 'zoomastigina%1:05:00::'
      synset: 01420878-n
Zoroaster:
  n:
    sense:
    - derivation:
      - 'zoroastrian%3:01:00::'
      id: 'zoroaster%1:18:00::'
      synset: 11427710-n
Zoroastrian:
  a:
    pronunciation:
    - value: ˌzɒɹəʊˈæstɹɪən
      variety: GB
    - value: ˌzoʊɹ.oʊˈæs.tɹi.ən
      variety: US
    sense:
    - derivation:
      - 'zoroastrian%1:18:00::'
      - 'zoroaster%1:18:00::'
      id: 'zoroastrian%3:01:00::'
      pertainym:
      - 'zoroaster%1:18:00::'
      synset: 02938021-a
  n:
    pronunciation:
    - value: ˌzɒɹəʊˈæstɹɪən
      variety: GB
    - value: ˌzoʊɹ.oʊˈæs.tɹi.ən
      variety: US
    sense:
    - derivation:
      - 'zoroastrian%3:01:00::'
      id: 'zoroastrian%1:18:00::'
      synset: 09705524-n
Zoroastrianism:
  n:
    sense:
    - id: 'zoroastrianism%1:09:00::'
      synset: 06254279-n
Zostera:
  n:
    sense:
    - id: 'zostera%1:20:00::'
      synset: 12639285-n
Zostera marina:
  n:
    sense:
    - id: 'zostera_marina%1:20:00::'
      synset: 12639488-n
Zosteraceae:
  n:
    sense:
    - id: 'zosteraceae%1:20:00::'
      synset: 12639097-n
Zovirax:
  n:
    sense:
    - exemplifies:
      - 'trademark%1:10:00::'
      id: 'zovirax%1:06:00::'
      synset: 02681382-n
Zoysia japonica:
  n:
    sense:
    - id: 'zoysia_japonica%1:20:00::'
      synset: 12167171-n
Zoysia matrella:
  n:
    sense:
    - id: 'zoysia_matrella%1:20:00::'
      synset: 12167005-n
Zoysia tenuifolia:
  n:
    sense:
    - id: 'zoysia_tenuifolia%1:20:00::'
      synset: 12167340-n
Zr:
  n:
    sense:
    - id: 'zr%1:27:00::'
      synset: 14686460-n
Zsigmondy:
  n:
    sense:
    - id: 'zsigmondy%1:18:00::'
      synset: 11427860-n
Zu:
  n:
    sense:
    - id: 'zu%1:18:00::'
      synset: 09545750-n
Zubird:
  n:
    sense:
    - id: 'zubird%1:18:00::'
      synset: 09545750-n
Zuider Zee:
  n:
    sense:
    - id: 'zuider_zee%1:17:00::'
      synset: 09506649-n
Zuiderzee:
  n:
    sense:
    - id: 'zuiderzee%1:17:01::'
      synset: 09506649-n
Zukerman:
  n:
    sense:
    - id: 'zukerman%1:18:00::'
      synset: 11428036-n
Zulu:
  n:
    pronunciation:
    - value: ˈzuːluː
    sense:
    - id: 'zulu%1:18:00::'
      synset: 09771354-n
    - id: 'zulu%1:14:00::'
      synset: 08506402-n
    - id: 'zulu%1:10:00::'
      synset: 07007452-n
Zulu language:
  n:
    sense:
    - id: 'zulu_language%1:10:01::'
      synset: 07007452-n
Zuni:
  n:
    sense:
    - id: 'zuni%1:18:00::'
      synset: 09692937-n
Zurich:
  n:
    sense:
    - id: 'zurich%1:15:00::'
      synset: 09055592-n
Zurvan:
  n:
    sense:
    - id: 'zurvan%1:18:00::'
      synset: 10826216-n
Zurvanism:
  n:
    sense:
    - id: 'zurvanism%1:14:00::'
      synset: 08168103-n
    - id: 'zurvanism%1:09:00::'
      synset: 06261683-n
Zweig:
  n:
    sense:
    - id: 'zweig%1:18:00::'
      synset: 11428143-n
Zwingli:
  n:
    sense:
    - id: 'zwingli%1:18:00::'
      synset: 11428238-n
Zworykin:
  n:
    sense:
    - id: 'zworykin%1:18:00::'
      synset: 11428409-n
Zygnema:
  n:
    sense:
    - id: 'zygnema%1:05:00::'
      synset: 01412971-n
Zygnemales:
  n:
    sense:
    - id: 'zygnemales%1:05:00::'
      synset: 01412581-n
Zygnemataceae:
  n:
    sense:
    - id: 'zygnemataceae%1:05:00::'
      synset: 01412750-n
Zygnematales:
  n:
    sense:
    - id: 'zygnematales%1:05:00::'
      synset: 01412581-n
Zygocactus:
  n:
    sense:
    - id: 'zygocactus%1:20:00::'
      synset: 11874701-n
Zygocactus truncatus:
  n:
    sense:
    - id: 'zygocactus_truncatus%1:20:00::'
      synset: 11874948-n
Zygomycetes:
  n:
    sense:
    - id: 'zygomycetes%1:20:00::'
      synset: 12993389-n
Zygomycota:
  n:
    sense:
    - id: 'zygomycota%1:20:00::'
      synset: 12993174-n
Zygomycotina:
  n:
    sense:
    - id: 'zygomycotina%1:20:00::'
      synset: 12993174-n
Zygophyllaceae:
  n:
    sense:
    - id: 'zygophyllaceae%1:20:00::'
      synset: 12741292-n
Zygophyllum:
  n:
    sense:
    - id: 'zygophyllum%1:20:00::'
      synset: 12741653-n
Zygophyllum fabago:
  n:
    sense:
    - id: 'zygophyllum_fabago%1:20:00::'
      synset: 12741882-n
Zygoptera:
  n:
    sense:
    - id: 'zygoptera%1:05:00::'
      synset: 02271398-n
Zyklon A:
  n:
    sense:
    - id: 'zyklon_a%1:27:01::'
      synset: 92428084-n
Zyloprim:
  n:
    sense:
    - exemplifies:
      - 'trademark%1:10:00::'
      id: 'zyloprim%1:06:00::'
      synset: 02700895-n
Zyrian:
  n:
    sense:
    - id: 'zyrian%1:10:00::'
      synset: 06969782-n
Zyrian language:
  n:
    sense:
    - id: 'zyrian_language%1:10:01::'
      synset: 06969782-n
z:
  n:
    pronunciation:
    - value: zɛd
      variety: GB
    - value: ziː
      variety: US
    - value: z
    sense:
    - id: 'z%1:10:01::'
      synset: 06846940-n
z-axis:
  n:
    sense:
    - id: 'z-axis%1:09:00::'
      synset: 06018782-n
z-fold:
  n:
    sense:
    - id: 'z-fold%1:25:01::'
      synset: 92423476-n
zaatar:
  n:
    pronunciation:
    - value: ˈzɑːtɑː
      variety: GB
    - value: ˈzɑtɑɹ
      variety: US
    sense:
    - id: 'zaatar%1:13:01::'
      synset: 92413787-n
zabaglione:
  n:
    pronunciation:
    - value: ˌzæbəˈljəʊnɪ
      variety: GB
    - value: ˌzɑbəlˈjoʊni
      variety: US
    sense:
    - id: 'zabaglione%1:13:00::'
      synset: 07637106-n
zaftig:
  a:
    pronunciation:
    - value: ˈzæftɪɡ
      variety: GB
    - value: ˈzɑftɪɡ
      variety: US
    sense:
    - id: zaftig%5:00:00:fat:01
      synset: 00990165-s
zag:
  n:
    pronunciation:
    - value: zæɡ
    sense:
    - id: 'zag%1:25:00::'
      synset: 13910012-n
zaire:
  n:
    sense:
    - id: 'zaire%1:23:00::'
      synset: 13732548-n
zakat:
  n:
    sense:
    - id: 'zakat%1:09:00::'
      synset: 05923445-n
zalcitabine:
  n:
    pronunciation:
    - value: zalˈsɪt.ə.biːn
      variety: GB
    - value: zælˈsaɪ.təˌbin
      variety: US
    sense:
    - id: 'zalcitabine%1:06:00::'
      synset: 03195447-n
zaman:
  n:
    sense:
    - id: 'zaman%1:20:00::'
      synset: 11780322-n
zamang:
  n:
    sense:
    - id: 'zamang%1:20:00::'
      synset: 11780322-n
zamboorak:
  n:
    sense:
    - id: 'zamboorak%1:14:00::'
      synset: 08406649-n
zamburak:
  n:
    pronunciation:
    - value: ˈzʌmbʊɹʌk
    sense:
    - id: 'zamburak%1:14:00::'
      synset: 08406649-n
zamburek:
  n:
    sense:
    - id: 'zamburek%1:14:00::'
      synset: 08406649-n
zamia:
  n:
    sense:
    - id: 'zamia%1:20:00::'
      synset: 11622369-n
zamia family:
  n:
    sense:
    - id: 'zamia_family%1:20:00::'
      synset: 11621938-n
zany:
  a:
    form:
    - zanier
    - zaniest
    pronunciation:
    - value: ˈzeɪni
    sense:
    - derivation:
      - 'zany%1:18:01::'
      - 'zany%1:18:00::'
      id: zany%5:00:00:foolish:00
      synset: 02582052-s
    - derivation:
      - 'zany%1:18:01::'
      - 'zany%1:18:00::'
      id: zany%5:00:00:humorous:00
      synset: 01268218-s
  n:
    pronunciation:
    - value: ˈzeɪni
    sense:
    - derivation:
      - zany%5:00:00:humorous:00
      - zany%5:00:00:foolish:00
      id: 'zany%1:18:00::'
      synset: 10824717-n
    - derivation:
      - zany%5:00:00:humorous:00
      - zany%5:00:00:foolish:00
      id: 'zany%1:18:01::'
      synset: 10177319-n
zap:
  n:
    pronunciation:
    - value: zæp
    sense:
    - id: 'zap%1:11:00::'
      synset: 07494768-n
  v:
    form:
    - zapped
    - zapping
    pronunciation:
    - value: zæp
    sense:
    - id: 'zap%2:37:00::'
      subcat:
      - vtaa
      - vtia
      synset: 01772856-v
    - derivation:
      - 'zapper%1:06:00::'
      id: 'zap%2:35:00::'
      instrument:
      - 'zapper%1:06:00::'
      subcat:
      - vtaa
      - vtia
      synset: 01327970-v
    - id: 'zap%2:33:00::'
      subcat:
      - vtaa
      - vtai
      synset: 01135714-v
    - id: 'zap%2:30:00::'
      sent:
      - The chefs zap the vegetables
      subcat:
      - vtai
      synset: 00322737-v
zapper:
  n:
    pronunciation:
    - value: ˈzæp.ə(ɹ)
      variety: GB
    sense:
    - derivation:
      - 'zap%2:35:00::'
      id: 'zapper%1:06:00::'
      synset: 04621440-n
zarf:
  n:
    sense:
    - id: 'zarf%1:06:00::'
      synset: 04621601-n
zayin:
  n:
    sense:
    - id: 'zayin%1:10:00::'
      synset: 06850407-n
zeal:
  n:
    pronunciation:
    - value: ziːl
      variety: GB
    - value: zil
      variety: US
    sense:
    - derivation:
      - zealous%5:00:00:enthusiastic:00
      id: 'zeal%1:12:01::'
      synset: 07570967-n
    - derivation:
      - zealous%5:00:00:enthusiastic:00
      id: 'zeal%1:12:02::'
      synset: 07496925-n
    - id: 'zeal%1:07:00::'
      synset: 04652076-n
zealot:
  n:
    pronunciation:
    - value: ˈzɛl.ət
    sense:
    - id: 'zealot%1:18:00::'
      synset: 10421831-n
zealotry:
  n:
    pronunciation:
    - value: ˈzɛlətɹi
      variety: US
    sense:
    - id: 'zealotry%1:09:00::'
      synset: 06216069-n
zealous:
  a:
    pronunciation:
    - value: ˈzɛl.əs
    sense:
    - derivation:
      - 'zeal%1:12:02::'
      - 'zeal%1:12:01::'
      id: zealous%5:00:00:enthusiastic:00
      synset: 00889495-s
zealously:
  r:
    sense:
    - id: 'zealously%4:02:00::'
      pertainym:
      - zealous%5:00:00:enthusiastic:00
      synset: 00499976-r
zeaxanthin:
  n:
    sense:
    - id: 'zeaxanthin%1:27:00::'
      synset: 14745942-n
zebibit:
  n:
    sense:
    - id: 'zebibit%1:23:00::'
      synset: 13653468-n
zebibyte:
  n:
    sense:
    - id: 'zebibyte%1:23:00::'
      synset: 13652973-n
zebra:
  n:
    pronunciation:
    - value: ˈziːbɹə
      variety: US
    sense:
    - id: 'zebra%1:05:00::'
      synset: 02393701-n
zebra crossing:
  n:
    sense:
    - exemplifies:
      - 'british_english%1:10:01::'
      id: 'zebra_crossing%1:06:00::'
      synset: 03910302-n
zebra finch:
  n:
    sense:
    - id: 'zebra_finch%1:05:00::'
      synset: 01547030-n
zebra mussel:
  n:
    sense:
    - id: 'zebra_mussel%1:05:00::'
      synset: 01968170-n
zebra orchid:
  n:
    sense:
    - id: 'zebra_orchid%1:20:00::'
      synset: 12069006-n
zebra-tailed lizard:
  n:
    sense:
    - id: 'zebra-tailed_lizard%1:05:00::'
      synset: 01681298-n
zebrawood:
  n:
    sense:
    - id: 'zebrawood%1:20:02::'
      synset: 11766529-n
    - id: 'zebrawood%1:20:00::'
      synset: 11766286-n
zebrawood family:
  n:
    sense:
    - id: 'zebrawood_family%1:20:00::'
      synset: 11766693-n
zebrawood tree:
  n:
    sense:
    - id: 'zebrawood_tree%1:20:00::'
      synset: 11766286-n
zebu:
  n:
    pronunciation:
    - value: ˈziː.buː
    sense:
    - id: 'zebu%1:05:00::'
      synset: 02407558-n
zed:
  n:
    pronunciation:
    - value: zɛd
    sense:
    - exemplifies:
      - 'british_english%1:10:01::'
      id: 'zed%1:10:00::'
      synset: 06846940-n
zee:
  n:
    pronunciation:
    - value: ˈziː
    sense:
    - exemplifies:
      - 'american_english%1:10:00::'
      id: 'zee%1:10:00::'
      synset: 06846940-n
zenerdiode:
  n:
    sense:
    - id: 'zenerdiode%1:06:01::'
      synset: 92449997-n
zenith:
  n:
    pronunciation:
    - value: ˈzi.nɪθ
      variety: US
    sense:
    - antonym:
      - 'nadir%1:15:01::'
      derivation:
      - 'zenithal%3:01:00::'
      id: 'zenith%1:15:01::'
      synset: 08702507-n
zenithal:
  a:
    pronunciation:
    - value: ˈzɛn.ɪθəl
      variety: GB
    - value: ˈzi.nɪθəl
      variety: US
    sense:
    - derivation:
      - 'zenith%1:15:01::'
      id: 'zenithal%3:01:00::'
      pertainym:
      - 'zenith%1:15:01::'
      synset: 03143301-a
zeolite:
  n:
    sense:
    - id: 'zeolite%1:27:00::'
      synset: 15131434-n
zeolitic water:
  n:
    sense:
    - id: 'zeolitic_water%1:27:01::'
      synset: 92462241-n
zep:
  n:
    sense:
    - id: 'zep%1:13:00::'
      synset: 07713570-n
zephyr:
  n:
    pronunciation:
    - value: zɛfə(ɹ)
      variety: GB
    - value: zɛfɚ
      variety: US
    sense:
    - id: 'zephyr%1:19:00::'
      synset: 11451868-n
zeppelin:
  n:
    pronunciation:
    - value: ˈzɛp.lɪn
    sense:
    - id: 'zeppelin%1:06:00::'
      synset: 04621729-n
zero:
  a:
    pronunciation:
    - value: ˈzɪɹ(ˌ)oʊ
      variety: US
    sense:
    - id: zero%5:00:00:cardinal:00
      synset: 02193771-s
    - adjposition: a
      id: zero%5:00:00:no:00
      synset: 02276900-s
    - id: zero%5:00:02:ordinal:00
      synset: 02209551-s
    - id: 'zero%3:01:00::'
      pertainym:
      - 'null_set%1:14:00::'
      synset: 03157519-a
  n:
    form:
    - zeroes
    pronunciation:
    - value: ˈzɪɹ(ˌ)oʊ
      variety: US
    sense:
    - derivation:
      - 'zero%2:30:01::'
      id: 'zero%1:23:02::'
      synset: 13762308-n
    - derivation:
      - 'zero%2:30:01::'
      id: 'zero%1:23:01::'
      synset: 13764498-n
    - derivation:
      - 'zero%2:30:01::'
      id: 'zero%1:09:00::'
      synset: 05864801-n
    - id: 'zero%1:06:00::'
      synset: 04621862-n
  v:
    pronunciation:
    - value: ˈzɪɹ(ˌ)oʊ
      variety: US
    sense:
    - derivation:
      - 'zero%1:23:02::'
      - 'zero%1:23:01::'
      - 'zero%1:09:00::'
      id: 'zero%2:30:01::'
      result:
      - 'zero%1:23:02::'
      - 'zero%1:23:01::'
      - 'zero%1:09:00::'
      subcat:
      - vtai
      synset: 00298288-v
    - id: 'zero%2:30:00::'
      subcat:
      - vtai
      synset: 00298114-v
zero coupon bond:
  n:
    sense:
    - id: 'zero_coupon_bond%1:21:00::'
      synset: 13362067-n
zero coupon security:
  n:
    sense:
    - id: 'zero_coupon_security%1:21:00::'
      synset: 13439996-n
zero hour:
  n:
    sense:
    - id: 'zero_hour%1:28:00::'
      synset: 15254096-n
zero in:
  v:
    sense:
    - id: 'zero_in%2:33:12::'
      subcat:
      - via-pp
      synset: 01155473-v
    - id: 'zero_in%2:30:00::'
      subcat:
      - vtai
      synset: 00298114-v
zero point:
  n:
    sense:
    - id: 'zero_point%1:09:00::'
      synset: 05864801-n
zero tolerance:
  n:
    sense:
    - id: 'zero_tolerance%1:09:00::'
      synset: 06216311-n
zero-coupon bond:
  n:
    sense:
    - id: 'zero-coupon_bond%1:21:00::'
      synset: 13362067-n
zero-coupon security:
  n:
    sense:
    - id: 'zero-coupon_security%1:21:00::'
      synset: 13439996-n
zero-sum game:
  n:
    sense:
    - id: 'zero-sum_game%1:04:00::'
      synset: 00510717-n
zero-tolerance policy:
  n:
    sense:
    - id: 'zero-tolerance_policy%1:10:00::'
      synset: 06676053-n
zeroth:
  a:
    pronunciation:
    - value: ˈzɪɹ(ˌ)oʊθ
      variety: US
    sense:
    - id: zeroth%5:00:00:ordinal:00
      synset: 02209639-s
zeroth law of thermodynamics:
  n:
    sense:
    - id: 'zeroth_law_of_thermodynamics%1:09:00::'
      synset: 05892080-n
zest:
  n:
    pronunciation:
    - value: zɛst
    sense:
    - derivation:
      - zesty%5:00:00:spirited:00
      id: 'zest%1:12:00::'
      synset: 07507121-n
    - derivation:
      - zesty%5:00:00:tasty:00
      - 'zest%2:39:00::'
      id: 'zest%1:07:01::'
      synset: 05000286-n
  v:
    pronunciation:
    - value: zɛst
    sense:
    - derivation:
      - 'zest%1:07:01::'
      id: 'zest%2:39:00::'
      result:
      - 'zest%1:07:01::'
      subcat:
      - vtai
      synset: 02197016-v
zestful:
  a:
    sense:
    - derivation:
      - 'zestfulness%1:12:00::'
      id: zestful%5:00:00:spirited:00
      synset: 02288916-s
zestfully:
  r:
    sense:
    - id: 'zestfully%4:02:00::'
      pertainym:
      - zestful%5:00:00:spirited:00
      synset: 00500115-r
zestfulness:
  n:
    sense:
    - derivation:
      - zestful%5:00:00:spirited:00
      id: 'zestfulness%1:12:00::'
      synset: 07507121-n
zestily:
  r:
    sense:
    - id: 'zestily%4:02:00::'
      pertainym:
      - zesty%5:00:00:spirited:00
      synset: 00500115-r
zesty:
  a:
    pronunciation:
    - value: ˈzɛsti
      variety: US
    sense:
    - derivation:
      - 'zest%1:07:01::'
      id: zesty%5:00:00:tasty:00
      synset: 02407127-s
    - derivation:
      - 'zest%1:12:00::'
      id: zesty%5:00:00:spirited:00
      synset: 02288916-s
zeta:
  n:
    pronunciation:
    - value: ˈziː.tə
      variety: GB
    - value: ˈzeɪtə
      variety: US
    sense:
    - id: 'zeta%1:10:00::'
      synset: 06847724-n
zeta key:
  n:
    sense:
    - id: 'zeta_key%1:06:01::'
      synset: 92299200-n
zeta wrench:
  n:
    sense:
    - id: 'zeta_wrench%1:06:01::'
      synset: 92299200-n
zettabit:
  n:
    sense:
    - id: 'zettabit%1:23:00::'
      synset: 13653306-n
zettabyte:
  n:
    sense:
    - id: 'zettabyte%1:23:01::'
      synset: 13653148-n
    - id: 'zettabyte%1:23:00::'
      synset: 13652973-n
zettaflop:
  n:
    sense:
    - id: 'zettaflop%1:23:01::'
      synset: 92467429-n
zeugma:
  n:
    pronunciation:
    - value: ˈzjuːɡ.mə
    sense:
    - id: 'zeugma%1:10:00::'
      synset: 07123492-n
zidovudine:
  n:
    pronunciation:
    - value: zɪˈdɒv.jʊ.diːn
      variety: GB
    - value: zɪˈdoʊ.vjəˌdin
      variety: US
    sense:
    - id: 'zidovudine%1:06:00::'
      synset: 02768434-n
zig:
  n:
    sense:
    - id: 'zig%1:25:00::'
      synset: 13910012-n
zig-zag:
  a:
    sense:
    - derivation:
      - 'zigzag%1:25:00::'
      id: zig-zag%5:00:00:crooked:01
      synset: 02322131-s
zig-zag fold:
  n:
    sense:
    - id: 'zig-zag_fold%1:25:01::'
      synset: 92423476-n
zigadene:
  n:
    sense:
    - id: 'zigadene%1:20:00::'
      synset: 12487232-n
ziggurat:
  n:
    pronunciation:
    - value: ˈzɪɡʊˌɹæt
    sense:
    - id: 'ziggurat%1:06:00::'
      synset: 04622012-n
zigzag:
  a:
    sense:
    - derivation:
      - 'zigzag%1:25:00::'
      id: zigzag%5:00:00:crooked:01
      synset: 02322131-s
  n:
    sense:
    - derivation:
      - zigzag%5:00:00:crooked:01
      - 'zigzag%2:38:00::'
      - zig-zag%5:00:00:crooked:01
      id: 'zigzag%1:25:00::'
      synset: 13910012-n
  r:
    sense:
    - id: 'zigzag%4:02:00::'
      synset: 00500266-r
  v:
    form:
    - zigzagged
    - zigzagging
    sense:
    - derivation:
      - 'zigzag%1:25:00::'
      event:
      - 'zigzag%1:25:00::'
      id: 'zigzag%2:38:00::'
      sent:
      - They zigzag up the hill
      subcat:
      - via
      - vii
      synset: 01995776-v
zigzag goldenrod:
  n:
    sense:
    - id: 'zigzag_goldenrod%1:20:00::'
      synset: 12038999-n
zigzaggedness:
  n:
    sense:
    - id: 'zigzaggedness%1:07:01::'
      synset: 92419961-n
zikkurat:
  n:
    sense:
    - id: 'zikkurat%1:06:00::'
      synset: 04622012-n
zikurat:
  n:
    sense:
    - id: 'zikurat%1:06:00::'
      synset: 04622012-n
zilch:
  n:
    pronunciation:
    - value: zɪltʃ
    sense:
    - id: 'zilch%1:23:00::'
      synset: 13762308-n
zill:
  n:
    sense:
    - id: 'zill%1:06:00::'
      synset: 04622201-n
zillion:
  a:
    sense:
    - id: zillion%5:00:00:cardinal:00
      synset: 02207588-s
  n:
    pronunciation:
    - value: ˈzɪljən
    sense:
    - id: 'zillion%1:23:00::'
      synset: 13798632-n
zinc:
  n:
    pronunciation:
    - value: zɪŋk
      variety: US
    sense:
    - id: 'zinc%1:27:00::'
      synset: 14686156-n
  v:
    pronunciation:
    - value: zɪŋk
      variety: US
    sense:
    - id: 'zinc%2:35:00::'
      subcat:
      - vtai
      synset: 01618810-v
zinc blende:
  n:
    sense:
    - id: 'zinc_blende%1:27:00::'
      synset: 15132443-n
zinc cadmium sulfide:
  n:
    sense:
    - id: 'zinc_cadmium_sulfide%1:27:00::'
      synset: 15120993-n
zinc carbonate:
  n:
    sense:
    - id: 'zinc_carbonate%1:27:01::'
      synset: 92463247-n
zinc deficiency:
  n:
    sense:
    - id: 'zinc_deficiency%1:26:00::'
      synset: 14224186-n
zinc ointment:
  n:
    sense:
    - id: 'zinc_ointment%1:06:00::'
      synset: 04622375-n
zinc oxide:
  n:
    sense:
    - id: 'zinc_oxide%1:27:00::'
      synset: 15132654-n
zinc phosphate cement:
  n:
    sense:
    - id: 'zinc_phosphate_cement%1:27:01::'
      synset: 92431344-n
zinc phosphate dental cement:
  n:
    sense:
    - id: 'zinc_phosphate_dental_cement%1:27:01::'
      synset: 92431344-n
zinc selenite:
  n:
    sense:
    - id: 'zinc_selenite%1:27:01::'
      synset: 92420837-n
zinc spar:
  n:
    sense:
    - id: 'zinc_spar%1:27:01::'
      synset: 92463249-n
zinc sulfate:
  n:
    sense:
    - id: 'zinc_sulfate%1:27:00::'
      synset: 15132891-n
zinc sulfide:
  n:
    sense:
    - id: 'zinc_sulfide%1:27:00::'
      synset: 15133105-n
zinc sulphate:
  n:
    sense:
    - id: 'zinc_sulphate%1:27:00::'
      synset: 15132891-n
zinc sulphide:
  n:
    sense:
    - id: 'zinc_sulphide%1:27:00::'
      synset: 15133105-n
zinc vitriol:
  n:
    sense:
    - id: 'zinc_vitriol%1:27:00::'
      synset: 15132891-n
zinc white:
  n:
    sense:
    - id: 'zinc_white%1:27:00::'
      synset: 15133312-n
zinfandel:
  n:
    pronunciation:
    - value: ˈzɪnfn̩dɛl
      variety: US
    sense:
    - id: 'zinfandel%1:13:00::'
      synset: 07914308-n
zing:
  n:
    pronunciation:
    - value: zɪŋ
    sense:
    - id: 'zing%1:11:00::'
      synset: 07415301-n
    - id: 'zing%1:07:00::'
      synset: 04642839-n
zinger:
  n:
    sense:
    - id: 'zinger%1:10:00::'
      synset: 07297400-n
zinkenite:
  n:
    sense:
    - id: 'zinkenite%1:27:00::'
      synset: 15133464-n
zinnia:
  n:
    sense:
    - id: 'zinnia%1:20:00::'
      synset: 12054610-n
zinnwaldite:
  n:
    sense:
    - id: 'zinnwaldite%1:27:00::'
      synset: 15133583-n
zip:
  n:
    sense:
    - id: 'zip%1:23:00::'
      synset: 13762308-n
    - derivation:
      - zippy%5:00:00:energetic:00
      id: 'zip%1:07:00::'
      synset: 05043116-n
    - derivation:
      - 'zip%2:35:00::'
      id: 'zip%1:06:00::'
      synset: 04245427-n
  v:
    form:
    - zipped
    - zipping
    sense:
    - derivation:
      - 'zip%1:06:00::'
      - 'zipper%1:06:00::'
      id: 'zip%2:35:00::'
      instrument:
      - 'zipper%1:06:00::'
      - 'zip%1:06:00::'
      subcat:
      - vtai
      synset: 01356373-v
    - id: 'zip%2:38:00::'
      subcat:
      - via-pp
      - vii-pp
      synset: 02059573-v
zip by:
  v:
    sense:
    - id: 'zip_by%2:38:00::'
      sent:
      - These cars won't zip by
      subcat:
      - via
      - vii
      synset: 02057753-v
zip fastener:
  n:
    sense:
    - id: 'zip_fastener%1:06:00::'
      synset: 04245427-n
zip gun:
  n:
    sense:
    - id: 'zip_gun%1:06:00::'
      synset: 04622506-n
zip up:
  v:
    sense:
    - antonym:
      - 'unzip%2:35:00::'
      id: 'zip_up%2:35:00::'
      subcat:
      - vtai
      synset: 01356373-v
zipper:
  n:
    pronunciation:
    - value: ˈzɪpɚ
      variety: US
    sense:
    - derivation:
      - 'zipper%2:35:00::'
      - 'zip%2:35:00::'
      id: 'zipper%1:06:00::'
      synset: 04245427-n
  v:
    pronunciation:
    - value: ˈzɪpɚ
      variety: US
    sense:
    - derivation:
      - 'zipper%1:06:00::'
      id: 'zipper%2:35:00::'
      instrument:
      - 'zipper%1:06:00::'
      subcat:
      - vtai
      synset: 01356373-v
zippo:
  n:
    sense:
    - id: 'zippo%1:23:00::'
      synset: 13762308-n
zippy:
  a:
    form:
    - zippier
    - zippiest
    pronunciation:
    - value: ˈzɪpi
    sense:
    - derivation:
      - 'zip%1:07:00::'
      id: zippy%5:00:00:energetic:00
      synset: 00877534-s
    - id: zippy%5:00:00:lively:00
      synset: 00808879-s
zircon:
  n:
    sense:
    - id: 'zircon%1:27:00::'
      synset: 15133694-n
zirconia:
  n:
    sense:
    - id: 'zirconia%1:27:00::'
      synset: 15133958-n
zirconium:
  n:
    pronunciation:
    - value: zɜːɹˈkoʊniəm
    sense:
    - id: 'zirconium%1:27:00::'
      synset: 14686460-n
zirconium dioxide:
  n:
    sense:
    - id: 'zirconium_dioxide%1:27:00::'
      synset: 15133958-n
zirconium oxide:
  n:
    sense:
    - id: 'zirconium_oxide%1:27:00::'
      synset: 15133958-n
zirconium silicate:
  n:
    sense:
    - id: 'zirconium_silicate%1:27:00::'
      synset: 15133694-n
zit:
  n:
    sense:
    - id: 'zit%1:26:00::'
      synset: 14357711-n
zither:
  n:
    pronunciation:
    - value: ˈzɪ.ðə
      variety: GB
    - value: ˈzɪ.ðɚ
      variety: US
    sense:
    - id: 'zither%1:06:00::'
      synset: 04622583-n
zithern:
  n:
    sense:
    - id: 'zithern%1:06:00::'
      synset: 04622583-n
ziti:
  n:
    pronunciation:
    - value: ˈziːti
    sense:
    - id: 'ziti%1:13:00::'
      synset: 07716000-n
zizz:
  n:
    pronunciation:
    - value: zɪz
    sense:
    - id: 'zizz%1:11:00::'
      synset: 07494939-n
    - id: 'zizz%1:04:00::'
      synset: 00860420-n
zloty:
  n:
    pronunciation:
    - value: zlɒti
      variety: GB
    - value: zlɑti
      variety: US
    sense:
    - id: 'zloty%1:23:00::'
      synset: 13732882-n
zoanthropy:
  n:
    sense:
    - id: 'zoanthropy%1:26:00::'
      synset: 14402422-n
zoarium:
  n:
    pronunciation:
    - value: zəʊˈɛəɹiəm
    sense:
    - id: 'zoarium%1:14:01::'
      synset: 92420170-n
zodiac:
  n:
    pronunciation:
    - value: ˈzəʊ.dɪ.æk
      variety: GB
    - value: ˈzoʊ.dɪ.æk
      variety: US
    sense:
    - derivation:
      - 'zodiacal%3:01:00::'
      id: 'zodiac%1:15:00::'
      synset: 08702926-n
    - derivation:
      - 'zodiacal%3:01:00::'
      id: 'zodiac%1:06:00::'
      synset: 04622813-n
zodiacal:
  a:
    pronunciation:
    - value: ˌzoʊ.ˈdaɪ.ə.kəl
    sense:
    - derivation:
      - 'zodiac%1:15:00::'
      - 'zodiac%1:06:00::'
      id: 'zodiacal%3:01:00::'
      pertainym:
      - 'zodiac%1:15:00::'
      synset: 03144228-a
zodiacal light:
  n:
    sense:
    - id: 'zodiacal_light%1:19:00::'
      synset: 11548007-n
zoftig:
  a:
    sense:
    - id: zoftig%5:00:00:fat:01
      synset: 00990165-s
zoic:
  a:
    pronunciation:
    - value: ˈzəʊɪk
    sense:
    - id: 'zoic%3:01:00::'
      pertainym:
      - 'animal%1:03:00::'
      synset: 02666826-a
zombi:
  n:
    sense:
    - id: 'zombi%1:18:03::'
      synset: 10825536-n
    - id: 'zombi%1:18:02::'
      synset: 10825387-n
    - id: 'zombi%1:18:00::'
      synset: 10825242-n
    - id: 'zombi%1:18:01::'
      synset: 09844921-n
    - id: 'zombi%1:13:00::'
      synset: 07935405-n
zombi spirit:
  n:
    sense:
    - id: 'zombi_spirit%1:18:00::'
      synset: 10825536-n
zombie:
  n:
    pronunciation:
    - value: ˈzɒmbi
      variety: GB
    - value: ˈzɑmbi
      variety: US
    sense:
    - id: 'zombie%1:18:00::'
      synset: 10825242-n
    - id: 'zombie%1:18:03::'
      synset: 10825536-n
    - id: 'zombie%1:18:02::'
      synset: 10825387-n
    - id: 'zombie%1:18:01::'
      synset: 09844921-n
    - id: 'zombie%1:13:00::'
      synset: 07935405-n
zombie spirit:
  n:
    sense:
    - id: 'zombie_spirit%1:18:00::'
      synset: 10825536-n
zona:
  n:
    sense:
    - id: 'zona%1:08:00::'
      synset: 05618817-n
zona pellucida:
  n:
    sense:
    - id: 'zona_pellucida%1:08:00::'
      synset: 05616370-n
zonal:
  a:
    pronunciation:
    - value: ˈzəʊnəl
    sense:
    - id: 'zonal%3:01:00::'
      pertainym:
      - 'zone%1:08:00::'
      synset: 03143853-a
    - antonym:
      - 'azonal%3:00:00::'
      id: 'zonal%3:00:00::'
      synset: 02600228-a
zonal pelargonium:
  n:
    sense:
    - id: 'zonal_pelargonium%1:20:00::'
      synset: 12708459-n
zonary:
  a:
    sense:
    - derivation:
      - 'zone%1:15:02::'
      - 'zone%1:15:01::'
      - 'zone%1:15:00::'
      id: 'zonary%3:01:00::'
      synset: 03143853-a
zone:
  n:
    pronunciation:
    - value: zoʊn
      variety: US
    - value: zəʊn
      variety: GB
    sense:
    - derivation:
      - 'zonary%3:01:00::'
      - 'zone%2:41:00::'
      id: 'zone%1:15:00::'
      synset: 08705985-n
    - derivation:
      - 'zonary%3:01:00::'
      id: 'zone%1:15:02::'
      synset: 08559404-n
    - derivation:
      - 'zonary%3:01:00::'
      - 'zone%2:30:00::'
      id: 'zone%1:15:01::'
      synset: 08526463-n
    - id: 'zone%1:08:00::'
      synset: 05618817-n
  v:
    pronunciation:
    - value: zoʊn
      variety: US
    - value: zəʊn
      variety: GB
    sense:
    - derivation:
      - 'zone%1:15:00::'
      id: 'zone%2:41:00::'
      location:
      - 'zone%1:15:00::'
      subcat:
      - vtai
      synset: 02517816-v
    - derivation:
      - 'zone%1:15:01::'
      id: 'zone%2:30:00::'
      result:
      - 'zone%1:15:01::'
      subcat:
      - vtai
      - vtii
      synset: 00333645-v
zone fire:
  n:
    sense:
    - id: 'zone_fire%1:04:00::'
      synset: 00997075-n
zone of interior:
  n:
    sense:
    - id: 'zone_of_interior%1:15:00::'
      synset: 08569559-n
zoning:
  n:
    sense:
    - id: 'zoning%1:04:00::'
      synset: 00930566-n
zoning board:
  n:
    sense:
    - id: 'zoning_board%1:14:00::'
      synset: 08430486-n
zoning change fee:
  n:
    sense:
    - id: 'zoning_change_fee%1:21:01::'
      synset: 92468158-n
zoning commission:
  n:
    sense:
    - id: 'zoning_commission%1:14:00::'
      synset: 08430638-n
zonk out:
  v:
    sense:
    - id: 'zonk_out%2:29:01::'
      subcat:
      - via
      synset: 00023861-v
    - id: 'zonk_out%2:29:00::'
      subcat:
      - via
      synset: 00016848-v
zonula:
  n:
    sense:
    - id: 'zonula%1:08:00::'
      synset: 05618976-n
zonule:
  n:
    sense:
    - id: 'zonule%1:08:00::'
      synset: 05618976-n
zoo:
  n:
    pronunciation:
    - value: zuː
    sense:
    - id: 'zoo%1:06:00::'
      synset: 03750637-n
zoo keeper:
  n:
    sense:
    - id: 'zoo_keeper%1:18:00::'
      synset: 10825717-n
zooecdysone:
  n:
    sense:
    - id: 'zooecdysone%1:27:01::'
      synset: 92424812-n
zooerastia:
  n:
    sense:
    - id: 'zooerastia%1:04:00::'
      synset: 00859689-n
zooerasty:
  n:
    sense:
    - id: 'zooerasty%1:04:00::'
      synset: 00859689-n
zooflagellate:
  n:
    sense:
    - id: 'zooflagellate%1:05:00::'
      synset: 01421261-n
zooid:
  n:
    pronunciation:
    - value: ˈzəʊɔɪd
      variety: GB
    sense:
    - id: 'zooid%1:05:00::'
      synset: 01418854-n
zoolatry:
  n:
    pronunciation:
    - value: zəʊˈɒlətɹi
    sense:
    - id: 'zoolatry%1:04:00::'
      synset: 01048365-n
zoological:
  a:
    pronunciation:
    - value: zəʊəˈlɒdʒɪkəl
      variety: GB
    - value: zoʊəˈlɑdʒɪkəl
      variety: US
    sense:
    - derivation:
      - 'zoology%1:09:00::'
      id: 'zoological%3:01:01::'
      pertainym:
      - 'zoology%1:09:00::'
      synset: 02902816-a
    - id: 'zoological%3:01:00::'
      pertainym:
      - 'animal%1:03:00::'
      synset: 02902696-a
zoological garden:
  n:
    pronunciation:
    - value: ˌzəʊəˈlɒdʒɪkəl ˈɡɑːdən
      variety: GB
    - value: ˌzoʊəˈlɑdʒɪkəl ˈɡɑɹdən
      variety: US
    sense:
    - id: 'zoological_garden%1:06:00::'
      synset: 03750637-n
zoological science:
  n:
    sense:
    - id: 'zoological_science%1:09:00::'
      synset: 06092831-n
zoologist:
  n:
    pronunciation:
    - value: zəʊˈɒlədʒɪst
      variety: GB
    - value: zoʊˈɑlədʒɪst
      variety: US
    sense:
    - derivation:
      - 'zoology%1:09:00::'
      id: 'zoologist%1:18:00::'
      synset: 10825826-n
zoology:
  n:
    pronunciation:
    - value: zəʊˈɒlədʒi
      variety: GB
    - value: zoʊˈɑlədʒi
      variety: US
    sense:
    - id: 'zoology%1:14:00::'
      synset: 08009721-n
    - derivation:
      - 'zoological%3:01:01::'
      - 'zoologist%1:18:00::'
      id: 'zoology%1:09:00::'
      synset: 06092831-n
zoom:
  n:
    sense:
    - derivation:
      - 'zoom%2:38:03::'
      id: 'zoom%1:11:00::'
      synset: 07390125-n
    - derivation:
      - 'zoom%2:38:03::'
      id: 'zoom%1:04:00::'
      synset: 00327117-n
  v:
    sense:
    - id: 'zoom%2:38:00::'
      subcat:
      - via-pp
      - vii-pp
      synset: 02059445-v
    - id: 'zoom%2:38:01::'
      subcat:
      - vii-pp
      synset: 02060133-v
    - derivation:
      - 'zoom%1:11:00::'
      - 'zoom%1:04:00::'
      event:
      - 'zoom%1:11:00::'
      - 'zoom%1:04:00::'
      id: 'zoom%2:38:03::'
      subcat:
      - via
      - vii
      synset: 01947577-v
zoom along:
  v:
    sense:
    - id: 'zoom_along%2:38:00::'
      subcat:
      - via-pp
      - vii-pp
      synset: 02059445-v
zoom in:
  v:
    pronunciation:
    - value: ˌzuːm ˈɪn
    sense:
    - id: 'zoom_in%2:39:00::'
      subcat:
      - via-pp
      synset: 02157683-v
zoom lens:
  n:
    pronunciation:
    - value: zu(ː)m lɛnz
    sense:
    - id: 'zoom_lens%1:06:00::'
      synset: 04410548-n
zoomastigote:
  n:
    sense:
    - id: 'zoomastigote%1:05:00::'
      synset: 01421261-n
zoomorphism:
  n:
    sense:
    - id: 'zoomorphism%1:09:00::'
      synset: 05743090-n
zoonosis:
  n:
    form:
    - zoonoses
    pronunciation:
    - value: zəʊ.ˈɒn.ə.sɪs
      variety: GB
    - value: zoʊ.ˈɒn.ə.sɪs
      variety: US
    sense:
    - derivation:
      - 'zoonotic%3:01:00::'
      id: 'zoonosis%1:26:00::'
      synset: 14300151-n
zoonotic:
  a:
    pronunciation:
    - value: ˌzəʊ.ə.ˈnɒ.tɪk
      variety: GB
    - value: ˌzoʊ.ə.ˈnɑ.tɪk
      variety: US
    - value: ˌzɐʉ.ɘ.ˈnɔ.tɘk
      variety: NZ
    sense:
    - derivation:
      - 'zoonosis%1:26:00::'
      id: 'zoonotic%3:01:00::'
      pertainym:
      - 'zoonosis%1:26:00::'
      synset: 03157624-a
zoonotic disease:
  n:
    sense:
    - id: 'zoonotic_disease%1:26:00::'
      synset: 14300151-n
zoophagous:
  a:
    sense:
    - id: zoophagous%5:00:00:carnivorous:00
      synset: 00314598-s
zoophagy:
  n:
    sense:
    - id: 'zoophagy%1:22:01::'
      synset: 92419120-n
zoophilia:
  n:
    pronunciation:
    - value: ˈzəʊ.əfɪliə
      variety: GB
    - value: ˈzoʊ.əfiliə
      variety: US
    sense:
    - id: 'zoophilia%1:04:00::'
      synset: 00739896-n
zoophilism:
  n:
    sense:
    - id: 'zoophilism%1:04:00::'
      synset: 00739896-n
zoophobia:
  n:
    sense:
    - id: 'zoophobia%1:26:00::'
      synset: 14408201-n
zoophyte:
  n:
    pronunciation:
    - value: ˈzəʊəfaɪt
      variety: GB
    sense:
    - id: 'zoophyte%1:05:00::'
      synset: 01908819-n
zooplankton:
  n:
    pronunciation:
    - value: ˈzoʊəˌplæŋktən
    sense:
    - id: 'zooplankton%1:05:00::'
      synset: 01386805-n
zoopsia:
  n:
    pronunciation:
    - value: zuːˈɒpsɪə
      variety: GB
    sense:
    - id: 'zoopsia%1:26:00::'
      synset: 14401991-n
zoospore:
  n:
    sense:
    - id: 'zoospore%1:20:00::'
      synset: 11570346-n
zoot suit:
  n:
    sense:
    - id: 'zoot_suit%1:06:00::'
      synset: 04623001-n
zootoxin:
  n:
    sense:
    - id: 'zootoxin%1:27:00::'
      synset: 15059308-n
zori:
  n:
    pronunciation:
    - value: ˈzɔːɹi
    sense:
    - id: 'zori%1:06:00::'
      synset: 04034182-n
zoril:
  n:
    sense:
    - id: 'zoril%1:05:00::'
      synset: 02447015-n
zoster:
  n:
    sense:
    - id: 'zoster%1:26:00::'
      synset: 14156311-n
zoysia:
  n:
    sense:
    - id: 'zoysia%1:20:00::'
      synset: 12166828-n
zucchini:
  n:
    pronunciation:
    - value: zuːˈkiːniː
    sense:
    - id: 'zucchini%1:20:00::'
      synset: 12180321-n
    - exemplifies:
      - 'american_english%1:10:00::'
      id: 'zucchini%1:13:00::'
      synset: 07732103-n
zumbooruck:
  n:
    sense:
    - id: 'zumbooruck%1:14:00::'
      synset: 08406649-n
zumbooruk:
  n:
    sense:
    - id: 'zumbooruk%1:14:00::'
      synset: 08406649-n
zwieback:
  n:
    sense:
    - id: 'zwieback%1:13:00::'
      synset: 07705587-n
zydeco:
  n:
    sense:
    - id: 'zydeco%1:10:00::'
      synset: 07076590-n
zygodactyl:
  a:
    sense:
    - antonym:
      - 'heterodactyl%3:00:00::'
      id: 'zygodactyl%3:00:00::'
      synset: 01202129-a
zygodactyl foot:
  n:
    sense:
    - antonym:
      - 'heterodactyl_foot%1:05:00::'
      id: 'zygodactyl_foot%1:05:00::'
      synset: 02157476-n
zygoma:
  n:
    sense:
    - derivation:
      - 'zygomatic%3:01:00::'
      id: 'zygoma%1:08:00::'
      synset: 05292350-n
zygomatic:
  a:
    pronunciation:
    - value: ˌzʌɪ.ɡə(ʊ)ˈmat.ɪk
      variety: GB
    - value: ˌzaɪ.ɡəˈmæt.ɪk
      variety: US
    sense:
    - derivation:
      - 'zygoma%1:08:00::'
      id: 'zygomatic%3:01:00::'
      pertainym:
      - 'cheek%1:08:00::'
      synset: 03157785-a
  n:
    pronunciation:
    - value: ˌzʌɪ.ɡə(ʊ)ˈmat.ɪk
      variety: GB
    - value: ˌzaɪ.ɡəˈmæt.ɪk
      variety: US
    sense:
    - id: 'zygomatic%1:08:00::'
      synset: 05281321-n
zygomatic arch:
  n:
    sense:
    - id: 'zygomatic_arch%1:08:00::'
      synset: 05292350-n
zygomatic bone:
  n:
    sense:
    - id: 'zygomatic_bone%1:08:00::'
      synset: 05281321-n
zygomatic process:
  n:
    sense:
    - id: 'zygomatic_process%1:08:00::'
      synset: 05554016-n
zygomorphic:
  a:
    sense:
    - antonym:
      - 'actinomorphic%3:00:00::'
      id: 'zygomorphic%3:00:00::'
      synset: 02383265-a
zygomorphous:
  a:
    sense:
    - id: 'zygomorphous%3:00:00::'
      synset: 02383265-a
zygospore:
  n:
    sense:
    - id: 'zygospore%1:20:00::'
      synset: 13260819-n
zygote:
  n:
    pronunciation:
    - value: ˈzaɪɡəʊt
      variety: GB
    - value: ˈzaɪɡoʊt
      variety: US
    sense:
    - derivation:
      - 'zygotic%3:01:00::'
      id: 'zygote%1:08:00::'
      synset: 05439502-n
zygotene:
  n:
    sense:
    - id: 'zygotene%1:22:00::'
      synset: 13596312-n
zygotic:
  a:
    sense:
    - derivation:
      - 'zygote%1:08:00::'
      id: 'zygotic%3:01:00::'
      pertainym:
      - 'zygote%1:08:00::'
      synset: 02893579-a
zymase:
  n:
    sense:
    - id: 'zymase%1:27:00::'
      synset: 15134153-n
zymogen:
  n:
    sense:
    - id: 'zymogen%1:27:00::'
      synset: 14715606-n
zymoid:
  a:
    sense:
    - id: 'zymoid%3:01:00::'
      pertainym:
      - 'enzyme%1:27:00::'
      synset: 03157905-a
zymology:
  n:
    sense:
    - id: 'zymology%1:09:00::'
      synset: 06089949-n
zymolysis:
  n:
    sense:
    - derivation:
      - 'zymolytic%3:01:00::'
      id: 'zymolysis%1:22:00::'
      synset: 13596636-n
zymolytic:
  a:
    sense:
    - derivation:
      - 'zymolysis%1:22:00::'
      id: 'zymolytic%3:01:00::'
      pertainym:
      - 'zymosis%1:22:01::'
      synset: 03011955-a
zymosis:
  n:
    sense:
    - derivation:
      - 'zymotic%3:01:01::'
      id: 'zymosis%1:22:01::'
      synset: 13596636-n
    - derivation:
      - 'zymotic%3:01:00::'
      id: 'zymosis%1:22:00::'
      synset: 13596429-n
zymotic:
  a:
    pronunciation:
    - value: zaɪˈmɒtɪk
      variety: GB
    sense:
    - derivation:
      - 'zymosis%1:22:01::'
      id: 'zymotic%3:01:01::'
      pertainym:
      - 'zymosis%1:22:01::'
      synset: 03011955-a
    - derivation:
      - 'zymosis%1:22:00::'
      id: 'zymotic%3:01:00::'
      pertainym:
      - 'zymosis%1:22:00::'
      synset: 03011849-a
zymurgy:
  n:
    sense:
    - id: 'zymurgy%1:09:00::'
      synset: 06089949-n
