Y:
  n:
    sense:
    - id: 'y%1:27:00::'
      synset: 14685919-n
    - id: 'y%1:10:00::'
      synset: 06846826-n
Y chromosome:
  n:
    sense:
    - id: 'y_chromosome%1:08:00::'
      synset: 05451060-n
Y-linked gene:
  n:
    sense:
    - id: 'y-linked_gene%1:08:00::'
      synset: 05449598-n
Y-shaped:
  a:
    sense:
    - id: y-shaped%5:00:00:formed:00
      synset: 02159031-s
Y2K:
  n:
    sense:
    - id: 'y2k%1:28:00::'
      synset: 15274358-n
Y2K compliant:
  a:
    sense:
    - id: y2k_compliant%5:00:00:obedient:00
      synset: 01617863-s
YB:
  n:
    sense:
    - id: 'yb%1:23:01::'
      synset: 13653781-n
    - id: 'yb%1:23:00::'
      synset: 13653625-n
YFLOPS:
  n:
    sense:
    - id: 'yflops%1:23:01::'
      synset: 92467431-n
YHVH:
  n:
    sense:
    - id: 'yhvh%1:18:00::'
      synset: 09561429-n
YHWH:
  n:
    sense:
    - id: 'yhwh%1:18:00::'
      synset: 09561429-n
Yafo:
  n:
    sense:
    - id: 'yafo%1:15:00::'
      synset: 08816047-n
Yagi aerial:
  n:
    sense:
    - id: 'yagi_aerial%1:06:00::'
      synset: 04617631-n
Yahi:
  n:
    sense:
    - id: 'yahi%1:18:00::'
      synset: 09692160-n
    - id: 'yahi%1:10:00::'
      synset: 06936481-n
Yahi language:
  n:
    sense:
    - id: 'yahi_language%1:10:01::'
      synset: 06936481-n
Yahoo:
  n:
    pronunciation:
    - value: ˈjɑːhuː
    sense:
    - id: 'yahoo%1:18:00::'
      synset: 10821497-n
    - id: 'yahoo%1:10:00::'
      synset: 06591303-n
Yahoo!:
  n:
    sense:
    - id: 'yahoo!%1:10:01::'
      synset: 06591303-n
Yahve:
  n:
    sense:
    - id: 'yahve%1:18:00::'
      synset: 09561429-n
Yahveh:
  n:
    sense:
    - id: 'yahveh%1:18:00::'
      synset: 09561429-n
Yahwe:
  n:
    sense:
    - id: 'yahwe%1:18:00::'
      synset: 09561429-n
Yahweh:
  n:
    sense:
    - id: 'yahweh%1:18:00::'
      synset: 09561429-n
Yajur-Veda:
  n:
    sense:
    - id: 'yajur-veda%1:10:00::'
      synset: 06477021-n
Yajurveda:
  n:
    sense:
    - id: 'yajurveda%1:10:01::'
      synset: 06477021-n
Yakima:
  n:
    pronunciation:
    - value: ˈjæ.kɪ.mɑ
    sense:
    - id: 'yakima%1:15:00::'
      synset: 09177963-n
Yakut:
  n:
    pronunciation:
    - value: jəˈkuːt
    sense:
    - id: 'yakut%1:18:00::'
      synset: 09756546-n
    - id: 'yakut%1:10:00::'
      synset: 06940422-n
Yakut language:
  n:
    sense:
    - id: 'yakut_language%1:10:01::'
      synset: 06940422-n
Yale:
  n:
    sense:
    - id: 'yale%1:06:00::'
      synset: 04617725-n
    - id: 'yale%1:18:00::'
      synset: 11421613-n
Yale University:
  n:
    sense:
    - id: 'yale_university%1:06:00::'
      synset: 04617725-n
Yalta:
  n:
    sense:
    - id: 'yalta%1:15:00::'
      synset: 09039671-n
Yalta Conference:
  n:
    sense:
    - id: 'yalta_conference%1:14:00::'
      synset: 08345254-n
Yaltopya:
  n:
    sense:
    - id: 'yaltopya%1:15:00::'
      synset: 08795913-n
Yalu:
  n:
    sense:
    - id: 'yalu%1:17:00::'
      synset: 09504415-n
Yalu River:
  n:
    sense:
    - id: 'yalu_river%1:17:00::'
      synset: 09504415-n
    - id: 'yalu_river%1:04:00::'
      synset: 01302485-n
Yama:
  n:
    sense:
    - id: 'yama%1:18:00::'
      synset: 09553263-n
Yamaltu:
  n:
    sense:
    - id: 'yamaltu%1:10:00::'
      synset: 06996455-n
Yamaltu language:
  n:
    sense:
    - id: 'yamaltu_language%1:10:01::'
      synset: 06996455-n
Yamamoto:
  n:
    sense:
    - id: 'yamamoto%1:18:00::'
      synset: 11421793-n
Yamani:
  n:
    sense:
    - id: 'yamani%1:18:00::'
      synset: 11421943-n
Yamoussoukro:
  n:
    sense:
    - id: 'yamoussoukro%1:15:01::'
      synset: 08754789-n
Yamoussukro:
  n:
    sense:
    - id: 'yamoussukro%1:15:00::'
      synset: 08754789-n
Yana:
  n:
    pronunciation:
    - value: ˈjɑː.nə
    sense:
    - id: 'yana%1:18:00::'
      synset: 09692295-n
    - id: 'yana%1:10:00::'
      synset: 06936569-n
Yana language:
  n:
    sense:
    - id: 'yana_language%1:10:01::'
      synset: 06936569-n
Yanan:
  n:
    sense:
    - id: 'yanan%1:10:00::'
      synset: 06936357-n
Yang Chen Ning:
  n:
    sense:
    - id: 'yang_chen_ning%1:18:00::'
      synset: 11422116-n
Yangon:
  n:
    sense:
    - id: 'yangon%1:15:00::'
      synset: 08733610-n
Yangtze:
  n:
    sense:
    - id: 'yangtze%1:17:00::'
      synset: 09504653-n
Yangtze Kiang:
  n:
    sense:
    - id: 'yangtze_kiang%1:17:00::'
      synset: 09504653-n
Yangtze River:
  n:
    sense:
    - id: 'yangtze_river%1:17:00::'
      synset: 09504653-n
Yank:
  n:
    pronunciation:
    - value: jæŋk
    sense:
    - id: 'yank%1:18:02::'
      synset: 10821887-n
    - id: 'yank%1:18:00::'
      synset: 09766150-n
Yankee:
  a:
    pronunciation:
    - value: ˈjæŋ.ki
    sense:
    - derivation:
      - 'yankee%1:18:02::'
      id: yankee%5:00:00:northern:02
      synset: 01611052-s
  n:
    pronunciation:
    - value: ˈjæŋ.ki
    sense:
    - derivation:
      - yankee%5:00:00:northern:02
      id: 'yankee%1:18:02::'
      synset: 10821887-n
    - id: 'yankee%1:18:01::'
      synset: 10375641-n
    - id: 'yankee%1:18:00::'
      synset: 09766150-n
Yankee corn:
  n:
    sense:
    - id: 'yankee_corn%1:20:00::'
      synset: 12165665-n
Yankee-Doodle:
  n:
    sense:
    - id: 'yankee-doodle%1:18:00::'
      synset: 09766150-n
Yaounde:
  n:
    sense:
    - id: 'yaounde%1:15:00::'
      synset: 08735343-n
Yardbird Parker:
  n:
    sense:
    - id: 'yardbird_parker%1:18:00::'
      synset: 11242904-n
Yasser Arafat:
  n:
    sense:
    - id: 'yasser_arafat%1:18:00::'
      synset: 10840822-n
Yastrzemski:
  n:
    sense:
    - id: 'yastrzemski%1:18:00::'
      synset: 11422337-n
Yavapai:
  n:
    sense:
    - id: 'yavapai%1:18:00::'
      synset: 09692430-n
    - id: 'yavapai%1:10:00::'
      synset: 06936175-n
Yavapai language:
  n:
    sense:
    - id: 'yavapai_language%1:10:01::'
      synset: 06936175-n
Yay:
  n:
    sense:
    - id: 'yay%1:10:00::'
      synset: 06949238-n
Yazoo:
  n:
    sense:
    - id: 'yazoo%1:17:00::'
      synset: 09504884-n
Yazoo River:
  n:
    sense:
    - id: 'yazoo_river%1:17:00::'
      synset: 09504884-n
Yb:
  n:
    sense:
    - id: 'yb%1:27:00::'
      synset: 14685661-n
    - id: 'yb%1:23:02::'
      synset: 13653922-n
Ybit:
  n:
    sense:
    - id: 'ybit%1:23:00::'
      synset: 13653922-n
Yeats:
  n:
    sense:
    - derivation:
      - 'yeatsian%3:01:00::'
      id: 'yeats%1:18:00::'
      synset: 11422459-n
Yeatsian:
  a:
    sense:
    - derivation:
      - 'yeats%1:18:00::'
      id: 'yeatsian%3:01:00::'
      pertainym:
      - 'yeats%1:18:00::'
      synset: 03050408-a
Yeddo:
  n:
    sense:
    - id: 'yeddo%1:15:00::'
      synset: 08943121-n
Yedo:
  n:
    sense:
    - id: 'yedo%1:15:00::'
      synset: 08943121-n
Yehudi Menuhin:
  n:
    sense:
    - id: 'yehudi_menuhin%1:18:00::'
      synset: 11195030-n
Yekaterinoslav:
  n:
    sense:
    - id: 'yekaterinoslav%1:15:00::'
      synset: 09039068-n
Yellow Delicious:
  n:
    sense:
    - id: 'yellow_delicious%1:13:00::'
      synset: 07756318-n
Yellow River:
  n:
    sense:
    - id: 'yellow_river%1:17:00::'
      synset: 09329163-n
Yellow Sea:
  n:
    sense:
    - id: 'yellow_sea%1:17:00::'
      synset: 09505088-n
Yellow race:
  n:
    sense:
    - id: 'yellow_race%1:18:00::'
      synset: 86191087-n
Yellowknife:
  n:
    sense:
    - id: 'yellowknife%1:15:00::'
      synset: 08845142-n
Yellowstone:
  n:
    sense:
    - id: 'yellowstone%1:17:00::'
      synset: 09505261-n
Yellowstone National Park:
  n:
    sense:
    - id: 'yellowstone_national_park%1:15:00::'
      synset: 08627862-n
Yellowstone River:
  n:
    sense:
    - id: 'yellowstone_river%1:17:00::'
      synset: 09505261-n
Yemen:
  n:
    sense:
    - id: 'yemen%1:15:00::'
      synset: 09187354-n
Yemeni:
  a:
    sense:
    - derivation:
      - 'yemeni%1:18:00::'
      id: 'yemeni%3:01:00::'
      pertainym:
      - 'yemen%1:15:00::'
      synset: 03142630-a
  n:
    sense:
    - derivation:
      - 'yemeni%3:01:00::'
      id: 'yemeni%1:18:00::'
      synset: 09770101-n
Yemeni fils:
  n:
    sense:
    - id: 'yemeni_fils%1:23:00::'
      synset: 13719726-n
Yemeni monetary unit:
  n:
    sense:
    - id: 'yemeni_monetary_unit%1:23:00::'
      synset: 13719485-n
Yemeni rial:
  n:
    sense:
    - id: 'yemeni_rial%1:23:00::'
      synset: 13719610-n
Yenisei:
  n:
    sense:
    - id: 'yenisei%1:17:00::'
      synset: 09505460-n
    - id: 'yenisei%1:10:00::'
      synset: 06972672-n
Yenisei River:
  n:
    sense:
    - id: 'yenisei_river%1:17:00::'
      synset: 09505460-n
Yenisei language:
  n:
    sense:
    - id: 'yenisei_language%1:10:01::'
      synset: 06972672-n
Yenisei-Samoyed:
  n:
    sense:
    - id: 'yenisei-samoyed%1:10:00::'
      synset: 06972672-n
Yenisei-Samoyed language:
  n:
    sense:
    - id: 'yenisei-samoyed_language%1:10:01::'
      synset: 06972672-n
Yeniseian:
  n:
    sense:
    - id: 'yeniseian%1:18:00::'
      synset: 09727643-n
    - id: 'yeniseian%1:10:00::'
      synset: 06972672-n
Yeniseian language:
  n:
    sense:
    - id: 'yeniseian_language%1:10:01::'
      synset: 06972672-n
Yenisey:
  n:
    sense:
    - id: 'yenisey%1:17:00::'
      synset: 09505460-n
Yenisey River:
  n:
    sense:
    - id: 'yenisey_river%1:17:00::'
      synset: 09505460-n
Yerevan:
  n:
    sense:
    - id: 'yerevan%1:15:00::'
      synset: 09040400-n
Yerkes:
  n:
    sense:
    - id: 'yerkes%1:18:00::'
      synset: 11422622-n
Yersin:
  n:
    sense:
    - id: 'yersin%1:18:00::'
      synset: 11422797-n
Yersinia pestis:
  n:
    sense:
    - id: 'yersinia_pestis%1:05:00::'
      synset: 01353342-n
Yerupaja:
  n:
    sense:
    - id: 'yerupaja%1:17:00::'
      synset: 09505696-n
Yerwa-Maiduguri:
  n:
    sense:
    - id: 'yerwa-maiduguri%1:15:00::'
      synset: 08997188-n
Yevgeni Aleksandrovich Yevtushenko:
  n:
    sense:
    - id: 'yevgeni_aleksandrovich_yevtushenko%1:18:00::'
      synset: 11423011-n
Yevgeni Yevtushenko:
  n:
    sense:
    - id: 'yevgeni_yevtushenko%1:18:00::'
      synset: 11423011-n
Yevgeny Yevtushenko:
  n:
    sense:
    - id: 'yevgeny_yevtushenko%1:18:01::'
      synset: 11423011-n
Yevtushenko:
  n:
    sense:
    - id: 'yevtushenko%1:18:00::'
      synset: 11423011-n
Yezo:
  n:
    sense:
    - id: 'yezo%1:15:00::'
      synset: 08940495-n
Ygdrasil:
  n:
    sense:
    - id: 'ygdrasil%1:18:00::'
      synset: 09607900-n
Yggdrasil:
  n:
    sense:
    - id: 'yggdrasil%1:18:00::'
      synset: 09607900-n
Yi:
  n:
    sense:
    - id: 'yi%1:10:00::'
      synset: 06945725-n
Yi language:
  n:
    sense:
    - id: 'yi_language%1:10:01::'
      synset: 06945725-n
YiB:
  n:
    sense:
    - id: 'yib%1:23:00::'
      synset: 13653625-n
Yibit:
  n:
    sense:
    - id: 'yibit%1:23:00::'
      synset: 13654067-n
Yiddish:
  n:
    sense:
    - id: 'yiddish%1:10:00::'
      synset: 06963829-n
Yiddishism:
  n:
    sense:
    - id: 'yiddishism%1:10:01::'
      synset: 92462525-n
Yisrael:
  n:
    sense:
    - id: 'yisrael%1:15:00::'
      synset: 08810400-n
Ymir:
  n:
    sense:
    - id: 'ymir%1:18:00::'
      synset: 09608108-n
Yogacara:
  n:
    sense:
    - id: 'yogacara%1:09:00::'
      synset: 06252910-n
Yogi:
  n:
    pronunciation:
    - value: ˈjəʊɡi
    sense:
    - id: 'yogi%1:18:01::'
      synset: 10868542-n
Yogi Berra:
  n:
    sense:
    - id: 'yogi_berra%1:18:00::'
      synset: 10868542-n
Yoko Ono:
  n:
    sense:
    - id: 'yoko_ono%1:18:00::'
      synset: 11235195-n
Yokohama:
  n:
    sense:
    - id: 'yokohama%1:15:00::'
      synset: 08944011-n
Yokuts:
  n:
    sense:
    - id: 'yokuts%1:10:00::'
      synset: 06937436-n
    - id: 'yokuts%1:18:00::'
      synset: 09692545-n
Yokuts language:
  n:
    sense:
    - id: 'yokuts_language%1:10:01::'
      synset: 06937436-n
Yom Kippur:
  n:
    sense:
    - id: 'yom_kippur%1:28:00::'
      synset: 15210306-n
Yom Kippur War:
  n:
    sense:
    - id: 'yom_kippur_war%1:04:00::'
      synset: 01305174-n
York:
  n:
    sense:
    - id: 'york%1:14:00::'
      synset: 08176823-n
Yorkshire:
  n:
    pronunciation:
    - value: ˈjɔː(ɹ)kʃɪə(ɹ)
    sense:
    - id: 'yorkshire%1:15:00::'
      synset: 08905438-n
Yorkshire fog:
  n:
    sense:
    - id: 'yorkshire_fog%1:20:00::'
      synset: 12143242-n
Yorkshire pudding:
  n:
    sense:
    - id: 'yorkshire_pudding%1:13:00::'
      synset: 07706330-n
Yorkshire terrier:
  n:
    sense:
    - id: 'yorkshire_terrier%1:05:00::'
      synset: 02097085-n
Yorktown:
  n:
    sense:
    - id: 'yorktown%1:15:00::'
      synset: 09175325-n
    - id: 'yorktown%1:04:00::'
      synset: 01302733-n
Yoruba:
  n:
    pronunciation:
    - value: ˈjɒɹʊbə
      variety: GB
    - value: ˈjɔːɹəbə
      variety: US
    sense:
    - id: 'yoruba%1:18:00::'
      synset: 09757624-n
    - id: 'yoruba%1:10:00::'
      synset: 07010028-n
Yoruba language:
  n:
    sense:
    - id: 'yoruba_language%1:10:01::'
      synset: 07010028-n
Yosemite:
  n:
    sense:
    - id: 'yosemite%1:17:00::'
      synset: 09505845-n
Yosemite Falls:
  n:
    sense:
    - id: 'yosemite_falls%1:17:00::'
      synset: 09505845-n
Yosemite National Park:
  n:
    sense:
    - id: 'yosemite_national_park%1:15:00::'
      synset: 08628203-n
Yosemite toad:
  n:
    sense:
    - id: 'yosemite_toad%1:05:00::'
      synset: 01649821-n
Young:
  n:
    pronunciation:
    - value: jʌŋ
    sense:
    - id: 'young%1:18:06::'
      synset: 11424276-n
    - id: 'young%1:18:05::'
      synset: 11424136-n
    - id: 'young%1:18:04::'
      synset: 11423824-n
    - id: 'young%1:18:03::'
      synset: 11423688-n
    - id: 'young%1:18:02::'
      synset: 11423596-n
    - id: 'young%1:18:01::'
      synset: 11423452-n
    - id: 'young%1:18:00::'
      synset: 11423216-n
Young Turk:
  n:
    sense:
    - id: 'young_turk%1:18:01::'
      synset: 10824336-n
Young's modulus:
  n:
    sense:
    - id: 'young''s_modulus%1:23:00::'
      synset: 13609700-n
Youngstown:
  n:
    sense:
    - id: 'youngstown%1:15:00::'
      synset: 09154233-n
Ypres:
  n:
    sense:
    - id: 'ypres%1:04:03::'
      synset: 01303571-n
    - id: 'ypres%1:04:02::'
      synset: 01303273-n
    - id: 'ypres%1:04:01::'
      synset: 01302999-n
Yquem:
  n:
    sense:
    - id: 'yquem%1:13:00::'
      synset: 07915874-n
Yuan:
  n:
    pronunciation:
    - value: jʊˈɑːn
      variety: GB
    - value: ˌjuˈɑn
      variety: US
    sense:
    - id: 'yuan%1:14:00::'
      synset: 08177045-n
Yuan dynasty:
  n:
    sense:
    - id: 'yuan_dynasty%1:14:00::'
      synset: 08177045-n
Yucatan:
  n:
    sense:
    - id: 'yucatan%1:15:01::'
      synset: 08758063-n
    - id: 'yucatan%1:15:00::'
      synset: 08757855-n
Yucatan Peninsula:
  n:
    sense:
    - id: 'yucatan_peninsula%1:15:00::'
      synset: 08757855-n
Yucatec:
  n:
    sense:
    - id: 'yucatec%1:18:00::'
      synset: 09692668-n
    - id: 'yucatec%1:10:00::'
      synset: 06938694-n
Yucatec language:
  n:
    sense:
    - id: 'yucatec_language%1:10:01::'
      synset: 06938694-n
Yucateco:
  n:
    sense:
    - id: 'yucateco%1:18:00::'
      synset: 09692668-n
    - id: 'yucateco%1:10:00::'
      synset: 06938694-n
Yucateco language:
  n:
    sense:
    - id: 'yucateco_language%1:10:01::'
      synset: 06938694-n
Yucca aloifolia:
  n:
    sense:
    - id: 'yucca_aloifolia%1:20:00::'
      synset: 12502942-n
Yucca baccata:
  n:
    sense:
    - id: 'yucca_baccata%1:20:00::'
      synset: 12503173-n
Yucca brevifolia:
  n:
    sense:
    - id: 'yucca_brevifolia%1:20:00::'
      synset: 12503398-n
Yucca carnerosana:
  n:
    sense:
    - id: 'yucca_carnerosana%1:20:00::'
      synset: 12503596-n
Yucca elata:
  n:
    sense:
    - id: 'yucca_elata%1:20:00::'
      synset: 12503787-n
Yucca filamentosa:
  n:
    sense:
    - id: 'yucca_filamentosa%1:20:00::'
      synset: 12503932-n
Yucca glauca:
  n:
    sense:
    - id: 'yucca_glauca%1:20:00::'
      synset: 12504130-n
Yucca gloriosa:
  n:
    sense:
    - id: 'yucca_gloriosa%1:20:00::'
      synset: 12504346-n
Yucca smalliana:
  n:
    sense:
    - id: 'yucca_smalliana%1:20:00::'
      synset: 12504534-n
Yucca whipplei:
  n:
    sense:
    - id: 'yucca_whipplei%1:20:00::'
      synset: 12504749-n
Yue:
  n:
    pronunciation:
    - value: ˈjuːeɪ
    sense:
    - id: 'yue%1:10:00::'
      synset: 06943204-n
Yue dialect:
  n:
    sense:
    - id: 'yue_dialect%1:10:00::'
      synset: 06943204-n
Yugoslav:
  a:
    sense:
    - derivation:
      - 'yugoslav%1:18:00::'
      id: 'yugoslav%3:01:00::'
      pertainym:
      - 'yugoslavia%1:15:00::'
      synset: 02973558-a
  n:
    sense:
    - derivation:
      - 'yugoslav%3:01:00::'
      id: 'yugoslav%1:18:00::'
      synset: 09770222-n
Yugoslavia:
  n:
    sense:
    - derivation:
      - 'yugoslavian%3:01:00::'
      id: 'yugoslavia%1:15:00::'
      synset: 08834088-n
    - id: 'yugoslavia%1:15:01::'
      synset: 08833365-n
Yugoslavian:
  a:
    sense:
    - derivation:
      - 'yugoslavian%1:18:00::'
      - 'yugoslavia%1:15:00::'
      id: 'yugoslavian%3:01:00::'
      pertainym:
      - 'yugoslavia%1:15:00::'
      synset: 02973558-a
  n:
    sense:
    - derivation:
      - 'yugoslavian%3:01:00::'
      id: 'yugoslavian%1:18:00::'
      synset: 09770222-n
Yugoslavian dinar:
  n:
    sense:
    - id: 'yugoslavian_dinar%1:23:00::'
      synset: 13693287-n
Yugoslavian monetary unit:
  n:
    sense:
    - id: 'yugoslavian_monetary_unit%1:23:00::'
      synset: 13693152-n
Yukawa:
  n:
    sense:
    - id: 'yukawa%1:18:00::'
      synset: 11424398-n
Yukon:
  n:
    sense:
    - id: 'yukon%1:17:00::'
      synset: 09506046-n
    - id: 'yukon%1:15:00::'
      synset: 08849448-n
Yukon River:
  n:
    sense:
    - id: 'yukon_river%1:17:00::'
      synset: 09506046-n
Yukon Territory:
  n:
    sense:
    - id: 'yukon_territory%1:15:00::'
      synset: 08849448-n
Yukon Time:
  n:
    sense:
    - id: 'yukon_time%1:28:00::'
      synset: 15157817-n
Yukon white birch:
  n:
    sense:
    - id: 'yukon_white_birch%1:20:00::'
      synset: 12303912-n
Yule:
  n:
    pronunciation:
    - value: juːl
    sense:
    - id: 'yule%1:28:00::'
      synset: 15221372-n
Yule log:
  n:
    sense:
    - id: 'yule_log%1:27:00::'
      synset: 15125626-n
Yuletide:
  n:
    pronunciation:
    - value: ˈjuːlˌtaɪd
      variety: GB
    - value: ˈjulˌtaɪd
      variety: US
    sense:
    - id: 'yuletide%1:28:00::'
      synset: 15221372-n
Yuma:
  n:
    sense:
    - id: 'yuma%1:18:00::'
      synset: 09692796-n
    - id: 'yuma%1:15:00::'
      synset: 09081588-n
    - id: 'yuma%1:10:00::'
      synset: 06936269-n
Yuma language:
  n:
    sense:
    - id: 'yuma_language%1:10:01::'
      synset: 06936269-n
Yuman:
  a:
    sense:
    - id: 'yuman%3:01:00::'
      pertainym:
      - 'yuma%1:18:00::'
      synset: 03157290-a
  n:
    sense:
    - id: 'yuman%1:10:00::'
      synset: 06934822-n
Yunnan:
  n:
    sense:
    - id: 'yunnan%1:15:00::'
      synset: 08744296-n
Yunnan province:
  n:
    sense:
    - id: 'yunnan_province%1:15:00::'
      synset: 08744296-n
Yurak-Samoyed:
  n:
    sense:
    - id: 'yurak-samoyed%1:10:00::'
      synset: 06972528-n
Yurak-Samoyed language:
  n:
    sense:
    - id: 'yurak-samoyed_language%1:10:01::'
      synset: 06972528-n
Yuri Alekseyevich Gagarin:
  n:
    sense:
    - id: 'yuri_alekseyevich_gagarin%1:18:00::'
      synset: 11006862-n
Yuri Gagarin:
  n:
    sense:
    - id: 'yuri_gagarin%1:18:00::'
      synset: 11006862-n
Yves Tanguy:
  n:
    sense:
    - id: 'yves_tanguy%1:18:00::'
      synset: 11351058-n
y:
  n:
    sense:
    - id: 'y%1:10:01::'
      synset: 06846826-n
y-axis:
  n:
    sense:
    - id: 'y-axis%1:09:00::'
      synset: 06018683-n
yacca:
  n:
    sense:
    - id: 'yacca%1:20:00::'
      synset: 11672668-n
yacca podocarp:
  n:
    sense:
    - id: 'yacca_podocarp%1:20:00::'
      synset: 11672668-n
yacht:
  n:
    pronunciation:
    - value: jɒt
      variety: GB
    - value: jɑt
      variety: US
    sense:
    - derivation:
      - 'yacht%2:38:00::'
      id: 'yacht%1:06:00::'
      synset: 04617370-n
  v:
    pronunciation:
    - value: jɒt
      variety: GB
    - value: jɑt
      variety: US
    sense:
    - derivation:
      - 'yacht%1:06:00::'
      - 'yachting%1:04:00::'
      id: 'yacht%2:38:00::'
      subcat:
      - via
      synset: 01949240-v
      vehicle:
      - 'yacht%1:06:00::'
yacht chair:
  n:
    sense:
    - id: 'yacht_chair%1:06:00::'
      synset: 04617533-n
yacht club:
  n:
    sense:
    - id: 'yacht_club%1:14:00::'
      synset: 08247706-n
yacht race:
  n:
    sense:
    - id: 'yacht_race%1:11:00::'
      synset: 07474949-n
yachting:
  n:
    sense:
    - derivation:
      - 'yacht%2:38:00::'
      id: 'yachting%1:04:00::'
      synset: 00316216-n
yachting cap:
  n:
    sense:
    - id: 'yachting_cap%1:06:00::'
      synset: 03615895-n
yachtsman:
  n:
    sense:
    - id: 'yachtsman%1:18:01::'
      synset: 87657220-n
yachtsperson:
  n:
    sense:
    - id: 'yachtsperson%1:18:01::'
      synset: 10821647-n
yachtswoman:
  n:
    sense:
    - id: 'yachtswoman%1:18:01::'
      synset: 83067869-n
yack:
  n:
    pronunciation:
    - value: jæk
    sense:
    - derivation:
      - 'yack%2:32:00::'
      id: 'yack%1:10:00::'
      synset: 07151648-n
  v:
    pronunciation:
    - value: jæk
    sense:
    - derivation:
      - 'yack%1:10:00::'
      event:
      - 'yack%1:10:00::'
      id: 'yack%2:32:00::'
      sent:
      - Sam and Sue yack
      - Sam wants to yack with Sue
      subcat:
      - via
      synset: 01039370-v
yack away:
  v:
    sense:
    - id: 'yack_away%2:32:00::'
      sent:
      - Sam and Sue yack away
      subcat:
      - via
      synset: 01039370-v
yagi:
  n:
    sense:
    - id: 'yagi%1:06:00::'
      synset: 04617631-n
yahoo:
  n:
    pronunciation:
    - value: ˈjɑːhuː
    sense:
    - id: 'yahoo%1:18:01::'
      synset: 10823706-n
yak:
  n:
    sense:
    - id: 'yak%1:10:00::'
      synset: 07151648-n
    - id: 'yak%1:05:00::'
      synset: 02407954-n
  v:
    form:
    - yakked
    - yakking
    sense:
    - id: 'yak%2:32:00::'
      subcat:
      - via
      synset: 00743542-v
yak butter:
  n:
    sense:
    - id: 'yak_butter%1:13:00::'
      synset: 07872162-n
yak's milk:
  n:
    sense:
    - id: 'yak''s_milk%1:13:00::'
      synset: 07861397-n
yakety-yak:
  n:
    sense:
    - id: 'yakety-yak%1:10:00::'
      synset: 07151648-n
yakuza:
  n:
    sense:
    - id: 'yakuza%1:18:00::'
      synset: 10821406-n
    - id: 'yakuza%1:14:00::'
      synset: 08247827-n
yam:
  n:
    sense:
    - id: 'yam%1:20:02::'
      synset: 12108740-n
    - id: 'yam%1:20:00::'
      synset: 12108478-n
    - id: 'yam%1:13:00::'
      synset: 07728012-n
    - id: 'yam%1:13:02::'
      synset: 07727652-n
yam bean:
  n:
    sense:
    - id: 'yam_bean%1:20:02::'
      synset: 12576058-n
    - id: 'yam_bean%1:20:01::'
      synset: 12575760-n
yam family:
  n:
    sense:
    - id: 'yam_family%1:20:00::'
      synset: 12108167-n
yam plant:
  n:
    sense:
    - id: 'yam_plant%1:20:00::'
      synset: 12108478-n
yammer:
  v:
    pronunciation:
    - value: ˈjæm.ə
      variety: GB
    - value: ˈjæm.ɚ
      variety: US
    sense:
    - id: 'yammer%2:32:01::'
      sent:
      - You can hear animals yammer in the meadows
      - The meadows yammer with animals
      subcat:
      - via
      - vii
      synset: 01049253-v
    - id: 'yammer%2:32:00::'
      subcat:
      - via
      - via-that
      synset: 00909883-v
yang:
  n:
    pronunciation:
    - value: jæŋ
    sense:
    - antonym:
      - 'yin%1:09:00::'
      id: 'yang%1:09:00::'
      synset: 05923950-n
yank:
  v:
    pronunciation:
    - value: jæŋk
    sense:
    - agent:
      - 'yanker%1:18:00::'
      derivation:
      - 'yanker%1:18:00::'
      id: 'yank%2:35:00::'
      subcat:
      - vtai
      - vtai-pp
      synset: 01594993-v
yanker:
  n:
    pronunciation:
    - value: ˈjæŋkɚ
    sense:
    - derivation:
      - 'yank%2:35:00::'
      id: 'yanker%1:18:00::'
      synset: 10821751-n
yanquapin:
  n:
    sense:
    - id: 'yanquapin%1:20:00::'
      synset: 11738046-n
yap:
  n:
    pronunciation:
    - value: jæp
    sense:
    - id: 'yap%1:08:00::'
      synset: 05309806-n
  v:
    form:
    - yapped
    - yapping
    pronunciation:
    - value: jæp
    sense:
    - id: 'yap%2:32:00::'
      subcat:
      - vii
      synset: 01050043-v
yap away:
  v:
    sense:
    - id: 'yap_away%2:32:00::'
      subcat:
      - via
      synset: 01039370-v
yard:
  n:
    sense:
    - id: 'yard%1:23:00::'
      synset: 13672065-n
    - id: 'yard%1:06:02::'
      synset: 04618236-n
    - id: 'yard%1:15:00::'
      synset: 08702032-n
    - id: 'yard%1:23:02::'
      synset: 13772984-n
    - id: 'yard%1:23:01::'
      synset: 13639357-n
    - id: 'yard%1:15:01::'
      synset: 08702414-n
    - id: 'yard%1:06:03::'
      synset: 04618511-n
    - id: 'yard%1:06:01::'
      synset: 04618033-n
    - id: 'yard%1:06:00::'
      synset: 04617860-n
yard bird:
  n:
    sense:
    - id: 'yard_bird%1:18:00::'
      synset: 10822111-n
    - id: 'yard_bird%1:18:01::'
      synset: 09982445-n
yard donkey:
  n:
    sense:
    - id: 'yard_donkey%1:06:00::'
      synset: 04618827-n
yard goods:
  n:
    sense:
    - id: 'yard_goods%1:06:00::'
      synset: 04619011-n
yard grass:
  n:
    sense:
    - id: 'yard_grass%1:20:00::'
      synset: 12138931-n
yard line:
  n:
    sense:
    - id: 'yard_line%1:15:00::'
      synset: 08671702-n
yard marker:
  n:
    sense:
    - id: 'yard_marker%1:06:00::'
      synset: 04619152-n
yard measure:
  n:
    sense:
    - id: 'yard_measure%1:06:00::'
      synset: 04619273-n
yard sale:
  n:
    sense:
    - id: 'yard_sale%1:04:00::'
      synset: 01121571-n
yard-long bean:
  n:
    sense:
    - id: 'yard-long_bean%1:20:00::'
      synset: 12599786-n
yardage:
  n:
    sense:
    - id: 'yardage%1:07:00::'
      synset: 05138140-n
yardarm:
  n:
    sense:
    - id: 'yardarm%1:06:00::'
      synset: 04618708-n
yardbird:
  n:
    pronunciation:
    - value: ˈjɑːd.bəːd
      variety: GB
    - value: ˈjɑɹd.bɝd
      variety: US
    sense:
    - id: 'yardbird%1:18:00::'
      synset: 10822111-n
    - id: 'yardbird%1:18:01::'
      synset: 09982445-n
yarder:
  n:
    sense:
    - id: 'yarder%1:23:00::'
      synset: 13672353-n
    - id: 'yarder%1:06:00::'
      synset: 04618827-n
yardgrass:
  n:
    sense:
    - id: 'yardgrass%1:20:00::'
      synset: 12138931-n
yardie:
  n:
    sense:
    - id: 'yardie%1:18:00::'
      synset: 10822225-n
yardman:
  n:
    pronunciation:
    - value: ˈjɑɹdmən
    sense:
    - id: 'yardman%1:18:01::'
      synset: 10822557-n
    - id: 'yardman%1:18:00::'
      synset: 10822446-n
yardmaster:
  n:
    sense:
    - id: 'yardmaster%1:18:00::'
      synset: 10822635-n
yardstick:
  n:
    sense:
    - id: 'yardstick%1:10:00::'
      synset: 07276623-n
    - id: 'yardstick%1:06:00::'
      synset: 04619273-n
yarmelke:
  n:
    sense:
    - id: 'yarmelke%1:06:00::'
      synset: 04619383-n
yarmulka:
  n:
    sense:
    - id: 'yarmulka%1:06:00::'
      synset: 04619383-n
yarmulke:
  n:
    pronunciation:
    - value: ˈjɑːməlkə
      variety: GB
    - value: ˈjɑ(ɹ)mə(l)kə
      variety: US
    sense:
    - id: 'yarmulke%1:06:00::'
      synset: 04619383-n
yarn:
  n:
    pronunciation:
    - value: jɑːn
      variety: GB
    - value: jɑɹn
      variety: US
    sense:
    - derivation:
      - 'yarn%2:32:00::'
      id: 'yarn%1:10:00::'
      synset: 07235433-n
    - id: 'yarn%1:06:00::'
      synset: 04433923-n
  v:
    pronunciation:
    - value: jɑːn
      variety: GB
    - value: jɑɹn
      variety: US
    sense:
    - derivation:
      - 'yarn%1:10:00::'
      event:
      - 'yarn%1:10:00::'
      id: 'yarn%2:32:00::'
      subcat:
      - via
      synset: 00956070-v
yarn-dye:
  v:
    sense:
    - id: 'yarn-dye%2:30:00::'
      subcat:
      - vtai
      synset: 00284565-v
yarn-spinning:
  a:
    sense:
    - id: yarn-spinning%5:00:00:communicative:00
      synset: 00502479-s
yarrow:
  n:
    sense:
    - id: 'yarrow%1:20:00::'
      synset: 11937165-n
yashmac:
  n:
    sense:
    - id: 'yashmac%1:06:00::'
      synset: 04619516-n
yashmak:
  n:
    sense:
    - id: 'yashmak%1:06:00::'
      synset: 04619516-n
yataghan:
  n:
    pronunciation:
    - value: ˈjætəɡæn
    sense:
    - id: 'yataghan%1:06:00::'
      synset: 04619614-n
yatobyo:
  n:
    sense:
    - id: 'yatobyo%1:26:00::'
      synset: 14299862-n
yaup:
  v:
    sense:
    - id: 'yaup%2:32:00::'
      subcat:
      - via
      - vii
      synset: 01048804-v
yaupon holly:
  n:
    sense:
    - id: 'yaupon_holly%1:20:00::'
      synset: 12778859-n
yautia:
  n:
    sense:
    - id: 'yautia%1:20:00::'
      synset: 11813872-n
yaw:
  n:
    sense:
    - derivation:
      - 'yaw%2:38:00::'
      id: 'yaw%1:11:00::'
      synset: 07425950-n
  v:
    sense:
    - id: 'yaw%2:42:00::'
      subcat:
      - vii
      synset: 02724625-v
    - derivation:
      - 'yaw%1:11:00::'
      event:
      - 'yaw%1:11:00::'
      id: 'yaw%2:38:00::'
      subcat:
      - vii
      - vii-pp
      synset: 02069956-v
    - id: 'yaw%2:38:01::'
      subcat:
      - via
      - vii
      synset: 02037849-v
yawl:
  n:
    pronunciation:
    - value: jɔːl
    sense:
    - id: 'yawl%1:06:01::'
      synset: 04619861-n
    - id: 'yawl%1:06:00::'
      synset: 04619730-n
  v:
    sense:
    - id: 'yawl%2:32:00::'
      subcat:
      - via
      - vii
      synset: 01048804-v
yawn:
  n:
    pronunciation:
    - value: jɔːn
      variety: GB
    - value: jɔn
      variety: US
    - value: jɑn
    sense:
    - derivation:
      - 'yawn%2:29:00::'
      id: 'yawn%1:04:00::'
      synset: 00838954-n
  v:
    pronunciation:
    - value: jɔːn
      variety: GB
    - value: jɔn
      variety: US
    - value: jɑn
    sense:
    - agent:
      - 'yawner%1:18:00::'
      derivation:
      - 'yawn%1:04:00::'
      - 'yawner%1:18:00::'
      - 'yawning%1:04:00::'
      event:
      - 'yawn%1:04:00::'
      id: 'yawn%2:29:00::'
      subcat:
      - via
      synset: 00007328-v
    - id: 'yawn%2:42:00::'
      subcat:
      - vii
      synset: 02724625-v
yawner:
  n:
    sense:
    - derivation:
      - 'yawn%2:29:00::'
      id: 'yawner%1:18:00::'
      synset: 10822797-n
yawning:
  a:
    sense:
    - id: yawning%5:00:00:open:02
      synset: 01657821-s
    - id: yawning%5:00:01:open:08
      synset: 01659451-s
    - adjposition: a
      id: yawning%5:00:00:inattentive:00
      synset: 00167028-s
  n:
    sense:
    - derivation:
      - 'yawn%2:29:00::'
      id: 'yawning%1:04:00::'
      synset: 00838954-n
yawp:
  v:
    sense:
    - id: 'yawp%2:32:01::'
      subcat:
      - vii
      synset: 01048352-v
    - id: 'yawp%2:32:00::'
      subcat:
      - via
      - via-that
      synset: 00909883-v
yaws:
  n:
    sense:
    - id: 'yaws%1:26:00::'
      synset: 14168243-n
yea:
  n:
    pronunciation:
    - value: jeɪ
    sense:
    - antonym:
      - 'nay%1:10:00::'
      id: 'yea%1:10:00::'
      synset: 07218668-n
  r:
    pronunciation:
    - value: jeɪ
    sense:
    - id: 'yea%4:02:00::'
      synset: 00499758-r
yeah:
  r:
    sense:
    - id: 'yeah%4:02:00::'
      synset: 00499758-r
year:
  n:
    pronunciation:
    - value: jɪə
      variety: GB
    - value: jɪɹ
      variety: US
    sense:
    - derivation:
      - yearly%5:00:00:periodic:00
      id: 'year%1:28:01::'
      synset: 15228587-n
    - id: 'year%1:28:02::'
      synset: 15229093-n
    - id: 'year%1:28:00::'
      synset: 15226340-n
    - id: 'year%1:14:00::'
      synset: 08255581-n
year dot:
  n:
    sense:
    - id: 'year_dot%1:28:00::'
      synset: 15269162-n
year of grace:
  n:
    sense:
    - id: 'year_of_grace%1:28:00::'
      synset: 15274269-n
year-around:
  a:
    sense:
    - id: 'year-around%3:00:00::'
      synset: 01497577-a
year-end:
  a:
    sense:
    - id: year-end%5:00:00:closing:00
      synset: 01014344-s
  n:
    sense:
    - id: 'year-end%1:28:00::'
      synset: 15226829-n
year-round:
  a:
    sense:
    - antonym:
      - 'seasonal%3:00:00::'
      id: 'year-round%3:00:00::'
      synset: 01497577-a
yearbook:
  n:
    sense:
    - id: 'yearbook%1:10:01::'
      synset: 07297202-n
    - id: 'yearbook%1:10:00::'
      synset: 06438138-n
yearling:
  n:
    sense:
    - id: 'yearling%1:18:00::'
      synset: 10734114-n
    - id: 'yearling%1:05:02::'
      synset: 02387866-n
    - id: 'yearling%1:05:01::'
      synset: 01890822-n
yearlong:
  a:
    sense:
    - id: yearlong%5:00:00:long:02
      synset: 01444970-s
yearly:
  a:
    pronunciation:
    - value: ˈjɪɹli
      variety: US
    - value: ˈjɪəli
      variety: GB
    sense:
    - derivation:
      - 'year%1:28:01::'
      id: yearly%5:00:00:periodic:00
      synset: 01976215-s
  n:
    pronunciation:
    - value: ˈjɪɹli
      variety: US
    - value: ˈjɪəli
      variety: GB
    sense:
    - id: 'yearly%1:10:00::'
      synset: 06438138-n
  r:
    pronunciation:
    - value: ˈjɪɹli
      variety: US
    - value: ˈjɪəli
      variety: GB
    sense:
    - id: 'yearly%4:02:00::'
      synset: 00082087-r
yearn:
  v:
    sense:
    - agent:
      - 'yearner%1:18:00::'
      derivation:
      - 'yearner%1:18:00::'
      - 'yearning%1:12:00::'
      id: 'yearn%2:37:00::'
      sent:
      - They yearn to move
      subcat:
      - via-pp
      synset: 01832347-v
    - agent:
      - 'yearner%1:18:00::'
      derivation:
      - 'yearner%1:18:00::'
      - 'yearning%1:12:00::'
      id: 'yearn%2:37:01::'
      subcat:
      - via-pp
      synset: 01809651-v
    - id: 'yearn%2:37:10::'
      subcat:
      - vtaa
      synset: 01781522-v
yearned-for:
  a:
    sense:
    - id: yearned-for%5:00:00:wanted:00
      synset: 02537648-s
yearner:
  n:
    sense:
    - derivation:
      - 'yearn%2:37:01::'
      - 'yearn%2:37:00::'
      id: 'yearner%1:18:00::'
      synset: 10290575-n
yearning:
  n:
    sense:
    - derivation:
      - 'yearn%2:37:01::'
      - 'yearn%2:37:00::'
      id: 'yearning%1:12:00::'
      synset: 07501768-n
yearningly:
  r:
    pronunciation:
    - value: ˈjɜːnɪŋli
      variety: GB
    - value: ˈjɝnɪŋli
      variety: US
    sense:
    - id: 'yearningly%4:02:00::'
      synset: 00391325-r
years:
  n:
    pronunciation:
    - value: ji.ə(ɹ)z
      variety: GB
    sense:
    - id: 'years%1:28:00::'
      synset: 15178747-n
    - id: 'years%1:28:01::'
      synset: 15267766-n
    - id: 'years%1:28:02::'
      synset: 15166019-n
yeast:
  n:
    pronunciation:
    - value: jiːst
    sense:
    - derivation:
      - 'yeasty%3:01:00::'
      id: 'yeast%1:27:00::'
      synset: 15130838-n
    - derivation:
      - 'yeasty%3:01:00::'
      id: 'yeast%1:20:00::'
      synset: 13046407-n
yeast cake:
  n:
    sense:
    - id: 'yeast_cake%1:13:00::'
      synset: 07656169-n
yeast dough:
  n:
    sense:
    - id: 'yeast_dough%1:13:01::'
      synset: 92425375-n
yeastlike:
  a:
    sense:
    - id: 'yeastlike%3:01:00::'
      pertainym:
      - 'yeast%1:27:00::'
      synset: 03157135-a
yeasty:
  a:
    form:
    - yeastier
    - yeastiest
    pronunciation:
    - value: ˈjiːsti
    sense:
    - derivation:
      - 'yeast%1:27:00::'
      - 'yeast%1:20:00::'
      id: 'yeasty%3:01:00::'
      pertainym:
      - 'yeast%1:20:00::'
      synset: 03157135-a
    - id: yeasty%5:00:00:spirited:00
      synset: 02288916-s
    - id: yeasty%5:00:00:creative:00
      synset: 00647321-s
yell:
  n:
    sense:
    - derivation:
      - 'yell%2:32:01::'
      - 'yell%2:32:00::'
      id: 'yell%1:10:00::'
      synset: 07135232-n
    - derivation:
      - 'yell%2:32:01::'
      id: 'yell%1:10:01::'
      synset: 07135865-n
  v:
    sense:
    - derivation:
      - 'yell%1:10:01::'
      - 'yell%1:10:00::'
      - 'yelling%1:10:00::'
      event:
      - 'yell%1:10:01::'
      - 'yell%1:10:00::'
      id: 'yell%2:32:01::'
      subcat:
      - via
      - vii
      synset: 00915018-v
    - agent:
      - 'yeller%1:18:00::'
      derivation:
      - 'yell%1:10:00::'
      - 'yeller%1:18:00::'
      event:
      - 'yell%1:10:00::'
      id: 'yell%2:32:00::'
      sent:
      - Sam and Sue yell
      subcat:
      - via
      synset: 00914786-v
yelled:
  a:
    sense:
    - id: yelled%5:00:00:loud:00
      synset: 01457023-s
yeller:
  n:
    sense:
    - derivation:
      - 'yell%2:32:00::'
      id: 'yeller%1:18:00::'
      synset: 10553540-n
yelling:
  n:
    sense:
    - derivation:
      - 'yell%2:32:01::'
      id: 'yelling%1:10:00::'
      synset: 07138260-n
yellow:
  a:
    pronunciation:
    - value: ˈjɛl.əʊ
      variety: GB
    - value: ˈjɛl.oʊ
      variety: US
    sense:
    - derivation:
      - 'yellow%1:07:00::'
      - 'yellowness%1:07:00::'
      id: yellow%5:00:00:chromatic:00
      synset: 00386818-s
    - id: yellow%5:00:00:cowardly:00
      synset: 00266180-s
    - id: yellow%5:00:00:old:01
      synset: 01644956-s
    - adjposition: a
      id: yellow%5:00:00:sensational:00
      synset: 02109222-s
    - id: yellow%5:00:00:dishonorable:00
      synset: 01231243-s
    - id: yellow%5:00:00:unhealthy:00
      synset: 01181100-s
  n:
    pronunciation:
    - value: ˈjɛl.əʊ
      variety: GB
    - value: ˈjɛl.oʊ
      variety: US
    sense:
    - derivation:
      - yellow%5:00:00:chromatic:00
      - 'yellow%2:30:00::'
      id: 'yellow%1:07:00::'
      synset: 04972838-n
  v:
    pronunciation:
    - value: ˈjɛl.əʊ
      variety: GB
    - value: ˈjɛl.oʊ
      variety: US
    sense:
    - derivation:
      - 'yellow%1:07:00::'
      id: 'yellow%2:30:00::'
      property:
      - 'yellow%1:07:00::'
      subcat:
      - vii
      synset: 00290602-v
yellow adder's tongue:
  n:
    sense:
    - id: 'yellow_adder''s_tongue%1:20:00::'
      synset: 12471345-n
yellow ageratum:
  n:
    sense:
    - id: 'yellow_ageratum%1:20:00::'
      synset: 12013275-n
yellow asphodel:
  n:
    sense:
    - id: 'yellow_asphodel%1:20:00::'
      synset: 12463202-n
yellow avens:
  n:
    sense:
    - id: 'yellow_avens%1:20:02::'
      synset: 12652693-n
    - id: 'yellow_avens%1:20:01::'
      synset: 12652398-n
yellow bachelor's button:
  n:
    sense:
    - id: 'yellow_bachelor''s_button%1:20:00::'
      synset: 12726218-n
yellow bass:
  n:
    sense:
    - id: 'yellow_bass%1:05:00::'
      synset: 02569296-n
yellow bean:
  n:
    sense:
    - id: 'yellow_bean%1:13:00::'
      synset: 07744684-n
yellow bedstraw:
  n:
    sense:
    - id: 'yellow_bedstraw%1:20:00::'
      synset: 12686618-n
yellow bells:
  n:
    sense:
    - id: 'yellow_bells%1:20:00::'
      synset: 12856091-n
yellow berry:
  n:
    sense:
    - id: 'yellow_berry%1:20:00::'
      synset: 13162192-n
yellow bile:
  n:
    sense:
    - id: 'yellow_bile%1:08:00::'
      synset: 05414301-n
yellow birch:
  n:
    sense:
    - id: 'yellow_birch%1:20:00::'
      synset: 12302305-n
yellow bone marrow:
  n:
    sense:
    - id: 'yellow_bone_marrow%1:08:00::'
      synset: 05293507-n
yellow bristle grass:
  n:
    sense:
    - id: 'yellow_bristle_grass%1:20:00::'
      synset: 12155353-n
yellow bristlegrass:
  n:
    sense:
    - id: 'yellow_bristlegrass%1:20:00::'
      synset: 12155353-n
yellow bugle:
  n:
    sense:
    - id: 'yellow_bugle%1:20:00::'
      synset: 12862232-n
yellow bunting:
  n:
    sense:
    - id: 'yellow_bunting%1:05:00::'
      synset: 01540841-n
yellow cattley guava:
  n:
    sense:
    - id: 'yellow_cattley_guava%1:20:00::'
      synset: 12354288-n
yellow cedar:
  n:
    sense:
    - id: 'yellow_cedar%1:20:00::'
      synset: 11656281-n
yellow chamomile:
  n:
    sense:
    - id: 'yellow_chamomile%1:20:00::'
      synset: 11943866-n
yellow chestnut oak:
  n:
    sense:
    - id: 'yellow_chestnut_oak%1:20:00::'
      synset: 12296192-n
yellow cleavers:
  n:
    sense:
    - id: 'yellow_cleavers%1:20:00::'
      synset: 12686618-n
yellow clintonia:
  n:
    sense:
    - id: 'yellow_clintonia%1:20:00::'
      synset: 12493064-n
yellow colicroot:
  n:
    sense:
    - id: 'yellow_colicroot%1:20:00::'
      synset: 12451180-n
yellow cypress:
  n:
    sense:
    - id: 'yellow_cypress%1:20:00::'
      synset: 11656281-n
yellow dock:
  n:
    sense:
    - id: 'yellow_dock%1:20:00::'
      synset: 12625400-n
yellow dwarf:
  n:
    sense:
    - id: 'yellow_dwarf%1:26:00::'
      synset: 14308190-n
yellow dwarf of potato:
  n:
    sense:
    - id: 'yellow_dwarf_of_potato%1:26:00::'
      synset: 14308378-n
yellow fever:
  n:
    sense:
    - id: 'yellow_fever%1:26:00::'
      synset: 14168442-n
yellow flag:
  n:
    sense:
    - id: 'yellow_flag%1:20:00::'
      synset: 12435107-n
yellow foxglove:
  n:
    sense:
    - id: 'yellow_foxglove%1:20:01::'
      synset: 12904025-n
yellow foxtail:
  n:
    sense:
    - id: 'yellow_foxtail%1:20:00::'
      synset: 12155353-n
yellow giant hyssop:
  n:
    sense:
    - id: 'yellow_giant_hyssop%1:20:00::'
      synset: 12860928-n
yellow globe lily:
  n:
    sense:
    - id: 'yellow_globe_lily%1:20:00::'
      synset: 12467626-n
yellow goatfish:
  n:
    sense:
    - id: 'yellow_goatfish%1:05:00::'
      synset: 02603428-n
yellow granadilla:
  n:
    sense:
    - id: 'yellow_granadilla%1:20:00::'
      synset: 12404892-n
    - id: 'yellow_granadilla%1:13:00::'
      synset: 07770255-n
yellow green:
  n:
    sense:
    - id: 'yellow_green%1:07:00::'
      synset: 04975434-n
yellow gurnard:
  n:
    sense:
    - id: 'yellow_gurnard%1:05:00::'
      synset: 02653043-n
yellow hawkweed:
  n:
    sense:
    - id: 'yellow_hawkweed%1:20:00::'
      synset: 12002811-n
yellow henbane:
  n:
    sense:
    - id: 'yellow_henbane%1:20:00::'
      synset: 12932674-n
yellow honeysuckle:
  n:
    sense:
    - id: 'yellow_honeysuckle%1:20:02::'
      synset: 12696060-n
    - id: 'yellow_honeysuckle%1:20:01::'
      synset: 12695861-n
yellow horned poppy:
  n:
    sense:
    - id: 'yellow_horned_poppy%1:20:00::'
      synset: 11926218-n
yellow hornet:
  n:
    sense:
    - id: 'yellow_hornet%1:05:00::'
      synset: 02216440-n
yellow iris:
  n:
    sense:
    - id: 'yellow_iris%1:20:00::'
      synset: 12435107-n
yellow ironweed:
  n:
    sense:
    - id: 'yellow_ironweed%1:20:00::'
      synset: 12051377-n
yellow jacaranda:
  n:
    sense:
    - id: 'yellow_jacaranda%1:20:00::'
      synset: 12594416-n
yellow jack:
  n:
    sense:
    - id: 'yellow_jack%1:26:00::'
      synset: 14168442-n
    - id: 'yellow_jack%1:06:00::'
      synset: 04619980-n
    - id: 'yellow_jack%1:05:00::'
      synset: 02579672-n
yellow jacket:
  n:
    sense:
    - id: 'yellow_jacket%1:06:00::'
      synset: 03919248-n
    - id: 'yellow_jacket%1:05:00::'
      synset: 02216440-n
yellow jasmine:
  n:
    sense:
    - id: 'yellow_jasmine%1:20:00::'
      synset: 12506486-n
yellow jessamine:
  n:
    sense:
    - id: 'yellow_jessamine%1:20:00::'
      synset: 12506486-n
yellow journalism:
  n:
    sense:
    - id: 'yellow_journalism%1:10:00::'
      synset: 06278644-n
yellow lady's slipper:
  n:
    sense:
    - id: 'yellow_lady''s_slipper%1:20:00::'
      synset: 12077712-n
yellow lady-slipper:
  n:
    sense:
    - id: 'yellow_lady-slipper%1:20:00::'
      synset: 12077712-n
yellow light:
  n:
    sense:
    - id: 'yellow_light%1:10:00::'
      synset: 06887887-n
yellow locust:
  n:
    sense:
    - id: 'yellow_locust%1:20:00::'
      synset: 12588691-n
yellow loosestrife:
  n:
    sense:
    - id: 'yellow_loosestrife%1:20:00::'
      synset: 12116298-n
yellow lupine:
  n:
    sense:
    - id: 'yellow_lupine%1:20:00::'
      synset: 12567337-n
yellow man:
  n:
    sense:
    - id: 'yellow_man%1:18:00::'
      synset: 86740061-n
yellow mariposa tulip:
  n:
    sense:
    - id: 'yellow_mariposa_tulip%1:20:00::'
      synset: 12468641-n
yellow marrow:
  n:
    sense:
    - id: 'yellow_marrow%1:08:00::'
      synset: 05293507-n
yellow metal:
  n:
    sense:
    - id: 'yellow_metal%1:27:00::'
      synset: 14744399-n
yellow milkwort:
  n:
    sense:
    - id: 'yellow_milkwort%1:20:00::'
      synset: 12726218-n
yellow mombin:
  n:
    sense:
    - id: 'yellow_mombin%1:20:00::'
      synset: 12786606-n
    - id: 'yellow_mombin%1:13:00::'
      synset: 07781588-n
yellow mombin tree:
  n:
    sense:
    - id: 'yellow_mombin_tree%1:20:00::'
      synset: 12786606-n
yellow mountain saxifrage:
  n:
    sense:
    - id: 'yellow_mountain_saxifrage%1:20:00::'
      synset: 12814044-n
yellow nutgrass:
  n:
    sense:
    - id: 'yellow_nutgrass%1:20:00::'
      synset: 12171486-n
yellow oak:
  n:
    sense:
    - id: 'yellow_oak%1:20:00::'
      synset: 12299975-n
yellow ocher:
  n:
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: 'yellow_ocher%1:27:00::'
      synset: 14868451-n
yellow ochre:
  n:
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'canadian_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: 'yellow_ochre%1:27:00::'
      synset: 14868451-n
yellow oleander:
  n:
    sense:
    - id: 'yellow_oleander%1:20:00::'
      synset: 11797549-n
yellow pages:
  n:
    sense:
    - id: 'yellow_pages%1:10:00::'
      synset: 07266041-n
yellow paper daisy:
  n:
    sense:
    - id: 'yellow_paper_daisy%1:20:00::'
      synset: 12000787-n
yellow parilla:
  n:
    sense:
    - id: 'yellow_parilla%1:20:00::'
      synset: 11733839-n
yellow pea:
  n:
    sense:
    - id: 'yellow_pea%1:20:00::'
      synset: 12593979-n
yellow perch:
  n:
    sense:
    - id: 'yellow_perch%1:05:00::'
      synset: 02559813-n
yellow peril:
  n:
    sense:
    - id: 'yellow_peril%1:26:00::'
      synset: 14567013-n
yellow pimpernel:
  n:
    sense:
    - id: 'yellow_pimpernel%1:20:00::'
      synset: 12115929-n
yellow pine:
  n:
    sense:
    - id: 'yellow_pine%1:20:00::'
      synset: 11634701-n
    - id: 'yellow_pine%1:20:02::'
      synset: 11629813-n
yellow pitcher plant:
  n:
    sense:
    - id: 'yellow_pitcher_plant%1:20:00::'
      synset: 12801323-n
yellow pond lily:
  n:
    sense:
    - id: 'yellow_pond_lily%1:20:00::'
      synset: 11736891-n
yellow poplar:
  n:
    sense:
    - id: 'yellow_poplar%1:20:02::'
      synset: 11733090-n
    - id: 'yellow_poplar%1:20:00::'
      synset: 11732751-n
yellow prussiate of potash:
  n:
    sense:
    - id: 'yellow_prussiate_of_potash%1:27:00::'
      synset: 15019628-n
yellow rocket:
  n:
    sense:
    - id: 'yellow_rocket%1:20:00::'
      synset: 11894550-n
yellow root:
  n:
    sense:
    - id: 'yellow_root%1:20:00::'
      synset: 11756039-n
yellow salsify:
  n:
    sense:
    - id: 'yellow_salsify%1:20:00::'
      synset: 12047450-n
yellow sand verbena:
  n:
    sense:
    - id: 'yellow_sand_verbena%1:20:00::'
      synset: 11857820-n
yellow spiny daisy:
  n:
    sense:
    - id: 'yellow_spiny_daisy%1:20:00::'
      synset: 11996980-n
yellow spot:
  n:
    sense:
    - id: 'yellow_spot%1:26:00::'
      synset: 14308615-n
    - id: 'yellow_spot%1:08:00::'
      synset: 05463266-n
yellow spot fungus:
  n:
    sense:
    - id: 'yellow_spot_fungus%1:20:00::'
      synset: 13101626-n
yellow spruce:
  n:
    sense:
    - id: 'yellow_spruce%1:20:00::'
      synset: 11647277-n
yellow squash:
  n:
    sense:
    - id: 'yellow_squash%1:20:00::'
      synset: 12179905-n
    - id: 'yellow_squash%1:13:00::'
      synset: 07731779-n
yellow star-thistle:
  n:
    sense:
    - id: 'yellow_star-thistle%1:20:00::'
      synset: 11969484-n
yellow sweet clover:
  n:
    sense:
    - id: 'yellow_sweet_clover%1:20:00::'
      synset: 11771816-n
yellow trefoil:
  n:
    sense:
    - id: 'yellow_trefoil%1:20:00::'
      synset: 12569697-n
yellow trumpet:
  n:
    sense:
    - id: 'yellow_trumpet%1:20:00::'
      synset: 12801323-n
yellow turnip:
  n:
    sense:
    - id: 'yellow_turnip%1:13:00::'
      synset: 07752063-n
yellow twining snapdragon:
  n:
    sense:
    - id: 'yellow_twining_snapdragon%1:20:00::'
      synset: 12898397-n
yellow vetchling:
  n:
    sense:
    - id: 'yellow_vetchling%1:20:00::'
      synset: 12561662-n
yellow warbler:
  n:
    sense:
    - id: 'yellow_warbler%1:05:00::'
      synset: 01571533-n
yellow water flag:
  n:
    sense:
    - id: 'yellow_water_flag%1:20:00::'
      synset: 12435107-n
yellow water lily:
  n:
    sense:
    - id: 'yellow_water_lily%1:20:00::'
      synset: 11737346-n
yellow watercress:
  n:
    sense:
    - id: 'yellow_watercress%1:20:00::'
      synset: 11915941-n
yellow woman:
  n:
    sense:
    - id: 'yellow_woman%1:18:00::'
      synset: 80570446-n
yellow-banded:
  a:
    sense:
    - id: yellow-banded%5:00:00:patterned:00
      synset: 01796100-s
yellow-beige:
  a:
    sense:
    - id: yellow-beige%5:00:00:chromatic:00
      synset: 00387052-s
yellow-bellied:
  a:
    sense:
    - id: yellow-bellied%5:00:00:cowardly:00
      synset: 00266180-s
yellow-bellied sapsucker:
  n:
    sense:
    - id: 'yellow-bellied_sapsucker%1:05:00::'
      synset: 01843929-n
yellow-bellied terrapin:
  n:
    sense:
    - id: 'yellow-bellied_terrapin%1:05:00::'
      synset: 01671306-n
yellow-blindness:
  n:
    sense:
    - id: 'yellow-blindness%1:26:00::'
      synset: 14178314-n
yellow-blue color blindness:
  n:
    sense:
    - id: 'yellow-blue_color_blindness%1:26:00::'
      synset: 14178151-n
yellow-blue dichromacy:
  n:
    sense:
    - id: 'yellow-blue_dichromacy%1:26:00::'
      synset: 14178151-n
yellow-breasted bunting:
  n:
    sense:
    - id: 'yellow-breasted_bunting%1:05:00::'
      synset: 01541003-n
yellow-breasted chat:
  n:
    sense:
    - id: 'yellow-breasted_chat%1:05:00::'
      synset: 01572612-n
yellow-brown:
  a:
    sense:
    - id: yellow-brown%5:00:00:chromatic:00
      synset: 00370566-s
yellow-crowned night heron:
  n:
    sense:
    - id: 'yellow-crowned_night_heron%1:05:00::'
      synset: 02013670-n
yellow-dog contract:
  n:
    sense:
    - id: 'yellow-dog_contract%1:10:00::'
      synset: 06539161-n
yellow-eyed grass:
  n:
    sense:
    - id: 'yellow-eyed_grass%1:20:00::'
      synset: 12626444-n
yellow-eyed grass family:
  n:
    sense:
    - id: 'yellow-eyed_grass_family%1:20:00::'
      synset: 12626076-n
yellow-fever mosquito:
  n:
    sense:
    - id: 'yellow-fever_mosquito%1:05:00::'
      synset: 02203502-n
yellow-gray:
  a:
    sense:
    - id: yellow-gray%5:00:00:achromatic:00
      synset: 00393635-s
yellow-green:
  a:
    sense:
    - id: yellow-green%5:00:00:chromatic:00
      synset: 00387156-s
yellow-green algae:
  n:
    sense:
    - id: 'yellow-green_algae%1:05:00::'
      synset: 01403032-n
yellow-grey:
  a:
    sense:
    - id: yellow-grey%5:00:00:achromatic:00
      synset: 00393635-s
yellow-leaf sickle pine:
  n:
    sense:
    - id: 'yellow-leaf_sickle_pine%1:20:00::'
      synset: 11675603-n
yellow-marked:
  a:
    sense:
    - id: yellow-marked%5:00:00:patterned:00
      synset: 01796179-s
yellow-orange:
  a:
    sense:
    - id: yellow-orange%5:00:00:chromatic:00
      synset: 00387257-s
yellow-shafted flicker:
  n:
    sense:
    - id: 'yellow-shafted_flicker%1:05:00::'
      synset: 01842391-n
yellow-spotted:
  a:
    sense:
    - id: yellow-spotted%5:00:00:patterned:00
      synset: 01796258-s
yellow-striped:
  a:
    sense:
    - id: yellow-striped%5:00:00:patterned:00
      synset: 01796338-s
yellow-throated marten:
  n:
    sense:
    - id: 'yellow-throated_marten%1:05:00::'
      synset: 02453756-n
yellow-tinged:
  a:
    sense:
    - id: yellow-tinged%5:00:00:chromatic:00
      synset: 00387364-s
yellow-tipped:
  a:
    sense:
    - id: yellow-tipped%5:00:00:tipped:00
      synset: 02440341-s
yellow-white:
  a:
    sense:
    - id: yellow-white%5:00:00:achromatic:00
      synset: 00393767-s
yellowbelly marmot:
  n:
    sense:
    - id: 'yellowbelly_marmot%1:05:00::'
      synset: 02364502-n
yellowbird:
  n:
    sense:
    - id: 'yellowbird%1:05:02::'
      synset: 01571533-n
    - id: 'yellowbird%1:05:01::'
      synset: 01534966-n
yellowcake:
  n:
    sense:
    - id: 'yellowcake%1:27:00::'
      synset: 15131096-n
yellowed:
  a:
    sense:
    - id: yellowed%5:00:00:old:01
      synset: 01644956-s
yellowfin:
  n:
    sense:
    - id: 'yellowfin%1:05:00::'
      synset: 02630162-n
yellowfin croaker:
  n:
    sense:
    - id: 'yellowfin_croaker%1:05:00::'
      synset: 02599634-n
yellowfin mojarra:
  n:
    sense:
    - id: 'yellowfin_mojarra%1:05:00::'
      synset: 02639809-n
yellowfin tuna:
  n:
    sense:
    - id: 'yellowfin_tuna%1:05:00::'
      synset: 02630162-n
yellowhammer:
  n:
    sense:
    - id: 'yellowhammer%1:05:02::'
      synset: 01842391-n
    - id: 'yellowhammer%1:05:01::'
      synset: 01540841-n
yellowish:
  a:
    pronunciation:
    - value: ˈjeləʊɪʃ
      variety: GB
    - value: ˈjelɔʊɪʃ
      variety: US
    sense:
    - id: yellowish%5:00:00:chromatic:00
      synset: 00386818-s
yellowish brown:
  n:
    sense:
    - id: 'yellowish_brown%1:07:00::'
      synset: 04981224-n
yellowish green:
  n:
    sense:
    - id: 'yellowish_green%1:07:00::'
      synset: 04975434-n
yellowish pink:
  n:
    sense:
    - id: 'yellowish_pink%1:07:00::'
      synset: 04978942-n
yellowish-beige:
  a:
    sense:
    - id: yellowish-beige%5:00:00:chromatic:00
      synset: 00387052-s
yellowish-gray:
  a:
    sense:
    - id: yellowish-gray%5:00:00:achromatic:00
      synset: 00393635-s
yellowish-grey:
  a:
    sense:
    - id: yellowish-grey%5:00:00:achromatic:00
      synset: 00393635-s
yellowish-orange:
  a:
    sense:
    - id: yellowish-orange%5:00:00:chromatic:00
      synset: 00387257-s
yellowish-white:
  a:
    sense:
    - id: yellowish-white%5:00:00:achromatic:00
      synset: 00393767-s
yellowlegs:
  n:
    sense:
    - id: 'yellowlegs%1:05:00::'
      synset: 02030829-n
yellowness:
  n:
    sense:
    - derivation:
      - yellow%5:00:00:chromatic:00
      id: 'yellowness%1:07:00::'
      synset: 04972838-n
yellowtail:
  n:
    sense:
    - id: 'yellowtail%1:05:02::'
      synset: 02590507-n
    - id: 'yellowtail%1:05:03::'
      synset: 02581559-n
yellowtail flounder:
  n:
    sense:
    - id: 'yellowtail_flounder%1:13:00::'
      synset: 07806776-n
    - id: 'yellowtail_flounder%1:05:00::'
      synset: 02661806-n
yellowtail snapper:
  n:
    sense:
    - id: 'yellowtail_snapper%1:05:00::'
      synset: 02590507-n
yellowthroat:
  n:
    sense:
    - id: 'yellowthroat%1:05:00::'
      synset: 01573317-n
yellowwood:
  n:
    sense:
    - id: 'yellowwood%1:20:02::'
      synset: 11671584-n
    - id: 'yellowwood%1:20:00::'
      synset: 11671009-n
yellowwood tree:
  n:
    sense:
    - id: 'yellowwood_tree%1:20:00::'
      synset: 11671009-n
yelp:
  n:
    sense:
    - derivation:
      - 'yelp%2:32:00::'
      id: 'yelp%1:11:00::'
      synset: 07415152-n
  v:
    sense:
    - derivation:
      - 'yelp%1:11:00::'
      - 'yelping%1:11:00::'
      event:
      - 'yelp%1:11:00::'
      id: 'yelp%2:32:00::'
      subcat:
      - vii
      synset: 01050043-v
yelping:
  n:
    pronunciation:
    - value: ˈjɛlpɪŋ
    sense:
    - derivation:
      - 'yelp%2:32:00::'
      id: 'yelping%1:11:00::'
      synset: 07415152-n
yen:
  n:
    sense:
    - derivation:
      - 'yen%2:37:00::'
      id: 'yen%1:12:00::'
      synset: 07502062-n
    - id: 'yen%1:23:00::'
      synset: 13731805-n
  v:
    form:
    - yenned
    - yenning
    sense:
    - derivation:
      - 'yen%1:12:00::'
      event:
      - 'yen%1:12:00::'
      id: 'yen%2:37:00::'
      subcat:
      - via-pp
      synset: 01809651-v
yenta:
  n:
    sense:
    - id: 'yenta%1:18:01::'
      synset: 10823067-n
    - id: 'yenta%1:18:00::'
      synset: 10822886-n
yeoman:
  n:
    pronunciation:
    - value: ˈjəʊ.mən
      variety: GB
    - value: ˈjoʊ.mən
      variety: US
    sense:
    - id: 'yeoman%1:18:01::'
      synset: 10823295-n
    - id: 'yeoman%1:18:00::'
      synset: 10823190-n
yeoman of the guard:
  n:
    sense:
    - id: 'yeoman_of_the_guard%1:18:00::'
      synset: 10823295-n
yeomanry:
  n:
    pronunciation:
    - value: ˈjoʊmənɹi
      variety: US
    sense:
    - id: 'yeomanry%1:14:00::'
      synset: 08263423-n
    - id: 'yeomanry%1:14:02::'
      synset: 08232910-n
yer:
  n:
    pronunciation:
    - value: jɛɹ
      variety: US
    - value: jɛə
      variety: GB
    sense:
    - id: 'yer%1:10:01::'
      synset: 92462513-n
yerba buena:
  n:
    sense:
    - id: 'yerba_buena%1:20:00::'
      synset: 12877964-n
yerba mansa:
  n:
    sense:
    - id: 'yerba_mansa%1:20:00::'
      synset: 13173116-n
yerba santa:
  n:
    sense:
    - id: 'yerba_santa%1:20:00::'
      synset: 12856526-n
'yes':
  n:
    pronunciation:
    - value: jɛs
    sense:
    - antonym:
      - 'no%1:10:00::'
      id: 'yes%1:10:00::'
      synset: 07218560-n
yes-man:
  n:
    sense:
    - id: 'yes-man%1:18:00::'
      synset: 10117861-n
yes-no question:
  n:
    sense:
    - id: 'yes-no_question%1:10:00::'
      synset: 07210629-n
yeshiva:
  n:
    form:
    - yeshivahs
    - yeshivoth
    pronunciation:
    - value: jəˈʃiː.və
      variety: US
    sense:
    - id: 'yeshiva%1:14:00::'
      synset: 08294953-n
yeshivah:
  n:
    sense:
    - id: 'yeshivah%1:14:00::'
      synset: 08294953-n
yesterday:
  n:
    pronunciation:
    - value: ˈjɛstədeɪ
      variety: GB
    - value: ˈjɛstɚdeɪ
      variety: US
    sense:
    - id: 'yesterday%1:28:01::'
      synset: 15181147-n
    - id: 'yesterday%1:28:00::'
      synset: 15287949-n
  r:
    pronunciation:
    - value: ˈjɛstədeɪ
      variety: GB
    - value: ˈjɛstɚdeɪ
      variety: US
    sense:
    - id: 'yesterday%4:02:00::'
      synset: 00510249-r
    - id: 'yesterday%4:02:01::'
      synset: 00510352-r
yesteryear:
  n:
    pronunciation:
    - value: ˈjɛstəjɪə
      variety: GB
    - value: ˈjɛstərjɪər
      variety: US
    sense:
    - id: 'yesteryear%1:28:00::'
      synset: 15145765-n
yet:
  r:
    sense:
    - id: 'yet%4:02:02::'
      synset: 00028191-r
    - id: 'yet%4:02:04::'
      synset: 00028314-r
    - id: 'yet%4:02:03::'
      synset: 00018101-r
    - id: 'yet%4:02:00::'
      synset: 00048179-r
    - id: 'yet%4:02:05::'
      synset: 00028594-r
    - id: 'yet%4:02:06::'
      synset: 00027761-r
yeti:
  n:
    pronunciation:
    - value: ˈjɛ.ti
    sense:
    - id: 'yeti%1:18:00::'
      synset: 09510382-n
yew:
  n:
    pronunciation:
    - value: juː
    sense:
    - id: 'yew%1:20:02::'
      synset: 11682158-n
    - id: 'yew%1:20:00::'
      synset: 11681823-n
yew family:
  n:
    sense:
    - id: 'yew_family%1:20:00::'
      synset: 11681430-n
yid:
  n:
    pronunciation:
    - value: jɪd
    sense:
    - id: 'yid%1:18:00::'
      synset: 09701518-n
yield:
  n:
    sense:
    - derivation:
      - 'yield%2:40:00::'
      - 'yield%2:36:00::'
      id: 'yield%1:04:00::'
      synset: 00916463-n
    - derivation:
      - 'yield%2:36:00::'
      id: 'yield%1:21:00::'
      synset: 13281089-n
    - derivation:
      - 'yield%2:40:00::'
      - 'yield%2:36:00::'
      id: 'yield%1:06:00::'
      synset: 04620079-n
    - derivation:
      - 'yield%2:40:00::'
      - 'yield%2:36:00::'
      id: 'yield%1:23:00::'
      synset: 13780885-n
  v:
    sense:
    - id: 'yield%2:40:02::'
      subcat:
      - vtii
      synset: 02344167-v
    - id: 'yield%2:30:00::'
      subcat:
      - via
      - via-pp
      - vii
      synset: 00436056-v
    - derivation:
      - 'yield%1:21:00::'
      - 'yield%1:06:00::'
      - 'yield%1:04:00::'
      - 'yield%1:23:00::'
      id: 'yield%2:36:00::'
      subcat:
      - vtai
      - vtii
      synset: 01632192-v
      uses:
      - 'yield%1:21:00::'
      - 'yield%1:06:00::'
      - 'yield%1:04:00::'
      - 'yield%1:23:00::'
    - id: 'yield%2:40:01::'
      subcat:
      - vtai
      - vtai-to
      synset: 02321629-v
    - antonym:
      - 'stand%2:42:00::'
      id: 'yield%2:42:00::'
      sent:
      - Sam and Sue yield
      subcat:
      - via
      - vii
      synset: 02709149-v
    - id: 'yield%2:38:00::'
      sent:
      - These cars won't yield
      subcat:
      - via
      - vii
      synset: 01852407-v
    - id: 'yield%2:36:01::'
      subcat:
      - ditransitive
      - vtai-to
      - vtii
      synset: 01632595-v
    - derivation:
      - 'yielding%1:10:00::'
      id: 'yield%2:32:01::'
      subcat:
      - ditransitive
      - via
      - via-that
      - via-to
      - vtai
      - vtai-to
      synset: 00807711-v
    - id: 'yield%2:42:05::'
      subcat:
      - via
      - via-pp
      synset: 02626546-v
    - derivation:
      - 'yield%1:06:00::'
      - 'yield%1:04:00::'
      - 'yield%1:23:00::'
      event:
      - 'yield%1:04:00::'
      id: 'yield%2:40:00::'
      subcat:
      - vtii
      synset: 02296669-v
      undergoer:
      - 'yield%1:06:00::'
      - 'yield%1:23:00::'
    - id: 'yield%2:35:00::'
      subcat:
      - vii
      synset: 01452389-v
    - agent:
      - 'yielder%1:18:00::'
      derivation:
      - 'yielder%1:18:00::'
      id: 'yield%2:33:00::'
      subcat:
      - via
      - via-to
      synset: 01118865-v
    - derivation:
      - 'yielding%1:10:01::'
      id: 'yield%2:32:00::'
      subcat:
      - via
      - via-to
      synset: 00806138-v
yield up:
  v:
    sense:
    - id: 'yield_up%2:40:00::'
      subcat:
      - vtaa
      - vtai
      synset: 02240331-v
yielder:
  n:
    sense:
    - derivation:
      - 'yield%2:33:00::'
      id: 'yielder%1:18:00::'
      synset: 10699445-n
yielding:
  a:
    sense:
    - id: yielding%5:00:00:docile:00
      synset: 02337212-s
    - id: yielding%5:00:00:soft:01
      synset: 01158003-s
    - id: yielding%5:00:00:compromising:00
      synset: 01030167-s
  n:
    sense:
    - derivation:
      - 'yield%2:32:00::'
      id: 'yielding%1:10:01::'
      synset: 07269695-n
    - derivation:
      - 'yield%2:32:01::'
      id: 'yielding%1:10:00::'
      synset: 07190894-n
yieldingly:
  r:
    sense:
    - id: 'yieldingly%4:02:00::'
      pertainym:
      - yielding%5:00:00:docile:00
      synset: 00318413-r
yin:
  n:
    sense:
    - antonym:
      - 'yang%1:09:00::'
      id: 'yin%1:09:00::'
      synset: 05924178-n
yip:
  n:
    pronunciation:
    - value: jɪp
    sense:
    - id: 'yip%1:11:00::'
      synset: 07415152-n
  v:
    pronunciation:
    - value: jɪp
    sense:
    - id: 'yip%2:32:00::'
      subcat:
      - vii
      synset: 01050043-v
yips:
  n:
    sense:
    - id: 'yips%1:26:00::'
      synset: 14399902-n
ylang-ylang:
  n:
    sense:
    - id: 'ylang-ylang%1:20:00::'
      synset: 11716443-n
ylem:
  n:
    pronunciation:
    - value: ˈiːlɛm
    sense:
    - id: 'ylem%1:27:00::'
      synset: 14606205-n
yo-yo:
  n:
    pronunciation:
    - value: ˈjəʊ.jəʊ
      variety: GB
    - value: ˈjoʊ.joʊ
      variety: US
    sense:
    - id: 'yo-yo%1:06:00::'
      synset: 04620912-n
yob:
  n:
    pronunciation:
    - value: jɒb
      variety: GB
    sense:
    - id: 'yob%1:18:00::'
      synset: 09898763-n
yobbo:
  n:
    pronunciation:
    - value: ˈjɒbəʊ
    sense:
    - id: 'yobbo%1:18:00::'
      synset: 09898763-n
yobibit:
  n:
    sense:
    - id: 'yobibit%1:23:00::'
      synset: 13654067-n
yobibyte:
  n:
    sense:
    - id: 'yobibyte%1:23:00::'
      synset: 13653625-n
yobo:
  n:
    sense:
    - id: 'yobo%1:18:00::'
      synset: 09898763-n
yodel:
  n:
    pronunciation:
    - value: ˈjəʊ.dəl
      variety: GB
    - value: ˈjoʊ.dəl
      variety: US
    sense:
    - derivation:
      - 'yodel%2:32:00::'
      id: 'yodel%1:10:00::'
      synset: 07138418-n
  v:
    form:
    - yodelled
    - yodelling
    pronunciation:
    - value: ˈjəʊ.dəl
      variety: GB
    - value: ˈjoʊ.dəl
      variety: US
    sense:
    - agent:
      - 'yodeller%1:18:00::'
      derivation:
      - 'yodeller%1:18:00::'
      - 'yodeling%1:04:00::'
      - 'yodel%1:10:00::'
      event:
      - 'yodel%1:10:00::'
      id: 'yodel%2:32:00::'
      sent:
      - The birds yodel in the woods
      subcat:
      - via
      synset: 01052523-v
yodeling:
  n:
    sense:
    - derivation:
      - 'yodel%2:32:00::'
      id: 'yodeling%1:04:00::'
      synset: 01258711-n
yodeller:
  n:
    sense:
    - derivation:
      - 'yodel%2:32:00::'
      id: 'yodeller%1:18:00::'
      synset: 10823442-n
yodh:
  n:
    pronunciation:
    - value: jɒd
    sense:
    - id: 'yodh%1:10:00::'
      synset: 06850729-n
yoga:
  n:
    pronunciation:
    - value: ˈjoʊɡə
      variety: US
    sense:
    - derivation:
      - 'yogistic%3:01:00::'
      - 'yogic%3:01:00::'
      id: 'yoga%1:09:00::'
      synset: 06249497-n
    - derivation:
      - 'yogistic%3:01:00::'
      - 'yogic%3:01:00::'
      id: 'yoga%1:04:00::'
      synset: 00632200-n
yoghourt:
  n:
    sense:
    - id: 'yoghourt%1:13:00::'
      synset: 07865312-n
yoghurt:
  n:
    pronunciation:
    - value: ˈjɒɡət
      variety: GB
    sense:
    - exemplifies:
      - 'british_spelling%1:10:01::'
      - 'australian_spelling%1:10:01::'
      id: 'yoghurt%1:13:00::'
      synset: 07865312-n
yogi:
  n:
    form:
    - yogin
    pronunciation:
    - value: ˈjəʊɡi
    sense:
    - id: 'yogi%1:18:00::'
      synset: 10823582-n
yogic:
  a:
    sense:
    - derivation:
      - 'yoga%1:09:00::'
      - 'yoga%1:04:00::'
      id: 'yogic%3:01:00::'
      pertainym:
      - 'yoga%1:09:00::'
      synset: 02997336-a
yogistic:
  a:
    sense:
    - derivation:
      - 'yoga%1:09:00::'
      - 'yoga%1:04:00::'
      id: 'yogistic%3:01:00::'
      pertainym:
      - 'yoga%1:09:00::'
      synset: 02997336-a
yogurt:
  n:
    pronunciation:
    - value: ˈjɒɡət
      variety: GB
    - value: ˈjoʊɡɚt
      variety: US
    - value: ˈjəʉɡət
      variety: AU
    sense:
    - exemplifies:
      - 'american_spelling%1:10:01::'
      id: 'yogurt%1:13:00::'
      synset: 07865312-n
yokai:
  n:
    sense:
    - id: 'yokai%1:18:01::'
      synset: 90019741-n
yoke:
  n:
    sense:
    - id: 'yoke%1:06:01::'
      synset: 04620372-n
    - id: 'yoke%1:26:00::'
      synset: 14020394-n
    - id: 'yoke%1:23:00::'
      synset: 13765745-n
    - id: 'yoke%1:14:00::'
      synset: 08247986-n
    - derivation:
      - 'yoke%2:35:00::'
      - 'yoke%2:35:01::'
      id: 'yoke%1:06:03::'
      synset: 04620707-n
    - derivation:
      - 'yoke%2:35:01::'
      - 'yoke%2:35:02::'
      id: 'yoke%1:06:02::'
      synset: 04620515-n
    - derivation:
      - 'yoke%2:35:01::'
      - 'yoke%2:35:00::'
      id: 'yoke%1:06:00::'
      synset: 04620197-n
  v:
    sense:
    - by_means_of:
      - 'yoke%1:06:02::'
      derivation:
      - 'yoke%1:06:02::'
      id: 'yoke%2:35:02::'
      subcat:
      - vii
      - vii-pp
      synset: 01494940-v
    - by_means_of:
      - 'yoke%1:06:02::'
      - 'yoke%1:06:03::'
      derivation:
      - 'yoke%1:06:02::'
      - 'yoke%1:06:03::'
      - 'yoke%1:06:00::'
      id: 'yoke%2:35:01::'
      instrument:
      - 'yoke%1:06:00::'
      subcat:
      - vtai
      synset: 01494709-v
    - antonym:
      - 'unyoke%2:35:00::'
      derivation:
      - 'yoke%1:06:03::'
      - 'yoke%1:06:00::'
      id: 'yoke%2:35:00::'
      subcat:
      - vtai
      - vtai-pp
      synset: 01493615-v
      uses:
      - 'yoke%1:06:03::'
      - 'yoke%1:06:00::'
yokel:
  n:
    pronunciation:
    - value: ˈjəʊ.kəl
      variety: GB
    - value: ˈjoʊ.kəl
      variety: US
    sense:
    - id: 'yokel%1:18:00::'
      synset: 10823706-n
yokel-like:
  a:
    sense:
    - id: yokel-like%5:00:00:stupid:00
      synset: 00443647-s
yokelish:
  a:
    pronunciation:
    - value: ˈjəʊkəlɪʃ
      variety: GB
    sense:
    - id: yokelish%5:00:00:unrefined:01
      synset: 01957679-s
yolk:
  n:
    pronunciation:
    - value: jəʊk
      variety: GB
    - value: joʊk
      variety: US
    sense:
    - id: 'yolk%1:13:00::'
      synset: 07857321-n
    - id: 'yolk%1:05:00::'
      synset: 01467485-n
yolk sac:
  n:
    sense:
    - id: 'yolk_sac%1:05:02::'
      synset: 01467884-n
    - id: 'yolk_sac%1:05:01::'
      synset: 01467687-n
yon:
  a:
    pronunciation:
    - value: jɒn
      variety: GB
    - value: jɑn
      variety: US
    sense:
    - id: yon%5:00:00:distant:01
      synset: 00448792-s
  r:
    pronunciation:
    - value: jɒn
      variety: GB
    - value: jɑn
      variety: US
    sense:
    - id: 'yon%4:02:00::'
      synset: 00082658-r
yonder:
  a:
    pronunciation:
    - value: ˈjɒndə(ɹ)
      variety: GB
    sense:
    - id: yonder%5:00:00:distant:01
      synset: 00448792-s
  r:
    pronunciation:
    - value: ˈjɒndə(ɹ)
      variety: GB
    sense:
    - id: 'yonder%4:02:00::'
      synset: 00082658-r
yore:
  n:
    pronunciation:
    - value: jɔː
      variety: GB
    - value: jɔɹ
      variety: US
    - value: jo(ː)ɹ
    sense:
    - id: 'yore%1:28:00::'
      synset: 15146030-n
yottabit:
  n:
    sense:
    - id: 'yottabit%1:23:00::'
      synset: 13653922-n
yottabyte:
  n:
    sense:
    - id: 'yottabyte%1:23:01::'
      synset: 13653781-n
    - id: 'yottabyte%1:23:00::'
      synset: 13653625-n
yottaflop:
  n:
    sense:
    - id: 'yottaflop%1:23:01::'
      synset: 92467431-n
you bet:
  r:
    sense:
    - id: 'you_bet%4:02:00::'
      synset: 00153403-r
you said it:
  r:
    sense:
    - id: 'you_said_it%4:02:00::'
      synset: 00153403-r
you-drive:
  n:
    sense:
    - id: 'you-drive%1:21:00::'
      synset: 13269497-n
young:
  a:
    form:
    - younger
    - youngest
    pronunciation:
    - value: jʌŋ
    sense:
    - antonym:
      - 'old%3:00:02::'
      derivation:
      - 'young%1:14:00::'
      - 'youngness%1:07:00::'
      id: 'young%3:00:00::'
      synset: 01651383-a
    - id: young%5:00:00:early:02
      synset: 00821577-s
    - id: young%5:00:01:young:00
      synset: 01654162-s
    - derivation:
      - 'youngness%1:07:00::'
      id: young%5:00:00:new:00
      synset: 01647922-s
    - id: young%5:00:00:inexperienced:00
      synset: 00941001-s
  n:
    pronunciation:
    - value: jʌŋ
    sense:
    - id: 'young%1:05:00::'
      synset: 01324070-n
    - antonym:
      - 'aged%1:14:00::'
      derivation:
      - 'young%3:00:00::'
      id: 'young%1:14:00::'
      synset: 07960326-n
young Turk:
  n:
    sense:
    - id: 'young_turk%1:18:00::'
      synset: 10824240-n
young bird:
  n:
    sense:
    - id: 'young_bird%1:05:00::'
      synset: 01616256-n
young blood:
  n:
    sense:
    - id: 'young_blood%1:14:01::'
      synset: 92429829-n
young buck:
  n:
    sense:
    - id: 'young_buck%1:18:00::'
      synset: 10823891-n
young carnivore:
  n:
    sense:
    - id: 'young_carnivore%1:05:00::'
      synset: 01325176-n
young fish:
  n:
    sense:
    - id: 'young_fish%1:05:00::'
      synset: 02516191-n
young girl:
  n:
    sense:
    - id: 'young_girl%1:18:00::'
      synset: 10267055-n
young lady:
  n:
    sense:
    - id: 'young_lady%1:18:00::'
      synset: 10149362-n
young mammal:
  n:
    sense:
    - id: 'young_mammal%1:05:00::'
      synset: 01324345-n
young man:
  n:
    sense:
    - id: 'young_man%1:18:00::'
      synset: 10823891-n
young person:
  n:
    sense:
    - id: 'young_person%1:18:00::'
      synset: 10824010-n
young woman:
  n:
    sense:
    - id: 'young_woman%1:18:00::'
      synset: 10149362-n
young-bearing:
  a:
    sense:
    - adjposition: a
      id: young-bearing%5:00:00:female:00
      synset: 01481660-s
young-begetting:
  a:
    sense:
    - adjposition: a
      id: young-begetting%5:00:00:male:00
      synset: 01481018-s
younger:
  a:
    pronunciation:
    - value: ˈjʌŋɡɚ
      variety: US
    - value: ˈjʌŋɡə
      variety: GB
    sense:
    - id: younger%5:00:00:junior:00
      synset: 02108662-s
youngish:
  a:
    sense:
    - id: youngish%5:00:00:young:00
      synset: 01654093-s
youngness:
  n:
    sense:
    - antonym:
      - 'oldness%1:07:01::'
      derivation:
      - young%5:00:00:new:00
      - 'young%3:00:00::'
      id: 'youngness%1:07:00::'
      synset: 04935593-n
youngster:
  n:
    pronunciation:
    - value: ˈjʌŋstə
      variety: GB
    - value: ˈjʌŋstɚ
      variety: US
    sense:
    - id: 'youngster%1:18:00::'
      synset: 09937051-n
younker:
  n:
    sense:
    - id: 'younker%1:18:00::'
      synset: 10824010-n
youth:
  n:
    pronunciation:
    - value: juːθ
    sense:
    - id: 'youth%1:18:00::'
      synset: 10824010-n
    - id: 'youth%1:14:00::'
      synset: 07960326-n
    - id: 'youth%1:28:00::'
      synset: 15172673-n
    - id: 'youth%1:26:00::'
      synset: 14449257-n
    - id: 'youth%1:28:01::'
      synset: 15290845-n
    - id: 'youth%1:07:00::'
      synset: 04935762-n
youth crusade:
  n:
    sense:
    - id: 'youth_crusade%1:04:00::'
      synset: 00802938-n
youth culture:
  n:
    sense:
    - id: 'youth_culture%1:14:00::'
      synset: 08306010-n
youth gang:
  n:
    sense:
    - id: 'youth_gang%1:14:00::'
      synset: 08261668-n
youth hostel:
  n:
    sense:
    - id: 'youth_hostel%1:06:00::'
      synset: 03546717-n
youth movement:
  n:
    sense:
    - id: 'youth_movement%1:04:00::'
      synset: 00802938-n
youth subculture:
  n:
    sense:
    - id: 'youth_subculture%1:14:00::'
      synset: 08306370-n
youth-on-age:
  n:
    sense:
    - id: 'youth-on-age%1:20:00::'
      synset: 12825112-n
youthful:
  a:
    pronunciation:
    - value: ˈjuːθfəl
    sense:
    - derivation:
      - 'youthfulness%1:07:00::'
      id: youthful%5:00:00:young:00
      synset: 01654162-s
youthfully:
  r:
    sense:
    - id: 'youthfully%4:02:00::'
      pertainym:
      - youthful%5:00:00:young:00
      synset: 00499860-r
youthfulness:
  n:
    sense:
    - derivation:
      - youthful%5:00:00:young:00
      id: 'youthfulness%1:07:00::'
      synset: 04935762-n
yowl:
  n:
    sense:
    - derivation:
      - 'yowl%2:32:01::'
      - 'yowl%2:32:00::'
      id: 'yowl%1:10:00::'
      synset: 07136069-n
  v:
    sense:
    - derivation:
      - 'yowl%1:10:00::'
      event:
      - 'yowl%1:10:00::'
      id: 'yowl%2:32:01::'
      sent:
      - You can hear animals yowl in the meadows
      - The meadows yowl with animals
      subcat:
      - via
      - vii
      synset: 01049253-v
    - derivation:
      - 'yowl%1:10:00::'
      event:
      - 'yowl%1:10:00::'
      id: 'yowl%2:32:00::'
      subcat:
      - vii
      synset: 00916587-v
yr:
  n:
    sense:
    - id: 'yr%1:28:00::'
      synset: 15228587-n
ytterbite:
  n:
    sense:
    - id: 'ytterbite%1:27:00::'
      synset: 14699730-n
ytterbium:
  n:
    pronunciation:
    - value: ɪˈtɜː.bi.əm
      variety: GB
    - value: ɪˈtɝ.bi.əm
      variety: US
    sense:
    - id: 'ytterbium%1:27:00::'
      synset: 14685661-n
yttrium:
  n:
    pronunciation:
    - value: ˈɪ.tɹi.əm
    sense:
    - id: 'yttrium%1:27:00::'
      synset: 14685919-n
yuan:
  n:
    pronunciation:
    - value: jʊˈɑːn
      variety: GB
    - value: ˌjuˈɑn
      variety: US
    sense:
    - id: 'yuan%1:23:00::'
      synset: 13732097-n
yucca:
  n:
    pronunciation:
    - value: ˈjʌkə
      variety: GB
    - value: ˈjʌkə
      variety: US
    sense:
    - id: 'yucca%1:20:00::'
      synset: 12502536-n
yucky:
  a:
    pronunciation:
    - value: ˈjʌkɪ
      variety: GB
    - value: ˈjʌki
      variety: US
    sense:
    - id: yucky%5:00:00:offensive:01
      synset: 01630074-s
yuga:
  n:
    sense:
    - id: 'yuga%1:28:01::'
      synset: 92440469-n
yummy:
  a:
    form:
    - yummier
    - yummiest
    pronunciation:
    - value: ˈjʌm.i
    sense:
    - id: yummy%5:00:00:tasty:00
      synset: 02405305-s
yuppie:
  n:
    pronunciation:
    - value: ˈjʌpɪ
      variety: GB
    - value: ˈjʌpi
      variety: US
    sense:
    - id: 'yuppie%1:18:00::'
      synset: 10824527-n
yurt:
  n:
    pronunciation:
    - value: jɜːt
      variety: GB
    - value: jɝːt
      variety: US
    sense:
    - id: 'yurt%1:06:00::'
      synset: 04621053-n
yus:
  n:
    sense:
    - id: 'yus%1:10:01::'
      synset: 92465077-n
