ditransitive: Somebody ----s somebody something
nonreferential: It is ----ing
nonreferential-sent: It ----s that CLAUSE
via: Somebody ----s
via-adj: Somebody ----s Adjective
via-at: Somebody ----s at something
via-for: Somebody ----s for something
via-ger: Somebody ----s VERB-ing
via-inf: Somebody ----s INFINITIVE
via-on-anim: Somebody ----s on somebody
via-on-inanim: Somebody ----s on something
via-out-of: Somebody ----s out of somebody
via-pp: Somebody ----s PP
via-that: Somebody ----s that CLAUSE
via-to: Somebody ----s to somebody
via-to-inf: Somebody ----s to INFINITIVE
via-whether-inf: Somebody ----s whether INFINITIVE
vibody: Somebody's (body part) ----s
vii: Something ----s
vii-adj: Something ----s Adjective/Noun
vii-inf: Something ----s INFINITIVE
vii-pp: Something is ----ing PP
vii-to: Something ----s to somebody
vtaa: Somebody ----s somebody
vtaa-inf: Somebody ----s somebody INFINITIVE
vtaa-into-ger: Somebody ----s somebody into V-ing something
vtaa-of: Somebody ----s somebody of something
vtaa-pp: Somebody ----s somebody PP
vtaa-to-inf: Somebody ----s somebody to INFINITIVE
vtaa-with: Somebody ----s somebody with something
vtai: Somebody ----s something
vtai-from: Somebody ----s something from somebody
vtai-on: Somebody ----s something on somebody
vtai-pp: Somebody ----s something PP
vtai-to: Somebody ----s something to somebody
vtai-with: Somebody ----s something with something
vtia: Something ----s somebody
vtii: Something ----s something
vtii-adj: Something ----s something Adjective/Noun
