07495066-n:
  definition:
  - the conscious subjective aspect of feeling or emotion
  hypernym:
  - 00026390-n
  ili: i76042
  members:
  - affect
  partOfSpeech: n
07495208-n:
  definition:
  - any strong feeling
  hypernym:
  - 00026390-n
  ili: i76043
  members:
  - emotion
  partOfSpeech: n
07495496-n:
  definition:
  - a persistent illogical feeling of desire or aversion
  example:
  - he has a thing about seafood
  - she has a thing about him
  hypernym:
  - 00026390-n
  ili: i76044
  members:
  - thing
  partOfSpeech: n
07495661-n:
  definition:
  - a feeling of considerable warmth
  example:
  - the glow of new love
  - a glow of regret
  hypernym:
  - 00026390-n
  ili: i76045
  members:
  - glow
  partOfSpeech: n
07495806-n:
  definition:
  - a feeling of faintness and of being ready to swoon
  hypernym:
  - 00026390-n
  ili: i76046
  members:
  - faintness
  partOfSpeech: n
07495930-n:
  definition:
  - deep feeling or emotion
  hypernym:
  - 00026390-n
  ili: i76047
  members:
  - soul
  - soulfulness
  partOfSpeech: n
07496036-n:
  definition:
  - a strong feeling or emotion
  hypernym:
  - 00026390-n
  ili: i76048
  members:
  - passion
  - passionateness
  partOfSpeech: n
07496224-n:
  definition:
  - a foolish and usually extravagant passion or love or admiration
  hypernym:
  - 07496036-n
  ili: i76049
  members:
  - infatuation
  partOfSpeech: n
07496363-n:
  definition:
  - a feeling of extreme emotional intensity
  example:
  - the wildness of his anger
  hypernym:
  - 07496036-n
  ili: i76050
  members:
  - wildness
  - abandon
  partOfSpeech: n
07496515-n:
  definition:
  - feelings of great warmth and intensity
  example:
  - he spoke with great ardor
  hypernym:
  - 07496036-n
  ili: i76051
  members:
  - ardor
  - ardour
  - fervor
  - fervour
  - fervency
  - fire
  - fervidness
  partOfSpeech: n
07496765-n:
  definition:
  - violent passion in speech or action
  example:
  - frightened by the storminess of their argument
  hypernym:
  - 07496036-n
  ili: i76052
  members:
  - storminess
  partOfSpeech: n
07496925-n:
  definition:
  - excessive fervor to do something or accomplish some end
  example:
  - he had an absolute zeal for litigation
  hypernym:
  - 07496515-n
  ili: i76053
  members:
  - zeal
  partOfSpeech: n
07497091-n:
  definition:
  - tender, romantic, or nostalgic feeling or emotion
  hypernym:
  - 00026390-n
  ili: i76054
  members:
  - sentiment
  partOfSpeech: n
07497268-n:
  definition:
  - extravagant or affected feeling or emotion
  hypernym:
  - 07497091-n
  ili: i76055
  members:
  - sentimentality
  partOfSpeech: n
07497407-n:
  definition:
  - insincere pathos
  hypernym:
  - 07497268-n
  ili: i76056
  members:
  - mawkishness
  - bathos
  partOfSpeech: n
07497508-n:
  definition:
  - the sentimental feeling you have about someone you once loved but no longer do
  domain_region:
  - 09025654-n
  hypernym:
  - 07497091-n
  ili: i76057
  members:
  - razbliuto
  partOfSpeech: n
07497661-n:
  definition:
  - (psychoanalysis) a combination of emotions and impulses that have been rejected
    from awareness but still influence a person's behavior
  domain_topic:
  - 00705558-n
  hypernym:
  - 00026390-n
  ili: i76058
  members:
  - complex
  partOfSpeech: n
07497922-n:
  definition:
  - a complex of males; desire to possess the mother sexually and to exclude the father;
    said to be a source of personality disorders if unresolved
  hypernym:
  - 07497661-n
  ili: i76059
  members:
  - Oedipus complex
  - Oedipal complex
  partOfSpeech: n
07498145-n:
  definition:
  - a complex of females; sexual attraction to the father
  hypernym:
  - 07497661-n
  ili: i76060
  members:
  - Electra complex
  partOfSpeech: n
  wikidata: Q324081
07498260-n:
  definition:
  - a sense of personal inferiority arising from conflict between the desire to be
    noticed and the fear of being humiliated
  hypernym:
  - 07497661-n
  ili: i76061
  members:
  - inferiority complex
  partOfSpeech: n
07498445-n:
  definition:
  - mixed feelings or emotions
  hypernym:
  - 00026390-n
  ili: i76062
  members:
  - ambivalence
  - ambivalency
  partOfSpeech: n
07498579-n:
  definition:
  - opposition between two simultaneous but incompatible feelings
  example:
  - he was immobilized by conflict and indecision
  hypernym:
  - 07498445-n
  ili: i76063
  members:
  - conflict
  partOfSpeech: n
07498762-n:
  definition:
  - an absence of emotion or enthusiasm
  hypernym:
  - 00026390-n
  ili: i76064
  members:
  - apathy
  partOfSpeech: n
07498922-n:
  definition:
  - apathy demonstrated by an absence of emotional reactions
  hypernym:
  - 07498762-n
  ili: i76065
  members:
  - emotionlessness
  - impassivity
  - impassiveness
  - phlegm
  - indifference
  - stolidity
  - unemotionality
  partOfSpeech: n
07499249-n:
  definition:
  - a feeling of lack of interest or energy
  hypernym:
  - 07498762-n
  ili: i76066
  members:
  - languor
  - lassitude
  - listlessness
  partOfSpeech: n
07499405-n:
  definition:
  - the feeling that accompanies an unsatisfied state
  hypernym:
  - 00026390-n
  ili: i76067
  members:
  - desire
  partOfSpeech: n
07499687-n:
  definition:
  - a cherished desire
  example:
  - his ambition is to own his own business
  hypernym:
  - 07499405-n
  ili: i76068
  members:
  - ambition
  - aspiration
  - dream
  partOfSpeech: n
07499932-n:
  definition:
  - the widespread aspiration of Americans to live better than their parents did
  hypernym:
  - 07499687-n
  ili: i76069
  members:
  - American Dream
  partOfSpeech: n
07500069-n:
  definition:
  - ambition to equal or excel
  hypernym:
  - 07499687-n
  ili: i76070
  members:
  - emulation
  partOfSpeech: n
07500187-n:
  definition:
  - the aspiration for national independence felt by people under foreign domination
  hypernym:
  - 07499687-n
  ili: i76071
  members:
  - nationalism
  partOfSpeech: n
07500343-n:
  definition:
  - a desire for bloodshed
  hypernym:
  - 07499405-n
  ili: i76072
  members:
  - bloodlust
  partOfSpeech: n
07500421-n:
  definition:
  - the desire to have or do something that you know you should avoid
  example:
  - he felt the temptation and his will power weakened
  hypernym:
  - 07499405-n
  ili: i76073
  members:
  - temptation
  partOfSpeech: n
07500615-n:
  definition:
  - an intense desire for some particular thing
  hypernym:
  - 07499405-n
  ili: i76074
  members:
  - craving
  partOfSpeech: n
07500766-n:
  definition:
  - a feeling of craving something
  example:
  - an appetite for life
  - source: Granville Hicks
    text: the object of life is to satisfy as many appetencies as possible
  hypernym:
  - 07500615-n
  ili: i76075
  members:
  - appetite
  - appetency
  - appetence
  partOfSpeech: n
07501056-n:
  definition:
  - an appetite for food
  example:
  - exercise gave him a good stomach for dinner
  hypernym:
  - 07500766-n
  ili: i76076
  members:
  - stomach
  partOfSpeech: n
07501195-n:
  definition:
  - a strong appetite for sweet food
  hypernym:
  - 07500766-n
  ili: i76077
  members:
  - sweet tooth
  partOfSpeech: n
07501285-n:
  definition:
  - an abnormally strong craving
  hypernym:
  - 07500615-n
  ili: i76078
  members:
  - addiction
  partOfSpeech: n
07501369-n:
  definition:
  - a specific feeling of desire
  example:
  - he got his wish
  - he was above all wishing and desire
  hypernym:
  - 07499405-n
  ili: i76079
  members:
  - wish
  - wishing
  - want
  partOfSpeech: n
07501667-n:
  definition:
  - a mere wish, unaccompanied by effort to obtain
  hypernym:
  - 07501369-n
  ili: i76080
  members:
  - velleity
  partOfSpeech: n
07501768-n:
  definition:
  - prolonged unfulfilled desire or need
  hypernym:
  - 07499405-n
  ili: i76081
  members:
  - longing
  - yearning
  - hungriness
  partOfSpeech: n
07502062-n:
  definition:
  - a yearning for something or to do something
  hypernym:
  - 07501768-n
  ili: i76082
  members:
  - hankering
  - yen
  partOfSpeech: n
07502203-n:
  definition:
  - a feeling of deep longing
  hypernym:
  - 07501768-n
  ili: i76083
  members:
  - pining
  partOfSpeech: n
07502317-n:
  definition:
  - an unrealistic yearning
  hypernym:
  - 07501768-n
  ili: i76084
  members:
  - wishfulness
  partOfSpeech: n
07502416-n:
  definition:
  - a sadly pensive longing
  hypernym:
  - 07501768-n
  ili: i76085
  members:
  - wistfulness
  partOfSpeech: n
07502515-n:
  definition:
  - longing for something past
  hypernym:
  - 07501768-n
  ili: i76086
  members:
  - nostalgia
  partOfSpeech: n
07502633-n:
  definition:
  - a pining for a loved one
  hypernym:
  - 07502203-n
  ili: i76087
  members:
  - lovesickness
  partOfSpeech: n
07502734-n:
  definition:
  - a longing to return home
  hypernym:
  - 07502515-n
  ili: i76088
  members:
  - homesickness
  partOfSpeech: n
07502835-n:
  definition:
  - all of the feelings resulting from the urge to gratify sexual impulses
  example:
  - he wanted a better sex life
  - the film contained no sex or violence
  hypernym:
  - 00026390-n
  ili: i76089
  members:
  - sex
  - sexual urge
  partOfSpeech: n
07503095-n:
  definition:
  - a desire for sexual intimacy
  domain_topic:
  - 00845915-n
  hypernym:
  - 07499405-n
  ili: i76090
  members:
  - sexual desire
  - eros
  - concupiscence
  - physical attraction
  partOfSpeech: n
07503480-n:
  definition:
  - a deep feeling of sexual desire and attraction
  example:
  - their love left them indifferent to their surroundings
  - she was his first love
  hypernym:
  - 07503095-n
  ili: i76091
  members:
  - love
  - sexual love
  - erotic love
  partOfSpeech: n
07503707-n:
  definition:
  - a desire for heterosexual intimacy
  hypernym:
  - 07503095-n
  ili: i76092
  members:
  - aphrodisia
  partOfSpeech: n
07503816-n:
  definition:
  - decline or absence of sexual desire
  hypernym:
  - 07503095-n
  ili: i76093
  members:
  - anaphrodisia
  partOfSpeech: n
07503928-n:
  definition:
  - a feeling of strong sexual desire
  hypernym:
  - 07503095-n
  ili: i76094
  members:
  - passion
  partOfSpeech: n
07504015-n:
  definition:
  - desire for sensual pleasures
  domain_topic:
  - 00845915-n
  exemplifies:
  - 06730109-n
  hypernym:
  - 07503095-n
  ili: i76095
  members:
  - sensuality
  - sensualness
  - sensualism
  partOfSpeech: n
07504199-n:
  definition:
  - the arousal of feelings of sexual desire
  domain_topic:
  - 00845915-n
  hypernym:
  - 07503095-n
  ili: i76096
  members:
  - amorousness
  - eroticism
  - erotism
  - sexiness
  - amativeness
  partOfSpeech: n
07504434-n:
  definition:
  - a form of sexual desire in which gratification depends to an abnormal degree on
    some object or item of clothing or part of the body
  example:
  - common male fetishes are breasts, legs, hair, shoes, and underwear
  hypernym:
  - 07503095-n
  ili: i76097
  members:
  - fetish
  partOfSpeech: n
07504688-n:
  definition:
  - (psychoanalysis) a Freudian term for sexual urge or desire
  domain_topic:
  - 00705558-n
  hypernym:
  - 07503095-n
  ili: i76098
  members:
  - libido
  partOfSpeech: n
07504854-n:
  definition:
  - a strong sexual desire
  domain_topic:
  - 00845915-n
  hypernym:
  - 07503095-n
  ili: i76099
  members:
  - lecherousness
  - lust
  - lustfulness
  partOfSpeech: n
07505065-n:
  definition:
  - abnormally intense sexual desire in women
  hypernym:
  - 07503095-n
  ili: i76100
  members:
  - nymphomania
  partOfSpeech: n
07505182-n:
  definition:
  - abnormally intense sexual desire in men
  hypernym:
  - 07503095-n
  ili: i76101
  members:
  - satyriasis
  partOfSpeech: n
07505278-n:
  definition:
  - intense sexual desire
  hypernym:
  - 07503095-n
  ili: i76102
  members:
  - the hots
  partOfSpeech: n
07505354-n:
  definition:
  - feeling morbid sexual desire or a propensity to lewdness
  domain_topic:
  - 00845915-n
  exemplifies:
  - 06730109-n
  hypernym:
  - 07504199-n
  ili: i76103
  members:
  - prurience
  - pruriency
  - lasciviousness
  - carnality
  - lubricity
  partOfSpeech: n
07505591-n:
  definition:
  - a strong restless desire
  example:
  - why this urge to travel?
  hypernym:
  - 07499405-n
  ili: i76104
  members:
  - urge
  - itch
  partOfSpeech: n
07505719-n:
  definition:
  - a sudden desire
  example:
  - he bought it on an impulse
  hypernym:
  - 07499405-n
  ili: i76105
  members:
  - caprice
  - impulse
  - whim
  partOfSpeech: n
07505853-n:
  definition:
  - a fundamental feeling that is hard to define but that people desire to experience
  example:
  - he was tingling with pleasure
  hypernym:
  - 00026390-n
  ili: i76106
  members:
  - pleasure
  - pleasance
  partOfSpeech: n
07506178-n:
  definition:
  - a feeling of extreme pleasure or satisfaction
  example:
  - his delight to see her was obvious to all
  hypernym:
  - 07505853-n
  ili: i76107
  members:
  - delight
  - delectation
  partOfSpeech: n
07506426-n:
  definition:
  - a feeling of delight at being filled with wonder and enchantment
  hypernym:
  - 07506178-n
  ili: i76108
  members:
  - entrancement
  - ravishment
  partOfSpeech: n
07506616-n:
  definition:
  - a feeling of delight at being entertained
  hypernym:
  - 07506178-n
  ili: i76109
  members:
  - amusement
  partOfSpeech: n
07506731-n:
  definition:
  - delight in another person's misfortune
  domain_region:
  - 08784821-n
  hypernym:
  - 07506178-n
  ili: i76110
  members:
  - Schadenfreude
  partOfSpeech: n
07506848-n:
  definition:
  - the pleasure felt when having a good time
  hypernym:
  - 07505853-n
  ili: i76111
  members:
  - enjoyment
  partOfSpeech: n
07507035-n:
  definition:
  - a keen enjoyment of living
  hypernym:
  - 07506848-n
  ili: i76112
  members:
  - joie de vivre
  partOfSpeech: n
07507121-n:
  definition:
  - vigorous and enthusiastic enjoyment
  hypernym:
  - 07506848-n
  - 07570579-n
  ili: i76113
  members:
  - gusto
  - relish
  - zest
  - zestfulness
  partOfSpeech: n
07507310-n:
  definition:
  - the feeling caused by agreeable stimuli; one pole of a continuum of states of
    feeling
  hypernym:
  - 07505853-n
  ili: i76114
  members:
  - pleasantness
  partOfSpeech: n
07507508-n:
  definition:
  - the pleasure of remembering some pleasant event
  example:
  - he basked in the afterglow of his victory
  hypernym:
  - 07507310-n
  ili: i76115
  members:
  - afterglow
  partOfSpeech: n
07507656-n:
  definition:
  - a feeling of freedom from worry or disappointment
  hypernym:
  - 07505853-n
  ili: i76116
  members:
  - comfort
  partOfSpeech: n
07507795-n:
  definition:
  - the comfort you feel when consoled in times of disappointment
  example:
  - second place was no consolation to him
  hypernym:
  - 07507656-n
  ili: i76117
  members:
  - consolation
  - solace
  - solacement
  partOfSpeech: n
07508068-n:
  definition:
  - very limited consolation or empathy
  example:
  - he told me that time heals all wounds but that was cold comfort to me
  hypernym:
  - 07507795-n
  ili: i76118
  members:
  - cold comfort
  partOfSpeech: n
07508235-n:
  definition:
  - a consoling aspect of a difficult situation
  example:
  - every cloud has a silver lining
  - look on the bright side of it
  hypernym:
  - 07507795-n
  ili: i76119
  members:
  - silver lining
  - bright side
  partOfSpeech: n
07508420-n:
  definition:
  - the feeling that comes when something burdensome is removed or reduced
  example:
  - as he heard the news he was suddenly flooded with relief
  hypernym:
  - 07507656-n
  ili: i76120
  members:
  - relief
  - alleviation
  - assuagement
  partOfSpeech: n
07508667-n:
  definition:
  - pleasure derived from sexual activities
  hypernym:
  - 07505853-n
  ili: i76121
  members:
  - sexual pleasure
  partOfSpeech: n
07508822-n:
  definition:
  - sexual pleasure derived from inflicting or experiencing pain
  hypernym:
  - 07508667-n
  ili: i76122
  members:
  - algolagnia
  - algophilia
  partOfSpeech: n
07508970-n:
  definition:
  - sexual pleasure obtained by inflicting harm (physical or psychological) on others
  hypernym:
  - 07508667-n
  ili: i76123
  members:
  - sadism
  partOfSpeech: n
07509158-n:
  definition:
  - sadism and masochism combined in one person
  hypernym:
  - 07508970-n
  - 07509315-n
  ili: i76124
  members:
  - sadomasochism
  partOfSpeech: n
07509315-n:
  definition:
  - sexual pleasure obtained from receiving punishment (physical or psychological)
  hypernym:
  - 07508667-n
  ili: i76125
  members:
  - masochism
  partOfSpeech: n
07509503-n:
  definition:
  - emotional distress; a fundamental feeling that people try to avoid
  example:
  - the pain of loneliness
  hypernym:
  - 00026390-n
  ili: i76126
  members:
  - pain
  - painfulness
  partOfSpeech: n
07509822-n:
  definition:
  - emotional distress arising during adolescence
  hypernym:
  - 07509503-n
  ili: i76127
  members:
  - growing pains
  partOfSpeech: n
07509927-n:
  definition:
  - the feeling caused by disagreeable stimuli; one pole of a continuum of states
    of feeling
  hypernym:
  - 07509503-n
  ili: i76128
  members:
  - unpleasantness
  partOfSpeech: n
07510112-n:
  definition:
  - a sudden sharp feeling
  example:
  - pangs of regret
  - she felt a stab of excitement
  - twinges of conscience
  hypernym:
  - 00026390-n
  ili: i76129
  members:
  - pang
  - stab
  - twinge
  partOfSpeech: n
07510296-n:
  definition:
  - pangs of feeling guilty
  hypernym:
  - 07510112-n
  ili: i76130
  members:
  - guilt pang
  partOfSpeech: n
07510376-n:
  definition:
  - sustained dull painful emotion
  hypernym:
  - 07509503-n
  ili: i76131
  members:
  - mental anguish
  partOfSpeech: n
07510467-n:
  definition:
  - feelings of mental or physical pain
  hypernym:
  - 07509503-n
  ili: i76132
  members:
  - suffering
  - hurt
  partOfSpeech: n
07510691-n:
  definition:
  - intense feelings of suffering; acute mental or physical pain
  example:
  - an agony of doubt
  - the torments of the damned
  hypernym:
  - 07510467-n
  ili: i76133
  members:
  - agony
  - torment
  - torture
  partOfSpeech: n
07511018-n:
  definition:
  - violent pangs of suffering
  example:
  - death throes
  hypernym:
  - 07510467-n
  ili: i76134
  members:
  - throes
  partOfSpeech: n
07511113-n:
  definition:
  - an uncomfortable feeling of mental painfulness or distress
  hypernym:
  - 07510467-n
  ili: i76135
  members:
  - discomfort
  - soreness
  - irritation
  partOfSpeech: n
07511306-n:
  definition:
  - soreness or irritation of the skin caused by friction
  hypernym:
  - 14356022-n
  ili: i76136
  members:
  - chafing
  partOfSpeech: n
07511431-n:
  definition:
  - chafing between two skin surfaces that are in contact (as in the armpit or under
    the breasts or between the thighs)
  hypernym:
  - 07511306-n
  ili: i76137
  members:
  - intertrigo
  partOfSpeech: n
07511603-n:
  definition:
  - psychological suffering
  example:
  - the death of his wife caused him great distress
  hypernym:
  - 07509503-n
  ili: i76138
  members:
  - distress
  - hurt
  - suffering
  partOfSpeech: n
07511895-n:
  definition:
  - extreme mental distress
  hypernym:
  - 07511603-n
  ili: i76139
  members:
  - anguish
  - torment
  - torture
  partOfSpeech: n
07512064-n:
  definition:
  - self-imposed distress
  hypernym:
  - 07511603-n
  ili: i76140
  members:
  - self-torture
  - self-torment
  partOfSpeech: n
07512159-n:
  definition:
  - (Yiddish) trouble and suffering
  exemplifies:
  - 06963829-n
  hypernym:
  - 07511603-n
  ili: i76141
  members:
  - tsoris
  partOfSpeech: n
07512262-n:
  definition:
  - a figurative injury (to your feelings or pride)
  example:
  - he feared that mentioning it might reopen the wound
  - deep in her breast lives the silent wound
  - source: Robert Frost
    text: The right reader of a good poem can tell the moment it strikes him that
      he has taken an immortal wound — that he will never get over it
  hypernym:
  - 07511603-n
  ili: i76142
  members:
  - wound
  partOfSpeech: n
07512613-n:
  definition:
  - a feeling of pleasure and enjoyment
  example:
  - I've always had a liking for reading
  - she developed a liking for gin
  hypernym:
  - 00026390-n
  ili: i76143
  members:
  - liking
  partOfSpeech: n
07512937-n:
  definition:
  - a predisposition to like something
  example:
  - he had a fondness for whiskey
  - she had dismissed him quite brutally, relegating him to the status of a passing
    fancy, or less
  hypernym:
  - 07512613-n
  ili: i76144
  members:
  - fondness
  - fancy
  - partiality
  partOfSpeech: n
07513215-n:
  definition:
  - a feeling of great liking for something wonderful and unusual
  hypernym:
  - 07512613-n
  ili: i76145
  members:
  - captivation
  - enchantment
  - enthrallment
  - fascination
  partOfSpeech: n
07513449-n:
  definition:
  - a strong liking
  example:
  - my own preference is for good literature
  - the Irish have a penchant for blarney
  hypernym:
  - 07512613-n
  ili: i76146
  members:
  - preference
  - penchant
  - predilection
  - taste
  partOfSpeech: n
07513694-n:
  definition:
  - a preference that is only acquired after considerable experience
  example:
  - martinis are an acquired taste
  hypernym:
  - 07513449-n
  ili: i76147
  members:
  - acquired taste
  partOfSpeech: n
07513853-n:
  definition:
  - a penchant for something even though it might not be good for you
  example:
  - he has a weakness for chocolate
  hypernym:
  - 07513449-n
  ili: i76148
  members:
  - weakness
  partOfSpeech: n
07514008-n:
  definition:
  - abnormal attraction to filth
  hypernym:
  - 07512613-n
  ili: i76149
  members:
  - mysophilia
  partOfSpeech: n
07514093-n:
  definition:
  - that toward which you are inclined to feel a liking
  example:
  - her inclination is for classical music
  hypernym:
  - 07512613-n
  ili: i76150
  members:
  - inclination
  partOfSpeech: n
07514352-n:
  definition:
  - an inclination to do something
  example:
  - he felt leanings toward frivolity
  hypernym:
  - 07514093-n
  ili: i76151
  members:
  - leaning
  - propensity
  - tendency
  partOfSpeech: n
07514515-n:
  definition:
  - an inclination or liking for things involving conflict or difficulty or unpleasantness
  example:
  - he had no stomach for a fight
  hypernym:
  - 07514093-n
  ili: i76152
  members:
  - stomach
  partOfSpeech: n
07514688-n:
  definition:
  - an inclination contrary to the strongest or prevailing feeling
  example:
  - his account had a poignant undertow of regret
  hypernym:
  - 07514093-n
  ili: i76153
  members:
  - undertow
  partOfSpeech: n
07514854-n:
  definition:
  - a feeling of liking for another person; enjoyment in their company
  hypernym:
  - 07512613-n
  ili: i76154
  members:
  - friendliness
  partOfSpeech: n
07515069-n:
  definition:
  - a disinclination to quarrel
  hypernym:
  - 07514854-n
  ili: i76155
  members:
  - amicability
  - amicableness
  partOfSpeech: n
07515169-n:
  definition:
  - the friendly hope that something will succeed
  hypernym:
  - 07514854-n
  ili: i76156
  members:
  - good will
  - goodwill
  partOfSpeech: n
07515281-n:
  definition:
  - the feeling that men should treat one another like brothers
  hypernym:
  - 07514854-n
  ili: i76157
  members:
  - brotherhood
  partOfSpeech: n
07515398-n:
  definition:
  - a feeling of liking something or someone good
  example:
  - although she fussed at them, she secretly viewed all her children with approval
  hypernym:
  - 07512613-n
  ili: i76158
  members:
  - approval
  partOfSpeech: n
07515653-n:
  definition:
  - a feeling of favorable regard
  hypernym:
  - 07515398-n
  ili: i76159
  members:
  - favor
  - favour
  partOfSpeech: n
07515851-n:
  definition:
  - official approval
  hypernym:
  - 07515398-n
  ili: i76160
  members:
  - approbation
  partOfSpeech: n
07515980-n:
  definition:
  - a feeling of delighted approval and liking
  hypernym:
  - 07512613-n
  ili: i76161
  members:
  - admiration
  - esteem
  partOfSpeech: n
07516196-n:
  definition:
  - admiration for Britain and British customs
  hypernym:
  - 07515980-n
  ili: i76162
  members:
  - Anglophilia
  partOfSpeech: n
07516332-n:
  definition:
  - admiration for great men (or their memory)
  hypernym:
  - 07515980-n
  ili: i76163
  members:
  - hero worship
  partOfSpeech: n
07516433-n:
  definition:
  - admiration for Greece and the Greeks and Greek customs
  hypernym:
  - 07515980-n
  ili: i76164
  members:
  - philhellenism
  partOfSpeech: n
07516565-n:
  definition:
  - admiration for women
  hypernym:
  - 07515980-n
  ili: i76165
  members:
  - philogyny
  partOfSpeech: n
07516659-n:
  definition:
  - a feeling of profound love and admiration
  hypernym:
  - 07558676-n
  ili: i76166
  members:
  - worship
  - adoration
  partOfSpeech: n
07516784-n:
  definition:
  - a feeling of aversion or antipathy
  example:
  - my dislike of him was instinctive
  hypernym:
  - 00026390-n
  ili: i76167
  members:
  - dislike
  partOfSpeech: n
07517161-n:
  definition:
  - that toward which you are inclined to feel dislike
  example:
  - his disinclination for modesty is well known
  hypernym:
  - 07516784-n
  ili: i76168
  members:
  - disinclination
  partOfSpeech: n
07517338-n:
  definition:
  - dislike (or fear) of Britain and British customs
  hypernym:
  - 07516784-n
  ili: i76169
  members:
  - Anglophobia
  partOfSpeech: n
07517480-n:
  definition:
  - dislike experienced as an absence of friendliness
  hypernym:
  - 07516784-n
  ili: i76170
  members:
  - unfriendliness
  partOfSpeech: n
07517626-n:
  definition:
  - the feeling of being alienated from other people
  hypernym:
  - 07516784-n
  ili: i76171
  members:
  - alienation
  - disaffection
  - estrangement
  partOfSpeech: n
07517815-n:
  definition:
  - a feeling of being disliked and alone
  hypernym:
  - 07517626-n
  ili: i76172
  members:
  - isolation
  partOfSpeech: n
07517908-n:
  definition:
  - a feeling of intense dislike
  hypernym:
  - 07516784-n
  ili: i76173
  members:
  - antipathy
  - aversion
  - distaste
  partOfSpeech: n
07518068-n:
  definition:
  - a feeling of disliking something or what someone is doing
  hypernym:
  - 07516784-n
  ili: i76174
  members:
  - disapproval
  partOfSpeech: n
07518219-n:
  definition:
  - lack of respect accompanied by a feeling of intense dislike
  example:
  - he was held in contempt
  - the despite in which outsiders were held is legendary
  hypernym:
  - 07516784-n
  ili: i76175
  members:
  - contempt
  - disdain
  - scorn
  - despite
  partOfSpeech: n
07518499-n:
  definition:
  - strong feelings of dislike
  hypernym:
  - 07516784-n
  ili: i76176
  members:
  - disgust
  partOfSpeech: n
07518669-n:
  definition:
  - hate coupled with disgust
  hypernym:
  - 07561835-n
  - 07518499-n
  ili: i76177
  members:
  - abhorrence
  - abomination
  - detestation
  - execration
  - loathing
  - odium
  partOfSpeech: n
07518955-n:
  definition:
  - feelings of dislike and anxiety
  example:
  - the cave gave me the creepy-crawlies
  hypernym:
  - 07516784-n
  ili: i76178
  members:
  - creepy-crawlies
  partOfSpeech: n
07519088-n:
  definition:
  - a strong dislike
  domain_region:
  - 08910324-n
  example:
  - they took a scunner against the United States
  hypernym:
  - 07516784-n
  ili: i76179
  members:
  - scunner
  partOfSpeech: n
07519226-n:
  definition:
  - intense aversion
  hypernym:
  - 07518499-n
  ili: i76180
  members:
  - repugnance
  - repulsion
  - revulsion
  - horror
  partOfSpeech: n
07519350-n:
  definition:
  - disgust so strong it makes you feel sick
  hypernym:
  - 07518499-n
  ili: i76181
  members:
  - nausea
  partOfSpeech: n
07519497-n:
  definition:
  - dislike for new technology
  hypernym:
  - 07516784-n
  ili: i76182
  members:
  - technophobia
  partOfSpeech: n
07519582-n:
  definition:
  - a feeling of thankfulness and appreciation
  example:
  - he was overwhelmed with gratitude for their help
  hypernym:
  - 00026390-n
  ili: i76183
  members:
  - gratitude
  partOfSpeech: n
07519768-n:
  definition:
  - warm friendly feelings of gratitude
  hypernym:
  - 07519582-n
  ili: i76184
  members:
  - gratefulness
  - thankfulness
  - appreciativeness
  partOfSpeech: n
07519950-n:
  definition:
  - a lack of gratitude
  hypernym:
  - 00026390-n
  ili: i76185
  members:
  - ingratitude
  - ungratefulness
  partOfSpeech: n
07520080-n:
  definition:
  - a feeling of sympathy for someone or something
  example:
  - She felt strong concern for those less fortunate
  hypernym:
  - 07568767-n
  ili: i76186
  members:
  - concern
  partOfSpeech: n
07520286-n:
  definition:
  - a cause for feeling concern
  example:
  - his major care was the illness of his wife
  hypernym:
  - 14432050-n
  ili: i76187
  members:
  - care
  partOfSpeech: n
07520446-n:
  definition:
  - a feeling of excessive concern
  hypernym:
  - 07520080-n
  ili: i76188
  members:
  - solicitude
  - solicitousness
  partOfSpeech: n
07520586-n:
  definition:
  - a feeling of concern for the welfare of someone (especially someone defenseless)
  hypernym:
  - 07520080-n
  ili: i76189
  members:
  - softheartedness
  - tenderness
  partOfSpeech: n
07520777-n:
  definition:
  - a feeling of lack of concern
  hypernym:
  - 00026390-n
  ili: i76190
  members:
  - unconcern
  partOfSpeech: n
07520915-n:
  definition:
  - unbiased impartial unconcern
  hypernym:
  - 07520777-n
  ili: i76191
  members:
  - indifference
  partOfSpeech: n
07521110-n:
  definition:
  - indifference by personal withdrawal
  example:
  - emotional distance
  hypernym:
  - 07520915-n
  ili: i76192
  members:
  - distance
  - aloofness
  partOfSpeech: n
07521270-n:
  definition:
  - avoiding emotional involvement
  hypernym:
  - 07520915-n
  ili: i76193
  members:
  - withdrawal
  - detachment
  partOfSpeech: n
07521388-n:
  definition:
  - an absence of concern for the welfare of others
  hypernym:
  - 07520777-n
  ili: i76194
  members:
  - heartlessness
  - coldheartedness
  - hardheartedness
  partOfSpeech: n
07521621-n:
  definition:
  - feelings of extreme heartlessness
  hypernym:
  - 07521388-n
  ili: i76195
  members:
  - cruelty
  - mercilessness
  - pitilessness
  - ruthlessness
  partOfSpeech: n
07521808-n:
  definition:
  - a painful emotion resulting from an awareness of inadequacy or guilt
  hypernym:
  - 00026390-n
  ili: i76196
  members:
  - shame
  partOfSpeech: n
07522036-n:
  definition:
  - a feeling of shame when you do something immoral
  example:
  - he has no conscience about his cruelty
  hypernym:
  - 07521808-n
  ili: i76197
  members:
  - conscience
  partOfSpeech: n
07522201-n:
  definition:
  - shame resulting from strong dislike of yourself or your actions
  hypernym:
  - 07521808-n
  ili: i76198
  members:
  - self-disgust
  - self-hatred
  partOfSpeech: n
07522337-n:
  definition:
  - the shame you feel when your inadequacy or guilt is made public
  hypernym:
  - 07521808-n
  ili: i76199
  members:
  - embarrassment
  partOfSpeech: n
07522568-n:
  definition:
  - embarrassment deriving from the feeling that others are critically aware of you
  hypernym:
  - 07522337-n
  ili: i76200
  members:
  - self-consciousness
  - uneasiness
  - uncomfortableness
  partOfSpeech: n
07522799-n:
  definition:
  - feeling embarrassed about yourself
  hypernym:
  - 07522337-n
  ili: i76201
  members:
  - shamefacedness
  - sheepishness
  partOfSpeech: n
07522981-n:
  definition:
  - strong feelings of embarrassment
  hypernym:
  - 07522337-n
  ili: i76202
  members:
  - chagrin
  - humiliation
  - mortification
  partOfSpeech: n
07523151-n:
  definition:
  - a feeling of embarrassment that leaves you confused
  hypernym:
  - 07522337-n
  ili: i76203
  members:
  - confusion
  - discombobulation
  partOfSpeech: n
07523331-n:
  definition:
  - feeling embarrassed due to modesty
  hypernym:
  - 07522337-n
  ili: i76204
  members:
  - abashment
  - bashfulness
  partOfSpeech: n
07523471-n:
  definition:
  - anxious embarrassment
  hypernym:
  - 07522337-n
  - 07539144-n
  ili: i76205
  members:
  - discomfiture
  - discomposure
  - disconcertion
  - disconcertment
  partOfSpeech: n
07523725-n:
  definition:
  - a feeling of self-respect and personal worth
  hypernym:
  - 00026390-n
  ili: i76206
  members:
  - pride
  - pridefulness
  partOfSpeech: n
07523944-n:
  definition:
  - a feeling of pride in yourself
  hypernym:
  - 07523725-n
  ili: i76207
  members:
  - self-esteem
  - self-pride
  partOfSpeech: n
07524045-n:
  definition:
  - an inflated feeling of pride in your superiority to others
  hypernym:
  - 07523725-n
  ili: i76208
  members:
  - ego
  - egotism
  - self-importance
  partOfSpeech: n
07524235-n:
  definition:
  - feelings of excessive pride
  hypernym:
  - 07523725-n
  ili: i76209
  members:
  - amour propre
  - conceit
  - self-love
  - vanity
  partOfSpeech: n
07524370-n:
  definition:
  - a humble feeling
  example:
  - he was filled with humility at the sight of the Pope
  hypernym:
  - 00026390-n
  ili: i76210
  members:
  - humility
  - humbleness
  partOfSpeech: n
07524564-n:
  definition:
  - the feeling of patient, submissive humbleness
  hypernym:
  - 07524370-n
  ili: i76211
  members:
  - meekness
  - submission
  partOfSpeech: n
07524713-n:
  definition:
  - a feeling of being of little worth
  hypernym:
  - 07524370-n
  ili: i76212
  members:
  - self-depreciation
  partOfSpeech: n
07524811-n:
  definition:
  - the feeling that accompanies something extremely surprising
  example:
  - he looked at me in astonishment
  hypernym:
  - 00026390-n
  ili: i76213
  members:
  - astonishment
  - amazement
  partOfSpeech: n
07525066-n:
  definition:
  - the feeling of being confounded or overwhelmed
  example:
  - her departure left him in utter devastation
  hypernym:
  - 00026390-n
  ili: i76214
  members:
  - devastation
  partOfSpeech: n
07525235-n:
  definition:
  - the feeling aroused by something strange and surprising
  hypernym:
  - 07524811-n
  ili: i76215
  members:
  - wonder
  - wonderment
  - admiration
  partOfSpeech: n
07525423-n:
  definition:
  - an overwhelming feeling of wonder or admiration
  example:
  - he stared over the edge with a feeling of awe
  hypernym:
  - 07525235-n
  ili: i76216
  members:
  - awe
  partOfSpeech: n
07525587-n:
  definition:
  - the astonishment you feel when something totally unexpected happens to you
  hypernym:
  - 07524811-n
  ili: i76217
  members:
  - surprise
  partOfSpeech: n
07525734-n:
  definition:
  - a feeling of stupefied astonishment
  hypernym:
  - 07524811-n
  ili: i76218
  members:
  - stupefaction
  partOfSpeech: n
07525864-n:
  definition:
  - the feeling of distress and disbelief that you have when something bad happens
    accidentally
  example:
  - his mother's death left him in a daze
  - he was numb with shock
  hypernym:
  - 07525734-n
  ili: i76219
  members:
  - daze
  - shock
  - stupor
  partOfSpeech: n
07526162-n:
  definition:
  - the feeling that something is about to happen
  hypernym:
  - 00026390-n
  ili: i76220
  members:
  - expectation
  partOfSpeech: n
07526319-n:
  definition:
  - an expectation
  hypernym:
  - 07526162-n
  ili: i76221
  members:
  - anticipation
  - expectancy
  partOfSpeech: n
07526477-n:
  definition:
  - excited anticipation of an approaching climax
  example:
  - the play kept the audience in suspense
  hypernym:
  - 07526319-n
  ili: i76222
  members:
  - suspense
  partOfSpeech: n
07526619-n:
  definition:
  - a state of nervous excitement
  example:
  - in a fever of resentment
  hypernym:
  - 14060493-n
  ili: i76223
  members:
  - fever
  partOfSpeech: n
07526763-n:
  definition:
  - nervous excitement of an inexperienced hunter
  hypernym:
  - 07526619-n
  ili: i76224
  members:
  - buck fever
  partOfSpeech: n
07526865-n:
  definition:
  - greed and the contagious excitement of a gold rush
  hypernym:
  - 07526619-n
  ili: i76225
  members:
  - gold fever
  partOfSpeech: n
07526972-n:
  definition:
  - a specific instance of feeling hopeful
  example:
  - it revived their hope of winning the pennant
  hypernym:
  - 07526319-n
  ili: i76226
  members:
  - hope
  partOfSpeech: n
07527145-n:
  definition:
  - feeling an inappropriate lack of seriousness
  hypernym:
  - 00026390-n
  ili: i76227
  members:
  - levity
  partOfSpeech: n
07527278-n:
  definition:
  - a festive merry feeling
  hypernym:
  - 07527145-n
  ili: i76228
  members:
  - gaiety
  - playfulness
  partOfSpeech: n
07527386-n:
  definition:
  - a solemn and dignified feeling
  hypernym:
  - 00026390-n
  ili: i76229
  members:
  - gravity
  - solemnity
  partOfSpeech: n
07527554-n:
  definition:
  - an earnest and sincere feeling
  hypernym:
  - 07527386-n
  ili: i76230
  members:
  - earnestness
  - seriousness
  - sincerity
  partOfSpeech: n
07527704-n:
  attribute:
  - 02113270-a
  - 02114041-a
  definition:
  - sensitivity to emotional feelings (of self and others)
  hypernym:
  - 00026390-n
  ili: i76231
  members:
  - sensitivity
  - sensitiveness
  partOfSpeech: n
07527958-n:
  definition:
  - sensitivity leading to easy irritation or upset
  hypernym:
  - 07527704-n
  ili: i76232
  members:
  - oversensitiveness
  partOfSpeech: n
07528087-n:
  definition:
  - refined sensitivity to pleasurable or painful impressions
  example:
  - cruelty offended his sensibility
  hypernym:
  - 07527704-n
  ili: i76233
  members:
  - sensibility
  partOfSpeech: n
07528274-n:
  definition:
  - emotional or moral sensitivity (especially in relation to personal principles
    or dignity)
  example:
  - the remark hurt his feelings
  hypernym:
  - 07527704-n
  ili: i76234
  members:
  - feelings
  partOfSpeech: n
07528486-n:
  definition:
  - a feeling of understanding
  hypernym:
  - 07528087-n
  ili: i76235
  members:
  - insight
  - perceptiveness
  - perceptivity
  partOfSpeech: n
07528652-n:
  definition:
  - a sensuous feeling
  hypernym:
  - 07528087-n
  ili: i76236
  members:
  - sensuousness
  partOfSpeech: n
07528747-n:
  definition:
  - the feeling of being agitated; not calm
  domain_topic:
  - 00845915-n
  hypernym:
  - 00026390-n
  ili: i76237
  members:
  - agitation
  partOfSpeech: n
07528950-n:
  definition:
  - a feeling of restless agitation
  hypernym:
  - 07528747-n
  ili: i76238
  members:
  - unrest
  partOfSpeech: n
07529034-n:
  definition:
  - a feeling of agitation expressed in continual motion
  domain_topic:
  - 00845915-n
  example:
  - he's got the fidgets
  - waiting gave him a feeling of restlessness
  hypernym:
  - 07528747-n
  ili: i76239
  members:
  - fidget
  - fidgetiness
  - restlessness
  partOfSpeech: n
07529310-n:
  definition:
  - a restless desire for change and excitement
  hypernym:
  - 07529034-n
  ili: i76240
  members:
  - impatience
  partOfSpeech: n
07529428-n:
  definition:
  - an extreme state of worry and agitation
  example:
  - his stewing over the fight kept him awake most of the night
  hypernym:
  - 07528747-n
  ili: i76241
  members:
  - stewing
  partOfSpeech: n
07529584-n:
  definition:
  - emotional agitation and excitement
  domain_topic:
  - 00845915-n
  hypernym:
  - 07528747-n
  ili: i76242
  members:
  - stir
  partOfSpeech: n
07529759-n:
  definition:
  - violent agitation
  domain_topic:
  - 00845915-n
  hypernym:
  - 07528747-n
  ili: i76243
  members:
  - tumult
  - turmoil
  partOfSpeech: n
07529839-n:
  definition:
  - keen and shared excitement
  example:
  - the stage crackled with electricity whenever she was on it
  hypernym:
  - 07529584-n
  ili: i76244
  members:
  - electricity
  partOfSpeech: n
07530021-n:
  definition:
  - a general feeling of excitement and heightened interest
  example:
  - anticipation produced in me a sensation somewhere between hope and fear
  hypernym:
  - 07529584-n
  ili: i76245
  members:
  - sensation
  partOfSpeech: n
07530207-n:
  definition:
  - a feeling of calm; an absence of agitation or excitement
  hypernym:
  - 00026390-n
  ili: i76246
  members:
  - calmness
  partOfSpeech: n
07530408-n:
  definition:
  - a feeling of calmness; a quiet and undisturbed feeling
  hypernym:
  - 07530207-n
  ili: i76247
  members:
  - placidity
  - placidness
  partOfSpeech: n
07530567-n:
  definition:
  - calm and unruffled self-assurance
  example:
  - he performed with all the coolness of a veteran
  hypernym:
  - 07530207-n
  ili: i76248
  members:
  - coolness
  - imperturbability
  - imperturbableness
  partOfSpeech: n
07530799-n:
  definition:
  - a state of peace and quiet
  hypernym:
  - 07530207-n
  ili: i76249
  members:
  - tranquillity
  - tranquility
  - quietness
  - quietude
  partOfSpeech: n
07531029-n:
  definition:
  - the absence of mental stress or anxiety
  hypernym:
  - 07530799-n
  ili: i76250
  members:
  - peace
  - peacefulness
  - peace of mind
  - repose
  - serenity
  - heartsease
  - ataraxis
  partOfSpeech: n
07531213-n:
  definition:
  - a feeling of refreshing tranquility and an absence of tension or worry
  example:
  - the easiness we feel when sleeping
  hypernym:
  - 07530799-n
  ili: i76251
  members:
  - easiness
  - relaxation
  partOfSpeech: n
07531461-n:
  definition:
  - a relaxed comfortable feeling
  hypernym:
  - 07531213-n
  ili: i76252
  members:
  - languor
  - dreaminess
  partOfSpeech: n
07531593-n:
  definition:
  - a strong emotion; a feeling that is oriented toward some real or supposed grievance
  hypernym:
  - 07495208-n
  ili: i76253
  members:
  - anger
  - choler
  - ire
  partOfSpeech: n
07531995-n:
  definition:
  - a feeling of intense indignation (now used only in the phrase ‘in high dudgeon’)
  hypernym:
  - 07532976-n
  ili: i76254
  members:
  - dudgeon
  - high dudgeon
  partOfSpeech: n
07532144-n:
  definition:
  - intense anger (usually on an epic scale)
  hypernym:
  - 07532236-n
  ili: i76255
  members:
  - wrath
  partOfSpeech: n
07532236-n:
  definition:
  - a feeling of intense anger
  example:
  - hell hath no fury like a woman scorned
  - his face turned red with rage
  hypernym:
  - 07531593-n
  ili: i76256
  members:
  - fury
  - rage
  - madness
  partOfSpeech: n
07532531-n:
  definition:
  - a state of fury so great the face becomes discolored
  hypernym:
  - 07532236-n
  ili: i76257
  members:
  - lividity
  partOfSpeech: n
07532656-n:
  definition:
  - a feeling of intense anger and impatience
  hypernym:
  - 07531593-n
  ili: i76258
  members:
  - infuriation
  - enragement
  partOfSpeech: n
07532789-n:
  definition:
  - a feeling of anger caused by being offended
  example:
  - he took offence at my question
  hypernym:
  - 07531593-n
  ili: i76259
  members:
  - umbrage
  - offense
  - offence
  partOfSpeech: n
07532976-n:
  definition:
  - a feeling of righteous anger
  hypernym:
  - 07531593-n
  ili: i76260
  members:
  - indignation
  - outrage
  partOfSpeech: n
07533108-n:
  definition:
  - a passing state of anger and resentment
  hypernym:
  - 07531593-n
  ili: i76261
  members:
  - huffiness
  partOfSpeech: n
07533239-n:
  definition:
  - a feeling of anger and animosity
  example:
  - having one's hackles or dander up
  hypernym:
  - 07531593-n
  ili: i76262
  members:
  - dander
  - hackles
  partOfSpeech: n
07533371-n:
  definition:
  - a persisting angry mood
  hypernym:
  - 07531593-n
  ili: i76263
  members:
  - bad temper
  - ill temper
  partOfSpeech: n
07533500-n:
  definition:
  - anger produced by some annoying irritation
  hypernym:
  - 07531593-n
  ili: i76264
  members:
  - annoyance
  - chafe
  - vexation
  partOfSpeech: n
07533707-n:
  definition:
  - a sudden outburst of anger
  example:
  - his temper sparked like damp firewood
  hypernym:
  - 07533500-n
  ili: i76265
  members:
  - pique
  - temper
  - irritation
  partOfSpeech: n
07533902-n:
  definition:
  - a feeling of annoyance at being hindered or criticized
  example:
  - her constant complaints were the main source of his frustration
  hypernym:
  - 07533500-n
  ili: i76266
  members:
  - frustration
  partOfSpeech: n
07534117-n:
  definition:
  - an exasperated feeling of annoyance
  hypernym:
  - 07533500-n
  ili: i76267
  members:
  - aggravation
  - exasperation
  partOfSpeech: n
07534279-n:
  definition:
  - a feeling of intense annoyance caused by being tormented
  example:
  - so great was his harassment that he wanted to destroy his tormentors
  hypernym:
  - 07533500-n
  ili: i76268
  members:
  - harassment
  - torment
  partOfSpeech: n
07534492-n:
  attribute:
  - 00078253-a
  - 00082141-a
  definition:
  - an emotion experienced in anticipation of some specific pain or danger (usually
    accompanied by a desire to flee or fight)
  hypernym:
  - 07495208-n
  ili: i76269
  members:
  - fear
  - fearfulness
  - fright
  mero_part:
  - 14429178-n
  partOfSpeech: n
07535012-n:
  attribute:
  - 00194616-a
  - 00198152-a
  definition:
  - fear resulting from the awareness of danger
  hypernym:
  - 07534492-n
  ili: i76270
  members:
  - alarm
  - dismay
  - consternation
  partOfSpeech: n
07535222-n:
  definition:
  - a feeling of fear and revulsion
  example:
  - he gives me the creeps
  exemplifies:
  - 07089193-n
  hypernym:
  - 07534492-n
  ili: i76271
  members:
  - creeps
  partOfSpeech: n
07535351-n:
  definition:
  - an almost pleasurable sensation of fright
  example:
  - a frisson of surprise shot through him
  hypernym:
  - 07534492-n
  ili: i76272
  members:
  - frisson
  - shiver
  - chill
  - quiver
  - shudder
  - thrill
  - tingle
  partOfSpeech: n
07535650-n:
  definition:
  - intense and profound fear
  hypernym:
  - 07534492-n
  ili: i76273
  members:
  - horror
  partOfSpeech: n
07535746-n:
  definition:
  - excessive or uncontrollable fear
  hypernym:
  - 07534492-n
  ili: i76274
  members:
  - hysteria
  partOfSpeech: n
07535851-n:
  definition:
  - an overwhelming feeling of fear and anxiety
  hypernym:
  - 07534492-n
  ili: i76275
  members:
  - panic
  - terror
  - affright
  partOfSpeech: n
07536164-n:
  definition:
  - a panic or extreme discomposure
  example:
  - it threw her into a swivet
  hypernym:
  - 07535851-n
  ili: i76276
  members:
  - swivet
  partOfSpeech: n
07536278-n:
  definition:
  - a feeling of profound respect for someone or something
  example:
  - the fear of God
  - the Chinese reverence for the dead
  - the French treat food with gentle reverence
  - his respect for the law bordered on veneration
  hypernym:
  - 07495208-n
  ili: i76277
  members:
  - fear
  - reverence
  - awe
  - veneration
  partOfSpeech: n
07536676-n:
  definition:
  - a sudden attack of fear
  hypernym:
  - 07534492-n
  ili: i76278
  members:
  - scare
  - panic attack
  partOfSpeech: n
07536802-n:
  definition:
  - fear that affects a person about to face an audience
  hypernym:
  - 07534492-n
  ili: i76279
  members:
  - stage fright
  partOfSpeech: n
07536913-n:
  definition:
  - fearful expectation or anticipation
  example:
  - the student looked around the examination room with apprehension
  hypernym:
  - 07534492-n
  ili: i76280
  members:
  - apprehension
  - apprehensiveness
  - dread
  partOfSpeech: n
07537282-n:
  definition:
  - a feeling of alarm or dread
  hypernym:
  - 07536913-n
  ili: i76281
  members:
  - trepidation
  partOfSpeech: n
07537367-n:
  definition:
  - a feeling of evil to come
  example:
  - a steadily escalating sense of foreboding
  - the lawyer had a presentiment that the judge would dismiss the case
  hypernym:
  - 07536913-n
  ili: i76282
  members:
  - foreboding
  - premonition
  - presentiment
  - boding
  partOfSpeech: n
07537657-n:
  definition:
  - a premonition of something adverse
  example:
  - a shadow over his happiness
  hypernym:
  - 07537367-n
  ili: i76283
  members:
  - shadow
  partOfSpeech: n
07537775-n:
  definition:
  - a foreboding about what is about to happen
  hypernym:
  - 07537367-n
  ili: i76284
  members:
  - presage
  partOfSpeech: n
07537871-n:
  definition:
  - apprehension about what is going to happen
  hypernym:
  - 07536913-n
  ili: i76285
  members:
  - suspense
  partOfSpeech: n
07537968-n:
  definition:
  - fear of the unknown or unfamiliar or fear of making decisions
  hypernym:
  - 07534492-n
  ili: i76286
  members:
  - timidity
  - timidness
  - timorousness
  partOfSpeech: n
07538255-n:
  definition:
  - timidity that prevents the continuation of a course of action
  example:
  - I was going to tell him but I got cold feet
  hypernym:
  - 07537968-n
  ili: i76287
  members:
  - cold feet
  partOfSpeech: n
07538419-n:
  definition:
  - a feeling of fear of embarrassment
  hypernym:
  - 07537968-n
  ili: i76288
  members:
  - shyness
  partOfSpeech: n
07538525-n:
  definition:
  - lack of self-confidence
  hypernym:
  - 07537968-n
  ili: i76289
  members:
  - diffidence
  - self-doubt
  - self-distrust
  partOfSpeech: n
07538724-n:
  definition:
  - a feeling of diffidence and indecision about doing something
  hypernym:
  - 07538525-n
  ili: i76290
  members:
  - hesitance
  - hesitancy
  partOfSpeech: n
07538888-n:
  definition:
  - diffidence about self promotion
  hypernym:
  - 07538525-n
  ili: i76291
  members:
  - unassertiveness
  partOfSpeech: n
07538999-n:
  definition:
  - the feeling of being intimidated; being made to feel afraid or timid
  hypernym:
  - 07534492-n
  ili: i76292
  members:
  - intimidation
  partOfSpeech: n
07539144-n:
  definition:
  - a vague unpleasant emotion that is experienced in anticipation of some (usually
    ill-defined) misfortune
  hypernym:
  - 07495208-n
  ili: i76293
  members:
  - anxiety
  partOfSpeech: n
07539481-n:
  definition:
  - a strong feeling of anxiety
  example:
  - his worry over the prospect of being fired
  - it is not work but worry that kills
  - he wanted to die and end his troubles
  hypernym:
  - 07539144-n
  ili: i76294
  members:
  - worry
  - trouble
  partOfSpeech: n
07539768-n:
  definition:
  - an anxious feeling
  example:
  - care had aged him
  - they hushed it up out of fear of public reaction
  hypernym:
  - 07539144-n
  ili: i76295
  members:
  - concern
  - care
  - fear
  partOfSpeech: n
07539999-n:
  definition:
  - a feeling of mild anxiety about possible developments
  hypernym:
  - 07539144-n
  ili: i76296
  members:
  - anxiousness
  - disquiet
  partOfSpeech: n
07540157-n:
  definition:
  - the anxiety you experience when you feel vulnerable and insecure
  hypernym:
  - 07539144-n
  ili: i76297
  members:
  - insecurity
  partOfSpeech: n
07540296-n:
  definition:
  - feelings of anxiety that make you tense and irritable
  hypernym:
  - 07539144-n
  ili: i76298
  members:
  - edginess
  - uneasiness
  - inquietude
  - disquietude
  partOfSpeech: n
07540498-n:
  definition:
  - feelings of uneasiness
  example:
  - that guy gave me the willies
  hypernym:
  - 07540296-n
  ili: i76299
  members:
  - willies
  partOfSpeech: n
07540606-n:
  definition:
  - a feeling caused by uneasiness or apprehension
  example:
  - with a sinking heart
  - a sinking feeling in the pit of my stomach
  hypernym:
  - 07539144-n
  ili: i76300
  members:
  - sinking
  - sinking feeling
  partOfSpeech: n
07540794-n:
  definition:
  - uneasiness about the fitness of an action (particularly for reasons of ethics,
    morals or propriety)
  hypernym:
  - 07539144-n
  ili: i76301
  members:
  - scruple
  - qualm
  - misgiving
  partOfSpeech: n
07540999-n:
  definition:
  - the anxious feeling you have when you have the jitters
  hypernym:
  - 07539144-n
  ili: i76302
  members:
  - jitteriness
  - jumpiness
  - nervousness
  - restiveness
  partOfSpeech: n
07541241-n:
  definition:
  - an acute but unspecific feeling of anxiety; usually reserved for philosophical
    anxiety about the world or about personal freedom
  hypernym:
  - 07539144-n
  ili: i76303
  members:
  - angst
  partOfSpeech: n
07541421-n:
  definition:
  - feeling no fear
  hypernym:
  - 00026390-n
  ili: i76304
  members:
  - fearlessness
  - bravery
  partOfSpeech: n
07541577-n:
  definition:
  - freedom from anxiety or fear
  example:
  - the watch dog gave her a feeling of security
  hypernym:
  - 07541421-n
  ili: i76305
  members:
  - security
  partOfSpeech: n
07541744-n:
  attribute:
  - 00339715-a
  - 00340839-a
  definition:
  - a feeling of trust (in someone or something)
  example:
  - I have confidence in our team
  - confidence is always borrowed, never owned
  hypernym:
  - 07541577-n
  ili: i76306
  members:
  - confidence
  partOfSpeech: n
07541996-n:
  attribute:
  - 01151786-a
  - 01152997-a
  definition:
  - emotions experienced when in a state of well-being
  hypernym:
  - 00026390-n
  ili: i76307
  members:
  - happiness
  partOfSpeech: n
07542300-n:
  definition:
  - (French) happiness and good humor
  domain_region:
  - 08949695-n
  hypernym:
  - 07541996-n
  ili: i76308
  members:
  - bonheur
  partOfSpeech: n
07542406-n:
  definition:
  - experiencing joy and pleasure
  hypernym:
  - 07541996-n
  ili: i76309
  members:
  - gladness
  - gladfulness
  - gladsomeness
  partOfSpeech: n
07542591-n:
  definition:
  - the emotion of great happiness
  hypernym:
  - 07495208-n
  ili: i76310
  members:
  - joy
  - joyousness
  - joyfulness
  partOfSpeech: n
07542913-n:
  definition:
  - an enthusiastic expression of emotion
  example:
  - rhapsodies of joy
  hypernym:
  - 07542591-n
  members:
  - rhapsody
  partOfSpeech: n
07543044-n:
  definition:
  - a feeling of joy and pride
  hypernym:
  - 07542591-n
  ili: i76311
  members:
  - elation
  - high spirits
  - lightness
  partOfSpeech: n
07543205-n:
  definition:
  - a feeling of extreme joy
  hypernym:
  - 07542591-n
  ili: i76312
  members:
  - exultation
  - jubilance
  - jubilancy
  - jubilation
  partOfSpeech: n
07543485-n:
  definition:
  - the exultation of victory
  hypernym:
  - 07543205-n
  ili: i76313
  members:
  - triumph
  partOfSpeech: n
07543600-n:
  definition:
  - the feeling of lively and cheerful joy
  example:
  - he could hardly conceal his excitement when she agreed
  hypernym:
  - 07542591-n
  ili: i76314
  members:
  - exhilaration
  - excitement
  partOfSpeech: n
07543858-n:
  definition:
  - the swift release of a store of affective force
  example:
  - they got a great bang out of it
  - what a boot!
  - he got a quick rush from injecting heroin
  - he does it for kicks
  hypernym:
  - 07543600-n
  ili: i76315
  members:
  - bang
  - boot
  - charge
  - rush
  - flush
  - thrill
  - kick
  partOfSpeech: n
07544195-n:
  definition:
  - excitement and elation beyond the bounds of sobriety
  example:
  - the intoxication of wealth and power
  hypernym:
  - 07543600-n
  ili: i76316
  members:
  - intoxication
  partOfSpeech: n
07544364-n:
  definition:
  - a tingling feeling of excitement (as from teasing or tickling)
  hypernym:
  - 07543600-n
  ili: i76317
  members:
  - titillation
  partOfSpeech: n
07544484-n:
  definition:
  - a feeling of great (usually exaggerated) elation
  hypernym:
  - 07543044-n
  ili: i76318
  members:
  - euphoria
  - euphory
  partOfSpeech: n
07544633-n:
  definition:
  - a gay feeling
  hypernym:
  - 07541996-n
  ili: i76319
  members:
  - gaiety
  - merriment
  partOfSpeech: n
07544765-n:
  definition:
  - great merriment
  hypernym:
  - 07544633-n
  ili: i76320
  members:
  - hilarity
  - mirth
  - mirthfulness
  - glee
  - gleefulness
  partOfSpeech: n
07544951-n:
  definition:
  - a feeling of great happiness
  hypernym:
  - 07541996-n
  ili: i76321
  members:
  - rejoicing
  partOfSpeech: n
07545071-n:
  definition:
  - a feeling of facetious merriment
  hypernym:
  - 07544633-n
  ili: i76322
  members:
  - jocundity
  - jocularity
  partOfSpeech: n
07545205-n:
  definition:
  - happiness felt in a secure relationship
  example:
  - with his classmates he felt a sense of belonging
  hypernym:
  - 07541996-n
  ili: i76323
  members:
  - belonging
  partOfSpeech: n
07545388-n:
  definition:
  - a feeling of being at ease in a relationship
  hypernym:
  - 07545205-n
  ili: i76324
  members:
  - comfortableness
  partOfSpeech: n
07545512-n:
  definition:
  - a feeling of being intimate and belonging together
  example:
  - their closeness grew as the night wore on
  hypernym:
  - 07545205-n
  ili: i76325
  members:
  - closeness
  - intimacy
  partOfSpeech: n
07545710-n:
  definition:
  - affectionate closeness
  example:
  - togetherness is the new wonder ingredient in marriage
  hypernym:
  - 07545512-n
  ili: i76326
  members:
  - togetherness
  partOfSpeech: n
07545866-n:
  definition:
  - a feeling of spontaneous good spirits
  example:
  - his cheerfulness made everyone feel better
  hypernym:
  - 07541996-n
  ili: i76327
  members:
  - cheerfulness
  - blitheness
  partOfSpeech: n
07546111-n:
  definition:
  - cheerfulness that bubbles to the surface
  hypernym:
  - 07545866-n
  ili: i76328
  members:
  - buoyancy
  - perkiness
  partOfSpeech: n
07546254-n:
  definition:
  - the cheerful feeling you have when nothing is troubling you
  hypernym:
  - 07545866-n
  ili: i76329
  members:
  - carefreeness
  - insouciance
  - lightheartedness
  - lightsomeness
  partOfSpeech: n
07546493-n:
  definition:
  - happiness with one's situation in life
  hypernym:
  - 07541996-n
  ili: i76330
  members:
  - contentment
  partOfSpeech: n
07546643-n:
  definition:
  - the contentment one feels when one has fulfilled a desire, need, or expectation
  example:
  - the chef tasted the sauce with great satisfaction
  hypernym:
  - 07546493-n
  ili: i76331
  members:
  - satisfaction
  partOfSpeech: n
07546924-n:
  definition:
  - satisfaction with your (or another's) achievements
  example:
  - he takes pride in his son's success
  hypernym:
  - 07546643-n
  ili: i76332
  members:
  - pride
  partOfSpeech: n
07547101-n:
  definition:
  - the feeling you have when you are satisfied with yourself
  example:
  - his complacency was absolutely disgusting
  hypernym:
  - 07546643-n
  ili: i76333
  members:
  - complacency
  - complacence
  - self-complacency
  - self-satisfaction
  partOfSpeech: n
07547386-n:
  definition:
  - an excessive feeling of self-satisfaction
  hypernym:
  - 07547101-n
  ili: i76334
  members:
  - smugness
  partOfSpeech: n
07547500-n:
  definition:
  - a feeling of satisfaction at having achieved your desires
  hypernym:
  - 07546643-n
  ili: i76335
  members:
  - fulfillment
  - fulfilment
  partOfSpeech: n
07547664-n:
  definition:
  - malicious satisfaction
  hypernym:
  - 07546643-n
  ili: i76336
  members:
  - gloat
  - gloating
  - glee
  partOfSpeech: n
07547828-n:
  definition:
  - emotions experienced when not in a state of well-being
  hypernym:
  - 00026390-n
  ili: i76337
  members:
  - sadness
  - unhappiness
  partOfSpeech: n
07548220-n:
  definition:
  - sadness caused by grief or affliction
  hypernym:
  - 07547828-n
  ili: i76338
  members:
  - dolefulness
  partOfSpeech: n
07548333-n:
  definition:
  - persisting sadness
  example:
  - nothing lifted the heaviness of her heart after her loss
  hypernym:
  - 07547828-n
  ili: i76339
  members:
  - heaviness
  partOfSpeech: n
07548485-n:
  definition:
  - a feeling of thoughtful sadness
  hypernym:
  - 07547828-n
  ili: i76340
  members:
  - melancholy
  partOfSpeech: n
07548645-n:
  definition:
  - a feeling of melancholy apprehension
  hypernym:
  - 07548485-n
  - 07536913-n
  ili: i76341
  members:
  - gloom
  - gloominess
  - somberness
  - sombreness
  partOfSpeech: n
07548880-n:
  definition:
  - a feeling of dispirited melancholy
  hypernym:
  - 07548485-n
  ili: i76342
  members:
  - heavyheartedness
  partOfSpeech: n
07548995-n:
  definition:
  - persistent morbid meditation on a problem
  hypernym:
  - 07548485-n
  ili: i76343
  members:
  - pensiveness
  - brooding
  partOfSpeech: n
07549123-n:
  definition:
  - sadness on thinking about the evils of the world
  hypernym:
  - 07548485-n
  ili: i76344
  members:
  - world-weariness
  - Weltschmerz
  partOfSpeech: n
07549265-n:
  definition:
  - intense mournfulness
  hypernym:
  - 07550597-n
  ili: i76345
  members:
  - woe
  - woefulness
  partOfSpeech: n
07549366-n:
  definition:
  - a feeling of intense unhappiness
  example:
  - she was exhausted by her misery and grief
  hypernym:
  - 07547828-n
  ili: i76346
  members:
  - misery
  partOfSpeech: n
07549496-n:
  definition:
  - sadness resulting from being forsaken or abandoned
  hypernym:
  - 07547828-n
  ili: i76347
  members:
  - forlornness
  - loneliness
  - desolation
  partOfSpeech: n
07549666-n:
  definition:
  - sadness expressed by weeping
  hypernym:
  - 07547828-n
  ili: i76348
  members:
  - weepiness
  - tearfulness
  partOfSpeech: n
07549818-n:
  definition:
  - an emotion of great sadness associated with loss or bereavement
  example:
  - he tried to express his sorrow at her loss
  hypernym:
  - 07547828-n
  ili: i76349
  members:
  - sorrow
  partOfSpeech: n
07550088-n:
  definition:
  - sorrow for sin arising from fear of damnation
  hypernym:
  - 07551058-n
  ili: i76350
  members:
  - attrition
  - contrition
  - contriteness
  partOfSpeech: n
07550235-n:
  definition:
  - devastating sorrow and despair
  example:
  - he is recovering from a broken heart
  - a broken heart languishes here
  hypernym:
  - 07549818-n
  ili: i76351
  members:
  - broken heart
  partOfSpeech: n
07550398-n:
  definition:
  - intense sorrow caused by loss of a loved one (especially by death)
  hypernym:
  - 07549818-n
  ili: i76352
  members:
  - grief
  - heartache
  - heartbreak
  - brokenheartedness
  partOfSpeech: n
07550597-n:
  definition:
  - a state of gloomy sorrow
  hypernym:
  - 07549818-n
  ili: i76353
  members:
  - mournfulness
  - sorrowfulness
  - ruthfulness
  partOfSpeech: n
07550818-n:
  definition:
  - expressing sorrowfulness
  hypernym:
  - 07550597-n
  ili: i76354
  members:
  - plaintiveness
  partOfSpeech: n
07550920-n:
  definition:
  - (poetry) painful grief
  domain_topic:
  - 07107220-n
  hypernym:
  - 07550398-n
  ili: i76355
  members:
  - dolor
  - dolour
  partOfSpeech: n
07551058-n:
  definition:
  - sadness associated with some wrong done or some disappointment
  example:
  - he drank to drown his sorrows
  - he wrote a note expressing his regret
  - to his rue, the error cost him the game
  hypernym:
  - 07547828-n
  ili: i76356
  members:
  - sorrow
  - regret
  - rue
  - ruefulness
  partOfSpeech: n
07551462-n:
  definition:
  - a feeling of deep regret (usually for some misdeed)
  hypernym:
  - 07551058-n
  ili: i76357
  members:
  - compunction
  - remorse
  - self-reproach
  partOfSpeech: n
07551633-n:
  definition:
  - remorse caused by feeling responsible for some offense
  hypernym:
  - 07551462-n
  ili: i76358
  members:
  - guilt
  - guilty conscience
  - guilt feelings
  - guilt trip
  partOfSpeech: n
07551825-n:
  definition:
  - a deep feeling of guilt often experienced by those who have survived some catastrophe
    that took the lives of many others; derives in part from a feeling that they did
    not do enough to save the others who perished and in part from feelings of being
    unworthy relative to those who died
  example:
  - survivor guilt was first noted in those who survived the Holocaust
  hypernym:
  - 07551633-n
  ili: i76359
  members:
  - survivor guilt
  partOfSpeech: n
07552258-n:
  definition:
  - remorse for your past conduct
  hypernym:
  - 07551462-n
  ili: i76360
  members:
  - repentance
  - penitence
  - penance
  partOfSpeech: n
07552456-n:
  definition:
  - a feeling of dreary or pessimistic sadness
  hypernym:
  - 07547828-n
  ili: i76361
  members:
  - cheerlessness
  - uncheerfulness
  partOfSpeech: n
07552647-n:
  definition:
  - a sudden numbing dread
  hypernym:
  - 07536913-n
  ili: i76362
  members:
  - chill
  - pall
  partOfSpeech: n
07552764-n:
  definition:
  - a feeling of dismal cheerlessness
  hypernym:
  - 07552456-n
  ili: i76363
  members:
  - joylessness
  partOfSpeech: n
07552873-n:
  definition:
  - sad feelings of gloom and inadequacy
  hypernym:
  - 07547828-n
  ili: i76364
  members:
  - depression
  partOfSpeech: n
07553056-n:
  definition:
  - a feeling of low spirits
  example:
  - he felt responsible for her lowness of spirits
  hypernym:
  - 07547828-n
  ili: i76365
  members:
  - downheartedness
  - dejectedness
  - low-spiritedness
  - lowness
  - dispiritedness
  partOfSpeech: n
07553361-n:
  definition:
  - depression resulting from an undermining of your morale
  hypernym:
  - 07552873-n
  ili: i76366
  members:
  - demoralization
  - demoralisation
  partOfSpeech: n
07553530-n:
  definition:
  - a feeling of being unable to manage
  hypernym:
  - 07552873-n
  ili: i76367
  members:
  - helplessness
  partOfSpeech: n
07553660-n:
  definition:
  - a feeling of sorrow (often self-indulgent) over your own sufferings
  hypernym:
  - 07549818-n
  ili: i76368
  members:
  - self-pity
  partOfSpeech: n
07553783-n:
  definition:
  - feeling downcast and disheartened and hopeless
  hypernym:
  - 07552873-n
  ili: i76369
  members:
  - despondency
  - despondence
  - heartsickness
  - disconsolateness
  partOfSpeech: n
07554062-n:
  definition:
  - a feeling of being oppressed
  hypernym:
  - 07552873-n
  ili: i76370
  members:
  - oppression
  - oppressiveness
  partOfSpeech: n
07554200-n:
  definition:
  - an oppressive feeling of heavy force
  example:
  - bowed down by the weight of responsibility
  hypernym:
  - 07554062-n
  ili: i76371
  members:
  - weight
  partOfSpeech: n
07554353-n:
  definition:
  - a longing for something better than the present situation
  hypernym:
  - 07501768-n
  ili: i76372
  members:
  - discontentment
  - discontent
  - discontentedness
  partOfSpeech: n
07554647-n:
  definition:
  - a feeling of sulky discontent
  hypernym:
  - 07554353-n
  ili: i76373
  members:
  - disgruntlement
  partOfSpeech: n
07554755-n:
  definition:
  - abnormal depression and discontent
  hypernym:
  - 07554353-n
  - 07552873-n
  ili: i76374
  members:
  - dysphoria
  partOfSpeech: n
07554899-n:
  definition:
  - the feeling of being displeased and discontent
  example:
  - he was never slow to express his dissatisfaction with the service he received
  hypernym:
  - 07554353-n
  ili: i76375
  members:
  - dissatisfaction
  partOfSpeech: n
07555178-n:
  definition:
  - the feeling of being bored by something tedious
  hypernym:
  - 07554899-n
  ili: i76376
  members:
  - boredom
  - ennui
  - tedium
  partOfSpeech: n
07555350-n:
  definition:
  - a general feeling of boredom and dissatisfaction
  exemplifies:
  - 07089193-n
  hypernym:
  - 07555178-n
  ili: i76377
  members:
  - blahs
  partOfSpeech: n
07555469-n:
  definition:
  - (always used with a modifier) boredom resulting from overexposure to something
  example:
  - he was suffering from museum fatigue
  - after watching TV with her husband she had a bad case of football fatigue
  - the American public is experiencing scandal fatigue
  - political fatigue
  hypernym:
  - 07555178-n
  ili: i76378
  members:
  - fatigue
  partOfSpeech: n
07555812-n:
  definition:
  - the feeling of being displeased or annoyed or dissatisfied with someone or something
  hypernym:
  - 07554899-n
  - 07533500-n
  ili: i76379
  members:
  - displeasure
  partOfSpeech: n
07555990-n:
  definition:
  - a feeling of dissatisfaction that results when your expectations are not realized
  example:
  - his hopes were so high he was doomed to disappointment
  hypernym:
  - 07554899-n
  ili: i76380
  members:
  - disappointment
  - letdown
  partOfSpeech: n
07556254-n:
  definition:
  - the feeling that accompanies an experience of being thwarted in attaining your
    goals
  hypernym:
  - 07555990-n
  ili: i76381
  members:
  - frustration
  - defeat
  partOfSpeech: n
07556441-n:
  definition:
  - the general feeling that some desire will be fulfilled
  example:
  - in spite of his troubles he never gave up hope
  hypernym:
  - 00026390-n
  ili: i76382
  members:
  - hope
  partOfSpeech: n
07556704-n:
  definition:
  - the feeling you have when you have hope
  hypernym:
  - 07556441-n
  ili: i76383
  members:
  - hopefulness
  partOfSpeech: n
07556837-n:
  definition:
  - the feeling of being encouraged
  hypernym:
  - 07556441-n
  ili: i76384
  members:
  - encouragement
  partOfSpeech: n
07556946-n:
  definition:
  - the optimistic feeling that all is going to turn out well
  hypernym:
  - 07556441-n
  ili: i76385
  members:
  - optimism
  partOfSpeech: n
07557148-n:
  definition:
  - feeling sanguine; optimistically cheerful and confident
  hypernym:
  - 07556946-n
  ili: i76386
  members:
  - sanguinity
  - sanguineness
  partOfSpeech: n
07557311-n:
  definition:
  - the feeling that everything is wrong and nothing will turn out well
  example:
  - they moaned in despair and dismay
  - one harsh word would send her into the depths of despair
  hypernym:
  - 00026390-n
  ili: i76387
  members:
  - despair
  partOfSpeech: n
07557637-n:
  definition:
  - the despair you feel when you have abandoned hope of comfort or success
  hypernym:
  - 07557311-n
  ili: i76388
  members:
  - hopelessness
  partOfSpeech: n
07557821-n:
  definition:
  - acceptance of despair
  hypernym:
  - 07557311-n
  ili: i76389
  members:
  - resignation
  - surrender
  partOfSpeech: n
07557948-n:
  definition:
  - acceptance of the inevitability of defeat
  hypernym:
  - 07557821-n
  ili: i76390
  members:
  - defeatism
  partOfSpeech: n
07558063-n:
  definition:
  - the feeling of despair in the face of obstacles
  hypernym:
  - 07557311-n
  ili: i76391
  members:
  - discouragement
  - disheartenment
  - dismay
  partOfSpeech: n
07558269-n:
  definition:
  - the feeling of discouragement in the face of someone's superior fame or wealth
    or status etc.
  hypernym:
  - 07558063-n
  ili: i76392
  members:
  - intimidation
  partOfSpeech: n
07558421-n:
  definition:
  - the feeling that things will turn out badly
  hypernym:
  - 07557311-n
  ili: i76393
  members:
  - pessimism
  partOfSpeech: n
07558592-n:
  definition:
  - a cynical feeling of distrust
  hypernym:
  - 07558421-n
  ili: i76394
  members:
  - cynicism
  partOfSpeech: n
  wikidata: Q245781
07558676-n:
  definition:
  - a strong positive emotion of regard and affection
  example:
  - his love for his work
  - children need a lot of love
  hypernym:
  - 07495208-n
  ili: i76395
  members:
  - love
  partOfSpeech: n
07559120-n:
  definition:
  - selfless love of one person for another without sexual implications (especially
    love that is spiritual in nature)
  hypernym:
  - 07558676-n
  ili: i76396
  members:
  - agape
  - agape love
  partOfSpeech: n
07559298-n:
  definition:
  - (Christian theology) the love of God or Christ for mankind
  domain_topic:
  - 06194005-n
  hypernym:
  - 07558676-n
  ili: i76397
  members:
  - agape
  partOfSpeech: n
07559427-n:
  definition:
  - the love of a child for a parent
  hypernym:
  - 07558676-n
  ili: i76398
  members:
  - filial love
  partOfSpeech: n
07559517-n:
  definition:
  - intense feeling of love
  hypernym:
  - 07558676-n
  ili: i76399
  members:
  - ardor
  - ardour
  partOfSpeech: n
07559601-n:
  definition:
  - a feeling of love or fondness
  hypernym:
  - 07558676-n
  ili: i76400
  members:
  - amorousness
  - enamoredness
  partOfSpeech: n
07559739-n:
  definition:
  - temporary love of an adolescent
  hypernym:
  - 07558676-n
  ili: i76401
  members:
  - puppy love
  - calf love
  - crush
  - infatuation
  partOfSpeech: n
07559879-n:
  definition:
  - feelings of ardent love
  example:
  - their devotion to each other was beautiful
  hypernym:
  - 07558676-n
  ili: i76402
  members:
  - devotion
  - devotedness
  partOfSpeech: n
07560035-n:
  definition:
  - a positive feeling of liking
  example:
  - he had trouble expressing the affection he felt
  - the child won everyone's heart
  - the warmness of his welcome made us feel right at home
  hypernym:
  - 00026390-n
  ili: i76403
  members:
  - affection
  - affectionateness
  - fondness
  - tenderness
  - heart
  - warmness
  - warmheartedness
  - philia
  partOfSpeech: n
07560531-n:
  definition:
  - a feeling of affection for a person or an institution
  hypernym:
  - 07560035-n
  ili: i76404
  members:
  - attachment
  - fond regard
  partOfSpeech: n
07560673-n:
  definition:
  - a feeling of protective affection
  hypernym:
  - 07560035-n
  ili: i76405
  members:
  - protectiveness
  partOfSpeech: n
07560785-n:
  definition:
  - a feeling of friendship and esteem
  example:
  - she mistook his manly regard for love
  - he inspires respect
  hypernym:
  - 07560035-n
  ili: i76406
  members:
  - regard
  - respect
  partOfSpeech: n
07560964-n:
  definition:
  - a sentimental affection
  example:
  - she had a soft spot for her youngest son
  hypernym:
  - 07560035-n
  ili: i76407
  members:
  - soft spot
  partOfSpeech: n
07561087-n:
  definition:
  - disposition to do good
  hypernym:
  - 07558676-n
  ili: i76408
  members:
  - benevolence
  partOfSpeech: n
07561203-n:
  definition:
  - doing good; feeling beneficent
  hypernym:
  - 07561087-n
  ili: i76409
  members:
  - beneficence
  partOfSpeech: n
07561327-n:
  definition:
  - your deepest feelings of love and compassion
  example:
  - many adoption cases tug at the heartstrings
  hypernym:
  - 07558676-n
  - 07569189-n
  ili: i76410
  members:
  - heartstrings
  partOfSpeech: n
07561495-n:
  definition:
  - a loving feeling
  hypernym:
  - 07558676-n
  ili: i76411
  members:
  - lovingness
  - caring
  partOfSpeech: n
07561649-n:
  definition:
  - a warmhearted feeling
  hypernym:
  - 07561495-n
  ili: i76412
  members:
  - warmheartedness
  - warmth
  partOfSpeech: n
07561759-n:
  definition:
  - feelings of allegiance
  hypernym:
  - 07558676-n
  ili: i76413
  members:
  - loyalty
  partOfSpeech: n
07561835-n:
  definition:
  - the emotion of intense dislike; a feeling of dislike so strong that it demands
    action
  hypernym:
  - 07495208-n
  ili: i76414
  members:
  - hate
  - hatred
  partOfSpeech: n
07562232-n:
  definition:
  - hatred of mankind
  hypernym:
  - 07561835-n
  ili: i76415
  members:
  - misanthropy
  partOfSpeech: n
07562361-n:
  definition:
  - hatred of marriage
  hypernym:
  - 07561835-n
  ili: i76416
  members:
  - misogamy
  partOfSpeech: n
07562452-n:
  definition:
  - hatred of women
  hypernym:
  - 07561835-n
  ili: i76417
  members:
  - misogyny
  - misogynism
  partOfSpeech: n
07562607-n:
  definition:
  - hatred for men or boys
  hypernym:
  - 07561835-n
  members:
  - mysoandry
  partOfSpeech: n
07562685-n:
  definition:
  - hatred of reasoning
  hypernym:
  - 07561835-n
  ili: i76418
  members:
  - misology
  partOfSpeech: n
07562759-n:
  definition:
  - hatred of change or innovation
  hypernym:
  - 07561835-n
  ili: i76419
  members:
  - misoneism
  partOfSpeech: n
07562863-n:
  definition:
  - hatred of new ideas
  hypernym:
  - 07562759-n
  ili: i76420
  members:
  - misocainea
  partOfSpeech: n
07562939-n:
  definition:
  - hatred of children
  hypernym:
  - 07561835-n
  ili: i76421
  members:
  - misopedia
  partOfSpeech: n
07563013-n:
  definition:
  - a bloodthirsty hatred arousing murderous impulses
  hypernym:
  - 07561835-n
  ili: i76422
  members:
  - murderousness
  partOfSpeech: n
07563140-n:
  definition:
  - a feeling of scornful hatred
  hypernym:
  - 07561835-n
  ili: i76423
  members:
  - despisal
  - despising
  partOfSpeech: n
07563271-n:
  definition:
  - the feeling of a hostile person
  example:
  - he could no longer contain his hostility
  hypernym:
  - 07561835-n
  ili: i76424
  members:
  - hostility
  - enmity
  - ill will
  partOfSpeech: n
07563566-n:
  definition:
  - a feeling of ill will arousing active hostility
  hypernym:
  - 07563271-n
  ili: i76425
  members:
  - animosity
  - animus
  - bad blood
  partOfSpeech: n
07563690-n:
  definition:
  - feelings of envy and resentment of one social or economic class for toward another
  hypernym:
  - 07563271-n
  ili: i76426
  members:
  - class feeling
  partOfSpeech: n
07563832-n:
  definition:
  - an actively expressed feeling of dislike and hostility
  hypernym:
  - 07563271-n
  - 07516784-n
  ili: i76427
  members:
  - antagonism
  partOfSpeech: n
07564033-n:
  definition:
  - a feeling of hostility that arouses thoughts of attack
  hypernym:
  - 07563271-n
  ili: i76428
  members:
  - aggression
  - aggressiveness
  partOfSpeech: n
07564161-n:
  definition:
  - hostile or warlike attitude or nature
  hypernym:
  - 07563271-n
  ili: i76429
  members:
  - belligerence
  - belligerency
  partOfSpeech: n
07564326-n:
  definition:
  - hostile or belligerent mood
  example:
  - the chief is on the warpath today
  hypernym:
  - 07564161-n
  ili: i76430
  members:
  - warpath
  partOfSpeech: n
07564444-n:
  definition:
  - a feeling of deep and bitter anger and ill-will
  hypernym:
  - 07563271-n
  ili: i76431
  members:
  - resentment
  - bitterness
  - gall
  - rancor
  - rancour
  partOfSpeech: n
07564731-n:
  definition:
  - intense resentment
  example:
  - his promotion caused much heartburning among his rivals
  hypernym:
  - 07564444-n
  ili: i76432
  members:
  - heartburning
  partOfSpeech: n
07564867-n:
  definition:
  - a feeling of sulky resentment
  hypernym:
  - 07564444-n
  ili: i76433
  members:
  - sulkiness
  - huffishness
  partOfSpeech: n
07565002-n:
  definition:
  - a resentment strong enough to justify retaliation
  example:
  - holding a grudge
  - settling a score
  hypernym:
  - 07564444-n
  ili: i76434
  members:
  - grudge
  - score
  - grievance
  partOfSpeech: n
07565182-n:
  definition:
  - a feeling of grudging admiration and desire to have something that is possessed
    by another
  hypernym:
  - 07564444-n
  ili: i76435
  members:
  - envy
  - enviousness
  partOfSpeech: n
07565445-n:
  definition:
  - an envious eagerness to possess something
  hypernym:
  - 07565182-n
  ili: i76436
  members:
  - covetousness
  partOfSpeech: n
07565545-n:
  definition:
  - a feeling of jealous envy (especially of a rival)
  hypernym:
  - 07565182-n
  ili: i76437
  members:
  - jealousy
  - green-eyed monster
  partOfSpeech: n
07565670-n:
  definition:
  - (psychoanalysis) a female's presumed envy of the male's penis; said to explain
    femininity
  domain_topic:
  - 00705558-n
  hypernym:
  - 07565182-n
  ili: i76438
  members:
  - penis envy
  partOfSpeech: n
07565835-n:
  definition:
  - wishing evil to others
  hypernym:
  - 07561835-n
  ili: i76439
  members:
  - malevolence
  - malignity
  partOfSpeech: n
07566017-n:
  definition:
  - doing or causing evil
  hypernym:
  - 07565835-n
  ili: i76440
  members:
  - maleficence
  partOfSpeech: n
07566132-n:
  definition:
  - feeling a need to see others suffer
  hypernym:
  - 07565835-n
  ili: i76441
  members:
  - malice
  - maliciousness
  - spite
  - spitefulness
  - venom
  partOfSpeech: n
07566357-n:
  definition:
  - a malevolent desire for revenge
  hypernym:
  - 07565835-n
  ili: i76442
  members:
  - vindictiveness
  - vengefulness
  partOfSpeech: n
07566518-n:
  definition:
  - a characteristic (habitual or relatively temporary) state of feeling
  example:
  - whether he praised or cursed me depended on his temper at the time
  - he was in a bad humor
  hypernym:
  - 00026390-n
  ili: i76443
  members:
  - temper
  - mood
  - humor
  - humour
  partOfSpeech: n
07566884-n:
  definition:
  - an annoyed or irritated mood
  hypernym:
  - 07566518-n
  ili: i76444
  members:
  - peeve
  partOfSpeech: n
07566964-n:
  definition:
  - a mood or display of sullen aloofness or withdrawal
  example:
  - stayed home in a sulk
  hypernym:
  - 07566518-n
  ili: i76445
  members:
  - sulk
  - sulkiness
  partOfSpeech: n
07567157-n:
  definition:
  - a cheerful and agreeable mood
  hypernym:
  - 07566518-n
  ili: i76446
  members:
  - good humor
  - good humour
  - good temper
  - amiability
  partOfSpeech: n
07567356-n:
  definition:
  - feeling jolly and jovial and full of good humor
  hypernym:
  - 07567157-n
  - 07544633-n
  ili: i76447
  members:
  - jollity
  - jolliness
  - joviality
  partOfSpeech: n
07567553-n:
  definition:
  - an angry and disagreeable mood
  hypernym:
  - 07566518-n
  ili: i76448
  members:
  - ill humor
  - ill humour
  - distemper
  partOfSpeech: n
07567718-n:
  definition:
  - a sullen gloomy feeling
  hypernym:
  - 07567553-n
  ili: i76449
  members:
  - moodiness
  partOfSpeech: n
07567833-n:
  definition:
  - a gloomy ill-tempered feeling
  hypernym:
  - 07567718-n
  ili: i76450
  members:
  - moroseness
  - glumness
  - sullenness
  partOfSpeech: n
07568015-n:
  definition:
  - a feeling of resentful anger
  hypernym:
  - 07533371-n
  ili: i76451
  members:
  - irascibility
  - short temper
  - spleen
  - quick temper
  partOfSpeech: n
07568195-n:
  definition:
  - an irritable petulant feeling
  hypernym:
  - 07567553-n
  ili: i76452
  members:
  - irritability
  - crossness
  - fretfulness
  - fussiness
  - peevishness
  - petulance
  - choler
  partOfSpeech: n
07568482-n:
  definition:
  - feeling easily irritated
  hypernym:
  - 07568195-n
  ili: i76453
  members:
  - testiness
  - touchiness
  - tetchiness
  partOfSpeech: n
07568642-n:
  definition:
  - a fit of petulance or sulkiness (especially at what is felt to be a slight)
  hypernym:
  - 07568195-n
  ili: i76454
  members:
  - pet
  partOfSpeech: n
07568767-n:
  definition:
  - sharing the feelings of others (especially feelings of sorrow or anguish)
  hypernym:
  - 00026390-n
  ili: i76455
  members:
  - sympathy
  - fellow feeling
  partOfSpeech: n
07569056-n:
  definition:
  - sympathy arising from a kind heart
  hypernym:
  - 07568767-n
  ili: i76456
  members:
  - kindheartedness
  - kind-heartedness
  partOfSpeech: n
07569189-n:
  definition:
  - a deep awareness of and sympathy for another's suffering
  hypernym:
  - 07568767-n
  ili: i76457
  members:
  - compassion
  - compassionateness
  partOfSpeech: n
07569430-n:
  definition:
  - a feeling of sympathy and sorrow for the misfortunes of others
  example:
  - the blind are too often objects of pity
  hypernym:
  - 07568767-n
  ili: i76458
  members:
  - commiseration
  - pity
  - ruth
  - pathos
  partOfSpeech: n
07569690-n:
  definition:
  - a feeling of good humor and sympathy through maturity or intoxication or a relaxed
    state
  hypernym:
  - 07569189-n
  ili: i76459
  members:
  - mellowness
  partOfSpeech: n
07569907-n:
  definition:
  - warm compassionate feelings
  hypernym:
  - 07569189-n
  ili: i76460
  members:
  - tenderness
  - tenderheartedness
  partOfSpeech: n
07570065-n:
  definition:
  - the feeling that motivates compassion
  hypernym:
  - 07569189-n
  ili: i76461
  members:
  - mercifulness
  - mercy
  partOfSpeech: n
07570205-n:
  definition:
  - compassionate feelings that support a willingness to forgive
  hypernym:
  - 07570065-n
  ili: i76462
  members:
  - forgiveness
  partOfSpeech: n
07570323-n:
  definition:
  - a feeling of sympathetic understanding
  hypernym:
  - 07568767-n
  ili: i76463
  members:
  - compatibility
  partOfSpeech: n
07570421-n:
  definition:
  - understanding and entering into another's feelings
  hypernym:
  - 07568767-n
  ili: i76464
  members:
  - empathy
  partOfSpeech: n
07570579-n:
  definition:
  - a feeling of excitement
  domain_topic:
  - 00845915-n
  hypernym:
  - 00026390-n
  ili: i76465
  members:
  - enthusiasm
  partOfSpeech: n
07570749-n:
  definition:
  - a positive feeling of wanting to push ahead with something
  hypernym:
  - 07570579-n
  ili: i76466
  members:
  - eagerness
  - avidity
  - avidness
  - keenness
  partOfSpeech: n
07570967-n:
  definition:
  - a feeling of strong eagerness (usually in favor of a person or cause)
  example:
  - they were imbued with a revolutionary ardor
  - he felt a kind of religious zeal
  hypernym:
  - 07570749-n
  ili: i76467
  members:
  - ardor
  - ardour
  - elan
  - zeal
  partOfSpeech: n
07571212-n:
  definition:
  - joyful enthusiasm
  hypernym:
  - 07570579-n
  - 07542591-n
  ili: i76468
  members:
  - exuberance
  partOfSpeech: n
07571340-n:
  definition:
  - enthusiasm for new technology
  hypernym:
  - 07570579-n
  ili: i76469
  members:
  - technophilia
  partOfSpeech: n
92426918-n:
  definition:
  - The quality of being excessively zealous.
  example:
  - We are aware of the public concern for any sort of overzealousness by the law-enforcement
    people that can cause some embarrassment.
  hypernym:
  - 07496925-n
  members:
  - overzealousness
  - overzeal
  partOfSpeech: n
  source: plWordNet 4.0
92439213-n:
  definition:
  - the custom of venerating deceased ancestors who are considered still a part of
    the family and whose spirits are believed to have the power to intervene in the
    affairs of the living.
  example:
  - Most of the historically known practices of ancestor worship in Japan are adaptations
    of Chinese customs.
  hypernym:
  - 07516659-n
  members:
  - ancestor worship
  partOfSpeech: n
  source: plWordNet 4.0
