13882990-n:
  definition:
  - a three-dimensional object, structurally rigid, usually resistant to changes of
    shape or volume
  hypernym:
  - 00028005-n
  ili: i109764
  members:
  - solid
  partOfSpeech: n
13883265-n:
  definition:
  - (mathematics) an unbounded two-dimensional shape
  domain_topic:
  - 06009822-n
  example:
  - we will refer to the plane of the graph as the X-Y plane
  - any line joining two points on a plane lies wholly on that plane
  hypernym:
  - 00028005-n
  ili: i109765
  members:
  - plane
  - sheet
  partOfSpeech: n
13883664-n:
  definition:
  - a plane in which all points can be described in Cartesian coordinates
  hypernym:
  - 13883265-n
  ili: i109766
  members:
  - Cartesian plane
  partOfSpeech: n
13883813-n:
  definition:
  - a geometric representation of the complex numbers established by the real axis
    and the orthogonal imaginary axis; it can be thought of as a modified Cartesian
    plane, with the real part of a complex number represented by a displacement along
    the x-axis, and the imaginary part by a displacement along the y-axis
  hypernym:
  - 13883664-n
  members:
  - complex plane
  partOfSpeech: n
  wikidata: Q328998
13884183-n:
  definition:
  - the plane of a facet of an object (as of a cube)
  hypernym:
  - 13883265-n
  ili: i109767
  members:
  - facet plane
  partOfSpeech: n
13884289-n:
  definition:
  - the median plane of the body (or some part of the body)
  hypernym:
  - 13883265-n
  ili: i109768
  members:
  - midplane
  - midline
  partOfSpeech: n
13884409-n:
  definition:
  - (astronomy) the plane on which a body is orbiting
  domain_topic:
  - 06104629-n
  hypernym:
  - 13883265-n
  ili: i109769
  members:
  - orbital plane
  partOfSpeech: n
13884537-n:
  definition:
  - the plane that is in the foreground of a drawing or painting; coextensive with
    but different from the objective surface of the work
  hypernym:
  - 13883265-n
  ili: i109770
  members:
  - picture plane
  partOfSpeech: n
13884747-n:
  definition:
  - the plane that contains all the lines tangent to a specific point on a surface
  hypernym:
  - 13883265-n
  ili: i109771
  members:
  - tangent plane
  partOfSpeech: n
13884885-n:
  definition:
  - a shape created by natural forces; not man-made
  hypernym:
  - 00028005-n
  ili: i109772
  members:
  - natural shape
  partOfSpeech: n
13885010-n:
  definition:
  - any of the various shape that leaves of plants can assume
  hypernym:
  - 13884885-n
  ili: i109773
  members:
  - leaf shape
  - leaf form
  partOfSpeech: n
13885155-n:
  definition:
  - a figure whose sides are all equal
  hypernym:
  - 13885383-n
  ili: i109774
  members:
  - equilateral
  partOfSpeech: n
13885247-n:
  definition:
  - a shape that spreads outward
  example:
  - the skirt had a wide flare
  hypernym:
  - 00028005-n
  ili: i109775
  members:
  - flare
  - flair
  partOfSpeech: n
13885383-n:
  definition:
  - a combination of points and lines and planes that form a visible palpable shape
  hypernym:
  - 00028005-n
  ili: i109776
  members:
  - figure
  partOfSpeech: n
13885623-n:
  definition:
  - a figure formed by a set of straight lines or light rays meeting at a point
  domain_topic:
  - 06100457-n
  - 06014015-n
  hypernym:
  - 13885383-n
  ili: i109777
  members:
  - pencil
  partOfSpeech: n
13885789-n:
  definition:
  - a two-dimensional shape
  hypernym:
  - 13885383-n
  ili: i109778
  members:
  - plane figure
  - two-dimensional figure
  partOfSpeech: n
13886094-n:
  definition:
  - a shape which may be described by three parameters or Cartesian geometry
  hypernym:
  - 13885383-n
  ili: i109779
  members:
  - solid figure
  - three-dimensional figure
  partOfSpeech: n
  wikidata: Q937946
13886223-n:
  definition:
  - a figure that is a part of another figure
  hypernym:
  - 13885383-n
  ili: i109780
  members:
  - subfigure
  partOfSpeech: n
13886392-n:
  definition:
  - a length (straight or curved) without breadth or thickness; the trace of a moving
    point
  hypernym:
  - 00028005-n
  ili: i109781
  members:
  - line
  partOfSpeech: n
13886656-n:
  definition:
  - anything with a round shape resembling a teardrop
  hypernym:
  - 13888104-n
  ili: i109782
  members:
  - bulb
  partOfSpeech: n
13886774-n:
  definition:
  - a shape that curves or bulges outward
  hypernym:
  - 13882990-n
  ili: i109783
  members:
  - convex shape
  - convexity
  partOfSpeech: n
13887044-n:
  definition:
  - a slight convexity (as of the surface of a road)
  hypernym:
  - 13886774-n
  ili: i109784
  members:
  - camber
  partOfSpeech: n
13887163-n:
  definition:
  - a slight convexity in the shaft of a column; compensates for the illusion of concavity
    that viewers experience when the sides are perfectly straight
  hypernym:
  - 13886774-n
  ili: i109785
  members:
  - entasis
  partOfSpeech: n
13887384-n:
  definition:
  - a shape having one or more sharp angles
  hypernym:
  - 00028005-n
  ili: i109786
  members:
  - angular shape
  - angularity
  partOfSpeech: n
13887586-n:
  definition:
  - a shape that curves or bends inward
  hypernym:
  - 13882990-n
  ili: i109787
  members:
  - concave shape
  - concavity
  - incurvation
  - incurvature
  partOfSpeech: n
13887919-n:
  definition:
  - a solid bounded by a cylindrical surface and two parallel planes (the bases)
  hypernym:
  - 13882990-n
  ili: i109788
  members:
  - cylinder
  partOfSpeech: n
13888104-n:
  definition:
  - a shape that is curved and without sharp angles
  hypernym:
  - 00028005-n
  ili: i109789
  members:
  - round shape
  partOfSpeech: n
13888407-n:
  definition:
  - a rounded spherical form
  hypernym:
  - 13921893-n
  ili: i109790
  members:
  - conglomeration
  - conglobation
  partOfSpeech: n
13888525-n:
  definition:
  - a plane figure with rounded sides curving inward at the top and intersecting at
    the bottom; conventionally used on playing cards and valentines
  example:
  - he drew a heart and called it a valentine
  hypernym:
  - 13885789-n
  ili: i109791
  members:
  - heart
  partOfSpeech: n
13888765-n:
  definition:
  - a closed plane figure bounded by straight sides
  hypernym:
  - 13885789-n
  ili: i109792
  members:
  - polygon
  - polygonal shape
  partOfSpeech: n
13889136-n:
  definition:
  - an equiangular polygon
  hypernym:
  - 13888765-n
  ili: i109793
  members:
  - isogon
  partOfSpeech: n
13889247-n:
  definition:
  - a polygon such that no side extended cuts any other side or vertex; it can be
    cut by a straight line in at most two points
  hypernym:
  - 13888765-n
  ili: i109794
  members:
  - convex polygon
  partOfSpeech: n
13889448-n:
  definition:
  - a polygon such that there is a straight line that cuts it in four or more points
  hypernym:
  - 13888765-n
  ili: i109795
  members:
  - concave polygon
  partOfSpeech: n
13889626-n:
  definition:
  - a polygon with one or more reentrant angles
  hypernym:
  - 13889448-n
  ili: i109796
  members:
  - reentrant polygon
  - reentering polygon
  partOfSpeech: n
13889754-n:
  definition:
  - a polygon with all sides and all angles equal
  hypernym:
  - 13889136-n
  ili: i109797
  members:
  - regular polygon
  partOfSpeech: n
13889897-n:
  definition:
  - a shape resulting from distortion
  hypernym:
  - 00028005-n
  ili: i109798
  members:
  - distorted shape
  - distortion
  partOfSpeech: n
13890113-n:
  definition:
  - an ill-defined or arbitrary shape
  hypernym:
  - 00028005-n
  ili: i109799
  members:
  - amorphous shape
  partOfSpeech: n
13890262-n:
  definition:
  - the trace of a point whose direction of motion changes
  hypernym:
  - 13886392-n
  ili: i109800
  members:
  - curve
  - curved shape
  partOfSpeech: n
13890887-n:
  definition:
  - a curve (such as a circle) having no endpoints
  hypernym:
  - 13890262-n
  ili: i109801
  members:
  - closed curve
  partOfSpeech: n
  wikidata: Q3001206
13891010-n:
  definition:
  - a closed curve that does not intersect itself
  hypernym:
  - 13890887-n
  ili: i109802
  members:
  - simple closed curve
  - Jordan curve
  partOfSpeech: n
13891154-n:
  definition:
  - a double curve resembling the letter S
  hypernym:
  - 13890262-n
  ili: i109803
  members:
  - S-shape
  partOfSpeech: n
13891246-n:
  definition:
  - the curve theoretically assumed by a perfectly flexible and inextensible cord
    of uniform density and cross section hanging freely from two fixed points
  hypernym:
  - 13890262-n
  ili: i109804
  members:
  - catenary
  partOfSpeech: n
13891452-n:
  definition:
  - the double curve of the upper lip when considered to resemble Cupid's bow
  hypernym:
  - 13890262-n
  ili: i109805
  members:
  - Cupid's bow
  partOfSpeech: n
13891583-n:
  definition:
  - an undulating curve
  hypernym:
  - 13890262-n
  ili: i109806
  members:
  - wave
  - undulation
  partOfSpeech: n
13891684-n:
  definition:
  - the exterior curve of an arch
  hypernym:
  - 13890262-n
  ili: i109807
  members:
  - extrados
  partOfSpeech: n
13891768-n:
  definition:
  - something in a thin curved form (like the neck of a goose)
  hypernym:
  - 13890262-n
  ili: i109808
  members:
  - gooseneck
  partOfSpeech: n
13891882-n:
  definition:
  - the interior curve of an arch
  hypernym:
  - 13890262-n
  ili: i109809
  members:
  - intrados
  partOfSpeech: n
13891966-n:
  definition:
  - a circular segment of a curve
  example:
  - a bend in the road
  - a crook in the path
  hypernym:
  - 13890262-n
  ili: i109810
  members:
  - bend
  - crook
  - twist
  - turn
  partOfSpeech: n
13892186-n:
  definition:
  - a sharp curve or crook; a shape resembling a hook
  hypernym:
  - 13890262-n
  ili: i109811
  members:
  - hook
  - crotchet
  partOfSpeech: n
13892315-n:
  definition:
  - (biology) any hook-shaped process or part
  domain_topic:
  - 06047178-n
  hypernym:
  - 13892186-n
  ili: i109812
  members:
  - uncus
  partOfSpeech: n
13892427-n:
  definition:
  - a curve that is tangent to each of a family of curves
  hypernym:
  - 13890262-n
  ili: i109813
  members:
  - envelope
  partOfSpeech: n
13892535-n:
  definition:
  - a bend or curve (especially in a coastline)
  hypernym:
  - 13891966-n
  ili: i109814
  members:
  - bight
  partOfSpeech: n
13892630-n:
  definition:
  - a line traced by a point traveling in a constant direction; a line of zero curvature
  example:
  - the shortest distance between two points is a straight line
  hypernym:
  - 13886392-n
  ili: i109815
  members:
  - straight line
  partOfSpeech: n
13893053-n:
  definition:
  - (mathematics) the shortest line between two points on a mathematically defined
    surface (as a straight line on a plane or an arc of a great circle on a sphere)
  domain_topic:
  - 06009822-n
  hypernym:
  - 13886392-n
  ili: i109816
  members:
  - geodesic
  - geodesic line
  partOfSpeech: n
13893319-n:
  definition:
  - a straight line at right angles to another line
  hypernym:
  - 13892630-n
  ili: i109817
  members:
  - perpendicular
  partOfSpeech: n
13893444-n:
  definition:
  - a connecting shape
  hypernym:
  - 00028005-n
  ili: i109818
  members:
  - connection
  - connexion
  - link
  partOfSpeech: n
13893574-n:
  definition:
  - a straight line that is the limiting value of a curve; can be considered as tangent
    at infinity
  example:
  - the asymptote of the curve
  hypernym:
  - 13892630-n
  ili: i109819
  members:
  - asymptote
  partOfSpeech: n
13893773-n:
  definition:
  - a straight line or plane that touches a curve or curved surface at a point but
    does not intersect it at that point
  hypernym:
  - 13892630-n
  ili: i109820
  members:
  - tangent
  partOfSpeech: n
13893977-n:
  definition:
  - a straight line that intersects a curve at two or more points
  hypernym:
  - 13892630-n
  ili: i109821
  members:
  - secant
  partOfSpeech: n
13894091-n:
  definition:
  - a line enclosing a plane areas
  hypernym:
  - 13886392-n
  ili: i109822
  members:
  - perimeter
  partOfSpeech: n
13894177-n:
  definition:
  - a straight line from the center to the perimeter of a circle (or from the center
    to the surface of a sphere)
  hypernym:
  - 13892630-n
  ili: i109823
  members:
  - radius
  partOfSpeech: n
13894356-n:
  definition:
  - a straight line connecting the center of a circle with two points on its perimeter
    (or the center of a sphere with two points on its surface)
  hypernym:
  - 13892630-n
  ili: i109824
  members:
  - diameter
  partOfSpeech: n
13894606-n:
  definition:
  - a line that bisects a plane figure
  hypernym:
  - 13886392-n
  ili: i109825
  members:
  - centerline
  - center line
  partOfSpeech: n
13894711-n:
  definition:
  - a concave shape whose distinguishing characteristic is that the concavity faces
    downward
  hypernym:
  - 13887586-n
  ili: i109826
  members:
  - dome
  partOfSpeech: n
13894850-n:
  definition:
  - a concavity in a surface (especially an anatomical depression)
  hypernym:
  - 13887586-n
  - 05310901-n
  ili: i109827
  members:
  - pit
  - fossa
  partOfSpeech: n
13895060-n:
  definition:
  - a small concavity
  hypernym:
  - 13887586-n
  ili: i109828
  members:
  - recess
  - recession
  - niche
  - corner
  partOfSpeech: n
13895231-n:
  definition:
  - a shape whose base is a circle and whose sides taper up to a point
  hypernym:
  - 13888104-n
  ili: i109829
  members:
  - cone
  - conoid
  - cone shape
  mero_part:
  - 13925175-n
  partOfSpeech: n
13895461-n:
  definition:
  - a conical shape with a wider and a narrower opening at the two ends
  hypernym:
  - 13895231-n
  ili: i109830
  members:
  - funnel
  - funnel shape
  partOfSpeech: n
13895614-n:
  definition:
  - (geometry) a curve generated by the intersection of a plane and a circular cone
  domain_topic:
  - 06014015-n
  hypernym:
  - 13885789-n
  ili: i109831
  members:
  - conic section
  - conic
  partOfSpeech: n
13895852-n:
  definition:
  - a point or set of points common to two or more geometric configurations
  hypernym:
  - 08016141-n
  ili: i109832
  members:
  - intersection
  partOfSpeech: n
13896000-n:
  definition:
  - a plane figure that deviates from a square or circle due to elongation
  hypernym:
  - 13885789-n
  ili: i109833
  members:
  - oblong
  partOfSpeech: n
13896141-n:
  definition:
  - ellipse in which the two axes are of equal length; a plane curve generated by
    one point moving at a constant distance from a fixed point
  example:
  - he calculated the circumference of the circle
  hypernym:
  - 13900945-n
  ili: i109834
  members:
  - circle
  mero_part:
  - 13897023-n
  partOfSpeech: n
13896488-n:
  definition:
  - a small circle
  hypernym:
  - 13896141-n
  ili: i109835
  members:
  - circlet
  partOfSpeech: n
13896556-n:
  definition:
  - something approximating the shape of a circle
  example:
  - the chairs were arranged in a circle
  hypernym:
  - 00028005-n
  ili: i109836
  members:
  - circle
  partOfSpeech: n
13896712-n:
  definition:
  - a circle dividing a sphere or other surface into two usually equal and symmetrical
    parts
  hypernym:
  - 13896141-n
  ili: i109837
  members:
  - equator
  partOfSpeech: n
13896890-n:
  definition:
  - a plane figure with the shape of half a circle
  hypernym:
  - 13885789-n
  ili: i109838
  members:
  - semicircle
  - hemicycle
  partOfSpeech: n
13897023-n:
  definition:
  - a continuous portion of a circle
  hypernym:
  - 13890262-n
  ili: i109839
  members:
  - arc
  partOfSpeech: n
13897197-n:
  definition:
  - one of a series of rounded projections (or the notches between them) formed by
    curves along an edge (as the edge of a leaf or piece of cloth or the margin of
    a shell or a shriveled red blood cell observed in a hypertonic solution etc.)
  hypernym:
  - 13890262-n
  ili: i109840
  members:
  - scallop
  - crenation
  - crenature
  - crenel
  - crenelle
  partOfSpeech: n
13897566-n:
  definition:
  - a straight line connecting two points on a curve
  hypernym:
  - 13892630-n
  ili: i109841
  members:
  - chord
  partOfSpeech: n
13897666-n:
  definition:
  - a plane figure bounded by two radii and the included arc of a circle
  hypernym:
  - 13885789-n
  ili: i109842
  members:
  - sector
  mero_part:
  - 13897023-n
  partOfSpeech: n
13897824-n:
  definition:
  - something with a round shape resembling a flat circular plate
  example:
  - the moon's disk hung in a cloudless sky
  hypernym:
  - 13888104-n
  ili: i109843
  members:
  - disk
  - disc
  - saucer
  partOfSpeech: n
13898031-n:
  definition:
  - a toroidal shape
  example:
  - a ring of ships in the harbor
  - a halo of smoke
  hypernym:
  - 13922980-n
  ili: i109844
  members:
  - ring
  - halo
  - annulus
  - doughnut
  - anchor ring
  partOfSpeech: n
13898210-n:
  definition:
  - anything with a round or oval shape (formed by a curve that is closed and does
    not intersect itself)
  hypernym:
  - 13891010-n
  ili: i109845
  members:
  - loop
  partOfSpeech: n
13898523-n:
  definition:
  - a loop in a rope
  hypernym:
  - 13898210-n
  ili: i109846
  members:
  - bight
  partOfSpeech: n
13898609-n:
  definition:
  - a round shape formed by a series of concentric circles (as formed by leaves or
    flower petals)
  hypernym:
  - 13888104-n
  ili: i109847
  members:
  - coil
  - whorl
  - roll
  - curl
  - curlicue
  - ringlet
  - gyre
  - scroll
  partOfSpeech: n
13899010-n:
  definition:
  - a plane curve traced by a point circling about the center but at increasing distances
    from the center
  hypernym:
  - 13890262-n
  ili: i109848
  members:
  - spiral
  partOfSpeech: n
13899200-n:
  definition:
  - a curve that lies on the surface of a cylinder or cone and cuts the element at
    a constant angle
  hypernym:
  - 13890262-n
  ili: i109849
  members:
  - helix
  - spiral
  partOfSpeech: n
13899392-n:
  definition:
  - a pair of parallel helices intertwined about a common axis
  example:
  - the shape of the DNA molecule is a double helix
  hypernym:
  - 13899200-n
  ili: i109850
  members:
  - double helix
  partOfSpeech: n
13899560-n:
  definition:
  - a curve that reverses the direction of something
  example:
  - the tendrils of the plant exhibited perversion
  - perversion also shows up in kinky telephone cords
  hypernym:
  - 13890262-n
  ili: i109851
  members:
  - perversion
  partOfSpeech: n
13899768-n:
  definition:
  - (geometry) a ratio describing the shape of a conic section; the ratio of the distance
    between the foci to the length of the major axis
  domain_topic:
  - 06014015-n
  example:
  - a circle is an ellipse with zero eccentricity
  hypernym:
  - 13841419-n
  ili: i109852
  members:
  - eccentricity
  partOfSpeech: n
13900047-n:
  definition:
  - a straight line that generates a cylinder or cone
  hypernym:
  - 13892630-n
  ili: i109853
  members:
  - element
  partOfSpeech: n
13900186-n:
  definition:
  - a straight line joining the apex and a point on the base
  hypernym:
  - 13900047-n
  ili: i109854
  members:
  - element of a cone
  partOfSpeech: n
13900306-n:
  definition:
  - a straight line running the length of the cylinder
  hypernym:
  - 13900047-n
  ili: i109855
  members:
  - element of a cylinder
  partOfSpeech: n
13900424-n:
  definition:
  - the constant angle at which a helix cuts the elements of a cylinder or cone
  hypernym:
  - 13910202-n
  ili: i109856
  members:
  - helix angle
  partOfSpeech: n
13900557-n:
  definition:
  - a sharp bend in a line produced when a line having a loop is pulled tight
  hypernym:
  - 13930429-n
  ili: i109857
  members:
  - kink
  - twist
  - twirl
  partOfSpeech: n
13900751-n:
  definition:
  - the shape of something rotating rapidly
  hypernym:
  - 13888104-n
  ili: i109858
  members:
  - whirl
  - swirl
  - vortex
  - convolution
  partOfSpeech: n
13900945-n:
  definition:
  - a closed plane curve resulting from the intersection of a circular cone and a
    plane cutting completely through it
  example:
  - the sums of the distances from the foci to any point on an ellipse is constant
  hypernym:
  - 13895614-n
  ili: i109859
  members:
  - ellipse
  - oval
  partOfSpeech: n
13901273-n:
  definition:
  - (geometry) a plane rectangle with four equal sides and four right angles; a four-sided
    regular polygon
  domain_topic:
  - 06014015-n
  example:
  - you can compute the area of a square if you know the length of its sides
  hypernym:
  - 13906003-n
  - 13889754-n
  ili: i109860
  members:
  - square
  - foursquare
  partOfSpeech: n
13901590-n:
  definition:
  - something approximating the shape of a square
  hypernym:
  - 00028005-n
  ili: i109861
  members:
  - square
  partOfSpeech: n
13901688-n:
  definition:
  - a square-shaped object
  hypernym:
  - 13901273-n
  ili: i109862
  members:
  - quadrate
  partOfSpeech: n
13901783-n:
  definition:
  - a four-sided polygon
  hypernym:
  - 13888765-n
  ili: i109863
  members:
  - quadrilateral
  - quadrangle
  - tetragon
  partOfSpeech: n
13901977-n:
  definition:
  - a three-sided polygon
  hypernym:
  - 13888765-n
  ili: i109864
  members:
  - triangle
  - trigon
  - trilateral
  partOfSpeech: n
13902291-n:
  definition:
  - something approximating the shape of a triangle
  example:
  - the coastline of Chile and Argentina and Brazil forms two legs of a triangle
  hypernym:
  - 00028005-n
  ili: i109865
  members:
  - triangle
  partOfSpeech: n
13902473-n:
  definition:
  - a triangle whose interior angles are all acute
  hypernym:
  - 13901977-n
  ili: i109866
  members:
  - acute triangle
  - acute-angled triangle
  partOfSpeech: n
13902604-n:
  definition:
  - a three-sided regular polygon
  hypernym:
  - 13901977-n
  - 13889754-n
  ili: i109867
  members:
  - equilateral triangle
  - equiangular triangle
  partOfSpeech: n
  wikidata: Q157002
13902759-n:
  definition:
  - an object shaped like an equilateral triangle
  hypernym:
  - 13902604-n
  ili: i109868
  members:
  - delta
  partOfSpeech: n
13902856-n:
  definition:
  - a triangle with two equal sides
  hypernym:
  - 13901977-n
  ili: i109869
  members:
  - isosceles triangle
  partOfSpeech: n
13902952-n:
  definition:
  - a triangle that contains no right angle
  hypernym:
  - 13901977-n
  ili: i109870
  members:
  - oblique triangle
  partOfSpeech: n
13903072-n:
  definition:
  - a triangle that contains an obtuse interior angle
  hypernym:
  - 13901977-n
  ili: i109871
  members:
  - obtuse triangle
  - obtuse-angled triangle
  partOfSpeech: n
13903208-n:
  definition:
  - a triangle with one right angle
  hypernym:
  - 13901977-n
  ili: i109872
  members:
  - right triangle
  - right-angled triangle
  mero_part:
  - 13920221-n
  partOfSpeech: n
13903361-n:
  definition:
  - a triangle with no two sides of equal length
  hypernym:
  - 13901977-n
  ili: i109873
  members:
  - scalene triangle
  partOfSpeech: n
  wikidata: Q4897191
13903468-n:
  definition:
  - a regular polygon formed by extending each of the sides of a regular hexagon to
    form two equilateral triangles
  hypernym:
  - 13904301-n
  ili: i109874
  members:
  - hexagram
  partOfSpeech: n
13903651-n:
  definition:
  - (mathematics) one of a set of parallel geometric figures (parallel lines or planes)
  domain_topic:
  - 06009822-n
  example:
  - parallels never meet
  hypernym:
  - 13885383-n
  ili: i109875
  members:
  - parallel
  partOfSpeech: n
13903832-n:
  definition:
  - a quadrilateral whose opposite sides are both parallel and equal in length
  hypernym:
  - 13901783-n
  ili: i109876
  members:
  - parallelogram
  partOfSpeech: n
  wikidata: Q45867
13904038-n:
  definition:
  - a quadrilateral with no parallel sides
  domain_region:
  - 09067337-n
  hypernym:
  - 13901783-n
  ili: i109877
  members:
  - trapezium
  partOfSpeech: n
13904169-n:
  definition:
  - a quadrilateral with two parallel sides
  domain_region:
  - 09067337-n
  hypernym:
  - 13901783-n
  ili: i109878
  members:
  - trapezoid
  partOfSpeech: n
13904301-n:
  definition:
  - a plane figure with 5 or more points; often used as an emblem
  hypernym:
  - 13885789-n
  ili: i109879
  members:
  - star
  partOfSpeech: n
13904467-n:
  definition:
  - (mineralogy) a star-shaped figure with six rays that is seen in some crystal structures
    under reflected or transmitted light
  domain_topic:
  - 06130720-n
  hypernym:
  - 13904301-n
  ili: i109880
  members:
  - asterism
  partOfSpeech: n
13904665-n:
  definition:
  - a star with 5 points; formed by 5 straight lines between the vertices of a pentagon
    and enclosing another pentagon
  hypernym:
  - 13904301-n
  ili: i109881
  members:
  - pentacle
  - pentagram
  - pentangle
  partOfSpeech: n
13904858-n:
  definition:
  - a five-sided polygon
  hypernym:
  - 13888765-n
  ili: i109882
  members:
  - pentagon
  partOfSpeech: n
13904933-n:
  definition:
  - a six-sided polygon
  hypernym:
  - 13888765-n
  ili: i109883
  members:
  - hexagon
  partOfSpeech: n
13905042-n:
  definition:
  - a hexagon with six sides of equal length
  hypernym:
  - 13904933-n
  ili: i109884
  members:
  - regular hexagon
  partOfSpeech: n
13905144-n:
  definition:
  - a seven-sided polygon
  hypernym:
  - 13888765-n
  ili: i109885
  members:
  - heptagon
  partOfSpeech: n
  wikidata: Q188866
13905220-n:
  definition:
  - an eight-sided polygon
  hypernym:
  - 13888765-n
  ili: i109886
  members:
  - octagon
  partOfSpeech: n
13905296-n:
  definition:
  - a nine-sided polygon
  hypernym:
  - 13888765-n
  ili: i109887
  members:
  - nonagon
  partOfSpeech: n
  wikidata: Q200042
13905370-n:
  definition:
  - a polygon with 10 sides and 10 angles
  hypernym:
  - 13888765-n
  ili: i109888
  members:
  - decagon
  partOfSpeech: n
  wikidata: Q184625
13905461-n:
  definition:
  - an eleven-sided polygon
  hypernym:
  - 13888765-n
  ili: i109889
  members:
  - undecagon
  partOfSpeech: n
13905540-n:
  definition:
  - a twelve-sided polygon
  hypernym:
  - 13888765-n
  ili: i109890
  members:
  - dodecagon
  partOfSpeech: n
  wikidata: Q212074
13905618-n:
  definition:
  - a parallelogram with four equal sides; an oblique-angled equilateral parallelogram
  hypernym:
  - 13903832-n
  ili: i109891
  members:
  - rhombus
  - rhomb
  - diamond
  partOfSpeech: n
13905790-n:
  definition:
  - a parallelogram with adjacent sides of unequal lengths; an oblique-angled parallelogram
    with only the opposite sides equal
  hypernym:
  - 13903832-n
  ili: i109892
  members:
  - rhomboid
  partOfSpeech: n
13906003-n:
  definition:
  - a parallelogram with four right angles
  hypernym:
  - 13903832-n
  ili: i109893
  members:
  - rectangle
  partOfSpeech: n
13906151-n:
  definition:
  - a rectangular drawing
  example:
  - the flowchart contained many boxes
  hypernym:
  - 13906003-n
  ili: i109894
  members:
  - box
  partOfSpeech: n
13906260-n:
  definition:
  - a figure on the surface of a sphere bounded by arcs of 3 or more great circles
  hypernym:
  - 13888765-n
  ili: i109895
  members:
  - spherical polygon
  partOfSpeech: n
13906420-n:
  definition:
  - a spherical polygon formed by the arcs of 3 great circles
  hypernym:
  - 13906260-n
  ili: i109896
  members:
  - spherical triangle
  partOfSpeech: n
13906542-n:
  definition:
  - a solid figure bounded by plane polygons or faces
  hypernym:
  - 13882990-n
  ili: i109897
  members:
  - polyhedron
  partOfSpeech: n
13906918-n:
  definition:
  - a polyhedron any plane section of which is a convex polygon
  hypernym:
  - 13906542-n
  ili: i109898
  members:
  - convex polyhedron
  partOfSpeech: n
13907041-n:
  definition:
  - a polyhedron some of whose plane sections are concave polygons
  hypernym:
  - 13906542-n
  ili: i109899
  members:
  - concave polyhedron
  partOfSpeech: n
13907168-n:
  definition:
  - a polyhedron with two congruent and parallel faces (the bases) and whose lateral
    faces are parallelograms
  hypernym:
  - 13906542-n
  ili: i109900
  members:
  - prism
  partOfSpeech: n
13907397-n:
  definition:
  - a prism whose bases are parallelograms
  hypernym:
  - 13907168-n
  ili: i109901
  members:
  - parallelepiped
  - parallelopiped
  - parallelepipedon
  - parallelopipedon
  partOfSpeech: n
13907587-n:
  definition:
  - a rectangular parallelepiped
  hypernym:
  - 13907397-n
  ili: i109902
  members:
  - cuboid
  partOfSpeech: n
13907668-n:
  definition:
  - a prism whose bases are quadrangles
  hypernym:
  - 13907168-n
  ili: i109903
  members:
  - quadrangular prism
  partOfSpeech: n
13907768-n:
  definition:
  - a prism whose bases are triangles
  hypernym:
  - 13907168-n
  ili: i109904
  members:
  - triangular prism
  partOfSpeech: n
  wikidata: Q1193827
13907864-n:
  definition:
  - having bends (especially of streams and roads)
  example:
  - he hated the sinuosity of mountain roads
  hypernym:
  - 13890262-n
  ili: i109905
  members:
  - sinuosity
  - sinuousness
  partOfSpeech: n
13908063-n:
  definition:
  - a tortuous and twisted shape or position
  example:
  - they built a tree house in the tortuosities of its boughs
  - the acrobat performed incredible contortions
  hypernym:
  - 13889897-n
  ili: i109906
  members:
  - tortuosity
  - tortuousness
  - torsion
  - contortion
  - crookedness
  partOfSpeech: n
13908393-n:
  definition:
  - a shape distorted by twisting or folding
  hypernym:
  - 13889897-n
  ili: i109907
  members:
  - warp
  - buckle
  partOfSpeech: n
13908529-n:
  definition:
  - something twisted and tight and swollen
  example:
  - their muscles stood out in knots
  - the old man's fists were two great gnarls
  - his stomach was in knots
  hypernym:
  - 13889897-n
  ili: i109908
  members:
  - knot
  - gnarl
  partOfSpeech: n
13908826-n:
  definition:
  - a curved shape in the vertical plane that spans an opening
  hypernym:
  - 13890262-n
  ili: i109909
  members:
  - arch
  partOfSpeech: n
13908953-n:
  definition:
  - the shape of a bell
  hypernym:
  - 13890262-n
  ili: i109910
  members:
  - bell
  - bell shape
  - campana
  partOfSpeech: n
13909064-n:
  definition:
  - a plane curve formed by the intersection of a right circular cone and a plane
    parallel to an element of the curve
  hypernym:
  - 13895614-n
  ili: i109911
  members:
  - parabola
  partOfSpeech: n
13909268-n:
  definition:
  - an open curve formed by a plane that cuts the base of a right circular cone
  hypernym:
  - 13895614-n
  ili: i109912
  members:
  - hyperbola
  partOfSpeech: n
13909417-n:
  definition:
  - the place where something divides into branches
  hypernym:
  - 13887384-n
  ili: i109913
  members:
  - furcation
  - forking
  mero_part:
  - 13936864-n
  partOfSpeech: n
13909603-n:
  definition:
  - the place where something divides into two branches
  hypernym:
  - 13909417-n
  ili: i109914
  members:
  - bifurcation
  mero_part:
  - 13909749-n
  partOfSpeech: n
13909749-n:
  definition:
  - a bifurcating branch (one or both of them)
  hypernym:
  - 13936864-n
  ili: i109915
  members:
  - bifurcation
  partOfSpeech: n
13909904-n:
  definition:
  - a sharp change in direction
  example:
  - there was a jog in the road
  hypernym:
  - 13887384-n
  ili: i109916
  members:
  - jog
  partOfSpeech: n
13910012-n:
  definition:
  - an angular shape characterized by sharp turns in alternating directions
  hypernym:
  - 13887384-n
  ili: i109917
  members:
  - zigzag
  - zig
  - zag
  partOfSpeech: n
13910202-n:
  definition:
  - the space between two lines or planes that intersect; the inclination of one line
    to another; measured in degrees or radians
  hypernym:
  - 13933399-n
  ili: i109918
  members:
  - angle
  partOfSpeech: n
13911080-n:
  definition:
  - two angles whose sum is a right angle
  hypernym:
  - 13910202-n
  ili: i109919
  members:
  - complementary angles
  partOfSpeech: n
13911184-n:
  definition:
  - the angular separation between two objects as perceived by an observer
  example:
  - he recorded angular distances between the stars
  hypernym:
  - 13910202-n
  ili: i109920
  members:
  - angular distance
  partOfSpeech: n
13911476-n:
  definition:
  - (astronomy) the angular distance of a celestial point measured westward along
    the celestial equator from the zenith crossing; the right ascension for an observer
    at a particular location and time of day
  domain_topic:
  - 06104629-n
  hypernym:
  - 13911184-n
  ili: i109921
  members:
  - hour angle
  - HA
  partOfSpeech: n
13911759-n:
  definition:
  - the angular distance of a point in an orbit past the point of periapsis measured
    in degrees
  hypernym:
  - 13911184-n
  ili: i109922
  members:
  - true anomaly
  partOfSpeech: n
  wikidata: Q2264448
13911909-n:
  definition:
  - an angle formed by two straight lines (in the same plane)
  hypernym:
  - 13910202-n
  ili: i109923
  members:
  - plane angle
  partOfSpeech: n
13912024-n:
  definition:
  - an angle formed at the intersection of the arcs of two great circles
  hypernym:
  - 13910202-n
  ili: i109924
  members:
  - spherical angle
  partOfSpeech: n
13912154-n:
  definition:
  - an angle formed by three or more planes intersecting at a common point (the vertex)
  hypernym:
  - 13910202-n
  ili: i109925
  members:
  - solid angle
  partOfSpeech: n
  wikidata: Q208476
13912295-n:
  definition:
  - (geometry) the angle formed by the x-axis and a given line (measured counterclockwise
    from the positive half of the x-axis)
  domain_topic:
  - 06014015-n
  hypernym:
  - 13910202-n
  ili: i109926
  members:
  - inclination
  - angle of inclination
  partOfSpeech: n
13912536-n:
  definition:
  - (astronomy) the angle between the plane of the orbit and the plane of the ecliptic
    stated in degrees
  domain_topic:
  - 06104629-n
  hypernym:
  - 13910202-n
  ili: i109927
  members:
  - inclination
  - inclination of an orbit
  partOfSpeech: n
13912757-n:
  definition:
  - an interior angle of a polygon that is greater than 180 degrees
  hypernym:
  - 13913084-n
  ili: i109928
  members:
  - reentrant angle
  - reentering angle
  partOfSpeech: n
13912919-n:
  definition:
  - an angle pointing outward; an interior angle of a polygon that is less than 180
    degrees
  hypernym:
  - 13910202-n
  ili: i109929
  members:
  - salient angle
  partOfSpeech: n
13913084-n:
  definition:
  - the angle inside two adjacent sides of a polygon
  hypernym:
  - 13910202-n
  ili: i109930
  members:
  - interior angle
  - internal angle
  partOfSpeech: n
13913228-n:
  definition:
  - the supplement of an interior angle of a polygon
  hypernym:
  - 13910202-n
  ili: i109931
  members:
  - exterior angle
  - external angle
  partOfSpeech: n
13913372-n:
  definition:
  - (architecture) the exterior angle formed by the junction of a sloping side and
    a sloping end of a roof
  domain_topic:
  - 06132970-n
  hypernym:
  - 13913228-n
  ili: i109932
  members:
  - hip
  partOfSpeech: n
13913562-n:
  definition:
  - the angle that a line makes with a line perpendicular to the surface at the point
    of incidence
  hypernym:
  - 13910202-n
  ili: i109933
  members:
  - angle of incidence
  - incidence angle
  partOfSpeech: n
13913775-n:
  definition:
  - the acute angle between the direction of the undisturbed relative wind and the
    chord of an airfoil
  hypernym:
  - 13913562-n
  ili: i109934
  members:
  - angle of attack
  partOfSpeech: n
13913935-n:
  definition:
  - the smallest angle of incidence for which light is totally reflected
  hypernym:
  - 13913562-n
  ili: i109935
  members:
  - critical angle
  partOfSpeech: n
13914064-n:
  definition:
  - the angle between a reflected ray and a line perpendicular to the reflecting surface
    at the point of incidence
  hypernym:
  - 13910202-n
  ili: i109936
  members:
  - angle of reflection
  partOfSpeech: n
13914240-n:
  definition:
  - the angle between a refracted ray and a line perpendicular to the surface between
    the two media at the point of refraction
  hypernym:
  - 13910202-n
  ili: i109937
  members:
  - angle of refraction
  partOfSpeech: n
13914428-n:
  definition:
  - the angle from its axis that a crystal must be rotated before appearing maximally
    dark when viewed in polarized light
  hypernym:
  - 13910202-n
  ili: i109938
  members:
  - angle of extinction
  - extinction angle
  partOfSpeech: n
13914630-n:
  definition:
  - an angle less than 90 degrees but more than 0 degrees
  hypernym:
  - 13915076-n
  ili: i109939
  members:
  - acute angle
  partOfSpeech: n
13914741-n:
  definition:
  - an angle between 90 and 180 degrees
  hypernym:
  - 13915076-n
  ili: i109940
  members:
  - obtuse angle
  partOfSpeech: n
13914835-n:
  definition:
  - angle that resembles the hind leg of a dog
  hypernym:
  - 13910202-n
  ili: i109941
  members:
  - dogleg
  partOfSpeech: n
13914930-n:
  definition:
  - the 90 degree angle between two perpendicular lines
  hypernym:
  - 13910202-n
  ili: i109942
  members:
  - right angle
  mero_part:
  - 13633562-n
  partOfSpeech: n
13915076-n:
  definition:
  - an angle that is not a right angle or a multiple of a right angle
  hypernym:
  - 13910202-n
  ili: i109943
  members:
  - oblique angle
  partOfSpeech: n
13915255-n:
  definition:
  - an angle greater than 180 degrees (but less than 360)
  hypernym:
  - 13910202-n
  ili: i109944
  members:
  - reflex angle
  partOfSpeech: n
13915367-n:
  definition:
  - an angle of 360 degrees
  hypernym:
  - 13910202-n
  ili: i109945
  members:
  - perigon
  - round angle
  partOfSpeech: n
13915458-n:
  definition:
  - the angle between the face of a cutting tool and the surface of the work
  hypernym:
  - 13910202-n
  ili: i109946
  members:
  - cutting angle
  partOfSpeech: n
13915590-n:
  definition:
  - (physics) the angle that a magnetic needle makes with the plane of the horizon
  domain_topic:
  - 06100457-n
  hypernym:
  - 13910202-n
  ili: i109947
  members:
  - dip
  - angle of dip
  - magnetic dip
  - magnetic inclination
  - inclination
  partOfSpeech: n
13915822-n:
  definition:
  - the angle between the direction a gun is aimed and the position of a moving target
    (correcting for the flight time of the missile)
  hypernym:
  - 13910202-n
  ili: i109948
  members:
  - lead
  partOfSpeech: n
13916003-n:
  definition:
  - the angle (at a particular location) between magnetic north and true north
  hypernym:
  - 13910202-n
  ili: i109949
  members:
  - magnetic declination
  - magnetic variation
  - variation
  partOfSpeech: n
  wikidata: Q243289
13916195-n:
  definition:
  - the azimuth of a celestial body is the angle between the vertical plane containing
    it and the plane of the meridian
  hypernym:
  - 13910202-n
  ili: i109950
  members:
  - azimuth
  - AZ
  partOfSpeech: n
13916387-n:
  definition:
  - a concave shape with an open top
  hypernym:
  - 13887586-n
  ili: i109951
  members:
  - bowl
  - trough
  partOfSpeech: n
13916479-n:
  definition:
  - a long narrow furrow cut either by a natural process (such as erosion) or by a
    tool (as e.g. a groove in a phonograph record)
  hypernym:
  - 13919062-n
  ili: i109952
  members:
  - groove
  - channel
  partOfSpeech: n
13916847-n:
  definition:
  - a groove or furrow (especially one in soft earth caused by wheels)
  hypernym:
  - 13916479-n
  ili: i109953
  members:
  - rut
  partOfSpeech: n
13916999-n:
  definition:
  - a hollow concave shape made by removing something
  hypernym:
  - 13887586-n
  ili: i109954
  members:
  - scoop
  - pocket
  partOfSpeech: n
13917127-n:
  definition:
  - something that bulges out or is protuberant or projects from its surroundings
  example:
  - the gun in his pocket made an obvious bulge
  - the hump of a camel
  - he stood on the rocky prominence
  - the occipital protuberance was well developed
  - the bony excrescence between its horns
  hypernym:
  - 13942718-n
  ili: i109955
  members:
  - bulge
  - bump
  - hump
  - swelling
  - gibbosity
  - gibbousness
  - jut
  - prominence
  - protuberance
  - protrusion
  - extrusion
  - excrescence
  partOfSpeech: n
13917955-n:
  definition:
  - a part that bulges deeply
  example:
  - the belly of a sail
  hypernym:
  - 13917127-n
  ili: i109956
  members:
  - belly
  partOfSpeech: n
13918055-n:
  definition:
  - a headlike protuberance on an organ or structure
  example:
  - the caput humeri is the head of the humerus which fits into a cavity in the scapula
  hypernym:
  - 13917127-n
  ili: i109957
  members:
  - caput
  partOfSpeech: n
13918242-n:
  definition:
  - a bump on a ski slope
  hypernym:
  - 13917127-n
  ili: i109958
  members:
  - mogul
  partOfSpeech: n
13918315-n:
  definition:
  - a small lump or protuberance
  hypernym:
  - 13917127-n
  ili: i109959
  members:
  - nub
  - nubble
  partOfSpeech: n
13918438-n:
  definition:
  - a sharp protuberance
  hypernym:
  - 13917127-n
  ili: i109960
  members:
  - snag
  partOfSpeech: n
13918545-n:
  definition:
  - any small rounded protuberance (as on certain plants or animals)
  domain_topic:
  - 00015568-n
  hypernym:
  - 13917127-n
  ili: i109961
  members:
  - wart
  partOfSpeech: n
13918679-n:
  definition:
  - any thickened enlargement
  hypernym:
  - 13886774-n
  ili: i109962
  members:
  - node
  - knob
  - thickening
  partOfSpeech: n
13918793-n:
  definition:
  - something curved in shape
  hypernym:
  - 13890262-n
  ili: i109963
  members:
  - bow
  - arc
  partOfSpeech: n
13918910-n:
  definition:
  - any shape resembling the curved shape of the moon in its first or last quarters
  hypernym:
  - 13890262-n
  ili: i109964
  members:
  - crescent
  partOfSpeech: n
13919062-n:
  definition:
  - a concavity in a surface produced by pressing
  example:
  - he left the impression of his fingers in the soft mud
  hypernym:
  - 13887586-n
  ili: i109965
  members:
  - depression
  - impression
  - imprint
  partOfSpeech: n
13919388-n:
  definition:
  - any slight depression in a surface
  example:
  - there are approximately 336 dimples on a golf ball
  hypernym:
  - 13919062-n
  ili: i109966
  members:
  - dimple
  partOfSpeech: n
13919547-n:
  definition:
  - a quadric surface generated by rotating a hyperbola around its main axis
  hypernym:
  - 13925598-n
  ili: i109967
  members:
  - hyperboloid
  partOfSpeech: n
  wikidata: Q505628
13919695-n:
  definition:
  - a surface having parabolic sections parallel to a single coordinate axis and elliptic
    sections perpendicular to that axis
  hypernym:
  - 13885789-n
  ili: i109968
  members:
  - paraboloid
  partOfSpeech: n
  wikidata: Q192768
13919891-n:
  definition:
  - a surface whose plane sections are all ellipses or circles
  example:
  - the Earth is an ellipsoid
  hypernym:
  - 13885789-n
  ili: i109969
  members:
  - ellipsoid
  partOfSpeech: n
13920070-n:
  definition:
  - a subfigure consisting of a side of something
  hypernym:
  - 13886223-n
  ili: i109970
  members:
  - flank
  partOfSpeech: n
13920221-n:
  definition:
  - the side of a right triangle opposite the right angle
  hypernym:
  - 13920070-n
  ili: i109971
  members:
  - hypotenuse
  partOfSpeech: n
13920350-n:
  definition:
  - the perpendicular distance from the base of a geometric figure to the opposite
    vertex (or side if parallel)
  hypernym:
  - 05136830-n
  ili: i109972
  members:
  - altitude
  partOfSpeech: n
13920530-n:
  definition:
  - the bottom side of a geometric figure from which the altitude can be constructed
  example:
  - the base of the triangle
  hypernym:
  - 13920070-n
  ili: i109973
  members:
  - base
  partOfSpeech: n
13920689-n:
  definition:
  - equality of distribution
  hypernym:
  - 04348764-n
  ili: i109974
  members:
  - balance
  - equilibrium
  - equipoise
  - counterbalance
  partOfSpeech: n
13920900-n:
  definition:
  - a symmetrical arrangement of the parts of a thing
  hypernym:
  - 13920689-n
  ili: i109975
  members:
  - conformation
  partOfSpeech: n
13921008-n:
  definition:
  - balance among the parts of something
  hypernym:
  - 13920689-n
  ili: i109976
  members:
  - symmetry
  - proportion
  partOfSpeech: n
13921202-n:
  definition:
  - lack of proportion; imbalance among the parts of something
  hypernym:
  - 04759785-n
  ili: i109977
  members:
  - disproportion
  - imbalance
  - dissymmetry
  partOfSpeech: n
13921338-n:
  definition:
  - a shape that is generated by rotating an ellipse around one of its axes
  example:
  - it looked like a sphere but on closer examination I saw it was really a spheroid
  hypernym:
  - 13888104-n
  ili: i109978
  members:
  - spheroid
  - ellipsoid of revolution
  partOfSpeech: n
13921592-n:
  definition:
  - a three-dimensional closed surface such that every point on the surface is equidistant
    from the center
  hypernym:
  - 13888104-n
  ili: i109979
  members:
  - sphere
  mero_part:
  - 13634034-n
  partOfSpeech: n
13921802-n:
  definition:
  - half of a sphere
  hypernym:
  - 13886223-n
  ili: i109980
  members:
  - hemisphere
  partOfSpeech: n
13921893-n:
  definition:
  - a solid figure bounded by a spherical surface (including the space it encloses)
  hypernym:
  - 13888104-n
  ili: i109981
  members:
  - sphere
  partOfSpeech: n
13922097-n:
  definition:
  - an object with a spherical shape
  example:
  - a ball of fire
  hypernym:
  - 13921893-n
  ili: i109982
  members:
  - ball
  - globe
  - orb
  partOfSpeech: n
13922428-n:
  definition:
  - a small sphere
  hypernym:
  - 13922097-n
  ili: i109983
  members:
  - spherule
  partOfSpeech: n
13922497-n:
  definition:
  - a surface generated by rotating a parallel line around a fixed line
  hypernym:
  - 13888104-n
  ili: i109984
  members:
  - cylinder
  partOfSpeech: n
13922781-n:
  definition:
  - a ring-shaped surface generated by rotating a circle around an axis that does
    not intersect the circle
  hypernym:
  - 13888104-n
  ili: i109985
  members:
  - torus
  - toroid
  partOfSpeech: n
13922980-n:
  definition:
  - the doughnut-shaped object enclosed by a torus
  hypernym:
  - 13882990-n
  ili: i109986
  members:
  - toroid
  partOfSpeech: n
13923115-n:
  definition:
  - anything that approximates the shape of a column or tower
  example:
  - the test tube held a column of white powder
  - a tower of dust rose above the horizon
  - a thin pillar of smoke betrayed their campsite
  hypernym:
  - 00028005-n
  ili: i109987
  members:
  - column
  - tower
  - pillar
  partOfSpeech: n
13923453-n:
  definition:
  - anything that resembles a feather in shape or lightness
  example:
  - a plume of smoke
  - grass with large plumes
  hypernym:
  - 00028005-n
  ili: i109988
  members:
  - plume
  partOfSpeech: n
13923607-n:
  definition:
  - a small column (or structure resembling a column) that is a part of a plant or
    animal
  hypernym:
  - 13923115-n
  ili: i109989
  members:
  - columella
  partOfSpeech: n
13923748-n:
  definition:
  - (geology) a column of weathered and unusually shaped rock
  domain_topic:
  - 06125308-n
  example:
  - a tall sandstone hoodoo
  hypernym:
  - 13923115-n
  ili: i109990
  members:
  - hoodoo
  partOfSpeech: n
13923904-n:
  definition:
  - a bulging cylindrical shape; hollow with flat ends
  hypernym:
  - 13922497-n
  ili: i109991
  members:
  - barrel
  - drum
  partOfSpeech: n
13924014-n:
  definition:
  - a hollow cylindrical shape
  hypernym:
  - 13922497-n
  ili: i109992
  members:
  - pipe
  - tube
  partOfSpeech: n
13924116-n:
  definition:
  - a small rounded mass of a substance
  hypernym:
  - 13922097-n
  ili: i109993
  members:
  - pellet
  partOfSpeech: n
13924183-n:
  definition:
  - a small round soft mass (as of chewed food)
  hypernym:
  - 13922097-n
  ili: i109994
  members:
  - bolus
  partOfSpeech: n
13924278-n:
  definition:
  - a shape that is spherical and small
  example:
  - he studied the shapes of low-viscosity drops
  - beads of sweat on his forehead
  hypernym:
  - 13921893-n
  ili: i109995
  members:
  - drop
  - bead
  - pearl
  partOfSpeech: n
13924551-n:
  definition:
  - a drop of dew
  hypernym:
  - 13924278-n
  ili: i109996
  members:
  - dewdrop
  partOfSpeech: n
13924618-n:
  definition:
  - anything shaped like a falling drop (as a pendant gem on an earring)
  hypernym:
  - 13924278-n
  ili: i109997
  members:
  - teardrop
  partOfSpeech: n
13924741-n:
  definition:
  - any long raised strip
  hypernym:
  - 13886774-n
  ili: i109998
  members:
  - ridge
  partOfSpeech: n
13924922-n:
  definition:
  - a ridge on a corrugated surface
  hypernym:
  - 13924741-n
  ili: i109999
  members:
  - corrugation
  partOfSpeech: n
13925029-n:
  definition:
  - the shape of a raised edge of a more or less circular object
  hypernym:
  - 13926085-n
  - 13888104-n
  ili: i110000
  members:
  - rim
  partOfSpeech: n
13925175-n:
  definition:
  - a V shape
  example:
  - the cannibal's teeth were filed to sharp points
  hypernym:
  - 13886774-n
  ili: i110001
  members:
  - point
  - tip
  - peak
  partOfSpeech: n
13925486-n:
  definition:
  - a convex shape that narrows toward a point
  hypernym:
  - 13886774-n
  ili: i110002
  members:
  - taper
  partOfSpeech: n
13925598-n:
  definition:
  - a curve or surface whose equation (in Cartesian coordinates) is of the second
    degree
  hypernym:
  - 13890262-n
  ili: i110003
  members:
  - quadric
  - quadric surface
  partOfSpeech: n
13925772-n:
  definition:
  - any of several plane algebraic curves in the shape of a figure eight
  domain_topic:
  - 06014015-n
  hypernym:
  - 13890262-n
  members:
  - lemniscate
  partOfSpeech: n
13925916-n:
  definition:
  - a two-dimensional figure having the shape of the number eight
  hypernym:
  - 13885789-n
  members:
  - figure eight
  - figure 8
  - figure of eight
  partOfSpeech: n
13926085-n:
  definition:
  - a line determining the limits of an area
  hypernym:
  - 13886392-n
  ili: i110004
  members:
  - boundary
  - edge
  - bound
  partOfSpeech: n
13926393-n:
  definition:
  - the boundary line or the area immediately inside the boundary
  hypernym:
  - 13926085-n
  ili: i110005
  members:
  - margin
  - border
  - perimeter
  partOfSpeech: n
13926582-n:
  definition:
  - the outside boundary or surface of something
  hypernym:
  - 13926085-n
  ili: i110006
  members:
  - periphery
  - fringe
  - outer boundary
  partOfSpeech: n
13926744-n:
  definition:
  - a region marking a boundary
  hypernym:
  - 13926085-n
  ili: i110007
  members:
  - brink
  - threshold
  - verge
  partOfSpeech: n
13926861-n:
  definition:
  - (mathematics) a number equal to or greater than any other number in a given set
  domain_topic:
  - 06009822-n
  hypernym:
  - 13926085-n
  ili: i110008
  members:
  - upper bound
  partOfSpeech: n
13927017-n:
  definition:
  - (mathematics) a number equal to or less than any other number in a given set
  domain_topic:
  - 06009822-n
  hypernym:
  - 13926085-n
  ili: i110009
  members:
  - lower bound
  partOfSpeech: n
13927170-n:
  definition:
  - a line or cut across a fabric that is not at right angles to a side of the fabric
  hypernym:
  - 13892630-n
  ili: i110010
  members:
  - diagonal
  - bias
  partOfSpeech: n
13927331-n:
  definition:
  - (geometry) a straight line connecting any two vertices of a polygon that are not
    adjacent
  domain_topic:
  - 06014015-n
  hypernym:
  - 13892630-n
  ili: i110011
  members:
  - diagonal
  partOfSpeech: n
13927512-n:
  definition:
  - a depression in an otherwise level surface
  example:
  - there was a dip in the road
  hypernym:
  - 13919062-n
  ili: i110012
  members:
  - dip
  partOfSpeech: n
13927671-n:
  definition:
  - any cup-shaped concavity
  example:
  - bees filled the waxen cups with honey
  - he wore a jock strap with a metal cup
  - the cup of her bra
  hypernym:
  - 13887586-n
  ili: i110013
  members:
  - cup
  partOfSpeech: n
13927849-n:
  definition:
  - a depression scratched or carved into a surface
  hypernym:
  - 13919062-n
  ili: i110014
  members:
  - incision
  - scratch
  - prick
  - slit
  - dent
  partOfSpeech: n
13928127-n:
  definition:
  - (anatomy) a notch or small hollow
  domain_topic:
  - 06067070-n
  hypernym:
  - 13928281-n
  ili: i110015
  members:
  - incisure
  - incisura
  partOfSpeech: n
13928281-n:
  definition:
  - a V-shaped indentation
  example:
  - mandibular notch
  hypernym:
  - 13931035-n
  ili: i110016
  members:
  - notch
  partOfSpeech: n
13928411-n:
  definition:
  - a slight surface cut (especially a notch that is made to keep a tally)
  hypernym:
  - 13927849-n
  ili: i110017
  members:
  - score
  - scotch
  partOfSpeech: n
13928578-n:
  definition:
  - a shape that sags
  example:
  - there was a sag in the chair seat
  hypernym:
  - 13919062-n
  ili: i110018
  members:
  - sag
  - droop
  partOfSpeech: n
13928798-n:
  definition:
  - a slight depression or fold in the smoothness of a surface
  example:
  - his face has many lines
  - ironing gets rid of most wrinkles
  hypernym:
  - 13919062-n
  ili: i110019
  members:
  - wrinkle
  - furrow
  - crease
  - crinkle
  - seam
  - line
  partOfSpeech: n
13929359-n:
  definition:
  - a wrinkle in the skin at the outer corner of your eyes
  hypernym:
  - 13928798-n
  ili: i110020
  members:
  - crow's foot
  - crow's feet
  - laugh line
  partOfSpeech: n
13929498-n:
  definition:
  - the lines that form patterns on the skin (especially on the fingertips and the
    palms of the hands and the soles of the feet)
  hypernym:
  - 13928798-n
  ili: i110021
  members:
  - dermatoglyphic
  partOfSpeech: n
13929683-n:
  definition:
  - a facial wrinkle associated with frowning
  hypernym:
  - 13928798-n
  ili: i110022
  members:
  - frown line
  partOfSpeech: n
13929781-n:
  definition:
  - a crease on the palm; its length is said by palmists to indicate how long you
    will live
  hypernym:
  - 13928798-n
  ili: i110023
  members:
  - line of life
  - life line
  - lifeline
  partOfSpeech: n
13929950-n:
  definition:
  - a crease on the palm; palmists say it indicates your emotional nature
  hypernym:
  - 13928798-n
  ili: i110024
  members:
  - line of heart
  - heart line
  - love line
  - mensal line
  partOfSpeech: n
13930118-n:
  definition:
  - a crease on the palm; palmists say it indicates how successful you will be
  hypernym:
  - 13928798-n
  ili: i110025
  members:
  - line of fate
  - line of destiny
  - line of Saturn
  partOfSpeech: n
13930286-n:
  definition:
  - a long narrow depression in a surface
  hypernym:
  - 13919062-n
  ili: i110026
  members:
  - crevice
  - cranny
  - crack
  - fissure
  - chap
  partOfSpeech: n
13930429-n:
  definition:
  - an angular or rounded shape made by folding
  example:
  - a fold in the napkin
  - a crease in his trousers
  - a plication on her blouse
  - a flexure of the colon
  - a bend of his elbow
  hypernym:
  - 13887384-n
  ili: i110027
  members:
  - fold
  - crease
  - plication
  - flexure
  - crimp
  - bend
  partOfSpeech: n
13930861-n:
  definition:
  - an irregular fold in an otherwise even surface (as in cloth)
  hypernym:
  - 13930429-n
  ili: i110028
  members:
  - pucker
  - ruck
  partOfSpeech: n
13931035-n:
  definition:
  - a concave cut into a surface or edge (as in a coastline)
  hypernym:
  - 13887586-n
  ili: i110029
  members:
  - indentation
  - indenture
  partOfSpeech: n
13931215-n:
  definition:
  - a split or indentation in something (as the palate or chin)
  hypernym:
  - 13931035-n
  ili: i110030
  members:
  - cleft
  partOfSpeech: n
13931362-n:
  definition:
  - 'any of a number of tiny parallel grooves such as: the scratches left by a glacier
    on rocks or the streaks or ridges in muscle tissue'
  hypernym:
  - 13916479-n
  ili: i110031
  members:
  - stria
  - striation
  partOfSpeech: n
13931594-n:
  definition:
  - a line generated by a point on one figure rolling around a second figure
  hypernym:
  - 13890262-n
  ili: i110032
  members:
  - roulette
  - line roulette
  partOfSpeech: n
13931791-n:
  definition:
  - a line generated by a point on a circle rolling along a straight line
  hypernym:
  - 13931594-n
  ili: i110033
  members:
  - cycloid
  partOfSpeech: n
13931968-n:
  definition:
  - a cycloid generated by a point inside the rolling circle
  hypernym:
  - 13931791-n
  ili: i110034
  members:
  - curtate cycloid
  partOfSpeech: n
13932086-n:
  definition:
  - a cycloid generated by a point outside the rolling circle
  hypernym:
  - 13931791-n
  ili: i110035
  members:
  - prolate cycloid
  partOfSpeech: n
13932205-n:
  definition:
  - the curve of y=sin x
  hypernym:
  - 13891583-n
  ili: i110036
  members:
  - sine curve
  - sinusoid
  partOfSpeech: n
13932311-n:
  definition:
  - a circle that rolls around (inside or outside) another circle; generates an epicycloid
    or hypocycloid
  hypernym:
  - 13896141-n
  ili: i110037
  members:
  - epicycle
  partOfSpeech: n
13932503-n:
  definition:
  - a line generated by a point on a circle rolling around another circle
  hypernym:
  - 13931594-n
  ili: i110038
  members:
  - epicycloid
  partOfSpeech: n
13932647-n:
  definition:
  - an epicycloid in which the rolling circle equals the fixed circle
  hypernym:
  - 13932503-n
  ili: i110039
  members:
  - cardioid
  partOfSpeech: n
13932767-n:
  definition:
  - a line generated by a point on a circle that rolls around inside another circle
  hypernym:
  - 13931594-n
  ili: i110040
  members:
  - hypocycloid
  partOfSpeech: n
13932904-n:
  definition:
  - an amorphous or indefinite shape
  example:
  - Despite its grotesque gargoyle shapelessness it was, of course, adorable
  hypernym:
  - 13890113-n
  ili: i110041
  members:
  - shapelessness
  partOfSpeech: n
13933034-n:
  definition:
  - an indistinct shapeless form
  hypernym:
  - 13890113-n
  ili: i110042
  members:
  - blob
  partOfSpeech: n
13933131-n:
  definition:
  - an empty area or space
  example:
  - the huge desert voids
  - the emptiness of outer space
  - without their support he'll be ruling in a vacuum
  hypernym:
  - 13933399-n
  ili: i110043
  members:
  - void
  - vacancy
  - emptiness
  - vacuum
  partOfSpeech: n
13933399-n:
  definition:
  - an empty area (usually bounded in some way between things)
  example:
  - the architect left space in front of the building
  - they stopped at an open space in the jungle
  - the space between his teeth
  hypernym:
  - 13890113-n
  - 00027365-n
  ili: i110044
  members:
  - space
  partOfSpeech: n
13933910-n:
  definition:
  - a cavity or space in something
  example:
  - hunger had caused the hollows in their cheeks
  hypernym:
  - 13934532-n
  ili: i110045
  members:
  - hollow
  partOfSpeech: n
13934060-n:
  definition:
  - a connecting point at which several lines come together
  hypernym:
  - 13893444-n
  ili: i110046
  members:
  - node
  partOfSpeech: n
13934166-n:
  definition:
  - the shape or manner in which things come together and a connection is made
  hypernym:
  - 13893444-n
  ili: i110047
  members:
  - articulation
  - join
  - joint
  - juncture
  - junction
  partOfSpeech: n
13934444-n:
  definition:
  - an unoccupied space
  hypernym:
  - 13933399-n
  ili: i110048
  members:
  - hole
  partOfSpeech: n
13934532-n:
  definition:
  - space that is surrounded by something
  hypernym:
  - 13933399-n
  ili: i110049
  members:
  - cavity
  - enclosed space
  partOfSpeech: n
13934675-n:
  definition:
  - (bowling) the space between the headpin and the pins behind it on the right or
    left
  domain_topic:
  - 00462843-n
  example:
  - the ball hit the pocket and gave him a perfect strike
  hypernym:
  - 13933399-n
  ili: i110050
  members:
  - pocket
  partOfSpeech: n
13934887-n:
  definition:
  - a very small circular shape
  example:
  - a row of points
  - draw lines between the dots
  hypernym:
  - 13897824-n
  ili: i110051
  members:
  - point
  - dot
  partOfSpeech: n
13935130-n:
  definition:
  - any tiny hole admitting passage of a liquid (fluid or gas)
  hypernym:
  - 13934444-n
  ili: i110052
  members:
  - pore
  partOfSpeech: n
13935275-n:
  definition:
  - a figure that branches from a single root
  example:
  - genealogical tree
  hypernym:
  - 13885789-n
  ili: i110053
  members:
  - tree
  - tree diagram
  partOfSpeech: n
13935439-n:
  definition:
  - a tree diagram used to illustrate phylogenetic relationships
  hypernym:
  - 13935275-n
  ili: i110054
  members:
  - cladogram
  partOfSpeech: n
13935555-n:
  definition:
  - a tree diagram showing a reconstruction of the transmission of manuscripts of
    a literary work
  hypernym:
  - 13935275-n
  ili: i110055
  members:
  - stemma
  partOfSpeech: n
13935701-n:
  definition:
  - the middle of the chief navigable channel of a waterway that forms the boundary
    line between states
  hypernym:
  - 13926085-n
  ili: i110056
  members:
  - thalweg
  partOfSpeech: n
13935854-n:
  definition:
  - any sharply pointed projection
  hypernym:
  - 13942718-n
  ili: i110057
  members:
  - spur
  - spine
  - acantha
  partOfSpeech: n
13936007-n:
  definition:
  - a narrowing that reduces the flow through a channel
  hypernym:
  - 05078196-n
  ili: i110058
  members:
  - constriction
  - bottleneck
  - chokepoint
  partOfSpeech: n
13936179-n:
  definition:
  - a smooth surface (as of a bone or cut gemstone)
  hypernym:
  - 13886223-n
  ili: i110059
  members:
  - facet
  partOfSpeech: n
13936278-n:
  definition:
  - a straight line segment whose length is magnitude and whose orientation in space
    is direction
  hypernym:
  - 13892630-n
  ili: i110060
  members:
  - vector
  partOfSpeech: n
13936442-n:
  definition:
  - (mathematics) a straight line extending from a point
  domain_topic:
  - 06009822-n
  hypernym:
  - 13936278-n
  ili: i110061
  members:
  - ray
  partOfSpeech: n
13936581-n:
  definition:
  - the distinctive form in which a thing is made
  example:
  - pottery of this cast was found throughout the region
  hypernym:
  - 13882990-n
  ili: i110062
  members:
  - cast
  - mold
  - mould
  - stamp
  partOfSpeech: n
13936864-n:
  definition:
  - a part of a forked or branching shape
  example:
  - he broke off one of the branches
  hypernym:
  - 13886223-n
  ili: i110063
  members:
  - branch
  - leg
  - ramification
  partOfSpeech: n
13937156-n:
  definition:
  - (biology) a branching or armlike part of an animal
  domain_topic:
  - 06047178-n
  hypernym:
  - 13936864-n
  ili: i110064
  members:
  - brachium
  partOfSpeech: n
13937280-n:
  definition:
  - the region of the angle formed by the junction of two branches
  example:
  - they took the south fork
  - he climbed into the crotch of a tree
  hypernym:
  - 13936864-n
  ili: i110065
  members:
  - fork
  - crotch
  partOfSpeech: n
13937488-n:
  definition:
  - an enclosed space
  example:
  - the trapped miners found a pocket of air
  hypernym:
  - 13934532-n
  ili: i110066
  members:
  - pouch
  - sac
  - sack
  - pocket
  partOfSpeech: n
13937623-n:
  definition:
  - a three-dimensional shape with six square or rectangular sides
  hypernym:
  - 13882990-n
  ili: i110067
  members:
  - block
  - cube
  partOfSpeech: n
13937870-n:
  definition:
  - a polyhedron having a polygonal base and triangular sides with a common vertex
  hypernym:
  - 13906542-n
  ili: i110068
  members:
  - pyramid
  partOfSpeech: n
13938056-n:
  definition:
  - an egg-shaped object
  hypernym:
  - 13882990-n
  ili: i110069
  members:
  - ovoid
  partOfSpeech: n
13938146-n:
  definition:
  - any polyhedron having four plane faces
  hypernym:
  - 13906542-n
  ili: i110070
  members:
  - tetrahedron
  partOfSpeech: n
13938242-n:
  definition:
  - any polyhedron having five plane faces
  hypernym:
  - 13906542-n
  ili: i110071
  members:
  - pentahedron
  partOfSpeech: n
13938338-n:
  definition:
  - any polyhedron having six plane faces
  hypernym:
  - 13906542-n
  ili: i110072
  members:
  - hexahedron
  partOfSpeech: n
  wikidata: Q668113
13938450-n:
  definition:
  - a parallelepiped bounded by six similar faces (either rhombuses or parallelograms)
  hypernym:
  - 13907397-n
  - 13938338-n
  ili: i110073
  members:
  - rhombohedron
  partOfSpeech: n
  wikidata: Q854916
13938627-n:
  definition:
  - any polyhedron having eight plane faces
  hypernym:
  - 13906542-n
  ili: i110074
  members:
  - octahedron
  partOfSpeech: n
13938723-n:
  definition:
  - any polyhedron having ten plane faces
  hypernym:
  - 13906542-n
  ili: i110075
  members:
  - decahedron
  partOfSpeech: n
  wikidata: Q1183559
13938817-n:
  definition:
  - any polyhedron having twelve plane faces
  hypernym:
  - 13906542-n
  ili: i110076
  members:
  - dodecahedron
  partOfSpeech: n
  wikidata: Q178296
13938916-n:
  definition:
  - any polyhedron having twenty plane faces
  hypernym:
  - 13906542-n
  ili: i110077
  members:
  - icosahedron
  partOfSpeech: n
13939032-n:
  definition:
  - any one of five solids whose faces are congruent regular polygons and whose polyhedral
    angles are all congruent
  hypernym:
  - 13906542-n
  ili: i110078
  members:
  - regular polyhedron
  - regular convex solid
  - regular convex polyhedron
  - Platonic body
  - Platonic solid
  - ideal solid
  partOfSpeech: n
13939396-n:
  definition:
  - the space enclosed by three or more planes that intersect in a vertex
  hypernym:
  - 13910202-n
  ili: i110079
  members:
  - polyhedral angle
  partOfSpeech: n
13939528-n:
  definition:
  - the angle formed by two edges of a polyhedral angle
  hypernym:
  - 13910202-n
  ili: i110080
  members:
  - face angle
  partOfSpeech: n
13939636-n:
  definition:
  - a tetrahedron with four equilateral triangular faces
  hypernym:
  - 13939032-n
  ili: i110081
  members:
  - regular tetrahedron
  partOfSpeech: n
13939754-n:
  definition:
  - a hexahedron with six equal squares as faces
  hypernym:
  - 13939032-n
  ili: i110082
  members:
  - cube
  - regular hexahedron
  partOfSpeech: n
13939960-n:
  definition:
  - the four-dimensional analogue of a cube
  hypernym:
  - 13939754-n
  ili: i110083
  members:
  - tesseract
  partOfSpeech: n
13940055-n:
  definition:
  - a cubelike object
  hypernym:
  - 13939754-n
  ili: i110084
  members:
  - quadrate
  partOfSpeech: n
13940127-n:
  definition:
  - a dodecahedron with twelve regular pentagons as faces
  hypernym:
  - 13939032-n
  ili: i110085
  members:
  - regular dodecahedron
  partOfSpeech: n
13940247-n:
  definition:
  - an octahedron with eight equilateral triangles as faces
  hypernym:
  - 13939032-n
  ili: i110086
  members:
  - regular octahedron
  partOfSpeech: n
13940367-n:
  definition:
  - an icosahedron with twenty equilateral triangles as faces
  hypernym:
  - 13939032-n
  ili: i110087
  members:
  - regular icosahedron
  partOfSpeech: n
13940490-n:
  definition:
  - a truncated cone or pyramid; the part that is left when a cone or pyramid is cut
    by a plane parallel to the base and the apical part is removed
  hypernym:
  - 13882990-n
  ili: i110088
  members:
  - frustum
  partOfSpeech: n
13940723-n:
  definition:
  - a frustum formed from a pyramid
  hypernym:
  - 13940490-n
  ili: i110089
  members:
  - truncated pyramid
  partOfSpeech: n
13940818-n:
  definition:
  - a frustum formed from a cone
  hypernym:
  - 13940490-n
  ili: i110090
  members:
  - truncated cone
  partOfSpeech: n
13940907-n:
  definition:
  - a polyhedron whose vertices all lie in one or the other of two parallel planes;
    the faces that lie in those planes are the bases of the prismatoid
  hypernym:
  - 13906542-n
  ili: i110091
  members:
  - prismatoid
  partOfSpeech: n
13941128-n:
  definition:
  - a prismatoid whose bases are polygons having the same number of sides and whose
    other faces are trapezoids or parallelograms
  hypernym:
  - 13940907-n
  ili: i110092
  members:
  - prismoid
  partOfSpeech: n
13941307-n:
  definition:
  - any projection that resembles the tail of an animal
  hypernym:
  - 13942718-n
  ili: i110093
  members:
  - tail
  - tail end
  partOfSpeech: n
13941420-n:
  definition:
  - any long thin projection that is transient
  example:
  - tongues of flame licked at the walls
  - rifles exploded quick knives of fire into the dark
  hypernym:
  - 13942718-n
  ili: i110094
  members:
  - tongue
  - knife
  partOfSpeech: n
13941617-n:
  definition:
  - the angle a rocket makes with the vertical as it curves along its trajectory
  hypernym:
  - 13910202-n
  ili: i110095
  members:
  - tilt angle
  partOfSpeech: n
13941750-n:
  definition:
  - a polyhedron whose faces are trapeziums
  hypernym:
  - 13906542-n
  ili: i110096
  members:
  - trapezohedron
  partOfSpeech: n
13941849-n:
  definition:
  - either of two equal and opposite angles formed by the intersection of two straight
    lines
  hypernym:
  - 13910202-n
  ili: i110097
  members:
  - vertical angle
  partOfSpeech: n
13941998-n:
  definition:
  - a whorl of leaves growing around a stem
  hypernym:
  - 13898609-n
  ili: i110098
  members:
  - verticil
  partOfSpeech: n
13942092-n:
  definition:
  - the angle included by a photographic lens
  hypernym:
  - 13910202-n
  ili: i110099
  members:
  - view angle
  - angle of view
  partOfSpeech: n
13942206-n:
  definition:
  - the channel or break produced by erosion of relatively soft soil by water
  example:
  - it was several days after the storm before they could repair the washout and open
    the road
  hypernym:
  - 13916479-n
  ili: i110100
  members:
  - washout
  partOfSpeech: n
13942427-n:
  definition:
  - the angle of arrival (or departure) of a radio wave with respect to the axis of
    an antenna array
  hypernym:
  - 13910202-n
  ili: i110101
  members:
  - wave angle
  partOfSpeech: n
13942580-n:
  definition:
  - any shape that is triangular in cross section
  hypernym:
  - 13901977-n
  ili: i110102
  members:
  - wedge
  - wedge shape
  - cuneus
  partOfSpeech: n
13942718-n:
  definition:
  - any solid convex shape that juts out from something
  hypernym:
  - 13886774-n
  ili: i110103
  members:
  - projection
  partOfSpeech: n
13942952-n:
  definition:
  - a projection or ridge that suggests a keel
  hypernym:
  - 13942718-n
  ili: i110104
  members:
  - keel
  partOfSpeech: n
92423476-n:
  definition:
  - a continuous parallel folding in an accordion-like fashion, that is with folds
    alternatively made to the front and back in zig-zag folds.
  example:
  - source: https://en.wikipedia.org
    text: Seen from above, concertina folds resemble a Z or M or series of zigs and
      zags.
  hypernym:
  - 13930429-n
  members:
  - accordion fold
  - zig-zag fold
  - z-fold
  - concertina fold
  partOfSpeech: n
  source: plWordNet 4.0
92436939-n:
  definition:
  - A head line is a crease on the palm said to represent the person's mind and the
    way it works, including learning style, communication style, intellectualism,
    and thirst for knowledge.
  example:
  - source: https://en.wikipedia.org
    text: Often, the head line is joined with the life line (see below) at inception.
  hypernym:
  - 13928798-n
  members:
  - head line
  partOfSpeech: n
  source: plWordNet 4.0
92437754-n:
  definition:
  - the curve resulting from the orthogonal projection of a fixed point on the tangent
    lines of a given curve.
  example:
  - The pedal curve of an ellipse, with its focus as pedal point, is a circle.
  hypernym:
  - 13890262-n
  members:
  - pedal curve
  partOfSpeech: n
  source: plWordNet 4.0
92438963-n:
  definition:
  - In microeconomic theory, a graph showing different bundles of goods between which
    a consumer is indifferent.
  example:
  - Since every (X , Y) combination will have an indifference curve passing through
    it, we can add a third axis stretching upward from the bottom left corner of the
    figure measuring the degree to which the individual's preferences are satisfied,
    and visualize the infinitely many indifference curves as representing a smooth
    surface that rises as the consumption of commodities X and Y increase.
  hypernym:
  - 13890262-n
  members:
  - indifference curve
  partOfSpeech: n
  source: plWordNet 4.0
  wikidata: Q467092
92438964-n:
  definition:
  - In economics, the graph depicting the relationship between the price of a certain
    commodity and the amount of it that consumers are willing and able to purchase
    at that given price.
  example:
  - However, the demand curve of each oligopolist will be more elastic than the demand
    curve for the industry as a whole.
  hypernym:
  - 13890262-n
  members:
  - demand curve
  partOfSpeech: n
  source: plWordNet 4.0
  wikidata: Q8981416
92439239-n:
  definition:
  - the angle between two planes.
  example:
  - Plane A which contains an isosceles right triangle forms a dihedral angle of 60
    degrees with another plane B.
  hypernym:
  - 13910202-n
  members:
  - dihedral angle
  - torsion angle
  partOfSpeech: n
  source: plWordNet 4.0
  wikidata: Q911907
92439377-n:
  definition:
  - in geometry, a connected series of line segments.
  example:
  - The upper convex hull is a polygonal chain that connects the leftmost point in
    P to the rightmost one.
  hypernym:
  - 13890262-n
  members:
  - polygonal chain
  partOfSpeech: n
  source: plWordNet 4.0
92439921-n:
  definition:
  - A right triangle in which the lengths of the sides are three positive integers
    a, b, and c, such that a^2 + b^2 = c^2.
  example:
  - Conversely, if (x, y, z) is a Pythagorean triangle, then. (x/t9 y/t, z/t) is a
    primitive Pythagorean triangle provided (xs y) = t.
  hypernym:
  - 13903208-n
  members:
  - Pythagorean triangle
  partOfSpeech: n
  source: plWordNet 4.0
92440865-n:
  definition:
  - the envelope of light rays reflected or refracted by a curved surface or object
  hypernym:
  - 13892427-n
  members:
  - caustic
  partOfSpeech: n
  source: plWordNet 4.0
92440987-n:
  definition:
  - Any of a family of curves defined as the locus of points p, such that each p is
    on a line that passes through a given fixed point P and intersects a given curve,
    C, and the distance from p to the point of intersection with C is a specified
    constant (note that for nontrivial cases two such points p satisfy the criteria,
    and the resultant curve has two parts).
  example:
  - If you consider a point on a radius of the rolling curve in generating a cardioid
    that is not on its circumference, the result is a conchoid called the limaçon
    of Pascal.
  hypernym:
  - 13890262-n
  members:
  - conchoid
  partOfSpeech: n
  source: plWordNet 4.0
92440988-n:
  definition:
  - the conchoid of a straight line with respect to a point not on the line.
  example:
  - the conchoid of a straight line with respect to a point not on the line.
  hypernym:
  - 92440987-n
  members:
  - conchoid of Nicomedes
  partOfSpeech: n
  source: plWordNet 4.0
92441126-n:
  definition:
  - a curve between two points along which a body can move under gravity in a shorter
    time than for any other curve.
  example:
  - The brachistochrone is a cycloid with a horizontal base and with its cusp at the
    point A.
  hypernym:
  - 13890262-n
  members:
  - brachistochrone
  partOfSpeech: n
  source: plWordNet 4.0
92446204-n:
  definition:
  - in economics, graphic representation of the relationship between product price
    and quantity of product that a seller is willing and able to supply.
  example:
  - By its very nature, conceptualizing a supply curve requires the firm to be a perfect
    competitor (i.e. to have no influence over the market price).
  hypernym:
  - 13890262-n
  members:
  - supply curve
  partOfSpeech: n
  source: plWordNet 4.0
92447289-n:
  definition:
  - A right prism whose bases are regular polygons.
  example:
  - The height of a regular prism is the distance between the bases.
  hypernym:
  - 92447290-n
  members:
  - regular prism
  partOfSpeech: n
  source: plWordNet 4.0
92447290-n:
  definition:
  - a prism that has exactly two bases and whose other sides are all rectangles that
    are perpendicular to these bases.
  example:
  - The lateral area of a right prism is the sum of the areas of all the lateral faces.
  hypernym:
  - 13907168-n
  members:
  - right prism
  partOfSpeech: n
  source: plWordNet 4.0
92448346-n:
  definition:
  - a pyramid whose base is a regular polygon and whose vertex is on the perpendicular
    to the base through its center.
  example:
  - The altitude of a lateral face of a regular pyramid is the slant height.
  hypernym:
  - 13937870-n
  members:
  - regular pyramid
  partOfSpeech: n
  source: plWordNet 4.0
92449083-n:
  definition:
  - a caustic curve formed by light reflecting from a curved surface.
  hypernym:
  - 92440865-n
  members:
  - catacaustic
  partOfSpeech: n
  source: plWordNet 4.0
92449688-n:
  definition:
  - a curve whose equation in Cartesian coordinates is of the form y = a cos x.
  example:
  - The shape of the cosine curve is the same for each full rotation of the angle
    and so the function is called ‘periodic’.
  hypernym:
  - 13890262-n
  members:
  - cosine curve
  partOfSpeech: n
  source: plWordNet 4.0
92449689-n:
  definition:
  - a curve whose equation in Cartesian coordinates is of the form y = a cot x.
  example:
  - Note that the cotangent curve, like all trigonometric graphs, is periodic.
  hypernym:
  - 13890262-n
  members:
  - cotangent curve
  partOfSpeech: n
  source: plWordNet 4.0
92449693-n:
  definition:
  - a plane curve that is the graph of the equation y = tan x, where x is an angle.
  example:
  - The shape of the tangent curve is the same for each full rotation of the angle
    and so the function is called ‘periodic’.
  hypernym:
  - 13890262-n
  members:
  - tangent curve
  partOfSpeech: n
  source: plWordNet 4.0
92471046-n:
  definition:
  - a three-dimensional geometric figure with a square base and four triangular sides
    that connect at one point; a pyramid with a square base.
  example:
  - The Great Pyramid of Giza is an example of a square pyramid.
  hypernym:
  - 13937870-n
  members:
  - square pyramid
  partOfSpeech: n
  source: plWordNet 4.0
92471253-n:
  definition:
  - a pentagon in which the angles are all equal, and the sides all equal.
  example:
  - A regular pentagon has five lines of reflectional symmetry, and rotational symmetry
    of order 5 (through 72°, 144°, 216° and 288°).
  hypernym:
  - 13904858-n
  - 13889754-n
  members:
  - regular pentagon
  partOfSpeech: n
  source: plWordNet 4.0
