01074673-v:
  definition:
  - compete for something; engage in a contest; measure oneself against others
  ili: i26951
  members:
  - compete
  - vie
  - contend
  partOfSpeech: v
01075052-v:
  definition:
  - make an application as for a job or funding
  example:
  - We put in a grant to the NSF
  hypernym:
  - 00767441-v
  ili: i26952
  members:
  - put in
  - submit
  partOfSpeech: v
01075218-v:
  definition:
  - make an attempt at achieving something
  example:
  - She tried for the Olympics
  hypernym:
  - 01074673-v
  ili: i26953
  members:
  - try for
  - go for
  partOfSpeech: v
01075360-v:
  definition:
  - participate in games or sport
  example:
  - We played hockey all afternoon
  - play cards
  - Pele played for the Brazilian teams in many important matches
  hypernym:
  - 01074673-v
  ili: i26954
  members:
  - play
  partOfSpeech: v
  similar:
  - 01081873-v
01076346-v:
  definition:
  - take one's position before a kick-off
  domain_topic:
  - 00469555-n
  hypernym:
  - 01075360-v
  ili: i26955
  members:
  - line up
  partOfSpeech: v
01076467-v:
  definition:
  - play the Scottish game of curling
  domain_topic:
  - 00524569-n
  hypernym:
  - 01075360-v
  ili: i26956
  members:
  - curl
  partOfSpeech: v
01076599-v:
  definition:
  - leave one's opponent unable to take a direct shot
  domain_topic:
  - 00502315-n
  hypernym:
  - 01075360-v
  ili: i26957
  members:
  - snooker
  partOfSpeech: v
01076750-v:
  definition:
  - fail to follow suit when able and required to do so
  domain_topic:
  - 00489236-n
  hypernym:
  - 01075360-v
  ili: i26958
  members:
  - revoke
  partOfSpeech: v
01076902-v:
  definition:
  - move into a strategically more advantageous position
  domain_topic:
  - 00504248-n
  example:
  - develop the rook
  hypernym:
  - 01075360-v
  ili: i26959
  members:
  - develop
  partOfSpeech: v
  similar:
  - 01077094-v
01077094-v:
  definition:
  - move one's pieces into strategically more advantageous positions
  domain_topic:
  - 00504248-n
  example:
  - Spassky developed quickly
  hypernym:
  - 01075360-v
  ili: i26960
  members:
  - develop
  partOfSpeech: v
  similar:
  - 01076902-v
01077307-v:
  definition:
  - to be on base at the end of an inning, of a player
  domain_topic:
  - 00472688-n
  hypernym:
  - 01075360-v
  ili: i26961
  members:
  - die
  partOfSpeech: v
01077437-v:
  definition:
  - play wrong or in an unskillful manner
  hypernym:
  - 01075360-v
  ili: i26962
  members:
  - misplay
  partOfSpeech: v
01077557-v:
  definition:
  - play in the starting lineup
  domain_topic:
  - 00524569-n
  hypernym:
  - 01075360-v
  ili: i26963
  members:
  - start
  partOfSpeech: v
01077720-v:
  definition:
  - drop or juggle or fail to play cleanly a grounder
  domain_topic:
  - 00472688-n
  example:
  - fumble a grounder
  hypernym:
  - 01075360-v
  ili: i26964
  members:
  - fumble
  partOfSpeech: v
01077891-v:
  definition:
  - make a volley
  domain_topic:
  - 00480087-n
  hypernym:
  - 01075360-v
  ili: i26965
  members:
  - volley
  partOfSpeech: v
01078005-v:
  definition:
  - play the cards of (a suit) so that the last trick on which a hand can follow suit
    will be taken by a higher card in the hand of a partner who has the remaining
    cards of a combined holding
  domain_topic:
  - 00489236-n
  hypernym:
  - 01075360-v
  ili: i26966
  members:
  - unblock
  partOfSpeech: v
01078276-v:
  definition:
  - play again
  example:
  - We replayed the game
  - replay a point
  hypernym:
  - 01075360-v
  ili: i26967
  members:
  - replay
  partOfSpeech: v
01078410-v:
  definition:
  - play cricket
  hypernym:
  - 01075360-v
  ili: i26968
  members:
  - cricket
  partOfSpeech: v
01078523-v:
  definition:
  - act as a backstop
  domain_topic:
  - 00472688-n
  hypernym:
  - 01075360-v
  ili: i26969
  members:
  - backstop
  partOfSpeech: v
01078643-v:
  definition:
  - play the fullback
  domain_topic:
  - 00469555-n
  hypernym:
  - 01075360-v
  ili: i26970
  members:
  - fullback
  partOfSpeech: v
01078763-v:
  definition:
  - play the quarterback
  domain_topic:
  - 00469555-n
  hypernym:
  - 01075360-v
  ili: i26971
  members:
  - quarterback
  partOfSpeech: v
01078907-v:
  definition:
  - run with the stick
  domain_topic:
  - 00478403-n
  hypernym:
  - 01075360-v
  ili: i26972
  members:
  - cradle
  partOfSpeech: v
01079008-v:
  definition:
  - have a turn; make one's move in a game
  entails:
  - 01075360-v
  example:
  - Can I go now?
  ili: i26973
  members:
  - move
  - go
  partOfSpeech: v
  similar:
  - 00880877-v
01079346-v:
  definition:
  - deceive an opponent by a bold bet on an inferior hand with the result that the
    opponent withdraws a winning hand
  domain_topic:
  - 00489236-n
  hypernym:
  - 01079008-v
  ili: i26974
  members:
  - bluff
  - bluff out
  partOfSpeech: v
01079596-v:
  definition:
  - subject to a stalemate
  domain_topic:
  - 00504248-n
  hypernym:
  - 01079008-v
  ili: i26975
  members:
  - stalemate
  partOfSpeech: v
01079722-v:
  definition:
  - move the king two squares toward a rook and in the same move the rook to the square
    next past the king
  domain_topic:
  - 00504248-n
  hypernym:
  - 01079008-v
  ili: i26976
  members:
  - castle
  partOfSpeech: v
01079961-v:
  definition:
  - put the ball into play
  domain_topic:
  - 00480087-n
  example:
  - It was Agassi's turn to serve
  hypernym:
  - 01079008-v
  ili: i26977
  members:
  - serve
  partOfSpeech: v
01080152-v:
  definition:
  - serve an ace against (someone)
  domain_topic:
  - 00483309-n
  hypernym:
  - 01079961-v
  ili: i26978
  members:
  - ace
  partOfSpeech: v
01080280-v:
  definition:
  - make the opening move
  domain_topic:
  - 00504248-n
  example:
  - Kasparov opened with a standard opening
  hypernym:
  - 01079008-v
  ili: i26979
  members:
  - open
  partOfSpeech: v
01080443-v:
  definition:
  - choose at random
  example:
  - draw a card
  - cast lots
  hypernym:
  - 01079008-v
  ili: i26980
  members:
  - draw
  - cast
  partOfSpeech: v
01080628-v:
  definition:
  - play a trump
  domain_topic:
  - 00489236-n
  hypernym:
  - 01079008-v
  ili: i26981
  members:
  - trump
  - ruff
  partOfSpeech: v
01080819-v:
  definition:
  - play a trump higher than (one previously played) to the trick
  domain_topic:
  - 00489236-n
  hypernym:
  - 01080628-v
  ili: i26982
  members:
  - overtrump
  partOfSpeech: v
01080966-v:
  definition:
  - trump alternately in two hands
  domain_topic:
  - 00489236-n
  hypernym:
  - 01080628-v
  ili: i26983
  members:
  - crossruff
  partOfSpeech: v
01081082-v:
  definition:
  - lose the lead
  domain_topic:
  - 00489236-n
  hypernym:
  - 01075360-v
  ili: i26984
  members:
  - exit
  partOfSpeech: v
01081176-v:
  definition:
  - oppose, as in hostility or a competition
  example:
  - You must confront your opponent
  - Jackson faced Smith in the boxing ring
  - The two enemies finally confronted each other
  hypernym:
  - 01081873-v
  ili: i26985
  members:
  - confront
  - face
  partOfSpeech: v
01081565-v:
  definition:
  - confront bodily
  example:
  - breast the storm
  hypernym:
  - 01081176-v
  ili: i26986
  members:
  - front
  - breast
  partOfSpeech: v
01081732-v:
  definition:
  - face a difficulty and grapple with it without avoiding it
  hypernym:
  - 01081176-v
  ili: i26987
  members:
  - take the bull by the horns
  partOfSpeech: v
01081873-v:
  definition:
  - contend against an opponent in a sport, game, or battle
  entails:
  - 01074673-v
  example:
  - Princeton plays Yale this weekend
  - Charlie likes to play Mary
  ili: i26988
  members:
  - meet
  - encounter
  - play
  - take on
  partOfSpeech: v
  similar:
  - 01075360-v
  - 01082266-v
  - 01082457-v
  - 01083084-v
01082266-v:
  definition:
  - employ in a game or in a specific position
  example:
  - They played him on first base
  hypernym:
  - 01161188-v
  ili: i26989
  members:
  - play
  partOfSpeech: v
  similar:
  - 01081873-v
  - 01151936-v
01082457-v:
  definition:
  - use or move
  example:
  - I had to play my queen
  hypernym:
  - 01161188-v
  ili: i26990
  members:
  - play
  partOfSpeech: v
  similar:
  - 01081873-v
  - 01151936-v
01082628-v:
  definition:
  - change a pawn for a better piece by advancing it to the eighth row, or change
    a checker piece for a more valuable piece by moving it to the row closest to your
    opponent
  domain_topic:
  - 00504248-n
  hypernym:
  - 01082457-v
  ili: i26991
  members:
  - promote
  partOfSpeech: v
  similar:
  - 01082916-v
01082916-v:
  definition:
  - be changed for a superior chess or checker piece
  domain_topic:
  - 00503426-n
  hypernym:
  - 00109468-v
  ili: i26992
  members:
  - promote
  partOfSpeech: v
  similar:
  - 01082628-v
01083084-v:
  definition:
  - shoot or hit in a particular manner
  example:
  - She played a good backhand last night
  hypernym:
  - 01407698-v
  ili: i26993
  members:
  - play
  partOfSpeech: v
  similar:
  - 01081873-v
01083276-v:
  definition:
  - secure with the foot
  domain_topic:
  - 00472041-n
  example:
  - hook the ball
  hypernym:
  - 01083084-v
  ili: i26994
  members:
  - hook
  partOfSpeech: v
01083394-v:
  definition:
  - repeat a game against the same opponent
  example:
  - Princeton replayed Harvard
  hypernym:
  - 01081873-v
  ili: i26995
  members:
  - replay
  partOfSpeech: v
01083545-v:
  definition:
  - set into opposition or rivalry
  example:
  - let them match their best athletes against ours
  - pit a chess player against the Russian champion
  - He plays his two children off against each other
  hypernym:
  - 01081176-v
  ili: i26996
  members:
  - pit
  - oppose
  - match
  - play off
  partOfSpeech: v
01083898-v:
  definition:
  - decide (a contest or competition) by a runoff
  domain_topic:
  - 00456623-n
  hypernym:
  - 01074673-v
  ili: i26997
  members:
  - run off
  partOfSpeech: v
01084045-v:
  definition:
  - play to a finish
  domain_topic:
  - 00456623-n
  example:
  - We have got to play this game out, even thought it is clear that we have last
  hypernym:
  - 01075360-v
  ili: i26998
  members:
  - play out
  partOfSpeech: v
  similar:
  - 01719044-v
01084245-v:
  definition:
  - play as a fielder
  domain_topic:
  - 00524569-n
  hypernym:
  - 01075360-v
  ili: i26999
  members:
  - field
  partOfSpeech: v
01084416-v:
  definition:
  - exert full strength
  domain_topic:
  - 00472688-n
  example:
  - The pitcher bore down
  hypernym:
  - 01092746-v
  ili: i27000
  members:
  - bear down
  partOfSpeech: v
01084546-v:
  definition:
  - fight with the fists
  example:
  - The man wanted to fist-fight
  hypernym:
  - 01092746-v
  ili: i27001
  members:
  - fistfight
  partOfSpeech: v
01084683-v:
  definition:
  - catch or pick up (balls) in baseball or cricket
  hypernym:
  - 01213301-v
  ili: i27002
  members:
  - field
  partOfSpeech: v
01084847-v:
  definition:
  - be the catcher
  domain_topic:
  - 00472688-n
  example:
  - Who is catching?
  hypernym:
  - 01075360-v
  ili: i27003
  members:
  - catch
  partOfSpeech: v
  similar:
  - 01441809-v
01084999-v:
  definition:
  - become a participant; be involved in
  example:
  - enter a race
  - enter an agreement
  - enter a drug treatment program
  - enter negotiations
  ili: i27004
  members:
  - enter
  - participate
  partOfSpeech: v
01085330-v:
  definition:
  - enter eagerly into
  example:
  - He jumped into the game
  hypernym:
  - 01084999-v
  ili: i27005
  members:
  - jump
  partOfSpeech: v
01085437-v:
  definition:
  - give up in the face of defeat of lacking hope; admit defeat
  example:
  - In the second round, the challenger gave up
  ili: i27006
  members:
  - drop out
  - give up
  - fall by the wayside
  - drop by the wayside
  - throw in
  - throw in the towel
  - quit
  - chuck up the sponge
  partOfSpeech: v
01085766-v:
  definition:
  - defeat soundly and humiliatingly
  example:
  - The home team demolished the visitors
  hypernym:
  - 01110559-v
  ili: i27007
  members:
  - demolish
  - destroy
  partOfSpeech: v
01085987-v:
  definition:
  - overthrow or destroy (something considered evil or harmful)
  example:
  - The police smashed the drug ring after they were tipped off
  hypernym:
  - 01085766-v
  ili: i27008
  members:
  - smash
  partOfSpeech: v
01086180-v:
  definition:
  - engulf and destroy
  example:
  - The Nazis swallowed the Baltic countries
  hypernym:
  - 01085766-v
  ili: i27009
  members:
  - swallow
  partOfSpeech: v
01086331-v:
  definition:
  - defeat totally
  example:
  - We must cut the other team to ribbons!
  hypernym:
  - 01085766-v
  ili: i27010
  members:
  - cut to ribbons
  partOfSpeech: v
01086459-v:
  definition:
  - start a game by a face-off
  hypernym:
  - 01075360-v
  ili: i27011
  members:
  - face off
  - bully off
  partOfSpeech: v
01086581-v:
  definition:
  - strike a ball from the teeing ground at the start of a hole
  domain_topic:
  - 00465962-n
  hypernym:
  - 01075360-v
  ili: i27012
  members:
  - tee off
  partOfSpeech: v
01086742-v:
  definition:
  - make a score (on a hole) equal to par
  domain_topic:
  - 00465962-n
  hypernym:
  - 01114241-v
  ili: i27013
  members:
  - par
  partOfSpeech: v
01086877-v:
  definition:
  - score
  domain_topic:
  - 00524569-n
  example:
  - shoot a basket
  - shoot a goal
  hypernym:
  - 01114241-v
  ili: i27014
  members:
  - shoot
  partOfSpeech: v
01087277-v:
  definition:
  - score an extra point or points after touchdown by kicking the ball through the
    uprights or advancing the ball into the end zone
  example:
  - Smith converted and his team won
  hypernym:
  - 01114241-v
  ili: i27017
  members:
  - convert
  partOfSpeech: v
01087541-v:
  definition:
  - play (a hole) in one stroke
  domain_topic:
  - 00465962-n
  hypernym:
  - 01075360-v
  ili: i27018
  members:
  - ace
  partOfSpeech: v
01087648-v:
  definition:
  - be a referee or umpire in a sports competition
  domain_topic:
  - 00524569-n
  hypernym:
  - 00674196-v
  ili: i27019
  members:
  - referee
  - umpire
  partOfSpeech: v
01087885-v:
  definition:
  - put at a disadvantage
  example:
  - The brace I have to wear is hindering my movements
  hypernym:
  - 02519126-v
  ili: i27020
  members:
  - handicap
  - hinder
  - hamper
  partOfSpeech: v
01088088-v:
  definition:
  - influence in an unfair way
  example:
  - you are biasing my choice by telling me yours
  hypernym:
  - 00682064-v
  ili: i27021
  members:
  - bias
  partOfSpeech: v
01088285-v:
  definition:
  - attempt to forecast the winner (especially in a horse race) and assign odds for
    or against a contestant
  hypernym:
  - 01088088-v
  ili: i27022
  members:
  - handicap
  partOfSpeech: v
01088514-v:
  definition:
  - compete in a race
  example:
  - he is running the Marathon this year
  - let's race and see who gets there first
  hypernym:
  - 01074673-v
  ili: i27023
  members:
  - race
  - run
  partOfSpeech: v
01088960-v:
  definition:
  - finish third or better in a horse or dog race
  example:
  - he bet $2 on number six to show
  hypernym:
  - 01088514-v
  ili: i27024
  members:
  - show
  partOfSpeech: v
01089102-v:
  definition:
  - finish second or better in a horse or dog race
  example:
  - he bet $2 on number six to place
  hypernym:
  - 01088514-v
  ili: i27025
  members:
  - place
  partOfSpeech: v
01089265-v:
  definition:
  - participate in a boat race
  entails:
  - 01948551-v
  hypernym:
  - 01088514-v
  ili: i27026
  members:
  - boat-race
  partOfSpeech: v
01089376-v:
  definition:
  - compete in a horse race
  hypernym:
  - 01088514-v
  ili: i27027
  members:
  - horse-race
  partOfSpeech: v
01089485-v:
  definition:
  - ride a racehorse as a professional jockey
  hypernym:
  - 01089376-v
  ili: i27028
  members:
  - jockey
  partOfSpeech: v
01089608-v:
  definition:
  - prepare oneself for a military confrontation
  example:
  - The U.S. is girding for a conflict in the Middle East
  - troops are building up on the Iraqi border
  ili: i27029
  members:
  - arm
  - build up
  - fortify
  - gird
  partOfSpeech: v
01089970-v:
  definition:
  - arm anew
  example:
  - After the war, the defeated country was not allowed to rearm
  hypernym:
  - 01089608-v
  ili: i27030
  members:
  - rearm
  - re-arm
  partOfSpeech: v
01090140-v:
  definition:
  - arm in advance of a confrontation
  hypernym:
  - 01089608-v
  ili: i27031
  members:
  - forearm
  partOfSpeech: v
01090246-v:
  definition:
  - remove offensive capability from
  ili: i27032
  members:
  - disarm
  - demilitarize
  - demilitarise
  partOfSpeech: v
01090416-v:
  definition:
  - take away the weapons from; render harmless
  hypernym:
  - 02319255-v
  ili: i27033
  members:
  - disarm
  - unarm
  partOfSpeech: v
01090603-v:
  definition:
  - retire from military service
  hypernym:
  - 01100154-v
  ili: i27034
  members:
  - demobilize
  - demobilise
  - demob
  partOfSpeech: v
01090792-v:
  definition:
  - get ready for war
  hypernym:
  - 01101280-v
  ili: i27035
  members:
  - mobilize
  - mobilise
  partOfSpeech: v
01090958-v:
  definition:
  - provide with workers
  example:
  - We cannot man all the desks
  - Students were manning the booths
  hypernym:
  - 01091160-v
  ili: i27036
  members:
  - man
  partOfSpeech: v
  similar:
  - 02426091-v
01091160-v:
  definition:
  - provide with staff
  example:
  - This position is not always staffed
  hypernym:
  - 01185006-v
  ili: i27037
  members:
  - staff
  partOfSpeech: v
01091334-v:
  definition:
  - assign to a station
  hypernym:
  - 01854282-v
  ili: i27038
  members:
  - station
  - post
  - send
  - place
  partOfSpeech: v
01091548-v:
  definition:
  - station (troops) in a fort or garrison
  hypernym:
  - 01091334-v
  ili: i27039
  members:
  - garrison
  partOfSpeech: v
01091696-v:
  definition:
  - form a team
  example:
  - We teamed up for this new project
  hypernym:
  - 01092289-v
  ili: i27040
  members:
  - team
  - team up
  partOfSpeech: v
01091834-v:
  definition:
  - attach to, as a journalist to a military unit when reporting on a war
  example:
  - The young reporter was embedded with the Third Division
  hypernym:
  - 01092289-v
  ili: i27041
  members:
  - embed
  partOfSpeech: v
01092025-v:
  definition:
  - serve as a crew member on
  hypernym:
  - 01090958-v
  ili: i27042
  members:
  - crew
  partOfSpeech: v
01092148-v:
  definition:
  - act as an organized group
  hypernym:
  - 01092289-v
  ili: i27043
  members:
  - gang
  - gang up
  partOfSpeech: v
01092289-v:
  definition:
  - form a group or group together
  hypernym:
  - 02433771-v
  ili: i27044
  members:
  - group
  - aggroup
  partOfSpeech: v
01092518-v:
  definition:
  - join or form a pool of people
  hypernym:
  - 01092289-v
  ili: i27045
  members:
  - pool
  partOfSpeech: v
01092627-v:
  definition:
  - form or unite into a brigade
  hypernym:
  - 01092289-v
  ili: i27046
  members:
  - brigade
  partOfSpeech: v
01092746-v:
  definition:
  - be engaged in a fight; carry on a fight
  entails:
  - 01074673-v
  example:
  - the tribesmen fought each other
  - Siblings are always fighting
  - Militant groups are contending for control of the country
  ili: i27047
  members:
  - contend
  - fight
  - struggle
  partOfSpeech: v
01093571-v:
  definition:
  - engage in a conflict
  example:
  - The battle over health care reform was joined
  hypernym:
  - 01092746-v
  ili: i27048
  members:
  - join battle
  partOfSpeech: v
01093709-v:
  definition:
  - struggle in opposition
  example:
  - She tugged and wrestled with her conflicts
  hypernym:
  - 01092746-v
  ili: i27049
  members:
  - tug
  partOfSpeech: v
01093838-v:
  definition:
  - fight against or resist strongly
  example:
  - The senator said he would oppose the bill
  - Don't fight it!
  hypernym:
  - 01092746-v
  ili: i27050
  members:
  - fight
  - oppose
  - fight back
  - fight down
  - defend
  partOfSpeech: v
01094255-v:
  definition:
  - show strong objection or repugnance; manifest vigorous opposition or resistance;
    be obstinately disobedient
  example:
  - The Democratic senators recalcitrated against every proposal from the Republican
    side
  hypernym:
  - 01093838-v
  ili: i27051
  members:
  - recalcitrate
  partOfSpeech: v
01094539-v:
  definition:
  - get one's revenge for a wrong or an injury
  example:
  - I finally settled with my old enemy
  hypernym:
  - 01092746-v
  ili: i27052
  members:
  - settle
  - get back
  partOfSpeech: v
01094695-v:
  definition:
  - defend oneself
  hypernym:
  - 01092746-v
  ili: i27053
  members:
  - fight back
  partOfSpeech: v
01094777-v:
  definition:
  - battle or contend against in or as if in a battle
  example:
  - The Kurds are combating Iraqi troops in Northern Iraq
  - We must combat the prejudices against other races
  - they battled over the budget
  hypernym:
  - 01092746-v
  ili: i27054
  members:
  - battle
  - combat
  partOfSpeech: v
01095237-v:
  definition:
  - engage in an aerial battle with another fighter plane
  hypernym:
  - 01094777-v
  ili: i27055
  members:
  - dogfight
  partOfSpeech: v
01095392-v:
  definition:
  - combat to overcome an opposing tendency or force
  example:
  - He wrestled all his life with his feeling of inferiority
  hypernym:
  - 01094777-v
  ili: i27056
  members:
  - wrestle
  partOfSpeech: v
01095583-v:
  definition:
  - make or wage war
  hypernym:
  - 01092746-v
  ili: i27057
  members:
  - war
  partOfSpeech: v
01095776-v:
  definition:
  - fight a quick and surprising war
  hypernym:
  - 01095583-v
  ili: i27058
  members:
  - blitzkrieg
  partOfSpeech: v
01095876-v:
  definition:
  - commence hostilities
  hypernym:
  - 01095583-v
  ili: i27059
  members:
  - go to war
  - take arms
  - take up arms
  partOfSpeech: v
01095998-v:
  definition:
  - end hostilities
  example:
  - The brothers who had been fighting over their inheritance finally made peace
  hypernym:
  - 00766947-v
  ili: i27060
  members:
  - make peace
  partOfSpeech: v
01096197-v:
  definition:
  - go on a campaign; go off to war
  entails:
  - 01095583-v
  ili: i27061
  members:
  - campaign
  - take the field
  partOfSpeech: v
01096355-v:
  definition:
  - go on a crusade; fight a holy war
  hypernym:
  - 01096197-v
  ili: i27062
  members:
  - crusade
  partOfSpeech: v
01096497-v:
  definition:
  - run, stand, or compete for an office or a position
  example:
  - Who's running for treasurer this year?
  hypernym:
  - 01088514-v
  ili: i27063
  members:
  - campaign
  - run
  partOfSpeech: v
01096795-v:
  definition:
  - travel through a district and make political speeches
  example:
  - the candidate stumped the Northeast
  hypernym:
  - 01096497-v
  ili: i27064
  members:
  - stump
  partOfSpeech: v
01096950-v:
  definition:
  - run again for office
  example:
  - Bush wants to rerun in 1996
  hypernym:
  - 01096497-v
  ili: i27065
  members:
  - rerun
  partOfSpeech: v
01097072-v:
  definition:
  - tour the country making political speeches, giving lectures, or presenting plays
  example:
  - The presidential candidates are busy barnstorming this month
  hypernym:
  - 01718067-v
  ili: i27066
  members:
  - barnstorm
  partOfSpeech: v
  similar:
  - 01097309-v
01097309-v:
  definition:
  - appear at county fairs and carnivals as a stunt flier and parachute jumper
  hypernym:
  - 01718067-v
  ili: i27067
  members:
  - barnstorm
  partOfSpeech: v
  similar:
  - 01097072-v
01097494-v:
  definition:
  - tour the country in order to solicit votes for an election
  hypernym:
  - 01096497-v
  ili: i27068
  members:
  - whistlestop
  partOfSpeech: v
01097629-v:
  definition:
  - do duty or hold offices; serve in a specific function
  example:
  - He served as head of the department for three years
  - She served in Congress for two terms
  hypernym:
  - 02415985-v
  ili: i27069
  members:
  - serve
  partOfSpeech: v
  similar:
  - 02416751-v
01097992-v:
  definition:
  - serve in a specific professional capacity
  example:
  - the priest sat for confession
  - she sat on the jury
  hypernym:
  - 01097629-v
  ili: i27070
  members:
  - sit
  partOfSpeech: v
01098150-v:
  definition:
  - serve on the staff of
  example:
  - The two men staff the reception desk
  hypernym:
  - 01097629-v
  ili: i27071
  members:
  - staff
  partOfSpeech: v
01098310-v:
  definition:
  - discharge one's duties
  example:
  - She acts as the chair
  - In what capacity are you acting?
  hypernym:
  - 01097629-v
  ili: i27072
  members:
  - act
  partOfSpeech: v
01098508-v:
  definition:
  - act as a critic
  example:
  - Those who criticize others often are not perfect, either
  hypernym:
  - 01098310-v
  ili: i27073
  members:
  - criticize
  - criticise
  partOfSpeech: v
01098716-v:
  definition:
  - perform a job or duty on a rotating basis
  example:
  - Interns have to rotate for a few months
  hypernym:
  - 01097629-v
  ili: i27074
  members:
  - rotate
  partOfSpeech: v
  similar:
  - 02399036-v
01098908-v:
  definition:
  - perform duties attached to a particular office or place or function
  example:
  - His wife officiated as his private secretary
  hypernym:
  - 01097629-v
  ili: i27075
  members:
  - officiate
  - function
  partOfSpeech: v
01099271-v:
  definition:
  - act as a caddie and carry clubs for a player
  domain_topic:
  - 00465962-n
  hypernym:
  - 01097629-v
  ili: i27076
  members:
  - caddie
  - caddy
  partOfSpeech: v
01099442-v:
  definition:
  - serve as a soldier in the military
  hypernym:
  - 02714280-v
  ili: i27077
  members:
  - soldier
  partOfSpeech: v
01099603-v:
  definition:
  - join the military
  hypernym:
  - 01099720-v
  ili: i27078
  members:
  - enlist
  partOfSpeech: v
01099720-v:
  definition:
  - join a club, an activity, etc. with the intention to join or participate
  example:
  - Sign up for yoga classes
  hypernym:
  - 02439823-v
  ili: i27079
  members:
  - sign up
  partOfSpeech: v
01099911-v:
  definition:
  - engage somebody to enter the army
  hypernym:
  - 02476750-v
  ili: i27080
  members:
  - enlist
  - draft
  - muster in
  partOfSpeech: v
01100154-v:
  definition:
  - release from military service
  hypernym:
  - 01477180-v
  ili: i27081
  members:
  - discharge
  - muster out
  partOfSpeech: v
01100371-v:
  definition:
  - call to arms; of military personnel
  hypernym:
  - 00794133-v
  ili: i27082
  members:
  - call up
  - mobilize
  - mobilise
  - rally
  partOfSpeech: v
01100617-v:
  definition:
  - release from military service or remove from the active list of military service
  hypernym:
  - 01100154-v
  ili: i27083
  members:
  - demobilize
  - inactivate
  - demobilise
  partOfSpeech: v
01100863-v:
  definition:
  - cause to assemble or enlist in military
  example:
  - raise an army
  - recruit new soldiers
  hypernym:
  - 01099911-v
  ili: i27084
  members:
  - recruit
  - levy
  - raise
  partOfSpeech: v
01101117-v:
  definition:
  - enroll into service compulsorily
  example:
  - The men were conscripted
  hypernym:
  - 01099603-v
  ili: i27085
  members:
  - conscript
  partOfSpeech: v
01101280-v:
  definition:
  - lend a military character to (a country), as by building up a military force
  example:
  - militarize Germany again after the war
  hypernym:
  - 00126072-v
  ili: i27086
  members:
  - militarize
  - militarise
  partOfSpeech: v
01101631-v:
  definition:
  - militarize anew
  example:
  - Should Japan be remilitarized?
  hypernym:
  - 01101280-v
  ili: i27087
  members:
  - remilitarize
  - remilitarise
  partOfSpeech: v
01101801-v:
  definition:
  - do away with the military organization and potential of
  hypernym:
  - 01090416-v
  ili: i27088
  members:
  - demilitarize
  - demilitarise
  partOfSpeech: v
01102003-v:
  definition:
  - fail to win
  entails:
  - 01074673-v
  example:
  - We lost the battle but we won the war
  ili: i27089
  members:
  - lose
  partOfSpeech: v
01102277-v:
  definition:
  - be defeated
  example:
  - If America goes down, the free world will go down, too
  hypernym:
  - 01102003-v
  ili: i27090
  members:
  - go down
  partOfSpeech: v
01102419-v:
  definition:
  - lose (a game)
  domain_topic:
  - 00524569-n
  example:
  - The Giants dropped 11 of their first 13
  hypernym:
  - 01102003-v
  ili: i27091
  members:
  - drop
  partOfSpeech: v
01102556-v:
  definition:
  - be the winner in a contest or competition; be victorious
  entails:
  - 01074673-v
  example:
  - He won the Gold Medal in skating
  - Our home team won
  - Win the game
  ili: i27092
  members:
  - win
  partOfSpeech: v
01102978-v:
  definition:
  - win easily
  example:
  - romp a race
  hypernym:
  - 01102556-v
  ili: i27093
  members:
  - romp
  partOfSpeech: v
01103083-v:
  definition:
  - be successful in
  example:
  - She lost the game but carried the match
  hypernym:
  - 01102556-v
  ili: i27094
  members:
  - carry
  partOfSpeech: v
  similar:
  - 01103827-v
  - 01103982-v
01103241-v:
  definition:
  - obtain by winning
  example:
  - Winner takes all
  - He took first prize
  hypernym:
  - 01102556-v
  ili: i27095
  members:
  - take
  partOfSpeech: v
01103363-v:
  definition:
  - win an overwhelming victory in or on
  example:
  - Her new show dog swept all championships
  hypernym:
  - 01102556-v
  ili: i27096
  members:
  - sweep
  partOfSpeech: v
01103514-v:
  definition:
  - score more points than one's opponents
  hypernym:
  - 01104324-v
  ili: i27097
  members:
  - outpoint
  - outscore
  partOfSpeech: v
01103629-v:
  definition:
  - hit a home run
  hypernym:
  - 01114241-v
  ili: i27098
  members:
  - homer
  partOfSpeech: v
01103724-v:
  definition:
  - declare the loser
  domain_topic:
  - 00446787-n
  hypernym:
  - 01012145-v
  ili: i27099
  members:
  - count out
  partOfSpeech: v
01103827-v:
  definition:
  - win in an election
  example:
  - The senator carried his home state
  hypernym:
  - 01102556-v
  ili: i27100
  members:
  - carry
  partOfSpeech: v
  similar:
  - 01103083-v
  - 02592213-v
01103982-v:
  definition:
  - secure the passage or adoption (of bills and motions)
  example:
  - The motion carried easily
  hypernym:
  - 02242867-v
  ili: i27101
  members:
  - carry
  partOfSpeech: v
  similar:
  - 01103083-v
01104145-v:
  definition:
  - prove superior
  example:
  - The champion prevailed, though it was a hard fight
  hypernym:
  - 01102556-v
  ili: i27102
  members:
  - prevail
  - triumph
  partOfSpeech: v
01104324-v:
  definition:
  - come out better in a competition, race, or conflict
  entails:
  - 01102556-v
  example:
  - Agassi beat Becker in the tennis championship
  - We beat the competition
  - Harvard defeated Yale in the last football game
  hypernym:
  - 01110559-v
  ili: i27103
  members:
  - beat
  - beat out
  - crush
  - shell
  - trounce
  - vanquish
  partOfSpeech: v
  similar:
  - 01107263-v
01105078-v:
  definition:
  - beat easily
  example:
  - The local team walked over their old rivals for the championship
  hypernym:
  - 01104324-v
  ili: i27104
  members:
  - walk over
  partOfSpeech: v
01105250-v:
  definition:
  - remove from a contest or race
  example:
  - The cyclist has eliminated all the competitors in the race
  hypernym:
  - 01104324-v
  ili: i27105
  members:
  - eliminate
  partOfSpeech: v
01105408-v:
  definition:
  - defeat thoroughly
  example:
  - He mopped up the floor with his opponents
  hypernym:
  - 01104324-v
  ili: i27106
  members:
  - worst
  - pip
  - mop up
  - whip
  - rack up
  partOfSpeech: v
01105591-v:
  definition:
  - defeat soundly and utterly
  example:
  - We'll wallop them!
  hypernym:
  - 01110559-v
  ili: i27107
  members:
  - wallop
  partOfSpeech: v
01105747-v:
  definition:
  - bring down or defeat (an opponent)
  domain_topic:
  - 00524569-n
  hypernym:
  - 01110559-v
  ili: i27108
  members:
  - down
  partOfSpeech: v
01105870-v:
  definition:
  - seize the position of and defeat
  example:
  - the Crusaders overran much of the Holy Land
  hypernym:
  - 01110559-v
  ili: i27109
  members:
  - overrun
  partOfSpeech: v
01106014-v:
  definition:
  - beat overwhelmingly
  hypernym:
  - 01104324-v
  ili: i27110
  members:
  - whomp
  partOfSpeech: v
01106104-v:
  definition:
  - defeat by a lurch
  domain_topic:
  - 00489236-n
  hypernym:
  - 01110559-v
  ili: i27111
  members:
  - lurch
  - skunk
  partOfSpeech: v
01106247-v:
  definition:
  - make ineffective
  example:
  - Martin Luther King tried to break down racial discrimination
  hypernym:
  - 00126072-v
  ili: i27112
  members:
  - break down
  - crush
  partOfSpeech: v
01106429-v:
  definition:
  - overcome, usually through no fault or weakness of the person that is overcome
  example:
  - Heart disease can get the best of us
  hypernym:
  - 01104324-v
  ili: i27113
  members:
  - get the best
  - have the best
  - overcome
  partOfSpeech: v
01106659-v:
  definition:
  - defeat disastrously
  hypernym:
  - 01104324-v
  ili: i27114
  members:
  - spread-eagle
  - spreadeagle
  - rout
  partOfSpeech: v
01106787-v:
  definition:
  - be there first
  example:
  - They had gotten the jump on their competitors
  hypernym:
  - 01104324-v
  ili: i27115
  members:
  - get the jump
  partOfSpeech: v
01106920-v:
  definition:
  - intercept (a player)
  domain_topic:
  - 00472688-n
  hypernym:
  - 01133899-v
  ili: i27116
  members:
  - cut down
  - cut out
  partOfSpeech: v
01107035-v:
  definition:
  - defeat someone through trickery or deceit
  hypernym:
  - 01104324-v
  ili: i27117
  members:
  - cheat
  - chouse
  - shaft
  - screw
  - chicane
  - jockey
  partOfSpeech: v
01107263-v:
  definition:
  - beat through cleverness and wit
  example:
  - I beat the traffic
  - She outfoxed her competitors
  hypernym:
  - 01108050-v
  ili: i27118
  members:
  - outwit
  - overreach
  - outsmart
  - outfox
  - beat
  - circumvent
  partOfSpeech: v
  similar:
  - 01104324-v
01107508-v:
  definition:
  - grow faster than
  hypernym:
  - 01108050-v
  ili: i27119
  members:
  - outgrow
  partOfSpeech: v
01107597-v:
  definition:
  - shout louder than
  hypernym:
  - 01108050-v
  ili: i27120
  members:
  - outshout
  - outcry
  partOfSpeech: v
01107707-v:
  definition:
  - roar louder than
  hypernym:
  - 01108050-v
  ili: i27121
  members:
  - outroar
  partOfSpeech: v
01107796-v:
  definition:
  - sail faster or better than
  example:
  - They outsailed the Roman fleet
  hypernym:
  - 01108050-v
  ili: i27122
  members:
  - outsail
  partOfSpeech: v
01107937-v:
  definition:
  - draw a gun faster, or best someone in a gunfight
  hypernym:
  - 01108050-v
  ili: i27123
  members:
  - outdraw
  partOfSpeech: v
01108050-v:
  definition:
  - be or do something to a greater degree
  example:
  - her performance surpasses that of any other student I know
  - She outdoes all other athletes
  - This exceeds all my expectations
  - This car outperforms all others in its class
  hypernym:
  - 01104324-v
  ili: i27124
  members:
  - surpass
  - outstrip
  - outmatch
  - outgo
  - exceed
  - outdo
  - surmount
  - outperform
  partOfSpeech: v
01108788-v:
  definition:
  - sell more than others
  example:
  - This salesman outsells his colleagues
  hypernym:
  - 01108050-v
  ili: i27125
  members:
  - outsell
  partOfSpeech: v
01108915-v:
  definition:
  - be sold more often than other, similar products
  example:
  - The new Toyota outsells the Honda by a wide margin
  hypernym:
  - 01108050-v
  ili: i27126
  members:
  - outsell
  partOfSpeech: v
01109081-v:
  definition:
  - surpass in speed
  example:
  - Malthus believed that population increase would outpace increases in the means
    of subsistence
  hypernym:
  - 01108050-v
  ili: i27127
  members:
  - outpace
  partOfSpeech: v
01109275-v:
  definition:
  - surpass in excellence
  example:
  - She bettered her own record
  - break a record
  hypernym:
  - 01108050-v
  ili: i27128
  members:
  - better
  - break
  partOfSpeech: v
01109435-v:
  definition:
  - steal the show, draw attention to oneself away from someone else
  example:
  - When the dog entered the stage, he upstaged the actress
  hypernym:
  - 01109665-v
  ili: i27129
  members:
  - upstage
  partOfSpeech: v
01109665-v:
  definition:
  - attract more attention and praise than others
  example:
  - This film outshone all the others in quality
  hypernym:
  - 01108050-v
  ili: i27130
  members:
  - outshine
  partOfSpeech: v
01109850-v:
  definition:
  - have a greater range than (another gun)
  hypernym:
  - 01108050-v
  ili: i27131
  members:
  - outrange
  partOfSpeech: v
01109955-v:
  definition:
  - be heavier than
  hypernym:
  - 01108050-v
  ili: i27132
  members:
  - outweigh
  partOfSpeech: v
01110036-v:
  definition:
  - be braver than
  hypernym:
  - 01108050-v
  ili: i27133
  members:
  - outbrave
  partOfSpeech: v
01110116-v:
  definition:
  - surpass someone in cruelty or evil
  hypernym:
  - 01108050-v
  ili: i27134
  members:
  - out-herod
  partOfSpeech: v
01110217-v:
  definition:
  - outdo someone in trickery
  hypernym:
  - 01108050-v
  ili: i27135
  members:
  - outfox
  partOfSpeech: v
01110306-v:
  definition:
  - rank first; used often in a negative context
  example:
  - He takes the cake for chutzpah!
  hypernym:
  - 01102556-v
  ili: i27136
  members:
  - take the cake
  partOfSpeech: v
01110464-v:
  definition:
  - surpass or beat by a wide margin
  hypernym:
  - 01108050-v
  ili: i27137
  members:
  - shame
  partOfSpeech: v
01110559-v:
  definition:
  - win a victory over
  example:
  - You must overcome all difficulties
  - defeat your enemies
  - He overcame his shyness
  - He overcame his infirmity
  - Her anger got the better of her and she blew up
  ili: i27138
  members:
  - get the better of
  - overcome
  - defeat
  partOfSpeech: v
01111038-v:
  definition:
  - get on top of; deal with successfully
  example:
  - He overcame his shyness
  hypernym:
  - 01104324-v
  ili: i27139
  members:
  - overcome
  - get over
  - subdue
  - surmount
  - master
  partOfSpeech: v
01111226-v:
  definition:
  - throw a steer by seizing the horns and twisting the neck, as in a rodeo
  hypernym:
  - 01111038-v
  ili: i27140
  members:
  - bulldog
  partOfSpeech: v
01111362-v:
  definition:
  - cause to flee
  example:
  - rout out the fighters from their caves
  hypernym:
  - 01110559-v
  ili: i27141
  members:
  - rout
  - rout out
  - expel
  partOfSpeech: v
01111498-v:
  definition:
  - defeat suddenly and unexpectedly
  example:
  - The foreign team upset the local team
  hypernym:
  - 01110559-v
  ili: i27142
  members:
  - upset
  partOfSpeech: v
01111670-v:
  definition:
  - get the better of
  example:
  - the goal was to best the competition
  hypernym:
  - 01104324-v
  ili: i27143
  members:
  - outdo
  - outflank
  - trump
  - best
  - scoop
  partOfSpeech: v
01111842-v:
  definition:
  - to fight better than; get the better of
  example:
  - the Rangers outfought the Maple Leafs
  - The French forces outfought the Germans
  hypernym:
  - 01104324-v
  ili: i27144
  members:
  - outfight
  partOfSpeech: v
01112055-v:
  definition:
  - defeat by a narrow margin
  hypernym:
  - 01110559-v
  ili: i27145
  members:
  - nose
  partOfSpeech: v
01112184-v:
  definition:
  - surpass in generalship
  hypernym:
  - 01112658-v
  ili: i27146
  members:
  - outgeneral
  partOfSpeech: v
01112274-v:
  definition:
  - perform a movement in military or naval tactics in order to secure an advantage
    in attack or defense
  hypernym:
  - 01079008-v
  ili: i27147
  members:
  - manoeuver
  - maneuver
  - manoeuvre
  - operate
  partOfSpeech: v
01112554-v:
  definition:
  - compete (for an advantage or a position)
  hypernym:
  - 01112274-v
  ili: i27148
  members:
  - jockey
  partOfSpeech: v
01112658-v:
  definition:
  - defeat by more skillful maneuvering
  example:
  - The English troops outmaneuvered the Germans
  - My new supervisor knows how to outmaneuver the boss in most situations
  hypernym:
  - 01111670-v
  ili: i27149
  members:
  - outmaneuver
  - outmanoeuvre
  - outsmart
  partOfSpeech: v
01112928-v:
  definition:
  - overcome by superior force
  hypernym:
  - 01104324-v
  ili: i27150
  members:
  - overpower
  - overmaster
  - overwhelm
  partOfSpeech: v
01113072-v:
  definition:
  - overwhelm by using great force
  example:
  - steamroller the opposition
  hypernym:
  - 01112928-v
  ili: i27151
  members:
  - steamroller
  - steamroll
  partOfSpeech: v
  similar:
  - 02511456-v
01113291-v:
  definition:
  - march longer distances and for a longer time than
  example:
  - This guy can outmarch anyone!
  hypernym:
  - 01108050-v
  ili: i27152
  members:
  - outmarch
  partOfSpeech: v
01113439-v:
  definition:
  - obtain advantages, such as points, etc.
  example:
  - The home team was gaining ground
  - After defeating the Knicks, the Blazers pulled ahead of the Lakers in the battle
    for the number-one playoff berth in the Western Conference
  - win points
  ili: i27153
  members:
  - gain
  - advance
  - win
  - pull ahead
  - make headway
  - get ahead
  - gain ground
  partOfSpeech: v
01113883-v:
  definition:
  - steal a base
  domain_topic:
  - 00472688-n
  hypernym:
  - 01113439-v
  ili: i27154
  members:
  - steal
  partOfSpeech: v
01113995-v:
  definition:
  - recover something or somebody that appeared to be lost
  example:
  - We got back the money after we threatened to sue the company
  - He got back his son from the kidnappers
  hypernym:
  - 02215637-v
  ili: i27155
  members:
  - win back
  - get back
  partOfSpeech: v
01114241-v:
  definition:
  - gain points in a game
  entails:
  - 01074673-v
  example:
  - The home team is racking up points
  hypernym:
  - 01113439-v
  ili: i27156
  members:
  - score
  - tally
  - rack up
  partOfSpeech: v
01114789-v:
  definition:
  - get a certain number or letter indicating quality or performance
  example:
  - She scored high on the SAT
  - He scored a 200
  hypernym:
  - 02531751-v
  ili: i27157
  members:
  - score
  partOfSpeech: v
01115009-v:
  definition:
  - achieve a certain score or rating on a test
  example:
  - She tested high on the LSAT and was admitted to all the good law schools
  hypernym:
  - 01114789-v
  ili: i27158
  members:
  - test
  partOfSpeech: v
  similar:
  - 00671888-v
01115262-v:
  definition:
  - score (a goal) by making a place kick
  domain_topic:
  - 00469555-n
  hypernym:
  - 01115404-v
  ili: i27159
  members:
  - place-kick
  partOfSpeech: v
01115404-v:
  definition:
  - make a goal
  domain_topic:
  - 00469555-n
  example:
  - He kicked the extra point after touchdown
  hypernym:
  - 01114241-v
  ili: i27160
  members:
  - kick
  partOfSpeech: v
01115559-v:
  definition:
  - shoot in two strokes under par
  domain_topic:
  - 00465962-n
  hypernym:
  - 01114241-v
  ili: i27161
  members:
  - eagle
  partOfSpeech: v
01115689-v:
  definition:
  - score a hole in one
  domain_topic:
  - 00465962-n
  hypernym:
  - 01114241-v
  ili: i27162
  members:
  - hole up
  partOfSpeech: v
01115792-v:
  definition:
  - score an ace against
  example:
  - He aced his opponents
  hypernym:
  - 01114241-v
  ili: i27163
  members:
  - ace
  partOfSpeech: v
01115898-v:
  definition:
  - obtain a base on balls
  domain_topic:
  - 00472688-n
  hypernym:
  - 01114241-v
  ili: i27164
  members:
  - walk
  partOfSpeech: v
  similar:
  - 01143080-v
01116045-v:
  causes:
  - 01114241-v
  definition:
  - cause a run or runner to be scored
  domain_topic:
  - 00472688-n
  example:
  - His line double drove in Jim Lemon with the winning run
  ili: i27165
  members:
  - drive in
  partOfSpeech: v
01116231-v:
  definition:
  - retreat
  hypernym:
  - 00250199-v
  ili: i27166
  members:
  - fall back
  - drop off
  - fall behind
  - recede
  partOfSpeech: v
01116393-v:
  definition:
  - maintain a required pace or level
  entails:
  - 01074673-v
  example:
  - He could not keep up and dropped out of the race
  ili: i27167
  members:
  - keep up
  partOfSpeech: v
01116561-v:
  definition:
  - maintain the same pace
  example:
  - The child cannot keep step with his big brother
  hypernym:
  - 01116393-v
  ili: i27168
  members:
  - keep step
  - keep pace
  partOfSpeech: v
01116721-v:
  definition:
  - overcome by conquest
  example:
  - conquer your fears
  - conquer a country
  hypernym:
  - 01110559-v
  ili: i27169
  members:
  - conquer
  partOfSpeech: v
01116893-v:
  definition:
  - place an opponent's king under an attack from which it cannot escape and thus
    ending the game
  domain_topic:
  - 00504248-n
  example:
  - Kasparov checkmated his opponent after only a few moves
  hypernym:
  - 01104324-v
  ili: i27170
  members:
  - checkmate
  - mate
  partOfSpeech: v
01117182-v:
  definition:
  - place into check
  domain_topic:
  - 00504248-n
  entails:
  - 01079008-v
  example:
  - He checked my kings
  hypernym:
  - 01120867-v
  ili: i27171
  members:
  - check
  partOfSpeech: v
01117329-v:
  definition:
  - attack with dogs or set dogs upon
  hypernym:
  - 01122487-v
  ili: i27172
  members:
  - bait
  partOfSpeech: v
01117424-v:
  definition:
  - urge to attack someone
  example:
  - The owner sicked his dogs on the intruders
  - the shaman sics sorcerers on the evil spirits
  hypernym:
  - 01122487-v
  ili: i27173
  members:
  - sic
  - set
  partOfSpeech: v
01117608-v:
  definition:
  - finish a game with an equal number of points, goals, etc.
  entails:
  - 01075360-v
  example:
  - The teams drew a tie
  hypernym:
  - 00417926-v
  ili: i27174
  members:
  - tie
  - draw
  partOfSpeech: v
01117829-v:
  definition:
  - compensate; make the score equal
  hypernym:
  - 01114241-v
  ili: i27175
  members:
  - equalize
  - equalise
  - get even
  partOfSpeech: v
01118003-v:
  definition:
  - give up or agree to forgo to the power or possession of another
  example:
  - The last Taleban fighters finally surrendered
  hypernym:
  - 01118865-v
  ili: i27176
  members:
  - surrender
  - give up
  partOfSpeech: v
01118334-v:
  definition:
  - withstand the force of something
  example:
  - The trees resisted her
  - stand the test of time
  - The mountain climbers had to fend against the ice and snow
  hypernym:
  - 01093838-v
  ili: i27177
  members:
  - resist
  - stand
  - fend
  partOfSpeech: v
  similar:
  - 02707980-v
01118693-v:
  definition:
  - surrender (power or a position)
  example:
  - The King abnegated his power to the ministers
  hypernym:
  - 01118003-v
  ili: i27178
  members:
  - abnegate
  partOfSpeech: v
01118865-v:
  definition:
  - cease opposition; stop fighting
  ili: i27179
  members:
  - yield
  partOfSpeech: v
01119003-v:
  definition:
  - stand up or offer resistance to somebody or something
  hypernym:
  - 01093838-v
  ili: i27180
  members:
  - resist
  - hold out
  - withstand
  - stand firm
  partOfSpeech: v
01119398-v:
  definition:
  - be stubborn in resolution or resistance
  hypernym:
  - 01119003-v
  ili: i27181
  members:
  - stand out
  partOfSpeech: v
01119504-v:
  definition:
  - refuse to back down; remain solid under criticism or attack
  hypernym:
  - 01119003-v
  ili: i27182
  members:
  - stand up
  partOfSpeech: v
01119637-v:
  definition:
  - resist bravely
  example:
  - He outbraved the enemy
  hypernym:
  - 01119003-v
  ili: i27183
  members:
  - outbrave
  partOfSpeech: v
01119743-v:
  definition:
  - resist and fight to a standoff
  example:
  - Dallas had enough of a lead to hold the Broncos off
  hypernym:
  - 01119003-v
  ili: i27184
  members:
  - hold off
  partOfSpeech: v
01119902-v:
  definition:
  - complete a pass
  domain_topic:
  - 00469555-n
  hypernym:
  - 01075360-v
  ili: i27185
  members:
  - complete
  - nail
  partOfSpeech: v
01120027-v:
  definition:
  - acknowledge defeat
  example:
  - The candidate conceded after enough votes had come in to show that he would lose
  hypernym:
  - 01118003-v
  ili: i27186
  members:
  - concede
  partOfSpeech: v
01120230-v:
  definition:
  - surrender under agreed conditions
  hypernym:
  - 01118003-v
  ili: i27187
  members:
  - capitulate
  partOfSpeech: v
01120349-v:
  definition:
  - make incapable of military action
  hypernym:
  - 01101801-v
  ili: i27188
  members:
  - neutralize
  - neutralise
  partOfSpeech: v
01120499-v:
  definition:
  - yield to the control of another
  entails:
  - 01118003-v
  ili: i27189
  members:
  - submit
  partOfSpeech: v
01120710-v:
  definition:
  - make accountable for
  example:
  - He did not want to subject himself to the judgments of his superiors
  hypernym:
  - 01120499-v
  ili: i27190
  members:
  - subject
  partOfSpeech: v
01120867-v:
  definition:
  - take the initiative and go on the offensive
  example:
  - The Serbs attacked the village at night
  - The visiting team started to attack
  hypernym:
  - 02372362-v
  ili: i27191
  members:
  - attack
  - aggress
  partOfSpeech: v
  similar:
  - 01121587-v
01121306-v:
  definition:
  - place under attack with one's own pieces, of two enemy pieces
  domain_topic:
  - 00504248-n
  hypernym:
  - 01120867-v
  ili: i27192
  members:
  - fork
  partOfSpeech: v
01121448-v:
  definition:
  - attack viciously and ferociously
  hypernym:
  - 01122487-v
  ili: i27193
  members:
  - bulldog
  partOfSpeech: v
01121587-v:
  definition:
  - launch an attack or assault on; begin hostilities or start warfare with
  example:
  - Hitler attacked Poland on September 1, 1939 and started World War II
  - Serbian forces assailed Bosnian towns all week
  hypernym:
  - 01092746-v
  ili: i27194
  members:
  - attack
  - assail
  partOfSpeech: v
  similar:
  - 01120867-v
01122221-v:
  definition:
  - attack by submarine
  example:
  - The Germans submarined the Allies
  hypernym:
  - 01121587-v
  ili: i27195
  members:
  - submarine
  partOfSpeech: v
01122368-v:
  definition:
  - attack suddenly
  hypernym:
  - 01122487-v
  ili: i27196
  members:
  - rush
  partOfSpeech: v
01122487-v:
  definition:
  - attack someone physically or emotionally
  example:
  - The mugger assaulted the woman
  - Nightmares assailed him regularly
  ili: i27197
  members:
  - assail
  - assault
  - set on
  - attack
  partOfSpeech: v
01123030-v:
  definition:
  - attack or hit on or from the side where the attacked person's view is obstructed
  hypernym:
  - 01122487-v
  ili: i27198
  members:
  - blindside
  partOfSpeech: v
01123177-v:
  definition:
  - exhaust by attacking repeatedly
  example:
  - harass the enemy
  hypernym:
  - 01120867-v
  ili: i27199
  members:
  - harass
  partOfSpeech: v
01123318-v:
  definition:
  - attack brutally and fiercely
  hypernym:
  - 01122487-v
  ili: i27200
  members:
  - savage
  partOfSpeech: v
01123470-v:
  definition:
  - assail again
  example:
  - Her old fears reassailed her
  hypernym:
  - 01122487-v
  ili: i27201
  members:
  - reassail
  partOfSpeech: v
01123596-v:
  definition:
  - make a sudden physical attack on
  example:
  - The muggers jumped the woman in the fur coat
  hypernym:
  - 01122487-v
  ili: i27202
  members:
  - jump
  partOfSpeech: v
01123738-v:
  definition:
  - attack and bombard with or as if with missiles
  entails:
  - 01511000-v
  example:
  - pelt the speaker with questions
  hypernym:
  - 01121587-v
  ili: i27203
  members:
  - pepper
  - pelt
  partOfSpeech: v
01123926-v:
  definition:
  - make defenseless
  hypernym:
  - 01104324-v
  ili: i27204
  members:
  - immobilize
  - immobilise
  partOfSpeech: v
01124039-v:
  definition:
  - (chess) immobilize a piece
  domain_topic:
  - 00504248-n
  hypernym:
  - 01120867-v
  ili: i27205
  members:
  - pin
  partOfSpeech: v
01124145-v:
  definition:
  - to make a rush at or sudden attack upon, as in battle
  example:
  - he saw Jess charging at him with a pitchfork
  hypernym:
  - 01122368-v
  ili: i27206
  members:
  - charge
  - bear down
  partOfSpeech: v
01124374-v:
  definition:
  - fight a duel, as over one's honor or a woman
  example:
  - In the 19th century, men often dueled over small matters
  hypernym:
  - 01092746-v
  ili: i27207
  members:
  - duel
  partOfSpeech: v
01124620-v:
  definition:
  - be the rival of, be in competition with
  example:
  - we are rivaling for first place in the race
  hypernym:
  - 01074673-v
  ili: i27208
  members:
  - rival
  partOfSpeech: v
01124831-v:
  definition:
  - compete with successfully; approach or reach equality with
  example:
  - This artist's drawings cannot emulate his water colors
  hypernym:
  - 01074673-v
  ili: i27209
  members:
  - emulate
  partOfSpeech: v
01125056-v:
  definition:
  - be more of a rival than
  hypernym:
  - 01124620-v
  ili: i27210
  members:
  - outrival
  - outvie
  partOfSpeech: v
01125162-v:
  definition:
  - joust against somebody in a tournament by fighting on horseback
  hypernym:
  - 01092746-v
  ili: i27211
  members:
  - joust
  partOfSpeech: v
01125332-v:
  definition:
  - charge with a tilt
  hypernym:
  - 01125162-v
  ili: i27212
  members:
  - tilt
  partOfSpeech: v
01125456-v:
  definition:
  - fight while sitting on somebody's shoulders
  hypernym:
  - 01092746-v
  ili: i27213
  members:
  - chicken-fight
  - chickenfight
  partOfSpeech: v
01125585-v:
  definition:
  - engage in a tourney
  hypernym:
  - 01092746-v
  ili: i27214
  members:
  - tourney
  partOfSpeech: v
01125687-v:
  definition:
  - carry out a feud
  example:
  - The two professors have been feuding for years
  hypernym:
  - 01092746-v
  ili: i27215
  members:
  - feud
  partOfSpeech: v
01125841-v:
  definition:
  - cover a certain distance or advance beyond
  domain_topic:
  - 00465962-n
  example:
  - The drive carried to the green
  hypernym:
  - 01839438-v
  ili: i27216
  members:
  - carry
  partOfSpeech: v
  similar:
  - 01126035-v
01126035-v:
  definition:
  - have a certain range
  example:
  - This rifle carries for 3,000 feet
  hypernym:
  - 02636270-v
  ili: i27217
  members:
  - carry
  partOfSpeech: v
  similar:
  - 01125841-v
01126191-v:
  definition:
  - engage in a skirmish
  hypernym:
  - 01092746-v
  ili: i27218
  members:
  - skirmish
  partOfSpeech: v
01126313-v:
  definition:
  - make a strategic, offensive, assault against an enemy, opponent, or a target
  example:
  - The Germans struck Poland on Sept. 1, 1939
  - We must strike the enemy's oil fields
  - in the fifth inning, the Giants struck, sending three runners home to win the
    game 5 to 2
  hypernym:
  - 01121587-v
  ili: i27219
  members:
  - strike
  - hit
  partOfSpeech: v
  similar:
  - 01139564-v
  - 01211755-v
01126815-v:
  definition:
  - hit a ball so that it causes a backspin
  hypernym:
  - 01126313-v
  ili: i27220
  members:
  - slice
  partOfSpeech: v
01126961-v:
  definition:
  - hit sharply
  hypernym:
  - 01126313-v
  ili: i27221
  members:
  - chop
  partOfSpeech: v
01127034-v:
  definition:
  - strike a ball with a smooth blow
  hypernym:
  - 01126313-v
  ili: i27222
  members:
  - stroke
  partOfSpeech: v
01127148-v:
  definition:
  - row at a particular rate
  hypernym:
  - 01950855-v
  ili: i27223
  members:
  - stroke
  partOfSpeech: v
01127254-v:
  definition:
  - turn the oar, while rowing
  hypernym:
  - 01950855-v
  ili: i27224
  members:
  - feather
  - square
  partOfSpeech: v
01127390-v:
  definition:
  - turn the paddle; in canoeing
  hypernym:
  - 01951746-v
  ili: i27225
  members:
  - feather
  - square
  partOfSpeech: v
01127510-v:
  definition:
  - make a counterattack
  hypernym:
  - 01121587-v
  ili: i27226
  members:
  - counterattack
  - counterstrike
  partOfSpeech: v
01127635-v:
  definition:
  - be counted out; remain down while the referee counts to ten
  domain_topic:
  - 00446787-n
  hypernym:
  - 01102003-v
  ili: i27227
  members:
  - take the count
  - remain down
  partOfSpeech: v
01127799-v:
  definition:
  - attack with gas; subject to gas fumes
  example:
  - The despot gassed the rebellious tribes
  hypernym:
  - 01121587-v
  ili: i27228
  members:
  - gas
  partOfSpeech: v
01127984-v:
  definition:
  - attack with teargas; subject to teargas fumes
  example:
  - The students were teargassed during the riot
  hypernym:
  - 01127799-v
  ili: i27229
  members:
  - teargas
  partOfSpeech: v
01128150-v:
  definition:
  - lay mines
  example:
  - The Vietnamese mined Cambodia
  hypernym:
  - 00222898-v
  ili: i27230
  members:
  - mine
  partOfSpeech: v
01128308-v:
  definition:
  - destroy enemy mines with one's own mines
  example:
  - We countermined the banks of the river
  hypernym:
  - 01128150-v
  ili: i27231
  members:
  - countermine
  partOfSpeech: v
01128477-v:
  definition:
  - attack by storm; attack suddenly
  hypernym:
  - 01121587-v
  ili: i27232
  members:
  - storm
  - surprise
  partOfSpeech: v
01128645-v:
  definition:
  - attack suddenly and without warning
  example:
  - Hitler blitzed Poland
  hypernym:
  - 01121587-v
  ili: i27233
  members:
  - blitz
  partOfSpeech: v
01128786-v:
  definition:
  - march aggressively into another's territory by military force for the purposes
    of conquest and occupation
  example:
  - Hitler invaded Poland on September 1, 1939
  hypernym:
  - 01121587-v
  ili: i27234
  members:
  - invade
  - occupy
  partOfSpeech: v
01129126-v:
  definition:
  - assail or attack on all sides
  hypernym:
  - 01122487-v
  ili: i27235
  members:
  - beset
  - set upon
  partOfSpeech: v
01129272-v:
  definition:
  - impose a blockade on
  hypernym:
  - 01129837-v
  ili: i27236
  members:
  - blockade
  - seal off
  partOfSpeech: v
01129387-v:
  definition:
  - obstruct access to
  hypernym:
  - 01479113-v
  ili: i27237
  members:
  - blockade
  - block off
  partOfSpeech: v
01129501-v:
  definition:
  - block off with barricades
  hypernym:
  - 01479113-v
  ili: i27238
  members:
  - barricade
  - barricado
  partOfSpeech: v
01129641-v:
  definition:
  - prevent access to by barricading
  example:
  - The street where the President lives is always barricaded
  hypernym:
  - 01479113-v
  ili: i27239
  members:
  - barricade
  partOfSpeech: v
01129837-v:
  definition:
  - surround so as to force to give up
  example:
  - The Turks besieged Vienna
  hypernym:
  - 01121587-v
  ili: i27240
  members:
  - besiege
  - beleaguer
  - surround
  - hem in
  - circumvent
  partOfSpeech: v
01130064-v:
  definition:
  - hem in fish with stakes and nets so as to prevent them from going back into the
    sea with the ebb
  hypernym:
  - 01129837-v
  ili: i27241
  members:
  - ebb
  partOfSpeech: v
01130221-v:
  definition:
  - be on the defensive; act against an attack
  entails:
  - 01092746-v
  hypernym:
  - 02455370-v
  ili: i27242
  members:
  - defend
  partOfSpeech: v
01130497-v:
  definition:
  - defend with a bulwark
  hypernym:
  - 01130221-v
  ili: i27243
  members:
  - bulwark
  partOfSpeech: v
01130619-v:
  definition:
  - shield from danger, injury, destruction, or damage
  example:
  - Weatherbeater protects your roof from the rain
  hypernym:
  - 01130221-v
  ili: i27244
  members:
  - protect
  partOfSpeech: v
01131204-v:
  definition:
  - grant immunity from prosecution
  hypernym:
  - 01130619-v
  ili: i27245
  members:
  - immunize
  - immunise
  partOfSpeech: v
01131325-v:
  definition:
  - protect excessively
  example:
  - Don't overprotect your son — he is an adult now!
  hypernym:
  - 01130619-v
  ili: i27246
  members:
  - overprotect
  partOfSpeech: v
01131490-v:
  definition:
  - to protect someone's interests
  example:
  - A man's gotta look out for his family
  hypernym:
  - 01130619-v
  ili: i27247
  members:
  - look out
  partOfSpeech: v
01131627-v:
  definition:
  - hold within range of an aimed firearm
  hypernym:
  - 01130619-v
  ili: i27248
  members:
  - cover
  partOfSpeech: v
  similar:
  - 02693758-v
01131763-v:
  definition:
  - watch over or shield from danger or harm; protect
  example:
  - guard my possessions while I'm away
  hypernym:
  - 01130619-v
  ili: i27249
  members:
  - guard
  - ward
  partOfSpeech: v
01132017-v:
  definition:
  - avert, turn away, or repel
  example:
  - Ward off danger
  hypernym:
  - 01130221-v
  ili: i27250
  members:
  - ward off
  partOfSpeech: v
01132136-v:
  definition:
  - use tariffs to favor domestic industry
  domain_topic:
  - 01093829-n
  hypernym:
  - 02419840-v
  ili: i27251
  members:
  - protect
  partOfSpeech: v
01132302-v:
  definition:
  - protect against a challenge or attack
  example:
  - Hold that position behind the trees!
  - Hold the bridge against the enemy's attacks
  hypernym:
  - 01130619-v
  ili: i27252
  members:
  - defend
  - guard
  - hold
  partOfSpeech: v
  similar:
  - 02446762-v
01132595-v:
  definition:
  - protect, hide, or conceal from danger or harm
  hypernym:
  - 01130619-v
  ili: i27253
  members:
  - shield
  - screen
  partOfSpeech: v
01132881-v:
  definition:
  - protect through supernatural powers or charms
  hypernym:
  - 01130619-v
  ili: i27254
  members:
  - charm
  partOfSpeech: v
01133033-v:
  definition:
  - surround with a wall in order to fortify
  hypernym:
  - 01130619-v
  ili: i27255
  members:
  - wall
  - palisade
  - fence
  - fence in
  - surround
  partOfSpeech: v
01133356-v:
  definition:
  - surround with a stockade in order to fortify
  hypernym:
  - 01133033-v
  ili: i27256
  members:
  - stockade
  partOfSpeech: v
01133484-v:
  definition:
  - surround with or as if with a rampart or other fortification
  hypernym:
  - 01133033-v
  ili: i27257
  members:
  - circumvallate
  partOfSpeech: v
01133623-v:
  definition:
  - force or drive back
  example:
  - repel the attacker
  - fight off the onslaught
  - rebuff the attack
  hypernym:
  - 01093838-v
  ili: i27258
  members:
  - repel
  - repulse
  - fight off
  - rebuff
  - drive back
  partOfSpeech: v
01133899-v:
  definition:
  - hold back, as of a danger or an enemy; check the expansion or influence of
  example:
  - Arrest the downward trend
  - Check the growth of communism in South East Asia
  - Contain the rebel movement
  - Turn back the tide of communism
  hypernym:
  - 01130221-v
  ili: i27259
  members:
  - check
  - turn back
  - arrest
  - stop
  - contain
  - hold back
  partOfSpeech: v
01134328-v:
  definition:
  - throw bombs at or attack with bombs
  example:
  - The Americans bombed Dresden
  hypernym:
  - 01121587-v
  ili: i27260
  members:
  - bombard
  - bomb
  partOfSpeech: v
01134781-v:
  definition:
  - bomb a large area systematically and extensively
  example:
  - The U.S. decided to carpet bomb Vietnam
  hypernym:
  - 01134328-v
  ili: i27261
  members:
  - carpet bomb
  partOfSpeech: v
01134967-v:
  definition:
  - make somebody homeless by destroying their houses with bombs
  hypernym:
  - 01134328-v
  ili: i27262
  members:
  - bomb out
  partOfSpeech: v
01135093-v:
  definition:
  - bomb from a diving airplane
  hypernym:
  - 01134328-v
  ili: i27263
  members:
  - dive-bomb
  partOfSpeech: v
01135223-v:
  definition:
  - bomb by gliding
  hypernym:
  - 01134328-v
  ili: i27264
  members:
  - glide-bomb
  partOfSpeech: v
01135306-v:
  definition:
  - attack with delayed release bombs
  hypernym:
  - 01134328-v
  ili: i27265
  members:
  - skip-bomb
  partOfSpeech: v
01135406-v:
  definition:
  - bomb with atomic weapons
  hypernym:
  - 01134328-v
  ili: i27266
  members:
  - atom-bomb
  - nuke
  partOfSpeech: v
01135522-v:
  definition:
  - attack with a hydrogen bomb
  hypernym:
  - 01134328-v
  ili: i27267
  members:
  - hydrogen-bomb
  partOfSpeech: v
01135620-v:
  definition:
  - bomb in certain patterns
  hypernym:
  - 01134328-v
  ili: i27268
  members:
  - pattern-bomb
  partOfSpeech: v
01135714-v:
  definition:
  - strike at with firepower or bombs
  example:
  - zap the enemy
  hypernym:
  - 01134328-v
  ili: i27269
  members:
  - nuke
  - atomize
  - atomise
  - zap
  partOfSpeech: v
01135914-v:
  definition:
  - send an explosive to
  example:
  - The Unabomber letter bombed a number of individuals and institutions
  hypernym:
  - 01134328-v
  ili: i27270
  members:
  - letter bomb
  partOfSpeech: v
01136093-v:
  definition:
  - attack with incendiary bombs
  example:
  - The rioters fire-bombed the stores
  hypernym:
  - 01134328-v
  ili: i27271
  members:
  - firebomb
  partOfSpeech: v
01136251-v:
  causes:
  - 01136664-v
  definition:
  - cause to go off
  example:
  - fire a gun
  - fire a bullet
  ili: i27272
  members:
  - fire
  - discharge
  partOfSpeech: v
01136497-v:
  definition:
  - fire a weapon with a loud explosive noise
  example:
  - The soldiers were popping
  hypernym:
  - 01136251-v
  ili: i27273
  members:
  - pop
  partOfSpeech: v
01136664-v:
  definition:
  - go off or discharge
  example:
  - The gun fired
  ili: i27274
  members:
  - fire
  - discharge
  - go off
  partOfSpeech: v
01136801-v:
  definition:
  - fire as from a gun
  example:
  - The soldiers let drive their bullets
  hypernym:
  - 01136251-v
  ili: i27275
  members:
  - loose off
  - let fly
  - let drive
  partOfSpeech: v
01136948-v:
  definition:
  - fire a cannon
  hypernym:
  - 01100154-v
  ili: i27276
  members:
  - cannon
  partOfSpeech: v
01137079-v:
  definition:
  - fail to fire or detonate
  example:
  - The guns misfired
  hypernym:
  - 00435327-v
  ili: i27277
  members:
  - misfire
  partOfSpeech: v
01137207-v:
  definition:
  - fire a shot; release
  example:
  - the gunman blasted away
  hypernym:
  - 01136251-v
  ili: i27278
  members:
  - blast
  - shoot
  partOfSpeech: v
  similar:
  - 01139564-v
01137512-v:
  definition:
  - shoot rapidly and repeatedly
  example:
  - He blazed away at the men
  hypernym:
  - 01137207-v
  ili: i27279
  members:
  - blaze away
  - blaze
  partOfSpeech: v
01137645-v:
  definition:
  - shoot beyond or over (a target)
  entails:
  - 01153576-v
  hypernym:
  - 01240465-v
  - 01137207-v
  ili: i27280
  members:
  - overshoot
  partOfSpeech: v
01137797-v:
  definition:
  - release or pull the trigger on
  entails:
  - 01136251-v
  example:
  - Trigger a gun
  ili: i27281
  members:
  - trigger
  partOfSpeech: v
01137927-v:
  definition:
  - aim and shoot with great precision
  hypernym:
  - 01137207-v
  ili: i27282
  members:
  - sharpshoot
  - snipe
  partOfSpeech: v
01138109-v:
  definition:
  - hunt or shoot snipe
  hypernym:
  - 01146304-v
  ili: i27283
  members:
  - snipe
  partOfSpeech: v
01138209-v:
  definition:
  - start firing a weapon
  hypernym:
  - 01137207-v
  ili: i27284
  members:
  - open fire
  - fire
  partOfSpeech: v
01138348-v:
  definition:
  - use explosives on
  example:
  - The enemy has been shelling us all day
  hypernym:
  - 01134328-v
  ili: i27285
  members:
  - blast
  - shell
  partOfSpeech: v
01138568-v:
  definition:
  - attack with machine guns or cannon fire from a low-flying plane
  example:
  - civilians were strafed in an effort to force the country's surrender
  hypernym:
  - 01121587-v
  ili: i27286
  members:
  - strafe
  partOfSpeech: v
01138819-v:
  definition:
  - bombard with heavy shells
  hypernym:
  - 01138348-v
  ili: i27287
  members:
  - crump
  partOfSpeech: v
01138907-v:
  definition:
  - attack with cannons or artillery
  hypernym:
  - 01121587-v
  ili: i27288
  members:
  - cannonade
  partOfSpeech: v
01139040-v:
  definition:
  - shoot with a gun
  hypernym:
  - 01137207-v
  ili: i27289
  members:
  - gun
  partOfSpeech: v
01139261-v:
  definition:
  - shoot with a machine gun
  entails:
  - 01139564-v
  hypernym:
  - 01139040-v
  ili: i27290
  members:
  - machine gun
  partOfSpeech: v
01139390-v:
  definition:
  - strike down or shoot down
  hypernym:
  - 01139564-v
  ili: i27291
  members:
  - gun down
  partOfSpeech: v
01139481-v:
  definition:
  - shoot down, of birds
  hypernym:
  - 01139564-v
  ili: i27292
  members:
  - grass
  partOfSpeech: v
01139564-v:
  definition:
  - hit with a missile from a weapon
  hypernym:
  - 00069650-v
  ili: i27293
  members:
  - shoot
  - hit
  - pip
  partOfSpeech: v
  similar:
  - 01137207-v
  - 02490159-v
  - 01126313-v
01139841-v:
  definition:
  - shoot in the kneecap, often done by terrorist groups as a warning
  example:
  - They kneecapped the industrialist
  hypernym:
  - 01139564-v
  ili: i27294
  members:
  - kneecap
  partOfSpeech: v
01140008-v:
  definition:
  - attack with fusillade
  hypernym:
  - 01136251-v
  ili: i27295
  members:
  - fusillade
  partOfSpeech: v
01140122-v:
  definition:
  - remove the triggering device from
  hypernym:
  - 00173351-v
  ili: i27296
  members:
  - defuse
  partOfSpeech: v
01140255-v:
  definition:
  - equip with a fuse; provide with a fuse
  hypernym:
  - 02344409-v
  ili: i27297
  members:
  - fuse
  partOfSpeech: v
01140409-v:
  definition:
  - attack or hit with torpedoes
  hypernym:
  - 01121587-v
  ili: i27298
  members:
  - torpedo
  partOfSpeech: v
01140528-v:
  definition:
  - make safe
  hypernym:
  - 01130619-v
  ili: i27299
  members:
  - safeguard
  partOfSpeech: v
01140630-v:
  definition:
  - wait in hiding to attack
  hypernym:
  - 02644022-v
  ili: i27300
  members:
  - ambush
  - scupper
  - bushwhack
  - waylay
  - lurk
  - ambuscade
  - lie in wait
  partOfSpeech: v
01140872-v:
  definition:
  - exchange blows
  hypernym:
  - 01092746-v
  ili: i27301
  members:
  - bandy
  partOfSpeech: v
01140949-v:
  definition:
  - play games for money
  hypernym:
  - 01075360-v
  ili: i27302
  members:
  - gamble
  partOfSpeech: v
01141159-v:
  definition:
  - play dice
  hypernym:
  - 01140949-v
  ili: i27303
  members:
  - dice
  partOfSpeech: v
01141248-v:
  definition:
  - play a game of craps
  hypernym:
  - 01140949-v
  ili: i27304
  members:
  - shoot craps
  partOfSpeech: v
01141337-v:
  definition:
  - bet or wager (money)
  example:
  - He played $20 on the new horse
  - She plays the races
  hypernym:
  - 01140949-v
  ili: i27305
  members:
  - play
  partOfSpeech: v
  similar:
  - 01158581-v
01141530-v:
  definition:
  - place a bet on
  example:
  - Which horse are you backing?
  - I'm betting on the new horse
  hypernym:
  - 01158153-v
  ili: i27306
  members:
  - bet on
  - back
  - gage
  - stake
  - game
  - punt
  partOfSpeech: v
01141806-v:
  definition:
  - place one's stake
  domain_topic:
  - 00489236-n
  hypernym:
  - 01141530-v
  ili: i27307
  members:
  - ante
  partOfSpeech: v
01141922-v:
  definition:
  - play a card lower than (a held high card)
  domain_topic:
  - 00489236-n
  hypernym:
  - 01141337-v
  ili: i27308
  members:
  - underplay
  partOfSpeech: v
01142049-v:
  definition:
  - stake winnings from one bet on a subsequent wager
  hypernym:
  - 01141530-v
  ili: i27309
  members:
  - parlay
  - double up
  partOfSpeech: v
01142182-v:
  definition:
  - decline to initiate betting
  domain_topic:
  - 00489236-n
  hypernym:
  - 01079008-v
  ili: i27310
  members:
  - check
  partOfSpeech: v
01142291-v:
  definition:
  - watch and study birds in their natural habitat
  hypernym:
  - 02173796-v
  ili: i27311
  members:
  - bird
  - birdwatch
  partOfSpeech: v
01142491-v:
  definition:
  - fish for crab
  hypernym:
  - 01143220-v
  ili: i27312
  members:
  - crab
  partOfSpeech: v
01142610-v:
  definition:
  - fish with a seine; catch fish with a seine
  hypernym:
  - 01143220-v
  ili: i27313
  members:
  - seine
  partOfSpeech: v
01142741-v:
  definition:
  - fish for scallops
  hypernym:
  - 01143220-v
  ili: i27314
  members:
  - scallop
  - scollop
  partOfSpeech: v
01142941-v:
  definition:
  - spear with a harpoon
  example:
  - harpoon whales
  hypernym:
  - 01441809-v
  ili: i27315
  members:
  - harpoon
  partOfSpeech: v
01143080-v:
  definition:
  - give a base on balls to
  domain_topic:
  - 00472688-n
  hypernym:
  - 01075360-v
  ili: i27316
  members:
  - walk
  partOfSpeech: v
  similar:
  - 01115898-v
01143220-v:
  definition:
  - catch or try to catch fish or shellfish
  example:
  - I like to go fishing on weekends
  hypernym:
  - 01441809-v
  ili: i27317
  members:
  - fish
  partOfSpeech: v
01143697-v:
  definition:
  - fish with a handline over the rails of a boat
  example:
  - They are railing for fresh fish
  hypernym:
  - 01143220-v
  ili: i27318
  members:
  - rail
  partOfSpeech: v
01143839-v:
  definition:
  - haul fish aboard with brails
  hypernym:
  - 01143220-v
  ili: i27319
  members:
  - brail
  partOfSpeech: v
01143930-v:
  definition:
  - fish with flies as lures
  hypernym:
  - 01144038-v
  ili: i27320
  members:
  - fly-fish
  - flyfish
  partOfSpeech: v
01144038-v:
  definition:
  - fish with a hook
  hypernym:
  - 01143220-v
  ili: i27321
  members:
  - angle
  partOfSpeech: v
01144189-v:
  definition:
  - angle with a hook and line drawn through the water
  hypernym:
  - 01144038-v
  ili: i27322
  members:
  - troll
  partOfSpeech: v
01144364-v:
  definition:
  - hunt for whales
  hypernym:
  - 01146304-v
  ili: i27323
  members:
  - whale
  partOfSpeech: v
01144496-v:
  definition:
  - fish for shrimp
  hypernym:
  - 01143220-v
  ili: i27324
  members:
  - shrimp
  partOfSpeech: v
01144629-v:
  definition:
  - hunt (quarry) by stalking and ambushing
  hypernym:
  - 01146304-v
  ili: i27325
  members:
  - still-hunt
  - ambush
  partOfSpeech: v
01144789-v:
  definition:
  - hunt for turtles, especially as an occupation
  hypernym:
  - 01146304-v
  ili: i27326
  members:
  - turtle
  partOfSpeech: v
01144916-v:
  definition:
  - (hunting) chase from cover into more open ground
  domain_topic:
  - 00453279-n
  example:
  - drive the game
  hypernym:
  - 01146304-v
  ili: i27327
  members:
  - drive
  partOfSpeech: v
  similar:
  - 01145082-v
01145082-v:
  definition:
  - (hunting) search for game
  domain_topic:
  - 00453279-n
  example:
  - drive the forest
  hypernym:
  - 01146304-v
  ili: i27328
  members:
  - drive
  partOfSpeech: v
  similar:
  - 01144916-v
01145227-v:
  definition:
  - hunt rabbits
  hypernym:
  - 01146304-v
  ili: i27329
  members:
  - rabbit
  partOfSpeech: v
01145365-v:
  definition:
  - hunt fowl in the forest
  hypernym:
  - 01146304-v
  ili: i27330
  members:
  - fowl
  partOfSpeech: v
01145494-v:
  definition:
  - hunt grouse
  hypernym:
  - 01145365-v
  ili: i27331
  members:
  - grouse
  partOfSpeech: v
01145613-v:
  definition:
  - gather whelk
  hypernym:
  - 01385571-v
  ili: i27332
  members:
  - whelk
  partOfSpeech: v
01145732-v:
  definition:
  - hunt illegally
  example:
  - people are poaching elephants for their ivory
  hypernym:
  - 01146304-v
  ili: i27333
  members:
  - poach
  partOfSpeech: v
01145876-v:
  definition:
  - fish with nets
  hypernym:
  - 01143220-v
  ili: i27334
  members:
  - net fish
  partOfSpeech: v
01145964-v:
  definition:
  - hunt seals
  hypernym:
  - 01146304-v
  ili: i27335
  members:
  - seal
  partOfSpeech: v
01146080-v:
  definition:
  - hunt shark
  hypernym:
  - 01143220-v
  ili: i27336
  members:
  - shark
  partOfSpeech: v
01146179-v:
  definition:
  - fish with trawlers
  hypernym:
  - 01143220-v
  ili: i27337
  members:
  - trawl
  partOfSpeech: v
01146304-v:
  definition:
  - pursue for food or sport (as of wild animals)
  example:
  - Goering often hunted wild boars in Poland
  - The dogs are running deer
  - The Duke hunted in these woods
  hypernym:
  - 01482779-v
  ili: i27338
  members:
  - hunt
  - run
  - hunt down
  - track down
  partOfSpeech: v
  similar:
  - 02096576-v
  - 01147123-v
01147016-v:
  definition:
  - hunt with ferrets
  hypernym:
  - 01146304-v
  ili: i27339
  members:
  - ferret
  partOfSpeech: v
01147123-v:
  definition:
  - search (an area) for prey
  example:
  - The King used to hunt these forests
  hypernym:
  - 02158139-v
  ili: i27340
  members:
  - hunt
  partOfSpeech: v
  similar:
  - 01146304-v
01147339-v:
  definition:
  - hunt with hounds
  domain_topic:
  - 00456623-n
  example:
  - He often courses hares
  hypernym:
  - 01146304-v
  ili: i27341
  members:
  - course
  partOfSpeech: v
01147490-v:
  definition:
  - hunt foxes, on horseback and with dogs
  hypernym:
  - 01146304-v
  ili: i27342
  members:
  - foxhunt
  partOfSpeech: v
01147629-v:
  definition:
  - chase an animal up a tree
  example:
  - the hunters treed the bear with dogs and killed it
  - her dog likes to tree squirrels
  hypernym:
  - 02005890-v
  ili: i27343
  members:
  - tree
  partOfSpeech: v
01147831-v:
  definition:
  - hunt with a jacklight
  hypernym:
  - 01146304-v
  ili: i27344
  members:
  - jacklight
  - jack
  partOfSpeech: v
01147934-v:
  definition:
  - fish with the line and bait resting still or stationary in the water
  hypernym:
  - 01143220-v
  ili: i27345
  members:
  - still-fish
  partOfSpeech: v
01148078-v:
  definition:
  - hunt with hawks
  example:
  - the tribes like to hawk in the desert
  hypernym:
  - 01146304-v
  ili: i27346
  members:
  - hawk
  partOfSpeech: v
01148232-v:
  definition:
  - hunt with falcons
  example:
  - The tribes like to falcon in the desert
  hypernym:
  - 01146304-v
  ili: i27347
  members:
  - falcon
  partOfSpeech: v
01148410-v:
  definition:
  - hunt fowl
  hypernym:
  - 01146304-v
  ili: i27348
  members:
  - fowl
  partOfSpeech: v
01148517-v:
  definition:
  - to exert much effort or energy
  example:
  - straining our ears to hear
  hypernym:
  - 02412046-v
  ili: i27349
  members:
  - strive
  - reach
  - strain
  partOfSpeech: v
01148756-v:
  definition:
  - strain to the utmost
  hypernym:
  - 01148517-v
  ili: i27350
  members:
  - extend oneself
  partOfSpeech: v
01148848-v:
  definition:
  - strain oneself more than is healthy
  hypernym:
  - 01148517-v
  ili: i27351
  members:
  - kill oneself
  - overexert oneself
  partOfSpeech: v
01148973-v:
  definition:
  - engage in the sport of bowling
  example:
  - My parents like to bowl on Friday nights
  hypernym:
  - 01075360-v
  ili: i27352
  members:
  - bowl
  partOfSpeech: v
01149163-v:
  definition:
  - play skittles
  hypernym:
  - 01148973-v
  ili: i27353
  members:
  - skittle
  partOfSpeech: v
01149259-v:
  definition:
  - play golf
  hypernym:
  - 01075360-v
  ili: i27354
  members:
  - golf
  partOfSpeech: v
01149384-v:
  definition:
  - fight with fencing swords
  hypernym:
  - 01092746-v
  ili: i27355
  members:
  - fence
  partOfSpeech: v
01149526-v:
  definition:
  - impede the movement of (an opponent or a ball)
  example:
  - block an attack
  hypernym:
  - 01149384-v
  ili: i27356
  members:
  - parry
  - block
  - deflect
  partOfSpeech: v
01149762-v:
  definition:
  - toss or strike a ball back and forth
  domain_topic:
  - 00524569-n
  hypernym:
  - 01075360-v
  ili: i27357
  members:
  - bandy
  partOfSpeech: v
01149898-v:
  definition:
  - send or toss to and fro, like a shuttlecock
  hypernym:
  - 01149762-v
  ili: i27358
  members:
  - shuttlecock
  partOfSpeech: v
01150028-v:
  definition:
  - include or exclude by determining judicially or in agreement with rules
  hypernym:
  - 00717773-v
  ili: i27359
  members:
  - rule out
  - rule in
  partOfSpeech: v
01150175-v:
  definition:
  - commit a foul; break the rules
  hypernym:
  - 01075360-v
  ili: i27360
  members:
  - foul
  partOfSpeech: v
01150321-v:
  definition:
  - hit a foul ball
  domain_topic:
  - 00472688-n
  hypernym:
  - 01407698-v
  ili: i27361
  members:
  - foul
  partOfSpeech: v
01150453-v:
  definition:
  - make a cannon
  domain_topic:
  - 00500935-n
  hypernym:
  - 01407698-v
  ili: i27362
  members:
  - cannon
  partOfSpeech: v
01150567-v:
  definition:
  - kick on the shins
  domain_topic:
  - 00472041-n
  hypernym:
  - 01150175-v
  ili: i27363
  members:
  - hack
  partOfSpeech: v
01150665-v:
  definition:
  - kick on the arms
  domain_topic:
  - 00482004-n
  hypernym:
  - 01150175-v
  ili: i27364
  members:
  - hack
  partOfSpeech: v
01150762-v:
  definition:
  - protect or defend (a position in a game)
  example:
  - he covered left field
  hypernym:
  - 01130619-v
  ili: i27365
  members:
  - cover
  partOfSpeech: v
  similar:
  - 01151046-v
01150926-v:
  definition:
  - cover with two defensive players
  domain_topic:
  - 00524569-n
  hypernym:
  - 01150762-v
  ili: i27366
  members:
  - double-team
  partOfSpeech: v
01151046-v:
  definition:
  - be responsible for guarding an opponent in a game
  hypernym:
  - 01130619-v
  ili: i27367
  members:
  - cover
  partOfSpeech: v
  similar:
  - 01150762-v
01151176-v:
  definition:
  - take sides with; align oneself with; show strong sympathy for
  example:
  - We all rooted for the home team
  - I'm pulling for the underdog
  - Are you siding with the defender of the title?
  hypernym:
  - 01151427-v
  ili: i27368
  members:
  - pull
  - root for
  - side with
  partOfSpeech: v
01151427-v:
  definition:
  - take sides for or against
  example:
  - Who are you siding with?
  - I'm siding against the current candidate
  hypernym:
  - 00735655-v
  ili: i27369
  members:
  - side
  partOfSpeech: v
01151604-v:
  definition:
  - protect or fight for as a champion
  hypernym:
  - 02459338-v
  ili: i27370
  members:
  - champion
  - defend
  partOfSpeech: v
01151936-v:
  definition:
  - put (a card or piece) into play during a game, or act strategically as if in a
    card game
  example:
  - He is playing his cards close to his chest
  - The Democrats still have some cards to play before they will concede the electoral
    victory
  ili: i27372
  members:
  - play
  partOfSpeech: v
  similar:
  - 01082266-v
  - 01082457-v
01152334-v:
  definition:
  - lead (a card) and establish the trump suit
  domain_topic:
  - 00489236-n
  hypernym:
  - 01151936-v
  ili: i27373
  members:
  - pitch
  partOfSpeech: v
01152476-v:
  definition:
  - play a higher card than the one previously played
  domain_topic:
  - 00489236-n
  example:
  - Smith covered again
  hypernym:
  - 01151936-v
  ili: i27374
  members:
  - cover
  partOfSpeech: v
01152630-v:
  definition:
  - seize and throw down an opponent player, who usually carries the ball
  domain_topic:
  - 00469555-n
  hypernym:
  - 01120867-v
  ili: i27375
  members:
  - tackle
  partOfSpeech: v
01152836-v:
  definition:
  - lift weights
  example:
  - This guy can press 300 pounds
  hypernym:
  - 00099475-v
  ili: i27376
  members:
  - weight-lift
  - weightlift
  - press
  partOfSpeech: v
01153025-v:
  definition:
  - intend (something) to move towards a certain goal
  example:
  - He aimed his fists towards his opponent's face
  - criticism directed at her superior
  - direct your anger towards others, not towards yourself
  hypernym:
  - 01153576-v
  ili: i27377
  members:
  - target
  - aim
  - place
  - direct
  - point
  partOfSpeech: v
01153447-v:
  definition:
  - direct a question at someone
  hypernym:
  - 01153025-v
  ili: i27378
  members:
  - address
  partOfSpeech: v
01153576-v:
  definition:
  - point or cause to go (blows, weapons, or objects such as photographic equipment)
    towards
  example:
  - Please don't aim at your little brother!
  - He trained his gun on the burglar
  - Don't train your camera on the women
  - Take a swipe at one's opponent
  hypernym:
  - 01991174-v
  ili: i27379
  members:
  - aim
  - take
  - train
  - take aim
  - direct
  partOfSpeech: v
01154093-v:
  definition:
  - aim with a gun
  example:
  - The hunter drew a bead on the rabbit
  hypernym:
  - 01153576-v
  ili: i27380
  members:
  - draw a bead on
  partOfSpeech: v
01154219-v:
  definition:
  - aim, point, or direct
  example:
  - Hold the fire extinguisher directly on the flames
  hypernym:
  - 01153576-v
  ili: i27381
  members:
  - hold
  partOfSpeech: v
01154355-v:
  definition:
  - direct at someone
  example:
  - She turned a smile on me
  - They turned their flashlights on the car
  hypernym:
  - 01153576-v
  ili: i27382
  members:
  - turn
  partOfSpeech: v
01154506-v:
  definition:
  - hit or aim at with a sweeping arm movement
  example:
  - The soccer player began to swing at the referee
  hypernym:
  - 01153576-v
  ili: i27383
  members:
  - swing
  partOfSpeech: v
01154680-v:
  definition:
  - direct into a position for use
  example:
  - point a gun
  - He charged his weapon at me
  hypernym:
  - 01153576-v
  ili: i27384
  members:
  - charge
  - level
  - point
  partOfSpeech: v
  similar:
  - 01155136-v
01154862-v:
  definition:
  - hit the intended target or goal
  entails:
  - 01153576-v
  exemplifies:
  - 06730109-n
  hypernym:
  - 02529837-v
  ili: i27385
  members:
  - hit
  partOfSpeech: v
01154998-v:
  definition:
  - shoot short of or below (a target)
  entails:
  - 01137207-v
  hypernym:
  - 01240465-v
  ili: i27386
  members:
  - undershoot
  partOfSpeech: v
01155136-v:
  definition:
  - be positionable in a specified manner
  example:
  - The gun points with ease
  hypernym:
  - 02610777-v
  ili: i27387
  members:
  - point
  partOfSpeech: v
  similar:
  - 01154680-v
01155362-v:
  definition:
  - aim at
  example:
  - level criticism or charges at somebody
  hypernym:
  - 01153576-v
  ili: i27388
  members:
  - level
  partOfSpeech: v
01155473-v:
  definition:
  - direct onto a point or target, especially by automatic navigational aids
  hypernym:
  - 01153025-v
  ili: i27389
  members:
  - range in
  - home in
  - zero in
  partOfSpeech: v
01155631-v:
  definition:
  - make a counterattack and return like for like, especially evil for evil
  example:
  - The Empire strikes back
  - The Giants struck back and won the opener
  - The Israeli army retaliated for the Hamas bombing
  hypernym:
  - 01126313-v
  ili: i27390
  members:
  - retaliate
  - strike back
  partOfSpeech: v
01155952-v:
  definition:
  - take revenge for a perceived wrong
  example:
  - He wants to avenge the murder of his brother
  hypernym:
  - 02505278-v
  ili: i27391
  members:
  - revenge
  - avenge
  - retaliate
  partOfSpeech: v
01156228-v:
  definition:
  - take revenge or even out a score
  example:
  - I cannot accept the defeat — I want to get even
  hypernym:
  - 01155952-v
  ili: i27392
  members:
  - get even
  - get back
  partOfSpeech: v
01156413-v:
  definition:
  - take vengeance on or get even
  example:
  - We'll get them!
  - That'll fix him good!
  - This time I got him
  hypernym:
  - 01156228-v
  ili: i27393
  members:
  - pay back
  - pay off
  - get
  - fix
  partOfSpeech: v
  similar:
  - 02349239-v
01156641-v:
  causes:
  - 01852407-v
  definition:
  - cause to get out
  domain_topic:
  - 00472688-n
  example:
  - The pitcher retired three batters
  - the runner was put out at third base
  ili: i27394
  members:
  - retire
  - strike out
  partOfSpeech: v
01156848-v:
  definition:
  - retire
  domain_topic:
  - 00472688-n
  example:
  - he was put out at third base on a long throw from left field
  hypernym:
  - 01075360-v
  ili: i27395
  members:
  - put out
  partOfSpeech: v
01157020-v:
  definition:
  - go on the playing field, of a football team
  hypernym:
  - 02020375-v
  ili: i27396
  members:
  - take the field
  partOfSpeech: v
01157135-v:
  definition:
  - play a game in which players hit a wooden ball through a series of hoops
  hypernym:
  - 01075360-v
  ili: i27397
  members:
  - croquet
  partOfSpeech: v
01157291-v:
  definition:
  - protect from moths
  example:
  - mothproof woollen clothes during the summer
  hypernym:
  - 01130619-v
  ili: i27398
  members:
  - mothproof
  partOfSpeech: v
01157423-v:
  definition:
  - excel or defeat in a game
  example:
  - The Knicks outplayed the Lakers
  hypernym:
  - 01104324-v
  ili: i27399
  members:
  - outplay
  partOfSpeech: v
01157556-v:
  definition:
  - catch up with and possibly overtake
  entails:
  - 01074673-v
  example:
  - The Rolls Royce caught us near the exit ramp
  ili: i27400
  members:
  - overtake
  - catch
  - catch up with
  partOfSpeech: v
  similar:
  - 02022224-v
01157773-v:
  definition:
  - deliver forth
  example:
  - pump bullets into the dummy
  hypernym:
  - 01137207-v
  ili: i27401
  members:
  - pump
  partOfSpeech: v
01157887-v:
  definition:
  - station (troops) in a fort
  hypernym:
  - 01091334-v
  ili: i27402
  members:
  - fort
  partOfSpeech: v
01158011-v:
  definition:
  - exert oneself to meet a challenge
  example:
  - rise to a challenge
  - rise to the occasion
  hypernym:
  - 02575545-v
  ili: i27403
  members:
  - rise
  partOfSpeech: v
01158153-v:
  definition:
  - stake on the outcome of an issue
  example:
  - I bet $100 on that new horse
  - She played all her money on the dark horse
  hypernym:
  - 01140949-v
  ili: i27404
  members:
  - bet
  - wager
  - play
  partOfSpeech: v
  similar:
  - 01158581-v
01158581-v:
  definition:
  - make bets
  example:
  - Play the races
  - play the casinos in Trouville
  hypernym:
  - 01158153-v
  ili: i27405
  members:
  - play
  partOfSpeech: v
  similar:
  - 01158153-v
  - 01141337-v
01158757-v:
  definition:
  - bet more than the previous player
  domain_topic:
  - 00489236-n
  hypernym:
  - 01158153-v
  ili: i27406
  members:
  - raise
  partOfSpeech: v
01158872-v:
  definition:
  - bid (one's partner's suit) at a higher level
  domain_topic:
  - 00491580-n
  hypernym:
  - 02305021-v
  ili: i27407
  members:
  - raise
  partOfSpeech: v
01159034-v:
  definition:
  - match or meet
  domain_topic:
  - 00489236-n
  example:
  - I saw the bet of one of my fellow players
  hypernym:
  - 01158153-v
  ili: i27408
  members:
  - see
  partOfSpeech: v
01159172-v:
  definition:
  - lose a game in which one is serving
  domain_topic:
  - 00483309-n
  hypernym:
  - 01102003-v
  ili: i27409
  members:
  - drop one's serve
  partOfSpeech: v
91000201-v:
  definition:
  - To exercise using a bench press
  hypernym:
  - 01152836-v
  members:
  - bench
  partOfSpeech: v
  source: Colloquial WordNet
91000211-v:
  definition:
  - To lift a weight using a bench press
  hypernym:
  - 01152836-v
  members:
  - bench
  partOfSpeech: v
  source: Colloquial WordNet
91001101-v:
  definition:
  - to perform the squat weightlifting exercise
  hypernym:
  - 01152836-v
  members:
  - squat
  partOfSpeech: v
  source: Colloquial WordNet
