02110264-v:
  definition:
  - be aware of
  entails:
  - 02110960-v
  example:
  - Did you register any change when I pressed the button?
  ili: i32294
  members:
  - record
  - register
  partOfSpeech: v
  similar:
  - 02144213-v
  - 00730186-v
02110460-v:
  definition:
  - perceive by a physical sensation, e.g., coming from the skin or muscles
  example:
  - He felt the wind
  - She felt an object brushing her arm
  - He felt his flesh crawl
  - She felt the heat when she got out of the car
  hypernym:
  - 02110960-v
  ili: i32295
  members:
  - feel
  - sense
  partOfSpeech: v
  similar:
  - 02736346-v
02110960-v:
  definition:
  - to become aware of through the senses
  example:
  - I could perceive the ship coming over the horizon
  ili: i32296
  members:
  - perceive
  - comprehend
  partOfSpeech: v
02111551-v:
  definition:
  - perceive in terms of a past experience
  domain_topic:
  - 06145709-n
  hypernym:
  - 02110960-v
  ili: i32297
  members:
  - apperceive
  partOfSpeech: v
02111702-v:
  definition:
  - register (perceptual input)
  example:
  - pick up a signal
  hypernym:
  - 02110960-v
  ili: i32298
  members:
  - pick up
  - receive
  partOfSpeech: v
02111896-v:
  definition:
  - receive a communication from someone
  example:
  - We heard nothing from our son for five years
  hypernym:
  - 02111702-v
  ili: i32299
  members:
  - hear
  partOfSpeech: v
02112042-v:
  definition:
  - perceive intuitively or through some inexplicable perceptive powers
  hypernym:
  - 02110960-v
  ili: i32300
  members:
  - divine
  partOfSpeech: v
02112271-v:
  definition:
  - divine by reading someone's palms
  example:
  - The Gypsies chiromanced
  - She refused to chiromance my fate
  hypernym:
  - 02112042-v
  ili: i32301
  members:
  - chiromance
  partOfSpeech: v
02112480-v:
  definition:
  - go through (mental or physical states or experiences)
  entails:
  - 02110960-v
  example:
  - get an idea
  - experience vertigo
  - get nauseous
  - receive injuries
  - have a feeling
  hypernym:
  - 02112831-v
  ili: i32302
  members:
  - experience
  - receive
  - have
  - get
  partOfSpeech: v
02112831-v:
  definition:
  - go through
  example:
  - The chemical undergoes a sudden change
  - The fluid undergoes shear
  - undergo a strange sensation
  hypernym:
  - 00109468-v
  ili: i32303
  members:
  - undergo
  partOfSpeech: v
02113108-v:
  definition:
  - receive as a retribution or punishment
  example:
  - He got 5 years in prison
  ili: i32304
  members:
  - get
  - receive
  partOfSpeech: v
  similar:
  - 02114099-v
02113245-v:
  definition:
  - cause to experience suddenly
  example:
  - Panic struck me
  - An interesting idea hit her
  - A thought came to me
  - The thought struck terror in our minds
  - They were struck with fear
  ili: i32305
  members:
  - hit
  - strike
  - come to
  partOfSpeech: v
  similar:
  - 01771801-v
02113499-v:
  definition:
  - experience or feel or submit to
  example:
  - Take a test
  - Take the plunge
  hypernym:
  - 02112480-v
  ili: i32306
  members:
  - take
  partOfSpeech: v
  similar:
  - 00671680-v
02113644-v:
  definition:
  - undergo or be subjected to
  example:
  - He suffered the penalty
  - Many saints suffered martyrdom
  hypernym:
  - 02114674-v
  ili: i32307
  members:
  - suffer
  - endure
  partOfSpeech: v
02113858-v:
  definition:
  - have a tolerance for a poison or strong drug or pathogen or environmental condition
  domain_topic:
  - 06052606-n
  example:
  - The patient does not tolerate the anti-inflammatory drugs we gave him
  hypernym:
  - 02113644-v
  ili: i32308
  members:
  - tolerate
  partOfSpeech: v
02114099-v:
  definition:
  - suffer from the receipt of
  example:
  - She will catch hell for this behavior!
  hypernym:
  - 02125976-v
  ili: i32309
  members:
  - catch
  - get
  partOfSpeech: v
  similar:
  - 00544096-v
  - 02113108-v
02114272-v:
  definition:
  - suffer or face the pain of death
  example:
  - Martyrs may die every day for their faith
  hypernym:
  - 02113644-v
  ili: i32310
  members:
  - die
  partOfSpeech: v
  similar:
  - 00359085-v
02114536-v:
  definition:
  - undergo or suffer
  example:
  - meet a violent death
  - suffer a terrible fate
  hypernym:
  - 02114674-v
  ili: i32311
  members:
  - suffer
  - meet
  partOfSpeech: v
02114674-v:
  definition:
  - undergo or live through a difficult experience
  example:
  - We had many trials to go through
  - he saw action in Viet Nam
  hypernym:
  - 02112831-v
  ili: i32312
  members:
  - experience
  - see
  - go through
  partOfSpeech: v
02115034-v:
  definition:
  - undergo passive experience of
  example:
  - We felt the effects of inflation
  - her fingers felt their way through the string quartet
  - she felt his contempt of her
  hypernym:
  - 02114674-v
  ili: i32313
  members:
  - feel
  partOfSpeech: v
02115276-v:
  definition:
  - have for one's benefit
  example:
  - The industry enjoyed a boom
  hypernym:
  - 02114674-v
  ili: i32314
  members:
  - enjoy
  partOfSpeech: v
02115410-v:
  causes:
  - 02114674-v
  definition:
  - cause to experience or suffer or make liable or vulnerable to
  example:
  - He subjected me to his awful poetry
  - The sergeant subjected the new recruits to many drills
  - People in Chernobyl were subjected to radiation
  hypernym:
  - 00137133-v
  ili: i32315
  members:
  - subject
  partOfSpeech: v
02115854-v:
  definition:
  - expose to the effects of vitriol or injure with vitriol
  hypernym:
  - 02115410-v
  ili: i32316
  members:
  - vitriol
  partOfSpeech: v
02115982-v:
  definition:
  - cause (someone) to undergo something
  example:
  - He put her to the torture
  hypernym:
  - 02115410-v
  ili: i32317
  members:
  - put
  partOfSpeech: v
02116108-v:
  definition:
  - cause to experience shipwreck
  domain_topic:
  - 00314473-n
  example:
  - They were shipwrecked in one of the mysteries at sea
  hypernym:
  - 02115410-v
  ili: i32318
  members:
  - shipwreck
  partOfSpeech: v
02116321-v:
  definition:
  - subject to refraction
  domain_topic:
  - 06110385-n
  example:
  - refract a light beam
  hypernym:
  - 02115410-v
  ili: i32319
  members:
  - refract
  partOfSpeech: v
02116512-v:
  definition:
  - expose or make accessible to some action or influence
  example:
  - Expose your students to art
  - expose the blanket to sunshine
  hypernym:
  - 02115410-v
  ili: i32320
  members:
  - expose
  partOfSpeech: v
02116828-v:
  definition:
  - expose to the circulation of fresh air so as to retard spoilage
  example:
  - Wheat should be well ventilated
  hypernym:
  - 02116512-v
  ili: i32321
  members:
  - ventilate
  partOfSpeech: v
02117029-v:
  definition:
  - expose to the rays of the sun or affect by exposure to the sun
  example:
  - insolated paper may turn yellow and crumble
  - These herbs suffer when sunned
  hypernym:
  - 02116512-v
  ili: i32322
  members:
  - sun
  - insolate
  - solarize
  - solarise
  partOfSpeech: v
02117374-v:
  definition:
  - expose to fresh air
  example:
  - aerate your old sneakers
  hypernym:
  - 02116512-v
  ili: i32323
  members:
  - air out
  - air
  - aerate
  partOfSpeech: v
02117537-v:
  definition:
  - expose excessively
  domain_topic:
  - 00905257-n
  example:
  - As a child, I was overexposed to French movies
  hypernym:
  - 02116512-v
  ili: i32324
  members:
  - overexpose
  partOfSpeech: v
02117736-v:
  definition:
  - expose insufficiently
  domain_topic:
  - 00905257-n
  example:
  - The child was underexposed to language
  hypernym:
  - 02116512-v
  ili: i32325
  members:
  - underexpose
  partOfSpeech: v
02117913-v:
  definition:
  - expose to light, of photographic film
  domain_topic:
  - 00905257-n
  hypernym:
  - 02115410-v
  ili: i32326
  members:
  - expose
  partOfSpeech: v
02118105-v:
  definition:
  - expose to too much light
  domain_topic:
  - 00905257-n
  example:
  - the photographic film was overexposed and there is no image
  hypernym:
  - 02117913-v
  ili: i32327
  members:
  - overexpose
  partOfSpeech: v
02118333-v:
  definition:
  - overexpose to sunlight
  domain_topic:
  - 00905257-n
  example:
  - be careful not to solarize the photographic film
  hypernym:
  - 02118105-v
  ili: i32328
  members:
  - solarize
  - solarise
  partOfSpeech: v
  similar:
  - 02118539-v
  - 02118916-v
02118539-v:
  definition:
  - become overexposed
  domain_topic:
  - 00905257-n
  example:
  - The film solarized
  hypernym:
  - 00109468-v
  ili: i32329
  members:
  - solarize
  - solarise
  partOfSpeech: v
  similar:
  - 02118333-v
  - 02118916-v
02118711-v:
  definition:
  - expose to too little light
  domain_topic:
  - 00905257-n
  example:
  - The film is underexposed, so the image is very dark
  hypernym:
  - 02117913-v
  ili: i32330
  members:
  - underexpose
  partOfSpeech: v
02118916-v:
  definition:
  - reverse some of the tones of (a negative or print) and introduce pronounced outlines
    of highlights, by exposing it briefly to light, then washing and redeveloping
    it
  domain_topic:
  - 00905257-n
  hypernym:
  - 02143239-v
  ili: i32331
  members:
  - solarize
  - solarise
  partOfSpeech: v
  similar:
  - 02118333-v
  - 02118539-v
02119213-v:
  definition:
  - make (an organism or substance) sensitive to the influence of radiant energy and
    especially light
  hypernym:
  - 02120261-v
  ili: i32332
  members:
  - photosensitize
  - photosensitise
  partOfSpeech: v
02119407-v:
  definition:
  - cause not to be sensitive
  example:
  - The war desensitized many soldiers
  - The photographic plate was desensitized
  hypernym:
  - 00126072-v
  ili: i32333
  members:
  - desensitize
  - desensitise
  partOfSpeech: v
02119756-v:
  definition:
  - make numb or insensitive
  example:
  - The shock numbed her senses
  hypernym:
  - 02119407-v
  ili: i32334
  members:
  - numb
  - benumb
  - blunt
  - dull
  partOfSpeech: v
02119913-v:
  definition:
  - overcome as with astonishment or disbelief
  example:
  - The news stunned her
  hypernym:
  - 02119407-v
  ili: i32335
  members:
  - stun
  - bedaze
  - daze
  partOfSpeech: v
02120101-v:
  definition:
  - make dull or stupid or muddle with drunkenness or infatuation
  hypernym:
  - 02119407-v
  ili: i32336
  members:
  - besot
  - stupefy
  partOfSpeech: v
02120261-v:
  causes:
  - 02110460-v
  definition:
  - cause to sense; make sensitive
  example:
  - She sensitized me with respect to gender differences in this traditional male-dominated
    society
  - My tongue became sensitized to good wine
  ili: i32337
  members:
  - sensitize
  - sensitise
  partOfSpeech: v
02120601-v:
  definition:
  - stir feelings in
  domain_topic:
  - 00845915-n
  example:
  - stimulate my appetite
  - excite the audience
  - stir emotions
  hypernym:
  - 02120261-v
  ili: i32338
  members:
  - stimulate
  - excite
  - stir
  partOfSpeech: v
02121051-v:
  definition:
  - cause (someone's) hair to stand on end and to have goosebumps
  example:
  - Hitchcock movies horripilate me
  hypernym:
  - 02120601-v
  ili: i32339
  members:
  - horripilate
  partOfSpeech: v
  similar:
  - 02121260-v
02121260-v:
  definition:
  - have one's hair stand on end and get goosebumps
  example:
  - I horripilate when I see violence on television
  hypernym:
  - 02112480-v
  ili: i32340
  members:
  - horripilate
  partOfSpeech: v
  similar:
  - 02121051-v
02121463-v:
  definition:
  - provoke or excite
  example:
  - The rock musician worked the crowd of young girls into a frenzy
  hypernym:
  - 02120601-v
  ili: i32341
  members:
  - work
  partOfSpeech: v
  similar:
  - 01821541-v
  - 01165070-v
02121653-v:
  definition:
  - provide sexual gratification through oral stimulation
  domain_topic:
  - 00845915-n
  hypernym:
  - 02120601-v
  ili: i32342
  members:
  - fellate
  - suck
  - blow
  - go down on
  partOfSpeech: v
02121816-v:
  definition:
  - cause to be thrilled by some perceptual input
  example:
  - The men were thrilled by a loud whistle blow
  hypernym:
  - 02120601-v
  ili: i32343
  members:
  - thrill
  partOfSpeech: v
02122017-v:
  definition:
  - make keen or more acute
  example:
  - whet my appetite
  hypernym:
  - 02120601-v
  ili: i32344
  members:
  - whet
  - quicken
  partOfSpeech: v
02122132-v:
  definition:
  - perceive what is not there; have illusions
  hypernym:
  - 02110960-v
  ili: i32345
  members:
  - hallucinate
  partOfSpeech: v
02122323-v:
  definition:
  - perceive incorrectly
  hypernym:
  - 02110960-v
  ili: i32346
  members:
  - misperceive
  partOfSpeech: v
02122438-v:
  definition:
  - perceive with the senses quickly, suddenly, or momentarily
  example:
  - I caught the aroma of coffee
  - He caught the allusion in her glance
  - ears open to catch every sound
  - The dog picked up the scent
  - Catch a glimpse
  hypernym:
  - 02110960-v
  ili: i32347
  members:
  - catch
  - pick up
  partOfSpeech: v
02122725-v:
  definition:
  - experience while sleeping
  entails:
  - 00014735-v
  example:
  - She claims to never dream
  - He dreamt a strange scene
  hypernym:
  - 02110960-v
  ili: i32348
  members:
  - dream
  partOfSpeech: v
02122959-v:
  definition:
  - notice or perceive
  entails:
  - 02110960-v
  example:
  - She noted that someone was following her
  - mark my words
  ili: i32349
  members:
  - notice
  - mark
  - note
  partOfSpeech: v
02123258-v:
  definition:
  - observe with special attention
  example:
  - Take notice of the great architecture
  hypernym:
  - 02122959-v
  ili: i32350
  members:
  - take notice
  partOfSpeech: v
02123398-v:
  definition:
  - observe with care or pay close attention to
  entails:
  - 02110960-v
  example:
  - Take note of this chemical reaction
  ili: i32351
  members:
  - note
  - take note
  - observe
  partOfSpeech: v
02123706-v:
  definition:
  - fail to notice
  ili: i32352
  members:
  - ignore
  partOfSpeech: v
02123818-v:
  definition:
  - fail to acknowledge
  example:
  - he passed me up in the street
  hypernym:
  - 02123706-v
  ili: i32353
  members:
  - pass up
  partOfSpeech: v
02123935-v:
  definition:
  - catch a glimpse of or see briefly
  example:
  - We glimpsed the Queen as she got into her limousine
  hypernym:
  - 02133754-v
  ili: i32354
  members:
  - glimpse
  partOfSpeech: v
02124124-v:
  definition:
  - become or make sore by or as if by rubbing
  hypernym:
  - 00063062-v
  ili: i32355
  members:
  - chafe
  - gall
  - fret
  partOfSpeech: v
02124339-v:
  definition:
  - scrape or rub as if to relieve itching
  example:
  - Don't scratch your insect bites!
  hypernym:
  - 00063062-v
  ili: i32356
  members:
  - rub
  - scratch
  - itch
  partOfSpeech: v
02124605-v:
  definition:
  - touch (a body part) lightly so as to excite the surface nerves and cause uneasiness,
    laughter, or spasmodic movements
  hypernym:
  - 02125653-v
  ili: i32357
  members:
  - tickle
  - titillate
  - vellicate
  partOfSpeech: v
02124916-v:
  definition:
  - cause a sharp or stinging pain or discomfort
  example:
  - The sun burned his face
  hypernym:
  - 02126629-v
  ili: i32358
  members:
  - bite
  - sting
  - burn
  partOfSpeech: v
  similar:
  - 02125513-v
02125180-v:
  definition:
  - sting with or as with nettles and cause a stinging pain or sensation
  hypernym:
  - 02124916-v
  ili: i32359
  members:
  - nettle
  - urticate
  partOfSpeech: v
  similar:
  - 02125377-v
02125377-v:
  definition:
  - whip with or as with nettles
  hypernym:
  - 01400686-v
  ili: i32360
  members:
  - urticate
  partOfSpeech: v
  similar:
  - 02125180-v
02125513-v:
  definition:
  - feel hot or painful
  example:
  - My eyes are burning
  hypernym:
  - 02126629-v
  ili: i32361
  members:
  - burn
  partOfSpeech: v
  similar:
  - 02124916-v
02125653-v:
  definition:
  - have or perceive an itch
  example:
  - I'm itching — the air is so dry!
  hypernym:
  - 02126629-v
  ili: i32362
  members:
  - itch
  partOfSpeech: v
02125888-v:
  definition:
  - cause to perceive an itch
  example:
  - his skin itched
  ili: i32363
  members:
  - itch
  partOfSpeech: v
02125976-v:
  definition:
  - feel physical pain
  example:
  - Were you hurting after the accident?
  hypernym:
  - 02110960-v
  ili: i32364
  members:
  - hurt
  - ache
  - suffer
  partOfSpeech: v
02126310-v:
  definition:
  - feel a sudden sharp, local pain
  hypernym:
  - 02125976-v
  ili: i32365
  members:
  - twinge
  partOfSpeech: v
02126423-v:
  definition:
  - feel the need to eat
  hypernym:
  - 02126629-v
  ili: i32366
  members:
  - hunger
  partOfSpeech: v
02126525-v:
  definition:
  - feel the need to drink
  hypernym:
  - 02126629-v
  ili: i32367
  members:
  - thirst
  partOfSpeech: v
02126629-v:
  definition:
  - be the source of pain
  hypernym:
  - 02128368-v
  ili: i32368
  members:
  - ache
  - smart
  - hurt
  partOfSpeech: v
02126987-v:
  definition:
  - make itself felt as a recurring pain
  example:
  - My arthritis is acting up again
  hypernym:
  - 02126629-v
  ili: i32369
  members:
  - act up
  partOfSpeech: v
02127130-v:
  definition:
  - pulsate or pound with abnormal force
  example:
  - my head is throbbing
  - Her heart was throbbing
  hypernym:
  - 02126629-v
  ili: i32370
  members:
  - throb
  partOfSpeech: v
02127360-v:
  definition:
  - twitch or throb with pain
  hypernym:
  - 02127130-v
  ili: i32371
  members:
  - twang
  partOfSpeech: v
02127448-v:
  definition:
  - cause a stinging or tingling sensation
  hypernym:
  - 02125653-v
  ili: i32372
  members:
  - tingle
  - prickle
  partOfSpeech: v
02127640-v:
  definition:
  - cause a sharp and sudden pain in
  example:
  - The pain shot up her leg
  hypernym:
  - 02126629-v
  ili: i32373
  members:
  - shoot
  partOfSpeech: v
02127763-v:
  definition:
  - cause a prickling sensation
  hypernym:
  - 02127889-v
  ili: i32374
  members:
  - prickle
  - prick
  partOfSpeech: v
02127889-v:
  definition:
  - cause a stinging pain
  example:
  - The needle pricked his skin
  hypernym:
  - 02125976-v
  ili: i32375
  members:
  - prick
  - sting
  - twinge
  partOfSpeech: v
02128137-v:
  definition:
  - emit an odor
  example:
  - The soup smells good
  hypernym:
  - 02128368-v
  ili: i32376
  members:
  - smell
  partOfSpeech: v
02128368-v:
  definition:
  - have perceptible qualities
  ili: i32377
  members:
  - cause to be perceived
  partOfSpeech: v
02128571-v:
  definition:
  - smell badly and offensively
  example:
  - The building reeks of smoke
  hypernym:
  - 02128797-v
  ili: i32378
  members:
  - reek
  - stink
  partOfSpeech: v
02128797-v:
  definition:
  - smell bad
  example:
  - He rarely washes, and he smells
  hypernym:
  - 02128137-v
  ili: i32379
  members:
  - smell
  partOfSpeech: v
02128966-v:
  definition:
  - become noticeable
  example:
  - a terrible stench saluted our nostrils
  hypernym:
  - 02128797-v
  ili: i32380
  members:
  - salute
  partOfSpeech: v
02129097-v:
  definition:
  - be smelled; have a strong odor
  entails:
  - 02128137-v
  ili: i32381
  members:
  - reach one's nostrils
  partOfSpeech: v
02129213-v:
  definition:
  - inhale the odor of; perceive by the olfactory sense
  hypernym:
  - 02110960-v
  ili: i32382
  members:
  - smell
  partOfSpeech: v
02129497-v:
  definition:
  - perceive by inhaling through the nose
  example:
  - sniff the perfume
  hypernym:
  - 02129213-v
  ili: i32383
  members:
  - sniff
  - whiff
  partOfSpeech: v
02129688-v:
  definition:
  - catch the scent of; get wind of
  example:
  - The dog nosed out the drugs
  hypernym:
  - 02129213-v
  ili: i32384
  members:
  - scent
  - nose
  - wind
  partOfSpeech: v
02129925-v:
  definition:
  - recognize or detect by or as if by smelling
  entails:
  - 02129213-v
  example:
  - He can smell out trouble
  ili: i32385
  members:
  - sniff out
  - scent out
  - smell out
  - nose out
  partOfSpeech: v
02130106-v:
  causes:
  - 02128137-v
  definition:
  - cause to smell or be smelly
  hypernym:
  - 02128368-v
  ili: i32386
  members:
  - odorize
  - odourise
  - scent
  partOfSpeech: v
02130487-v:
  definition:
  - cause to smell bad; fill with a bad smell
  hypernym:
  - 02130106-v
  ili: i32387
  members:
  - stink up
  - smell up
  - stink out
  partOfSpeech: v
02130617-v:
  definition:
  - sniff or smell inquiringly
  hypernym:
  - 02129213-v
  ili: i32388
  members:
  - snuff
  - snuffle
  partOfSpeech: v
02130734-v:
  definition:
  - smell strongly and intensely
  hypernym:
  - 02129213-v
  ili: i32389
  members:
  - get a noseful
  - get a whiff
  partOfSpeech: v
02130847-v:
  definition:
  - fill or impregnate with an odor
  example:
  - orange blossoms perfumed the air in the garden
  hypernym:
  - 02130106-v
  ili: i32390
  members:
  - perfume
  - aromatize
  - aromatise
  partOfSpeech: v
02131151-v:
  definition:
  - perfume especially with a censer
  hypernym:
  - 02130106-v
  ili: i32391
  members:
  - cense
  - incense
  - thurify
  partOfSpeech: v
02131328-v:
  definition:
  - eliminate the odor from
  example:
  - This stick will deodorize your armpits
  hypernym:
  - 00126072-v
  ili: i32392
  members:
  - deodorize
  - deodorise
  - deodourise
  partOfSpeech: v
02131565-v:
  definition:
  - treat with fumes, expose to fumes, especially with the aim of disinfecting or
    eradicating pests
  hypernym:
  - 00516235-v
  ili: i32393
  members:
  - fumigate
  - fume
  partOfSpeech: v
02131823-v:
  definition:
  - perceive via the tactile sense
  example:
  - Helen Keller felt the physical world by touching people and objects around her
  hypernym:
  - 02110960-v
  ili: i32394
  members:
  - touch
  partOfSpeech: v
02132078-v:
  definition:
  - grope or feel in search of something
  entails:
  - 02131823-v
  example:
  - He felt for his wallet
  hypernym:
  - 01318273-v
  ili: i32395
  members:
  - feel
  partOfSpeech: v
  similar:
  - 01212242-v
  - 01212916-v
  - 01212716-v
02132318-v:
  definition:
  - fail to perceive or to catch with the senses or the mind
  example:
  - I missed that remark
  - She missed his point
  - We lost part of what he said
  ili: i32396
  members:
  - miss
  - lose
  partOfSpeech: v
02132531-v:
  definition:
  - see for the first time; make a discovery
  entails:
  - 02110960-v
  example:
  - Who discovered the North Pole?
  ili: i32397
  members:
  - discover
  partOfSpeech: v
02132751-v:
  definition:
  - be a witness to
  example:
  - She witnessed the accident and had to testify in court
  hypernym:
  - 02154940-v
  ili: i32398
  members:
  - witness
  partOfSpeech: v
02132979-v:
  definition:
  - be present at an event and see it with one's own eyes
  hypernym:
  - 02132751-v
  ili: i32399
  members:
  - eyewitness
  partOfSpeech: v
02133118-v:
  definition:
  - observe without intervening
  entails:
  - 02133754-v
  example:
  - They watched as the murderer was executed
  ili: i32400
  members:
  - watch
  - look on
  partOfSpeech: v
02133338-v:
  definition:
  - perceive or be contemporaneous with
  example:
  - We found Republicans winning the offices
  - You'll see a lot of cheating in this school
  - The 1960's saw the rebellion of the younger generation against established traditions
  - I want to see results
  hypernym:
  - 02114674-v
  ili: i32401
  members:
  - witness
  - find
  - see
  partOfSpeech: v
  similar:
  - 02202295-v
  - 00600349-v
02133754-v:
  definition:
  - perceive by sight or have the power to perceive by sight
  example:
  - You have to be a good observer to see all the details
  - Can you see the bird in that tree?
  - He is blind — he cannot see
  hypernym:
  - 02110960-v
  ili: i32402
  members:
  - see
  partOfSpeech: v
  similar:
  - 02155378-v
  - 02160655-v
02134174-v:
  definition:
  - see and understand, have a good eye
  example:
  - The artist must first learn to see
  hypernym:
  - 02133754-v
  ili: i32403
  members:
  - see
  partOfSpeech: v
  similar:
  - 00592510-v
02134344-v:
  definition:
  - see something for a brief time
  hypernym:
  - 02133754-v
  ili: i32404
  members:
  - catch sight
  - get a look
  - catch a glimpse
  partOfSpeech: v
02134482-v:
  definition:
  - be no longer able to see
  example:
  - We lost sight of the tower as pulled out of the harbor
  ili: i32405
  members:
  - lose sight of
  partOfSpeech: v
02134625-v:
  definition:
  - see with attention
  example:
  - behold Christ!
  hypernym:
  - 02133754-v
  ili: i32406
  members:
  - behold
  - lay eyes on
  partOfSpeech: v
02134765-v:
  definition:
  - look at carefully; study mentally
  example:
  - view a problem
  hypernym:
  - 00646245-v
  ili: i32407
  members:
  - view
  - consider
  - look at
  partOfSpeech: v
02134989-v:
  definition:
  - perceive with attention; direct one's gaze towards; look
  entails:
  - 02133754-v
  example:
  - She looked over the expanse of land
  - Look at your child!
  - Look — a deer in the backyard!
  hypernym:
  - 02372362-v
  ili: i32408
  members:
  - look
  partOfSpeech: v
02135744-v:
  definition:
  - observe, check out, and look over carefully or inspect
  entails:
  - 02134989-v
  example:
  - The customs agent examined the baggage
  - I must see your passport before you can enter the country
  ili: i32409
  members:
  - examine
  - see
  partOfSpeech: v
02136242-v:
  definition:
  - look at with attention
  example:
  - Have a look at this!
  - Get a load of this pretty woman!
  hypernym:
  - 02134989-v
  ili: i32410
  members:
  - take a look
  - have a look
  - get a load
  partOfSpeech: v
02136428-v:
  definition:
  - observe or determine by looking
  example:
  - Watch how the dog chases the cats away
  ili: i32411
  members:
  - watch
  partOfSpeech: v
02136564-v:
  definition:
  - look towards one's back
  example:
  - don't look back while you walk
  hypernym:
  - 02134989-v
  ili: i32412
  members:
  - look back
  - look backward
  partOfSpeech: v
02136728-v:
  definition:
  - avert one's gaze
  example:
  - She looked away when the nurse pricked her arm with the needle
  hypernym:
  - 02134989-v
  ili: i32413
  members:
  - look away
  partOfSpeech: v
02136885-v:
  definition:
  - look about oneself
  example:
  - look around to see whether you can find the missing document
  hypernym:
  - 02134989-v
  ili: i32414
  members:
  - look around
  partOfSpeech: v
02137044-v:
  definition:
  - see things as if they were there twice
  entails:
  - 02133754-v
  example:
  - After taking the drug, John saw double
  hypernym:
  - 02122323-v
  ili: i32415
  members:
  - see double
  partOfSpeech: v
02137210-v:
  definition:
  - look at with fixed eyes
  example:
  - The students stared at the teacher with amazement
  hypernym:
  - 02134989-v
  ili: i32416
  members:
  - gaze
  - stare
  partOfSpeech: v
02137454-v:
  definition:
  - overcome or cause to waver or submit by (or as if by) staring
  example:
  - He simply stared down his opponent
  hypernym:
  - 02137210-v
  ili: i32417
  members:
  - stare down
  - outstare
  - outface
  partOfSpeech: v
02137650-v:
  definition:
  - look at attentively
  hypernym:
  - 02134989-v
  ili: i32418
  members:
  - regard
  - consider
  partOfSpeech: v
02137762-v:
  definition:
  - observe the stars
  domain_topic:
  - 06104629-n
  hypernym:
  - 02137210-v
  ili: i32419
  members:
  - stargaze
  partOfSpeech: v
02137900-v:
  definition:
  - give a certain impression of being something or having a certain aspect
  example:
  - She seems to be sleeping
  - This appears to be a very difficult problem
  - This project looks fishy
  - They appeared like people who had not eaten or slept for a long time
  hypernym:
  - 02610777-v
  ili: i32420
  members:
  - look
  - appear
  - seem
  partOfSpeech: v
02138515-v:
  definition:
  - appear to begin an activity
  example:
  - He made to speak but said nothing in the end
  - She made as if to say hello to us
  hypernym:
  - 02137900-v
  ili: i32421
  members:
  - make
  partOfSpeech: v
02138697-v:
  definition:
  - give the appearance or impression of
  example:
  - cut a nice figure
  hypernym:
  - 02137900-v
  ili: i32422
  members:
  - cut
  partOfSpeech: v
02138815-v:
  definition:
  - produce a certain impression
  example:
  - It feels nice to be home again
  hypernym:
  - 02137900-v
  ili: i32423
  members:
  - feel
  partOfSpeech: v
02138957-v:
  definition:
  - be accepted as something or somebody in a false character or identity
  example:
  - She passed off as a Russian agent
  hypernym:
  - 02137900-v
  ili: i32424
  members:
  - pass off
  partOfSpeech: v
02139137-v:
  definition:
  - (of a proposition) seem to be true, probable, or apparent
  example:
  - It seems that he is very gifted
  - It appears that the weather in California is very bad
  hypernym:
  - 02610777-v
  ili: i32425
  members:
  - appear
  - seem
  partOfSpeech: v
02139392-v:
  definition:
  - appear in a certain way
  example:
  - This sounds interesting
  hypernym:
  - 02137900-v
  ili: i32426
  members:
  - sound
  partOfSpeech: v
02139513-v:
  definition:
  - give off a certain sound or sounds
  example:
  - This record sounds scratchy
  ili: i32427
  members:
  - sound
  partOfSpeech: v
02139793-v:
  definition:
  - be dissonant or harsh
  example:
  - The violins in this piece dissonated disturbingly
  hypernym:
  - 02139513-v
  ili: i32428
  members:
  - dissonate
  partOfSpeech: v
02139952-v:
  definition:
  - sound sharply or shrilly
  example:
  - The scream pierced the night
  hypernym:
  - 02139513-v
  ili: i32429
  members:
  - pierce
  partOfSpeech: v
02140072-v:
  definition:
  - make a characteristic or natural sound
  example:
  - The drums spoke
  hypernym:
  - 02139513-v
  ili: i32430
  members:
  - speak
  partOfSpeech: v
02140192-v:
  definition:
  - play or sound a wind instrument
  example:
  - She blew the horn
  hypernym:
  - 02183962-v
  ili: i32431
  members:
  - blow
  partOfSpeech: v
  similar:
  - 02140342-v
  - 02182784-v
02140342-v:
  definition:
  - make a sound as if blown
  example:
  - The whistle blew
  hypernym:
  - 02180712-v
  ili: i32432
  members:
  - blow
  partOfSpeech: v
  similar:
  - 02140192-v
02140484-v:
  definition:
  - make a light, metallic sound; go ‘ting’
  hypernym:
  - 02180712-v
  ili: i32433
  members:
  - ting
  partOfSpeech: v
02140603-v:
  definition:
  - be perceived in a certain way; make a certain impression
  hypernym:
  - 02137900-v
  ili: i32434
  members:
  - come across
  partOfSpeech: v
02140736-v:
  definition:
  - to throw or bend back (from a surface)
  domain_topic:
  - 06104381-n
  example:
  - Sound is reflected well in this auditorium
  ili: i32435
  members:
  - reflect
  - reverberate
  partOfSpeech: v
  similar:
  - 02140998-v
02140998-v:
  definition:
  - be reflected as heat, sound, or light or shock waves
  example:
  - the waves reverberate as far away as the end of the building
  hypernym:
  - 02140736-v
  ili: i32436
  members:
  - reverberate
  partOfSpeech: v
  similar:
  - 02140736-v
02141219-v:
  definition:
  - show an image of
  domain_topic:
  - 06110385-n
  example:
  - her sunglasses reflected his image
  hypernym:
  - 02141597-v
  ili: i32437
  members:
  - reflect
  partOfSpeech: v
02141357-v:
  definition:
  - manifest or bring back
  example:
  - This action reflects his true beliefs
  hypernym:
  - 00925764-v
  ili: i32438
  members:
  - reflect
  partOfSpeech: v
02141485-v:
  definition:
  - return or recoil
  example:
  - Fame redounds to the heroes
  hypernym:
  - 02362071-v
  ili: i32439
  members:
  - redound
  partOfSpeech: v
02141597-v:
  causes:
  - 02133754-v
  definition:
  - make visible or noticeable
  example:
  - She showed her talent for cooking
  - Show me your etchings, please
  ili: i32440
  members:
  - show
  partOfSpeech: v
02142057-v:
  definition:
  - cause to come into view
  example:
  - he peeped his head through the window
  hypernym:
  - 02141597-v
  ili: i32441
  members:
  - peep
  partOfSpeech: v
02142175-v:
  definition:
  - reveal to view as by removing a cover
  example:
  - The curtain rose to disclose a stunning set
  hypernym:
  - 02147756-v
  ili: i32442
  members:
  - disclose
  - expose
  - uncover
  partOfSpeech: v
02142380-v:
  definition:
  - turn so as to expose the face
  example:
  - face a playing card
  hypernym:
  - 02142175-v
  ili: i32443
  members:
  - face
  partOfSpeech: v
  similar:
  - 01912358-v
02142548-v:
  causes:
  - 00423043-v
  definition:
  - project on a screen
  example:
  - The images are projected onto the screen
  hypernym:
  - 02141597-v
  ili: i32444
  members:
  - project
  partOfSpeech: v
02142756-v:
  definition:
  - project on a background, such as a screen, like a silhouette
  hypernym:
  - 02142548-v
  ili: i32445
  members:
  - silhouette
  partOfSpeech: v
02142926-v:
  definition:
  - bring out fully or to advantage
  example:
  - This photograph does not do her justice
  hypernym:
  - 02141597-v
  ili: i32446
  members:
  - do justice
  partOfSpeech: v
02143084-v:
  definition:
  - expose or show briefly
  example:
  - he flashed a $100 bill
  hypernym:
  - 02141597-v
  ili: i32447
  members:
  - flash
  partOfSpeech: v
02143239-v:
  definition:
  - make visible by means of chemical solutions
  domain_topic:
  - 13557997-n
  - 00905257-n
  example:
  - Please develop this roll of film for me
  hypernym:
  - 00126072-v
  ili: i32448
  members:
  - develop
  partOfSpeech: v
02143536-v:
  definition:
  - process (a film or photographic plate) less than the required time or in an ineffective
    solution or at an insufficiently high temperature
  domain_topic:
  - 13557997-n
  - 00905257-n
  example:
  - These photos are underdeveloped
  hypernym:
  - 02143239-v
  ili: i32449
  members:
  - underdevelop
  partOfSpeech: v
02143834-v:
  definition:
  - develop for a second time, in order to improve the contrast, colour, etc., of
    a negative or print
  domain_topic:
  - 13557997-n
  hypernym:
  - 02143239-v
  ili: i32450
  members:
  - redevelop
  partOfSpeech: v
02144017-v:
  definition:
  - be or become visible or noticeable
  example:
  - His good upbringing really shows
  - The dirty side will show
  hypernym:
  - 00423043-v
  ili: i32451
  members:
  - show
  - show up
  partOfSpeech: v
02144213-v:
  definition:
  - show in one's face
  example:
  - Her surprise did not register
  hypernym:
  - 02144017-v
  ili: i32452
  members:
  - register
  partOfSpeech: v
  similar:
  - 02110264-v
02144356-v:
  definition:
  - project onto a screen for viewing
  example:
  - screen a film
  hypernym:
  - 02141597-v
  ili: i32453
  members:
  - screen
  partOfSpeech: v
02144506-v:
  definition:
  - to show, make visible or apparent
  example:
  - The Metropolitan Museum is exhibiting Goya's works this month
  - Why don't you show your nice legs and wear shorter skirts?
  - National leaders will have to display the highest skills of statesmanship
  hypernym:
  - 02141597-v
  ili: i32454
  members:
  - expose
  - exhibit
  - display
  partOfSpeech: v
02145103-v:
  definition:
  - display the contents of a file or start an application as on a computer
  hypernym:
  - 02144506-v
  ili: i32455
  members:
  - open
  partOfSpeech: v
02145254-v:
  definition:
  - cause a window or an application to disappear on a computer desktop
  hypernym:
  - 02741293-v
  ili: i32456
  members:
  - close
  partOfSpeech: v
02145438-v:
  definition:
  - display in the air or cause to float
  example:
  - fly a kite
  - All nations fly their flags in front of the U.N.
  hypernym:
  - 02141597-v
  ili: i32457
  members:
  - fly
  partOfSpeech: v
  similar:
  - 01852000-v
02145619-v:
  definition:
  - bring out for display
  example:
  - The proud father produced many pictures of his baby
  - The accused brought forth a letter in court that he claims exonerates him
  hypernym:
  - 02144506-v
  ili: i32458
  members:
  - produce
  - bring forth
  partOfSpeech: v
02145887-v:
  definition:
  - produce suddenly or automatically
  example:
  - Turn on the charm
  - turn on the waterworks
  hypernym:
  - 02145619-v
  ili: i32459
  members:
  - turn on
  partOfSpeech: v
02146032-v:
  definition:
  - hold up something as an example; hold up one's achievements for admiration
  hypernym:
  - 02144506-v
  ili: i32460
  members:
  - hold up
  partOfSpeech: v
02146195-v:
  definition:
  - exhibit on a bench
  example:
  - bench the poodles at the dog show
  hypernym:
  - 02144506-v
  ili: i32461
  members:
  - bench
  partOfSpeech: v
02146313-v:
  definition:
  - expose one's buttocks to
  example:
  - moon the audience
  hypernym:
  - 02144506-v
  ili: i32462
  members:
  - moon
  partOfSpeech: v
02146446-v:
  definition:
  - display proudly; act ostentatiously or pretentiously
  example:
  - he showed off his new sports car
  hypernym:
  - 02144506-v
  ili: i32463
  members:
  - flaunt
  - flash
  - show off
  - ostentate
  - swank
  partOfSpeech: v
02146753-v:
  definition:
  - exhibit the strength of
  example:
  - The victorious army flexes its invincibility
  hypernym:
  - 02146446-v
  ili: i32464
  members:
  - flex
  partOfSpeech: v
02146886-v:
  definition:
  - be showy or ostentatious
  hypernym:
  - 02146446-v
  ili: i32465
  members:
  - splurge
  partOfSpeech: v
02146993-v:
  definition:
  - exhibit aggressively
  example:
  - brandish a sword
  hypernym:
  - 02144506-v
  ili: i32466
  members:
  - brandish
  partOfSpeech: v
02147099-v:
  definition:
  - display (clothes) as a mannequin
  example:
  - model the latest fashion
  hypernym:
  - 02144506-v
  ili: i32467
  members:
  - model
  partOfSpeech: v
02147248-v:
  definition:
  - assume a posture as for artistic purposes
  domain_topic:
  - 00935235-n
  example:
  - We don't know the woman who posed for Leonardo so often
  hypernym:
  - 02144506-v
  ili: i32468
  members:
  - model
  - pose
  - sit
  - posture
  partOfSpeech: v
02147597-v:
  definition:
  - be rampant
  domain_topic:
  - 05809602-n
  example:
  - the lion is rampant in this heraldic depiction
  hypernym:
  - 02147248-v
  ili: i32469
  members:
  - ramp
  partOfSpeech: v
02147756-v:
  definition:
  - make manifest
  example:
  - Summer brings out bright clothes
  - He brings out the best in her
  hypernym:
  - 02141597-v
  ili: i32470
  members:
  - bring out
  - unveil
  - reveal
  partOfSpeech: v
02148002-v:
  definition:
  - recover through digging
  example:
  - Schliemann excavated Troy
  - excavate gold
  hypernym:
  - 02147756-v
  ili: i32471
  members:
  - excavate
  - unearth
  partOfSpeech: v
02148219-v:
  definition:
  - remove, harvest, or recover by digging
  example:
  - dig salt
  - dig coal
  hypernym:
  - 02148002-v
  ili: i32472
  members:
  - dig
  - dig up
  - dig out
  partOfSpeech: v
02148369-v:
  definition:
  - bring out and show for inspection and admiration
  example:
  - His novel trots out a rich heiress
  - always able to trot out some new excuse
  hypernym:
  - 02147756-v
  ili: i32473
  members:
  - trot out
  partOfSpeech: v
02148564-v:
  definition:
  - open to the view
  example:
  - A walk through town will unfold many interesting buildings
  hypernym:
  - 02147756-v
  ili: i32474
  members:
  - unfold
  partOfSpeech: v
02148706-v:
  definition:
  - disclose directly or through prophets
  domain_topic:
  - 06193615-n
  example:
  - God rarely reveals his plans for mankind
  hypernym:
  - 00935783-v
  ili: i32475
  members:
  - reveal
  partOfSpeech: v
02148923-v:
  definition:
  - manifest the effects of (a gene or genetic trait)
  example:
  - Many of the laboratory animals express the trait
  hypernym:
  - 01648288-v
  ili: i32476
  members:
  - express
  partOfSpeech: v
02149107-v:
  definition:
  - reveal clearly as having a certain character
  example:
  - His playing stamps him as a Romantic
  hypernym:
  - 00958719-v
  ili: i32477
  members:
  - stamp
  partOfSpeech: v
02149298-v:
  definition:
  - prevent from being seen or discovered
  example:
  - hide the money
  ili: i32478
  members:
  - hide
  - conceal
  partOfSpeech: v
02149701-v:
  definition:
  - place out of sight; keep secret
  example:
  - The money was secreted from his children
  hypernym:
  - 02149298-v
  ili: i32479
  members:
  - secrete
  partOfSpeech: v
02149859-v:
  definition:
  - hide from view
  example:
  - The lids were occulting her eyes
  hypernym:
  - 02151220-v
  ili: i32480
  members:
  - occult
  partOfSpeech: v
02149973-v:
  definition:
  - shut out from view or get in the way so as to hide from sight
  example:
  - The thick curtain blocked the action on the stage
  - The trees obstruct my view of the mountains
  hypernym:
  - 02149298-v
  ili: i32481
  members:
  - obstruct
  - block
  partOfSpeech: v
  similar:
  - 01480632-v
02150244-v:
  definition:
  - be or go into hiding; keep out of sight, as for protection and safety
  example:
  - Probably his horse would be close to where he was hiding
  - She is hiding out in a cabin in Montana
  ili: i32482
  members:
  - hide
  - hide out
  partOfSpeech: v
02150605-v:
  definition:
  - hide aboard a ship or a plane to get free transportation
  example:
  - The illegal immigrants stowed away on board the freighter
  hypernym:
  - 02150244-v
  ili: i32483
  members:
  - stow away
  partOfSpeech: v
02150807-v:
  definition:
  - take shelter
  example:
  - During the sandstorm, they hunkered down in a small hut
  hypernym:
  - 02150244-v
  ili: i32484
  members:
  - hunker down
  partOfSpeech: v
02150955-v:
  definition:
  - remain secluded or in hiding
  example:
  - He is writing his book and is holing up in his study
  hypernym:
  - 02150244-v
  ili: i32485
  members:
  - hole up
  partOfSpeech: v
02151104-v:
  definition:
  - keep a low profile, try to be inconspicuous
  hypernym:
  - 02150244-v
  ili: i32486
  members:
  - lie low
  partOfSpeech: v
02151220-v:
  definition:
  - hold back; keep from being perceived by others
  example:
  - She conceals her anger well
  ili: i32487
  members:
  - conceal
  - hold back
  - hold in
  partOfSpeech: v
02151420-v:
  definition:
  - hide in the earth like a hunted animal
  hypernym:
  - 02150244-v
  ili: i32488
  members:
  - earth
  partOfSpeech: v
02151539-v:
  definition:
  - spread over a surface to conceal or protect
  example:
  - This paint covers well
  hypernym:
  - 02149298-v
  ili: i32489
  members:
  - cover
  partOfSpeech: v
02151743-v:
  definition:
  - hide in one's bosom
  example:
  - She bosomed his letters
  hypernym:
  - 02149298-v
  ili: i32490
  members:
  - bosom
  partOfSpeech: v
02151896-v:
  definition:
  - cover from sight
  example:
  - Afghani women buried under their burkas
  hypernym:
  - 02149298-v
  ili: i32491
  members:
  - bury
  partOfSpeech: v
02152033-v:
  definition:
  - hide under a false appearance
  example:
  - He masked his disappointment
  hypernym:
  - 02163017-v
  ili: i32492
  members:
  - dissemble
  - cloak
  - mask
  partOfSpeech: v
02152254-v:
  definition:
  - hide (feelings) from other people
  hypernym:
  - 02163017-v
  ili: i32493
  members:
  - dissimulate
  partOfSpeech: v
02152392-v:
  definition:
  - take part in a masquerade
  hypernym:
  - 02163017-v
  ili: i32494
  members:
  - masquerade
  partOfSpeech: v
02152539-v:
  definition:
  - cover up a misdemeanor, fault, or error
  example:
  - Let's not whitewash the crimes of Stalin
  - She tried to gloss over her mistakes
  hypernym:
  - 02152799-v
  ili: i32495
  members:
  - whitewash
  - gloss over
  - sleek over
  - hush up
  partOfSpeech: v
02152799-v:
  definition:
  - hide from view or knowledge
  example:
  - The President covered the fact that he bugged the offices in the White House
  hypernym:
  - 02149298-v
  ili: i32496
  members:
  - cover
  - cover up
  partOfSpeech: v
02153034-v:
  definition:
  - hold back a thought or feeling about
  example:
  - She is harboring a grudge against him
  hypernym:
  - 02149298-v
  ili: i32497
  members:
  - harbor
  - harbour
  - shield
  partOfSpeech: v
02153218-v:
  definition:
  - give an exhibition of to an interested audience
  example:
  - She shows her dogs frequently
  - We will demo the new software in Washington
  hypernym:
  - 02141597-v
  ili: i32498
  members:
  - show
  - demo
  - exhibit
  - present
  - demonstrate
  partOfSpeech: v
02153732-v:
  definition:
  - demonstrate the guilt of (someone)
  example:
  - Her strange behavior condemned her
  hypernym:
  - 00822637-v
  ili: i32499
  members:
  - condemn
  partOfSpeech: v
02153931-v:
  definition:
  - condemn by attainder
  example:
  - the man was attainted
  hypernym:
  - 02153732-v
  ili: i32500
  members:
  - attaint
  partOfSpeech: v
02154041-v:
  definition:
  - become concealed or hidden from view or have its light extinguished
  example:
  - The beam of light occults every so often
  hypernym:
  - 00109468-v
  ili: i32501
  members:
  - occult
  partOfSpeech: v
02154216-v:
  definition:
  - examine by taking x-rays
  hypernym:
  - 02135744-v
  ili: i32502
  members:
  - x-ray
  partOfSpeech: v
02154329-v:
  definition:
  - examine eggs for freshness by holding them against a light
  hypernym:
  - 02135744-v
  ili: i32503
  members:
  - candle
  partOfSpeech: v
02154469-v:
  definition:
  - perform an autopsy on a dead body; do a post-mortem
  domain_topic:
  - 06052606-n
  hypernym:
  - 02135744-v
  ili: i32504
  members:
  - autopsy
  partOfSpeech: v
02154622-v:
  definition:
  - examine by auscultation
  domain_topic:
  - 06052606-n
  hypernym:
  - 02135744-v
  ili: i32505
  members:
  - auscultate
  partOfSpeech: v
02154758-v:
  definition:
  - look over carefully or inspect
  entails:
  - 02134989-v
  example:
  - He surveyed his new classmates
  hypernym:
  - 02135744-v
  ili: i32506
  members:
  - survey
  partOfSpeech: v
02154940-v:
  definition:
  - look attentively
  entails:
  - 02134989-v
  example:
  - watch a basketball game
  ili: i32507
  members:
  - watch
  partOfSpeech: v
02155170-v:
  definition:
  - strain to watch; stare curiously
  example:
  - The cars slowed down and the drivers rubbernecked after the accident
  hypernym:
  - 02154940-v
  ili: i32508
  members:
  - rubberneck
  partOfSpeech: v
02155378-v:
  definition:
  - see or watch
  example:
  - view a show on television
  - This program will be seen all over the world
  - view an exhibition
  - Catch a show on Broadway
  - see a movie
  hypernym:
  - 02154940-v
  ili: i32509
  members:
  - watch
  - view
  - see
  - catch
  - take in
  partOfSpeech: v
  similar:
  - 02133754-v
02155824-v:
  definition:
  - view the outline of by means of an X-ray
  domain_topic:
  - 06052606-n
  example:
  - The radiologist can visualize the cancerous liver
  hypernym:
  - 02155378-v
  ili: i32510
  members:
  - visualize
  - visualise
  partOfSpeech: v
02156033-v:
  definition:
  - render visible, as by means of MRI
  hypernym:
  - 02155824-v
  ili: i32511
  members:
  - image
  partOfSpeech: v
02156130-v:
  definition:
  - be a spectator in a sports event
  hypernym:
  - 02155378-v
  ili: i32512
  members:
  - spectate
  partOfSpeech: v
02156246-v:
  definition:
  - watch (a movie or play) before it is released to the general public
  hypernym:
  - 02155378-v
  ili: i32513
  members:
  - preview
  partOfSpeech: v
02156396-v:
  definition:
  - be vigilant, be on the lookout or be careful
  example:
  - Watch out for pickpockets!
  ili: i32514
  members:
  - watch
  - look out
  - watch out
  partOfSpeech: v
02156708-v:
  definition:
  - examine hastily
  example:
  - She scanned the newspaper headlines while waiting for the taxi
  hypernym:
  - 02135744-v
  ili: i32515
  members:
  - scan
  - skim
  - rake
  - glance over
  - run down
  partOfSpeech: v
02156934-v:
  definition:
  - examine minutely or intensely
  example:
  - the surgeon scanned the X-ray
  hypernym:
  - 02135744-v
  ili: i32516
  members:
  - scan
  partOfSpeech: v
02157120-v:
  definition:
  - scan (game in the forest) with binoculars
  hypernym:
  - 02156934-v
  ili: i32517
  members:
  - glass
  partOfSpeech: v
02157242-v:
  definition:
  - examine or consider with attention and in detail
  example:
  - Please peruse this report at your leisure
  hypernym:
  - 02135744-v
  ili: i32518
  members:
  - peruse
  partOfSpeech: v
02157453-v:
  definition:
  - look through a book or other written material
  example:
  - He thumbed through the report
  - She leafed through the volume
  hypernym:
  - 02157242-v
  ili: i32519
  members:
  - flick
  - flip
  - thumb
  - riffle
  - leaf
  - riff
  partOfSpeech: v
02157683-v:
  definition:
  - examine closely; focus one's attention on
  example:
  - He zoomed in on the book
  hypernym:
  - 00724156-v
  ili: i32520
  members:
  - zoom in
  partOfSpeech: v
02157817-v:
  definition:
  - to look at critically or searchingly, or in minute detail
  example:
  - he scrutinized his likeness in the mirror
  hypernym:
  - 02135744-v
  ili: i32521
  members:
  - size up
  - take stock
  - scrutinize
  - scrutinise
  partOfSpeech: v
02158139-v:
  definition:
  - search or seek
  example:
  - We looked all day and finally found the child in the forest
  - Look elsewhere for the perfect gift!
  hypernym:
  - 02135744-v
  ili: i32522
  members:
  - search
  - look
  partOfSpeech: v
02158461-v:
  definition:
  - look for a sexual partner in a public place
  example:
  - The men were cruising the park
  hypernym:
  - 02158139-v
  ili: i32523
  members:
  - cruise
  partOfSpeech: v
02158610-v:
  definition:
  - search for something desirable
  example:
  - prospect a job
  hypernym:
  - 02158139-v
  ili: i32524
  members:
  - prospect
  partOfSpeech: v
02158742-v:
  definition:
  - catch sight of
  hypernym:
  - 02168177-v
  ili: i32525
  members:
  - descry
  - spot
  - espy
  - spy
  partOfSpeech: v
02158938-v:
  definition:
  - discover or determine the existence, presence, or fact of by perception with the
    eyes
  example:
  - She detected high levels of lead in her drinking water
  - We found traces of lead in the paint
  hypernym:
  - 02168177-v
  ili: i32526
  members:
  - detect
  - observe
  - find
  - discover
  - notice
  partOfSpeech: v
  similar:
  - 01641524-v
02159678-v:
  definition:
  - detect some circumstance or entity automatically
  example:
  - This robot can sense the presence of people in the room
  - particle detectors sense ionization
  hypernym:
  - 02158938-v
  ili: i32527
  members:
  - sense
  partOfSpeech: v
02159923-v:
  definition:
  - find an instance of (a word or particular usage of a word)
  example:
  - The linguists could not instantiate this sense of the noun that he claimed existed
    in a certain dialect
  hypernym:
  - 02158938-v
  ili: i32528
  members:
  - instantiate
  partOfSpeech: v
  similar:
  - 02160229-v
02160229-v:
  definition:
  - represent by an instance
  example:
  - This word instantiates the usage that the linguists claimed to be typical for
    a certain dialect
  hypernym:
  - 02547618-v
  ili: i32529
  members:
  - instantiate
  partOfSpeech: v
  similar:
  - 02159923-v
02160493-v:
  definition:
  - discover traces of
  example:
  - She traced the circumstances of her birth
  hypernym:
  - 02158938-v
  ili: i32530
  members:
  - trace
  partOfSpeech: v
02160655-v:
  definition:
  - observe as if with an eye
  example:
  - The camera saw the burglary and recorded it
  hypernym:
  - 02158938-v
  ili: i32531
  members:
  - see
  partOfSpeech: v
  similar:
  - 02133754-v
02160814-v:
  definition:
  - discover again
  example:
  - I rediscovered the books that I enjoyed as a child
  hypernym:
  - 02132531-v
  ili: i32532
  members:
  - rediscover
  partOfSpeech: v
02160976-v:
  definition:
  - become invisible or unnoticeable
  example:
  - The effect vanished when day broke
  hypernym:
  - 02615799-v
  ili: i32533
  members:
  - vanish
  - disappear
  - go away
  partOfSpeech: v
02161274-v:
  definition:
  - go away or disappear
  example:
  - The fog cleared in the afternoon
  hypernym:
  - 02160976-v
  ili: i32534
  members:
  - clear
  partOfSpeech: v
02161393-v:
  definition:
  - disappear suddenly, as if under the surface of a body of water
  hypernym:
  - 02160976-v
  ili: i32535
  members:
  - bob under
  partOfSpeech: v
02161530-v:
  causes:
  - 00423043-v
  definition:
  - bring onto the market or release
  example:
  - produce a movie
  - bring out a book
  - produce a new play
  ili: i32536
  members:
  - produce
  - bring on
  - bring out
  partOfSpeech: v
02161791-v:
  definition:
  - produce or introduce on the stage
  example:
  - The Shakespeare Company is offering ‘King Lear’ this month
  hypernym:
  - 02161530-v
  ili: i32537
  members:
  - offer
  partOfSpeech: v
02161949-v:
  definition:
  - appear suddenly or unexpectedly; happen unexpectedly
  example:
  - The farm popped into view as we turned the corner
  - He suddenly popped up out of nowhere
  hypernym:
  - 00423043-v
  ili: i32538
  members:
  - crop up
  - pop up
  - pop
  - pop out
  - burst out
  partOfSpeech: v
02162161-v:
  definition:
  - make less visible or unclear
  example:
  - The stars are obscured by the clouds
  - the big elm tree obscures our view of the valley
  hypernym:
  - 02149298-v
  ili: i32539
  members:
  - obscure
  - befog
  - becloud
  - obnubilate
  - haze over
  - fog
  - cloud
  - mist
  partOfSpeech: v
02162464-v:
  definition:
  - become glassy; lose clear vision
  example:
  - Her eyes glazed over from lack of sleep
  ili: i32540
  members:
  - film over
  - glaze over
  - blur
  partOfSpeech: v
02162626-v:
  definition:
  - cast a shadow upon
  example:
  - The tall tree overshadowed the house
  hypernym:
  - 02162161-v
  ili: i32541
  members:
  - overshadow
  partOfSpeech: v
02162770-v:
  definition:
  - cause an eclipse of (a celestial body) by intervention
  example:
  - The Sun eclipses the moon today
  - Planets and stars often are occulted by other celestial bodies
  hypernym:
  - 02162626-v
  ili: i32542
  members:
  - eclipse
  - occult
  partOfSpeech: v
02163017-v:
  definition:
  - make unrecognizable
  example:
  - The herb masks the garlic taste
  - We disguised our faces before robbing the bank
  hypernym:
  - 02149298-v
  ili: i32543
  members:
  - disguise
  - mask
  partOfSpeech: v
02163326-v:
  definition:
  - disguise by camouflaging; exploit the natural surroundings to disguise something
  example:
  - The troops camouflaged themselves before they went into enemy territory
  hypernym:
  - 02163017-v
  ili: i32544
  members:
  - camouflage
  partOfSpeech: v
02163627-v:
  definition:
  - determine one's position with reference to another point
  example:
  - We had to orient ourselves in the forest
  hypernym:
  - 00699355-v
  ili: i32545
  members:
  - orient
  - orientate
  partOfSpeech: v
02163857-v:
  definition:
  - use as a guide
  example:
  - They had the lights to guide on
  hypernym:
  - 02163627-v
  ili: i32546
  members:
  - guide
  - guide on
  partOfSpeech: v
02164024-v:
  definition:
  - orient once again, after a disorientation
  hypernym:
  - 02163627-v
  ili: i32547
  members:
  - reorientate
  - reorient
  partOfSpeech: v
02164171-v:
  definition:
  - cause to be lost or disoriented
  hypernym:
  - 00623406-v
  ili: i32548
  members:
  - disorient
  - disorientate
  partOfSpeech: v
02164320-v:
  definition:
  - gleam or glow intermittently
  example:
  - The lights were flashing
  hypernym:
  - 02164982-v
  ili: i32549
  members:
  - flash
  - blink
  - wink
  - twinkle
  - winkle
  partOfSpeech: v
02164607-v:
  definition:
  - flash intermittently
  example:
  - The lights flicked on and off
  hypernym:
  - 02164320-v
  ili: i32550
  members:
  - flicker
  - flick
  partOfSpeech: v
02164751-v:
  definition:
  - shine hard
  example:
  - The sun beat down on the hikers
  hypernym:
  - 02769698-v
  ili: i32551
  members:
  - beat down
  partOfSpeech: v
02164863-v:
  definition:
  - shine like a beacon
  hypernym:
  - 02769698-v
  ili: i32552
  members:
  - beacon
  partOfSpeech: v
02164982-v:
  definition:
  - cause to be seen by emitting light as if in rays
  example:
  - The sun is radiating
  hypernym:
  - 02128368-v
  ili: i32553
  members:
  - radiate
  partOfSpeech: v
02165209-v:
  definition:
  - shine brightly, like a star or a light
  hypernym:
  - 02164982-v
  ili: i32554
  members:
  - gleam
  - glimmer
  partOfSpeech: v
02165374-v:
  definition:
  - emit a steady even light without flames
  example:
  - The fireflies were glowing and flying about in the garden
  hypernym:
  - 02164982-v
  ili: i32555
  members:
  - glow
  partOfSpeech: v
02165590-v:
  definition:
  - exhibit or undergo fluorescence
  hypernym:
  - 02165374-v
  ili: i32556
  members:
  - fluoresce
  partOfSpeech: v
02165760-v:
  definition:
  - fluoresce momentarily when struck by a charged particle or high-energy photon
  example:
  - the phosphor scintillated
  hypernym:
  - 02165590-v
  ili: i32557
  members:
  - scintillate
  partOfSpeech: v
02165960-v:
  definition:
  - have a complexion with a strong bright color, such as red or pink
  example:
  - Her face glowed when she came out of the sauna
  hypernym:
  - 02137900-v
  ili: i32558
  members:
  - glow
  - beam
  - radiate
  - shine
  partOfSpeech: v
02166188-v:
  definition:
  - to make less distinct or clear
  example:
  - The haze blurs the hills
  hypernym:
  - 00126072-v
  ili: i32559
  members:
  - blur
  partOfSpeech: v
02166352-v:
  definition:
  - cause to converge on or toward a central point
  example:
  - Focus the light on this image
  hypernym:
  - 02195232-v
  ili: i32560
  members:
  - focus
  partOfSpeech: v
02166592-v:
  definition:
  - focus once again
  example:
  - The physicist refocused the light beam
  hypernym:
  - 02166352-v
  ili: i32561
  members:
  - refocus
  partOfSpeech: v
02166741-v:
  definition:
  - switch (a car's headlights) from a higher to a lower beam
  hypernym:
  - 02195552-v
  ili: i32562
  members:
  - dim
  - dip
  partOfSpeech: v
02166865-v:
  definition:
  - to cause someone to lose clear vision, especially from intense light
  example:
  - She was dazzled by the bright headlights
  hypernym:
  - 02172999-v
  ili: i32563
  members:
  - dazzle
  - bedazzle
  - daze
  partOfSpeech: v
02167103-v:
  definition:
  - shine intensely
  example:
  - The sun glared down on us
  hypernym:
  - 02769698-v
  ili: i32564
  members:
  - glare
  partOfSpeech: v
02167246-v:
  definition:
  - glare or strike with great intensity
  example:
  - The sun was beating down on us
  hypernym:
  - 02167103-v
  ili: i32565
  members:
  - beat
  partOfSpeech: v
02167378-v:
  definition:
  - be shiny, as if wet
  example:
  - His eyes were glistening
  hypernym:
  - 02137900-v
  ili: i32566
  members:
  - glitter
  - glisten
  - glint
  - gleam
  - shine
  partOfSpeech: v
02167614-v:
  definition:
  - glitter as if covered with spangles
  hypernym:
  - 02167378-v
  ili: i32567
  members:
  - spangle
  partOfSpeech: v
02167732-v:
  definition:
  - keep tabs on; keep an eye on; keep under surveillance
  example:
  - we are monitoring the air quality
  - the police monitor the suspect's moves
  hypernym:
  - 02173796-v
  ili: i32568
  members:
  - monitor
  - supervise
  partOfSpeech: v
02168057-v:
  definition:
  - check, track, or observe by means of a receiver
  hypernym:
  - 02173796-v
  ili: i32569
  members:
  - monitor
  partOfSpeech: v
02168177-v:
  definition:
  - catch sight of; to perceive with the eyes
  example:
  - he caught sight of the king's men coming over the ridge
  hypernym:
  - 02110960-v
  ili: i32570
  members:
  - spy
  - sight
  partOfSpeech: v
02168498-v:
  definition:
  - look at with amorous intentions
  hypernym:
  - 02134989-v
  ili: i32571
  members:
  - ogle
  - perv
  - perve
  partOfSpeech: v
02168617-v:
  definition:
  - look seductively at someone
  hypernym:
  - 02134989-v
  ili: i32572
  members:
  - give the glad eye
  partOfSpeech: v
02168719-v:
  definition:
  - look suggestively or obliquely; look or gaze with a sly, immodest, or malign expression
  example:
  - The men leered at the young women on the beach
  hypernym:
  - 02134989-v
  ili: i32573
  members:
  - leer
  partOfSpeech: v
02168962-v:
  definition:
  - look with amazement; look stupidly
  hypernym:
  - 02134989-v
  ili: i32574
  members:
  - goggle
  - gape
  - gawp
  - gawk
  partOfSpeech: v
02169125-v:
  definition:
  - look at with admiration
  hypernym:
  - 02134989-v
  ili: i32575
  members:
  - admire
  partOfSpeech: v
02169256-v:
  definition:
  - look at thoughtfully; observe deep in thought
  example:
  - contemplate one's navel
  hypernym:
  - 02134765-v
  ili: i32576
  members:
  - contemplate
  partOfSpeech: v
02169433-v:
  definition:
  - look or stare at longingly
  example:
  - The dog was groaking his master who was eating a sausage
  hypernym:
  - 02134765-v
  ili: i32577
  members:
  - groak
  partOfSpeech: v
02169590-v:
  definition:
  - look furtively
  example:
  - He peeped at the woman through the window
  hypernym:
  - 02134989-v
  ili: i32578
  members:
  - peep
  partOfSpeech: v
02169748-v:
  definition:
  - throw a glance at; take a brief look at
  example:
  - She only glanced at the paper
  - I only peeked — I didn't see anything interesting
  hypernym:
  - 02134989-v
  ili: i32579
  members:
  - glance
  - peek
  - glint
  partOfSpeech: v
02169987-v:
  definition:
  - look over carefully
  example:
  - Please inspect your father's will carefully
  hypernym:
  - 02135744-v
  ili: i32580
  members:
  - inspect
  partOfSpeech: v
02170198-v:
  definition:
  - make an official inspection on foot of (the bounds of a property)
  example:
  - Selectmen are required by law to perambulate the bounds every five years
  hypernym:
  - 02169987-v
  ili: i32581
  members:
  - perambulate
  partOfSpeech: v
02170426-v:
  definition:
  - look over, usually with the intention to rob
  example:
  - The men cased the housed
  hypernym:
  - 02169987-v
  ili: i32582
  members:
  - case
  partOfSpeech: v
02170561-v:
  definition:
  - examine carefully
  example:
  - Someone should vet this report before it goes out
  hypernym:
  - 02169987-v
  ili: i32583
  members:
  - vet
  partOfSpeech: v
02170692-v:
  definition:
  - watch over
  example:
  - I am overlooking her work
  hypernym:
  - 02154758-v
  ili: i32584
  members:
  - overlook
  partOfSpeech: v
02170805-v:
  definition:
  - look past, fail to notice
  hypernym:
  - 02132318-v
  ili: i32585
  members:
  - overlook
  partOfSpeech: v
02170904-v:
  definition:
  - give careful consideration to
  example:
  - consider the possibility of moving
  hypernym:
  - 00632042-v
  ili: i32586
  members:
  - study
  - consider
  partOfSpeech: v
  similar:
  - 00814706-v
02171205-v:
  causes:
  - 02170904-v
  definition:
  - cause oneself to consider something
  ili: i32587
  members:
  - bethink
  partOfSpeech: v
02171305-v:
  definition:
  - gaze at or think about something with great self-satisfaction, gratification,
    or joy
  hypernym:
  - 02134989-v
  ili: i32588
  members:
  - gloat
  partOfSpeech: v
02171496-v:
  definition:
  - look at
  hypernym:
  - 02134989-v
  ili: i32589
  members:
  - eye
  - eyeball
  partOfSpeech: v
02171654-v:
  definition:
  - pay attention; be watchful
  example:
  - Keep your eyes peeled for any policemen
  exemplifies:
  - 07089193-n
  hypernym:
  - 02156396-v
  ili: i32590
  members:
  - keep one's eyes peeled
  - keep one's eyes skinned
  - keep one's eyes open
  partOfSpeech: v
02171879-v:
  definition:
  - keep under careful scrutiny
  example:
  - The lawyer has to take the initiative and look after all the proceedings of the
    court
  hypernym:
  - 02156396-v
  ili: i32591
  members:
  - look after
  partOfSpeech: v
02172015-v:
  definition:
  - explore, often with the goal of finding something or somebody
  hypernym:
  - 02173796-v
  ili: i32592
  members:
  - scout
  - reconnoiter
  - reconnoitre
  partOfSpeech: v
02172319-v:
  definition:
  - look at with a critical eye
  example:
  - When the movie star entered, all the women gave him the once over
  hypernym:
  - 02134989-v
  ili: i32593
  members:
  - give the eye
  - give the once over
  partOfSpeech: v
02172514-v:
  definition:
  - be cross-eyed; have a squint or strabismus
  hypernym:
  - 02134989-v
  ili: i32594
  members:
  - squint
  partOfSpeech: v
02172638-v:
  definition:
  - make blind by putting the eyes out
  example:
  - The criminals were punished and blinded
  hypernym:
  - 00126072-v
  ili: i32595
  members:
  - blind
  partOfSpeech: v
02172822-v:
  definition:
  - blind by holding a red-hot metal plate before someone's eyes
  example:
  - The prisoners were abacinated by their captors
  hypernym:
  - 02172638-v
  ili: i32596
  members:
  - abacinate
  partOfSpeech: v
02172999-v:
  definition:
  - render unable to see
  ili: i32597
  members:
  - blind
  partOfSpeech: v
02173154-v:
  definition:
  - sew up the eyelids of hawks and falcons
  domain_topic:
  - 05643293-n
  hypernym:
  - 02172999-v
  ili: i32598
  members:
  - seel
  partOfSpeech: v
02173274-v:
  definition:
  - affect with snow blindness
  example:
  - the glare of the sun snow-blinded her
  hypernym:
  - 02172999-v
  ili: i32599
  members:
  - snow-blind
  partOfSpeech: v
02173409-v:
  definition:
  - look searchingly
  example:
  - We peered into the back of the shop to see whether a salesman was around
  hypernym:
  - 02134989-v
  ili: i32600
  members:
  - peer
  partOfSpeech: v
02173563-v:
  definition:
  - search or inquire in a meddlesome way
  example:
  - This guy is always nosing around the office
  hypernym:
  - 02158139-v
  ili: i32601
  members:
  - intrude
  - horn in
  - pry
  - nose
  - poke
  partOfSpeech: v
02173796-v:
  definition:
  - watch attentively
  example:
  - Please observe the reaction of these two chemicals
  hypernym:
  - 02154940-v
  ili: i32602
  members:
  - observe
  partOfSpeech: v
02174146-v:
  definition:
  - perceive (sound) via the auditory sense
  hypernym:
  - 02110960-v
  ili: i32603
  members:
  - hear
  partOfSpeech: v
02174335-v:
  definition:
  - hear with intention
  entails:
  - 02174146-v
  example:
  - Listen to the sound of this cello
  hypernym:
  - 02110960-v
  ili: i32604
  members:
  - listen
  partOfSpeech: v
02174625-v:
  definition:
  - listen to every detail and give a full hearing to
  hypernym:
  - 02174335-v
  ili: i32605
  members:
  - hear out
  partOfSpeech: v
02174748-v:
  definition:
  - listen quietly, without contributing to the conversation
  hypernym:
  - 02174335-v
  ili: i32606
  members:
  - listen in
  partOfSpeech: v
02174871-v:
  definition:
  - give heed (to)
  example:
  - The children in the audience attended the recital quietly
  - She hung on his every word
  - They attended to everything he said
  hypernym:
  - 02174335-v
  ili: i32607
  members:
  - attend
  - hang
  - advert
  - pay heed
  - give ear
  partOfSpeech: v
02175305-v:
  definition:
  - pay attention to exclusively and obsessively
  example:
  - The media are fixating on Princess Diana's death
  hypernym:
  - 02174871-v
  ili: i32608
  members:
  - fixate
  partOfSpeech: v
02175483-v:
  definition:
  - listen and pay attention
  example:
  - Listen to your father
  - We must hear the expert before we make a decision
  hypernym:
  - 00724156-v
  ili: i32609
  members:
  - listen
  - hear
  - take heed
  partOfSpeech: v
02175766-v:
  definition:
  - bend or turn (one's ear) towards a speaker in order to listen well
  example:
  - He inclined his ear to the wise old man
  hypernym:
  - 02175483-v
  ili: i32610
  members:
  - incline
  partOfSpeech: v
02175958-v:
  definition:
  - regulate (a radio or television set) in order to receive a certain station or
    program
  hypernym:
  - 00296747-v
  ili: i32611
  members:
  - tune in
  partOfSpeech: v
02176108-v:
  definition:
  - make a high-pitched, screeching noise
  example:
  - The door creaked when I opened it slowly
  - My car engine makes a whining noise
  hypernym:
  - 02177332-v
  ili: i32612
  members:
  - whine
  - squeak
  - screech
  - creak
  - screak
  - skreak
  partOfSpeech: v
02176452-v:
  definition:
  - make loud and annoying noises
  hypernym:
  - 02177332-v
  ili: i32613
  members:
  - racket
  partOfSpeech: v
02176571-v:
  definition:
  - make a rattling sound
  example:
  - clattering dishes
  hypernym:
  - 02177332-v
  ili: i32614
  members:
  - clatter
  - clack
  - brattle
  partOfSpeech: v
02176740-v:
  definition:
  - make a shrill creaking noise by rubbing together special bodily structures
  example:
  - male insects such as crickets or grasshoppers stridulate
  hypernym:
  - 02177332-v
  ili: i32615
  members:
  - stridulate
  - clitter
  partOfSpeech: v
02176978-v:
  definition:
  - make imperceptible
  example:
  - The noise from the ice machine drowned out the music
  hypernym:
  - 02177332-v
  ili: i32616
  members:
  - drown out
  partOfSpeech: v
02177127-v:
  definition:
  - make a sound typical of metallic objects
  example:
  - The keys were jingling in his pocket
  hypernym:
  - 02177332-v
  ili: i32617
  members:
  - jingle
  - jingle-jangle
  - jangle
  partOfSpeech: v
02177332-v:
  definition:
  - emit a noise
  hypernym:
  - 02180712-v
  ili: i32618
  members:
  - make noise
  - resound
  - noise
  partOfSpeech: v
02177780-v:
  definition:
  - make a loud, piercing sound
  example:
  - Fighter planes are screaming through the skies
  hypernym:
  - 02177332-v
  ili: i32619
  members:
  - scream
  partOfSpeech: v
02177957-v:
  definition:
  - give off the sound of a bullet flattening on impact
  hypernym:
  - 02180712-v
  ili: i32620
  members:
  - splat
  partOfSpeech: v
02178107-v:
  definition:
  - emit a loud noise as a result of undergoing a backfire
  example:
  - My old car backfires all the time
  hypernym:
  - 02177332-v
  ili: i32621
  members:
  - backfire
  partOfSpeech: v
02178282-v:
  definition:
  - sound with a twang
  example:
  - the bowstring was twanging
  hypernym:
  - 02180712-v
  ili: i32622
  members:
  - twang
  partOfSpeech: v
02178411-v:
  definition:
  - cause to sound with a twang
  example:
  - He twanged the guitar string
  hypernym:
  - 02183962-v
  ili: i32623
  members:
  - twang
  partOfSpeech: v
02178559-v:
  definition:
  - make a loud noise
  example:
  - clanging metal
  hypernym:
  - 02180712-v
  ili: i32624
  members:
  - clang
  - clangor
  partOfSpeech: v
02178755-v:
  definition:
  - make a clank
  example:
  - the train clanked through the village
  hypernym:
  - 02180712-v
  ili: i32625
  members:
  - clank
  partOfSpeech: v
02178905-v:
  definition:
  - make a loud resonant noise
  example:
  - the alarm clangored throughout the building
  hypernym:
  - 02180712-v
  ili: i32626
  members:
  - clangor
  - clangour
  partOfSpeech: v
02179106-v:
  definition:
  - make a deep hollow sound
  example:
  - Her voice booms out the words of the song
  hypernym:
  - 02180712-v
  ili: i32627
  members:
  - boom
  - boom out
  partOfSpeech: v
02179274-v:
  definition:
  - make a rhythmic sound
  example:
  - Rain drummed against the windshield
  - He drummed his fingers on the table
  hypernym:
  - 02180712-v
  ili: i32628
  members:
  - drum
  - beat
  - thrum
  partOfSpeech: v
  similar:
  - 01884666-v
02179501-v:
  definition:
  - make short successive sounds
  hypernym:
  - 02180712-v
  ili: i32629
  members:
  - rattle
  partOfSpeech: v
02179727-v:
  definition:
  - make a hoarse, rattling sound
  hypernym:
  - 02179501-v
  ili: i32630
  members:
  - ruckle
  partOfSpeech: v
02179828-v:
  definition:
  - make a crackling sound
  example:
  - My Rice Krispies crackled in the bowl
  hypernym:
  - 02179501-v
  ili: i32631
  members:
  - crepitate
  - crackle
  partOfSpeech: v
02180022-v:
  definition:
  - make a sound like a clock or a timer
  example:
  - the clocks were ticking
  - the grandfather clock beat midnight
  hypernym:
  - 02180712-v
  ili: i32632
  members:
  - tick
  - ticktock
  - ticktack
  - beat
  partOfSpeech: v
02180305-v:
  definition:
  - sound loudly
  example:
  - a shot rang out
  hypernym:
  - 02177332-v
  ili: i32633
  members:
  - ring out
  partOfSpeech: v
02180402-v:
  definition:
  - sound with resonance
  example:
  - The sound resonates well in this theater
  hypernym:
  - 02180712-v
  ili: i32634
  members:
  - resonate
  - vibrate
  partOfSpeech: v
02180712-v:
  definition:
  - make a certain noise or sound
  example:
  - She went ‘Mmmmm’
  - The gun went ‘bang’
  hypernym:
  - 02128368-v
  ili: i32635
  members:
  - sound
  - go
  partOfSpeech: v
02181956-v:
  definition:
  - make a sudden loud sound
  example:
  - the waves crashed on the shore and kept us awake all night
  hypernym:
  - 02180712-v
  ili: i32636
  members:
  - crash
  partOfSpeech: v
02182105-v:
  definition:
  - make a weak, chirping sound
  example:
  - the small bird was tweeting in the tree
  hypernym:
  - 02180712-v
  ili: i32637
  members:
  - tweet
  - twirp
  partOfSpeech: v
02182290-v:
  definition:
  - make a shrill, wailing sound
  example:
  - skirling bagpipes
  hypernym:
  - 02180712-v
  ili: i32638
  members:
  - skirl
  partOfSpeech: v
02182420-v:
  definition:
  - make sounds similar to gurgling water
  example:
  - The baby gurgled with satisfaction when the mother tickled it
  hypernym:
  - 02180712-v
  ili: i32639
  members:
  - gurgle
  partOfSpeech: v
  similar:
  - 02192368-v
02182630-v:
  definition:
  - make a gurgling sound as of liquid issuing from a bottle
  example:
  - the wine bottles glugged
  hypernym:
  - 02180712-v
  ili: i32640
  members:
  - glug
  partOfSpeech: v
02182784-v:
  definition:
  - sound by having air expelled through a tube
  example:
  - The trumpets blew
  hypernym:
  - 02180712-v
  ili: i32641
  members:
  - blow
  partOfSpeech: v
  similar:
  - 02140192-v
02182928-v:
  definition:
  - make a sibilant sound
  hypernym:
  - 02180712-v
  ili: i32642
  members:
  - whish
  partOfSpeech: v
02183020-v:
  definition:
  - make a sound like a liquid that is being poured from a bottle
  hypernym:
  - 02180712-v
  ili: i32643
  members:
  - guggle
  partOfSpeech: v
02183153-v:
  definition:
  - make a short high-pitched sound
  example:
  - the bullet pinged when they struck the car
  hypernym:
  - 02180712-v
  ili: i32644
  members:
  - ping
  partOfSpeech: v
02183310-v:
  definition:
  - sound like a car engine that is firing too early
  example:
  - the car pinged when I put in low-octane gasoline
  - The car pinked when the ignition was too far retarded
  hypernym:
  - 02180712-v
  ili: i32645
  members:
  - pink
  - ping
  - knock
  partOfSpeech: v
02183598-v:
  definition:
  - produce a sound as if from a trumpet
  hypernym:
  - 02180712-v
  ili: i32646
  members:
  - trump
  partOfSpeech: v
02183723-v:
  definition:
  - make a sucking sound
  hypernym:
  - 02180712-v
  ili: i32647
  members:
  - squelch
  partOfSpeech: v
02183816-v:
  definition:
  - make a dull, explosive sound
  example:
  - the engine chugged down the street
  hypernym:
  - 02180712-v
  ili: i32648
  members:
  - chug
  partOfSpeech: v
02183962-v:
  causes:
  - 02180712-v
  definition:
  - cause to sound
  example:
  - sound the bell
  - sound a certain note
  ili: i32649
  members:
  - sound
  partOfSpeech: v
02184359-v:
  definition:
  - lead up to and soften by sounding the dissonant note in it as a consonant note
    in the preceding chord
  domain_topic:
  - 07034009-n
  example:
  - prepare the discord in bar 139
  hypernym:
  - 02183962-v
  ili: i32650
  members:
  - prepare
  partOfSpeech: v
02184596-v:
  definition:
  - sound a gong
  hypernym:
  - 02183962-v
  ili: i32651
  members:
  - gong
  partOfSpeech: v
02184706-v:
  definition:
  - cause to make a ting
  hypernym:
  - 02183962-v
  ili: i32652
  members:
  - ting
  partOfSpeech: v
02184806-v:
  definition:
  - sound the strings of (a stringed instrument)
  example:
  - strum a guitar
  hypernym:
  - 02183962-v
  ili: i32653
  members:
  - strum
  - thrum
  partOfSpeech: v
02184975-v:
  definition:
  - announce by means of a sound
  example:
  - sound the alarm
  hypernym:
  - 00976399-v
  ili: i32654
  members:
  - sound
  partOfSpeech: v
02185193-v:
  definition:
  - cause to be heard
  example:
  - His voice projects well
  hypernym:
  - 02128368-v
  ili: i32655
  members:
  - project
  partOfSpeech: v
02185344-v:
  definition:
  - sound loudly and sonorously
  example:
  - the bells rang
  hypernym:
  - 02180712-v
  ili: i32656
  members:
  - ring
  - peal
  partOfSpeech: v
02185620-v:
  definition:
  - go ‘ding dong’, like a bell
  hypernym:
  - 02185344-v
  ili: i32657
  members:
  - ding
  - dong
  - dingdong
  partOfSpeech: v
02185727-v:
  definition:
  - ring or sound like a small bell
  hypernym:
  - 02185344-v
  ili: i32658
  members:
  - tintinnabulate
  partOfSpeech: v
02185848-v:
  definition:
  - ring recurrently
  example:
  - bells were pealing
  hypernym:
  - 02185344-v
  ili: i32659
  members:
  - peal
  partOfSpeech: v
02185984-v:
  causes:
  - 02180712-v
  definition:
  - make (bells) ring, often for the purposes of musical edification
  example:
  - Ring the bells
  - My uncle rings every Sunday at the local church
  hypernym:
  - 02183962-v
  ili: i32660
  members:
  - ring
  - knell
  partOfSpeech: v
02186311-v:
  definition:
  - ring as in announcing death
  hypernym:
  - 02185344-v
  ili: i32661
  members:
  - knell
  partOfSpeech: v
02186419-v:
  definition:
  - ring slowly
  example:
  - For whom the bell tolls
  hypernym:
  - 02185984-v
  ili: i32662
  members:
  - toll
  partOfSpeech: v
02186555-v:
  definition:
  - make a buzzing sound
  example:
  - bees were buzzing around the hive
  hypernym:
  - 02180712-v
  ili: i32663
  members:
  - buzz
  - bombinate
  - bombilate
  partOfSpeech: v
02186788-v:
  definition:
  - emit a sound
  example:
  - bells and gongs chimed
  hypernym:
  - 02180712-v
  ili: i32664
  members:
  - chime
  partOfSpeech: v
02186925-v:
  definition:
  - make a strident sound
  example:
  - She tended to blast when speaking into a microphone
  hypernym:
  - 02177332-v
  ili: i32665
  members:
  - blast
  - blare
  partOfSpeech: v
02187108-v:
  definition:
  - make a dry crackling sound
  example:
  - rustling silk
  - the dry leaves were rustling in the breeze
  hypernym:
  - 02180712-v
  ili: i32666
  members:
  - rustle
  partOfSpeech: v
02187297-v:
  definition:
  - make a sharp sound
  example:
  - his fingers snapped
  hypernym:
  - 02180712-v
  ili: i32667
  members:
  - snap
  - crack
  partOfSpeech: v
02187470-v:
  definition:
  - make a very sharp explosive sound
  example:
  - His gun cracked
  hypernym:
  - 02180712-v
  ili: i32668
  members:
  - crack
  partOfSpeech: v
02187621-v:
  definition:
  - make a strident noise
  example:
  - The horns of the taxis blared
  hypernym:
  - 02180712-v
  ili: i32669
  members:
  - honk
  - blare
  - beep
  - claxon
  - toot
  partOfSpeech: v
02187888-v:
  definition:
  - play (a musical instrument) casually
  example:
  - the saxophone player was tootling a sad melody
  hypernym:
  - 02187621-v
  ili: i32670
  members:
  - tootle
  partOfSpeech: v
02188072-v:
  definition:
  - make whistling sounds
  example:
  - He lay there, snoring and whistling
  hypernym:
  - 02180712-v
  ili: i32671
  members:
  - whistle
  partOfSpeech: v
02188233-v:
  definition:
  - ring or echo with sound
  example:
  - the hall resounded with laughter
  hypernym:
  - 02180712-v
  ili: i32672
  members:
  - resound
  - echo
  - ring
  - reverberate
  partOfSpeech: v
02188609-v:
  definition:
  - sound in sympathy
  hypernym:
  - 02188233-v
  ili: i32673
  members:
  - consonate
  partOfSpeech: v
02188711-v:
  definition:
  - repeat or return an echo again or repeatedly; send (an echo) back
  hypernym:
  - 02188233-v
  ili: i32674
  members:
  - reecho
  partOfSpeech: v
02188840-v:
  definition:
  - echo repeatedly, echo again and again
  hypernym:
  - 02188233-v
  ili: i32675
  members:
  - reecho
  partOfSpeech: v
02188949-v:
  definition:
  - ring loudly and deeply
  example:
  - the big bell bonged
  hypernym:
  - 02188233-v
  ili: i32676
  members:
  - bong
  partOfSpeech: v
02189056-v:
  definition:
  - make a dull sound
  example:
  - the knocker thudded against the front door
  hypernym:
  - 02180712-v
  ili: i32677
  members:
  - thud
  - thump
  partOfSpeech: v
02189243-v:
  definition:
  - make a noise typical of an engine lacking lubricants
  hypernym:
  - 01060096-v
  ili: i32678
  members:
  - crump
  - thud
  - scrunch
  partOfSpeech: v
02189411-v:
  definition:
  - make or move along with a sound as of a horse's hooves striking the ground
  hypernym:
  - 02180712-v
  ili: i32679
  members:
  - clop
  - clump
  - clunk
  - plunk
  partOfSpeech: v
02189633-v:
  definition:
  - make light, rapid and repeated sounds
  example:
  - gently pattering rain
  hypernym:
  - 02180712-v
  ili: i32680
  members:
  - patter
  - pitter-patter
  partOfSpeech: v
02189819-v:
  definition:
  - make light, repeated taps on a surface
  example:
  - he was tapping his fingers on the table impatiently
  hypernym:
  - 02180712-v
  ili: i32681
  members:
  - tap
  - rap
  - knock
  - pink
  partOfSpeech: v
02190110-v:
  definition:
  - make a clicking or ticking sound
  example:
  - The clock ticked away
  hypernym:
  - 02180712-v
  ili: i32682
  members:
  - click
  - tick
  partOfSpeech: v
02190307-v:
  definition:
  - click repeatedly or uncontrollably
  example:
  - Chattering teeth
  hypernym:
  - 02180712-v
  ili: i32683
  members:
  - chatter
  - click
  partOfSpeech: v
02190434-v:
  definition:
  - make a sharp explosive noise
  example:
  - The cork of the champagne bottle popped
  hypernym:
  - 02180712-v
  ili: i32684
  members:
  - pop
  partOfSpeech: v
  similar:
  - 02190638-v
02190638-v:
  definition:
  - cause to make a sharp explosive sound
  example:
  - He popped the champagne bottle
  hypernym:
  - 02183962-v
  ili: i32685
  members:
  - pop
  partOfSpeech: v
  similar:
  - 02190434-v
02190806-v:
  definition:
  - make an explosive sound
  example:
  - sputtering engines
  hypernym:
  - 02190434-v
  ili: i32686
  members:
  - sputter
  partOfSpeech: v
02190952-v:
  definition:
  - make or emit a high sound
  example:
  - tinkling bells
  hypernym:
  - 02180712-v
  ili: i32687
  members:
  - tinkle
  - tink
  - clink
  - chink
  partOfSpeech: v
02191136-v:
  causes:
  - 02190952-v
  definition:
  - make a high sound typical of glass
  example:
  - champagne glasses clinked to make a toast
  hypernym:
  - 02183962-v
  ili: i32688
  members:
  - clink
  partOfSpeech: v
02191314-v:
  definition:
  - make a splashing sound
  example:
  - water was splashing on the floor
  hypernym:
  - 02180712-v
  ili: i32689
  members:
  - splash
  - splosh
  - slosh
  - slush
  partOfSpeech: v
02191487-v:
  definition:
  - sound with a monotonous hum
  hypernym:
  - 02180712-v
  ili: i32690
  members:
  - hum
  - thrum
  partOfSpeech: v
02191617-v:
  definition:
  - emit a single short high-pitched signal
  example:
  - The computer bleeped away
  hypernym:
  - 02180712-v
  ili: i32691
  members:
  - bleep
  partOfSpeech: v
02191766-v:
  definition:
  - make a low noise
  example:
  - rumbling thunder
  hypernym:
  - 02180712-v
  ili: i32692
  members:
  - rumble
  - grumble
  partOfSpeech: v
02191956-v:
  definition:
  - make a resonant sound, like artillery
  example:
  - His deep voice boomed through the hall
  hypernym:
  - 02180712-v
  ili: i32693
  members:
  - boom
  - din
  partOfSpeech: v
02192139-v:
  definition:
  - to produce a sharp often metallic explosive or percussive sound
  example:
  - One of them banged the sash of the window nearest my bed
  hypernym:
  - 02180712-v
  ili: i32694
  members:
  - bang
  partOfSpeech: v
02192368-v:
  definition:
  - flow in an irregular current with a bubbling noise
  example:
  - babbling brooks
  hypernym:
  - 02180712-v
  ili: i32695
  members:
  - ripple
  - babble
  - guggle
  - burble
  - bubble
  - gurgle
  partOfSpeech: v
  similar:
  - 02182420-v
02192644-v:
  definition:
  - move with or cause to move with a whistling or hissing sound
  example:
  - The bubbles swoshed around in the glass
  - The curtain swooshed open
  hypernym:
  - 02180712-v
  ili: i32696
  members:
  - lap
  - swish
  - swosh
  - swoosh
  partOfSpeech: v
02192888-v:
  definition:
  - make a monotonous low dull sound
  example:
  - The harmonium was droning on
  hypernym:
  - 02180712-v
  ili: i32697
  members:
  - drone
  partOfSpeech: v
02193033-v:
  definition:
  - make a soft swishing sound
  example:
  - the motor whirred
  - the car engine purred
  hypernym:
  - 02180712-v
  ili: i32698
  members:
  - whizz
  - whiz
  - whirr
  - whir
  - birr
  - purr
  partOfSpeech: v
02193294-v:
  definition:
  - tap a telephone or telegraph wire to get information
  example:
  - The FBI was tapping the phone line of the suspected spy
  - Is this hotel room bugged?
  hypernym:
  - 02194160-v
  ili: i32699
  members:
  - wiretap
  - tap
  - intercept
  - bug
  partOfSpeech: v
02193614-v:
  definition:
  - hear, usually without the knowledge of the speakers
  entails:
  - 02174335-v
  example:
  - We overheard the conversation at the next table
  hypernym:
  - 02174146-v
  ili: i32700
  members:
  - catch
  - take in
  - overhear
  partOfSpeech: v
  similar:
  - 02193844-v
02193844-v:
  definition:
  - perceive by hearing
  example:
  - I didn't catch your name
  - She didn't get his name when they met the first time
  hypernym:
  - 02174146-v
  ili: i32701
  members:
  - catch
  - get
  partOfSpeech: v
  similar:
  - 02193614-v
02194034-v:
  definition:
  - listen; used mostly in the imperative
  hypernym:
  - 02174335-v
  ili: i32702
  members:
  - hark
  - harken
  - hearken
  partOfSpeech: v
02194160-v:
  definition:
  - listen without the speaker's knowledge
  example:
  - the jealous man was eavesdropping on his wife's conversations
  hypernym:
  - 02174335-v
  ili: i32703
  members:
  - listen in
  - eavesdrop
  partOfSpeech: v
02194386-v:
  definition:
  - make or render deaf
  example:
  - a deafening noise
  hypernym:
  - 02119407-v
  ili: i32704
  members:
  - deafen
  - deaf
  partOfSpeech: v
02194523-v:
  definition:
  - be unbearably loud
  entails:
  - 02177332-v
  example:
  - a deafening noise
  ili: i32705
  members:
  - deafen
  partOfSpeech: v
02194634-v:
  definition:
  - become quiet or quieter
  example:
  - The audience fell silent when the speaker entered
  hypernym:
  - 02195552-v
  ili: i32706
  members:
  - quieten
  - hush
  - quiet
  - quiesce
  - quiet down
  - pipe down
  partOfSpeech: v
  similar:
  - 00462448-v
02194923-v:
  definition:
  - become louder
  example:
  - The room loudened considerably
  hypernym:
  - 02195552-v
  ili: i32707
  members:
  - louden
  partOfSpeech: v
  similar:
  - 00462911-v
02195078-v:
  definition:
  - make (images or sounds) soft or softer
  hypernym:
  - 02195552-v
  ili: i32708
  members:
  - soften
  partOfSpeech: v
02195232-v:
  definition:
  - make (images or sounds) sharp or sharper
  hypernym:
  - 02195552-v
  ili: i32709
  members:
  - sharpen
  partOfSpeech: v
02195389-v:
  definition:
  - prevent from speaking out
  example:
  - The press was gagged
  hypernym:
  - 00462448-v
  ili: i32710
  members:
  - gag
  - muzzle
  partOfSpeech: v
02195552-v:
  definition:
  - increase or decrease in intensity
  hypernym:
  - 00126072-v
  ili: i32711
  members:
  - change intensity
  partOfSpeech: v
02195757-v:
  definition:
  - deaden (a sound or noise), especially by wrapping
  hypernym:
  - 02195078-v
  ili: i32712
  members:
  - muffle
  - mute
  - dull
  - damp
  - dampen
  - tone down
  partOfSpeech: v
02195992-v:
  definition:
  - perceive by the sense of taste
  example:
  - Can you taste the garlic?
  hypernym:
  - 02110960-v
  ili: i32713
  members:
  - taste
  partOfSpeech: v
02196212-v:
  causes:
  - 02198732-v
  definition:
  - lend flavor to
  domain_topic:
  - 00244785-n
  example:
  - Season the chicken breast after roasting it
  ili: i32714
  members:
  - season
  - flavor
  - flavour
  partOfSpeech: v
02196671-v:
  definition:
  - season with a mixture of spices; typical of Indian cooking
  domain_topic:
  - 00244785-n
  hypernym:
  - 02196212-v
  ili: i32715
  members:
  - curry
  partOfSpeech: v
02196829-v:
  definition:
  - impregnate with resin to give a special flavor to
  domain_topic:
  - 01129030-n
  example:
  - Greek wines are often resinated
  hypernym:
  - 02196212-v
  ili: i32716
  members:
  - resinate
  partOfSpeech: v
02197016-v:
  definition:
  - add herbs or spices to
  domain_topic:
  - 00244785-n
  hypernym:
  - 02196212-v
  ili: i32717
  members:
  - zest
  - spice
  - spice up
  partOfSpeech: v
02197264-v:
  definition:
  - add ginger to in order to add flavor
  domain_topic:
  - 00244785-n
  example:
  - ginger the soup
  hypernym:
  - 02197016-v
  ili: i32718
  members:
  - ginger
  partOfSpeech: v
02197438-v:
  definition:
  - distinguish flavors
  entails:
  - 02195992-v
  example:
  - We tasted wines last night
  hypernym:
  - 00620141-v
  ili: i32719
  members:
  - taste
  partOfSpeech: v
02197640-v:
  definition:
  - detect with the senses
  entails:
  - 02110960-v
  example:
  - The fleeing convicts were picked out of the darkness by the watchful prison guards
  - I can't make out the faces in this photograph
  ili: i32720
  members:
  - spot
  - recognize
  - recognise
  - distinguish
  - discern
  - pick out
  - make out
  - tell apart
  partOfSpeech: v
02198058-v:
  definition:
  - make clearly visible
  domain_topic:
  - 06110385-n
  example:
  - can this image be resolved?
  hypernym:
  - 02197640-v
  ili: i32721
  members:
  - resolve
  partOfSpeech: v
02198211-v:
  definition:
  - distinguish
  example:
  - I could not discriminate the different tastes in this complicated dish
  hypernym:
  - 02197640-v
  ili: i32722
  members:
  - discriminate
  partOfSpeech: v
02198420-v:
  definition:
  - taste appreciatively
  example:
  - savor the soup
  hypernym:
  - 02195992-v
  ili: i32723
  members:
  - savor
  - savour
  partOfSpeech: v
02198584-v:
  definition:
  - give taste to
  domain_topic:
  - 00244785-n
  hypernym:
  - 02196212-v
  ili: i32724
  members:
  - savor
  - savour
  partOfSpeech: v
02198732-v:
  definition:
  - have flavor; taste of something
  ili: i32725
  members:
  - taste
  - savor
  - savour
  partOfSpeech: v
02198941-v:
  definition:
  - have a distinctive or characteristic taste
  example:
  - This tastes of nutmeg
  hypernym:
  - 02198732-v
  ili: i32726
  members:
  - smack
  - taste
  partOfSpeech: v
02199169-v:
  definition:
  - have an element suggestive (of something)
  example:
  - his speeches smacked of racism
  - this passage smells of plagiarism
  hypernym:
  - 00932330-v
  ili: i32727
  members:
  - smack
  - reek
  - smell
  partOfSpeech: v
02199359-v:
  definition:
  - fill with distaste
  example:
  - This spoilt food disgusts me
  hypernym:
  - 02120601-v
  ili: i32728
  members:
  - disgust
  - gross out
  - revolt
  - repel
  partOfSpeech: v
02199637-v:
  definition:
  - upset and make nauseated
  example:
  - The smell of the food turned the pregnant woman's stomach
  - The mold on the food sickened the diners
  hypernym:
  - 02199359-v
  ili: i32729
  members:
  - sicken
  - nauseate
  - turn one's stomach
  partOfSpeech: v
02199916-v:
  definition:
  - make sweeter in taste
  hypernym:
  - 02201394-v
  ili: i32730
  members:
  - sweeten
  - dulcify
  - edulcorate
  - dulcorate
  partOfSpeech: v
02200197-v:
  definition:
  - make bitter
  hypernym:
  - 02201394-v
  ili: i32731
  members:
  - bitter
  partOfSpeech: v
02200298-v:
  definition:
  - sweeten with honey
  hypernym:
  - 02199916-v
  ili: i32732
  members:
  - honey
  partOfSpeech: v
02200397-v:
  definition:
  - sweeten with sugar
  example:
  - sugar your tea
  hypernym:
  - 02199916-v
  ili: i32733
  members:
  - sugar
  - saccharify
  partOfSpeech: v
02200527-v:
  definition:
  - add pepper to
  domain_topic:
  - 00244785-n
  example:
  - pepper the soup
  hypernym:
  - 02197016-v
  ili: i32734
  members:
  - pepper
  partOfSpeech: v
02200660-v:
  definition:
  - add salt to
  domain_topic:
  - 00244785-n
  hypernym:
  - 02196212-v
  ili: i32735
  members:
  - salt
  partOfSpeech: v
02200824-v:
  definition:
  - coat with something sweet, such as a hard sugar glaze
  hypernym:
  - 02199916-v
  ili: i32736
  members:
  - sugarcoat
  - glaze
  - candy
  partOfSpeech: v
02200986-v:
  definition:
  - heat with sugar and spices to make a hot drink
  example:
  - mulled cider
  hypernym:
  - 02199916-v
  ili: i32737
  members:
  - mull
  partOfSpeech: v
02201136-v:
  definition:
  - make sour or more sour
  hypernym:
  - 02201394-v
  ili: i32738
  members:
  - sour
  - acidify
  - acidulate
  - acetify
  partOfSpeech: v
02201394-v:
  definition:
  - alter the flavor of
  hypernym:
  - 00126072-v
  ili: i32739
  members:
  - change taste
  partOfSpeech: v
02201537-v:
  definition:
  - allow to go out of sight or mind
  example:
  - The detective lost the man he was shadowing after he had to stop at a red light
  - lose the crowds by climbing a mountain
  - the lost tribe
  ili: i32740
  members:
  - lose
  partOfSpeech: v
02201764-v:
  definition:
  - enjoy in a sexual way
  example:
  - He gets off on shoes
  hypernym:
  - 01832678-v
  ili: i32741
  members:
  - get off
  partOfSpeech: v
02201874-v:
  definition:
  - experience orgasm
  example:
  - she could not come because she was too upset
  hypernym:
  - 02114674-v
  ili: i32742
  members:
  - come
  partOfSpeech: v
02202019-v:
  definition:
  - be perceived by
  example:
  - Loud music greeted him when he entered the apartment
  ili: i32743
  members:
  - greet
  partOfSpeech: v
02202143-v:
  definition:
  - observe or plot the moving path of something
  example:
  - track a missile
  hypernym:
  - 02173796-v
  ili: i32744
  members:
  - track
  partOfSpeech: v
02202295-v:
  definition:
  - perceive oneself to be in a certain condition or place
  example:
  - I found myself in a difficult situation
  - When he woke up, he found himself in a hospital room
  hypernym:
  - 02110960-v
  ili: i32745
  members:
  - find
  partOfSpeech: v
  similar:
  - 02133338-v
02202528-v:
  definition:
  - emit, produce, or utter with a deep prolonged reverberating sound
  example:
  - The thunder rolled
  - rolling drums
  hypernym:
  - 02180712-v
  ili: i32746
  members:
  - roll
  partOfSpeech: v
02202937-v:
  definition:
  - interrupt the normal function of by means of anesthesia
  example:
  - block a nerve
  - block a muscle
  hypernym:
  - 00021058-v
  ili: i32748
  members:
  - block
  partOfSpeech: v
02203116-v:
  definition:
  - keep under surveillance
  example:
  - The police had been following him for weeks but they could not prove his involvement
    in the bombing
  ili: i32749
  members:
  - surveil
  - follow
  - survey
  partOfSpeech: v
  similar:
  - 02004900-v
02203333-v:
  definition:
  - be the source of great pain for
  example:
  - These new shoes are killing me!
  hypernym:
  - 02125976-v
  ili: i32750
  members:
  - kill
  partOfSpeech: v
02203487-v:
  definition:
  - perceive the true nature of
  example:
  - We could see through her apparent calm
  hypernym:
  - 02110960-v
  ili: i32751
  members:
  - see through
  partOfSpeech: v
02203633-v:
  definition:
  - cause to stand out or be clearly defined or visible
  example:
  - a face etched with pain
  - the leafless branches etched against the sky
  hypernym:
  - 02141597-v
  ili: i32752
  members:
  - etch
  partOfSpeech: v
02203821-v:
  definition:
  - take aim by looking through the sights of a gun (or other device)
  hypernym:
  - 01153576-v
  ili: i32753
  members:
  - sight
  partOfSpeech: v
02203949-v:
  definition:
  - glow or cause to glow with warm color or light
  example:
  - the sky flushed with rosy splendor
  hypernym:
  - 02165374-v
  ili: i32754
  members:
  - flush
  partOfSpeech: v
90006181-v:
  definition:
  - to look good
  exemplifies:
  - 06960420-n
  hypernym:
  - 02137900-v
  members:
  - stunt
  partOfSpeech: v
  source: Colloquial WordNet
90007111-v:
  definition:
  - to monitor a web forum or similar without making your presence public
  hypernym:
  - 02167732-v
  members:
  - lurk
  partOfSpeech: v
  source: Colloquial WordNet
90015901-v:
  definition:
  - To stare awkwardly
  exemplifies:
  - 06960420-n
  hypernym:
  - 02137210-v
  members:
  - mug
  partOfSpeech: v
  source: Colloquial WordNet
91000041-v:
  definition:
  - to watch a show or television one more time
  hypernym:
  - 02155378-v
  members:
  - rewatch
  partOfSpeech: v
  source: Colloquial WordNet
91000671-v:
  definition:
  - to watch a large amount of media in a single seating
  hypernym:
  - 02155378-v
  members:
  - binge
  partOfSpeech: v
  source: Colloquial WordNet
