02762516-v:
  definition:
  - precipitate as rain
  example:
  - If it rains much more, we can expect some flooding
  hypernym:
  - 02762779-v
  ili: i35464
  members:
  - rain
  - rain down
  partOfSpeech: v
02762779-v:
  definition:
  - fall from clouds
  entails:
  - 00365521-v
  example:
  - rain, snow and sleet were falling
  - Vesuvius precipitated its fiery, destructive rage on Herculaneum
  ili: i35465
  members:
  - precipitate
  - come down
  - fall
  partOfSpeech: v
  similar:
  - 01976312-v
02763140-v:
  definition:
  - come down like raindrops
  example:
  - Bullets were spatting down on us
  hypernym:
  - 02762779-v
  ili: i35466
  members:
  - spat
  partOfSpeech: v
02763262-v:
  definition:
  - become liquid
  example:
  - The garden air overnight liquefied into a morning dew
  hypernym:
  - 00145958-v
  ili: i35467
  members:
  - liquefy
  partOfSpeech: v
02763433-v:
  definition:
  - rain lightly
  example:
  - When it drizzles in summer, hiking can be pleasant
  hypernym:
  - 02762516-v
  ili: i35468
  members:
  - drizzle
  - mizzle
  partOfSpeech: v
02763609-v:
  definition:
  - rain abundantly
  example:
  - Meteors showered down over half of Australia
  hypernym:
  - 02762516-v
  ili: i35469
  members:
  - shower
  - shower down
  partOfSpeech: v
02763786-v:
  definition:
  - rain gently
  example:
  - It has only sprinkled, but the roads are slick
  hypernym:
  - 02762516-v
  ili: i35470
  members:
  - sprinkle
  - spit
  - spatter
  - patter
  - pitter-patter
  partOfSpeech: v
02763991-v:
  definition:
  - rain heavily
  example:
  - Put on your rain coat — it's pouring outside!
  hypernym:
  - 02762516-v
  ili: i35471
  members:
  - pour
  - pelt
  - stream
  - rain cats and dogs
  - rain buckets
  partOfSpeech: v
02764220-v:
  definition:
  - come down as if in sheets
  example:
  - The rain was sheeting down during the monsoon
  hypernym:
  - 02763991-v
  ili: i35472
  members:
  - sheet
  partOfSpeech: v
02764357-v:
  definition:
  - pour as if from a sluice
  example:
  - An aggressive tide sluiced across the barrier reef
  hypernym:
  - 02763991-v
  ili: i35473
  members:
  - sluice
  - sluice down
  partOfSpeech: v
02764539-v:
  definition:
  - become covered with a layer of ice; of a surface such as a window
  entails:
  - 02764784-v
  example:
  - When the wings iced up, the pilot was forced to land his plane
  hypernym:
  - 00109468-v
  ili: i35474
  members:
  - ice up
  - frost over
  - ice over
  partOfSpeech: v
02764784-v:
  definition:
  - be very cold, below the freezing point
  example:
  - It is freezing in Kalamazoo
  ili: i35475
  members:
  - freeze
  partOfSpeech: v
02764935-v:
  definition:
  - fall as snow
  example:
  - It was snowing all night
  hypernym:
  - 02762779-v
  ili: i35476
  members:
  - snow
  partOfSpeech: v
02765073-v:
  definition:
  - precipitate as small ice particles
  example:
  - It hailed for an hour
  hypernym:
  - 02762779-v
  ili: i35477
  members:
  - hail
  partOfSpeech: v
02765212-v:
  definition:
  - precipitate as a mixture of rain and snow
  example:
  - If the temperature rises above freezing, it will probably sleet
  hypernym:
  - 02762779-v
  ili: i35478
  members:
  - sleet
  partOfSpeech: v
02765401-v:
  definition:
  - be in flames or aflame
  example:
  - The sky seemed to flame in the Hawaiian sunset
  hypernym:
  - 00377673-v
  ili: i35479
  members:
  - flame
  partOfSpeech: v
02765572-v:
  causes:
  - 00377673-v
  definition:
  - cause to start burning; subject to fire or great heat
  example:
  - Great heat can ignite almost any dry matter
  - Light a cigarette
  hypernym:
  - 02768426-v
  ili: i35480
  members:
  - ignite
  - light
  partOfSpeech: v
02766097-v:
  definition:
  - set fire to; cause to start burning
  entails:
  - 02765572-v
  example:
  - Lightning set afire to the forest
  hypernym:
  - 02768426-v
  ili: i35481
  members:
  - set ablaze
  - set aflame
  - set on fire
  - set afire
  partOfSpeech: v
02766302-v:
  definition:
  - ignite anew, as of something burning
  example:
  - The strong winds reignited the cooling embers
  hypernym:
  - 02765572-v
  ili: i35482
  members:
  - reignite
  partOfSpeech: v
02766453-v:
  definition:
  - put out, as of a candle or a light
  example:
  - Douse the lights
  hypernym:
  - 02767855-v
  ili: i35483
  members:
  - douse
  - put out
  partOfSpeech: v
02766580-v:
  definition:
  - start to burn or burst into flames
  example:
  - Marsh gases ignited suddenly
  - The oily rags combusted spontaneously
  hypernym:
  - 00145958-v
  ili: i35484
  members:
  - erupt
  - ignite
  - catch fire
  - take fire
  - combust
  - conflagrate
  partOfSpeech: v
  similar:
  - 02768426-v
02766970-v:
  definition:
  - erupt in an uncontrolled manner
  example:
  - The oil well blew out
  hypernym:
  - 02766580-v
  ili: i35485
  members:
  - blow out
  partOfSpeech: v
02767092-v:
  definition:
  - start burning
  example:
  - The fire caught
  hypernym:
  - 02766580-v
  ili: i35486
  members:
  - catch
  partOfSpeech: v
02767187-v:
  definition:
  - start to burn with a bright flame
  example:
  - The coal in the BBQ grill finally lit up
  hypernym:
  - 02766580-v
  ili: i35487
  members:
  - light up
  partOfSpeech: v
02767330-v:
  definition:
  - cause to start burning
  example:
  - The setting sun kindled the sky with oranges and reds
  hypernym:
  - 02765572-v
  ili: i35488
  members:
  - kindle
  - enkindle
  - conflagrate
  - inflame
  partOfSpeech: v
02767552-v:
  definition:
  - kindle anew, as of a fire
  hypernym:
  - 02767330-v
  ili: i35489
  members:
  - rekindle
  partOfSpeech: v
02767643-v:
  definition:
  - catch fire
  example:
  - The dried grass of the prairie kindled, spreading the flames for miles
  hypernym:
  - 02770203-v
  ili: i35490
  members:
  - kindle
  - inflame
  partOfSpeech: v
02767855-v:
  definition:
  - put out, as of fires, flames, or lights
  example:
  - Too big to be extinguished at once, the forest fires at best could be contained
  - quench the flames
  - snuff out the candles
  ili: i35491
  members:
  - snuff out
  - blow out
  - extinguish
  - quench
  partOfSpeech: v
02768426-v:
  causes:
  - 00377673-v
  definition:
  - cause to burn or combust
  example:
  - The sun burned off the fog
  - We combust coal and other fossil fuels
  ili: i35493
  members:
  - burn
  - combust
  partOfSpeech: v
  similar:
  - 02766580-v
02768764-v:
  definition:
  - burn brightly
  example:
  - Every star seemed to flare with new intensity
  hypernym:
  - 00377673-v
  ili: i35494
  members:
  - flare
  - flame up
  - blaze up
  - burn up
  partOfSpeech: v
02768939-v:
  definition:
  - shine with a sudden light
  example:
  - The night sky flared with the massive bombardment
  hypernym:
  - 02769698-v
  ili: i35495
  members:
  - flare
  - flame
  partOfSpeech: v
02769124-v:
  definition:
  - shine brighter than
  example:
  - What star outshines the sun?
  hypernym:
  - 02769698-v
  ili: i35496
  members:
  - outshine
  partOfSpeech: v
02769241-v:
  causes:
  - 02769698-v
  definition:
  - throw or flash the light of (a lamp)
  example:
  - Shine the light on that window, please
  ili: i35497
  members:
  - shine
  partOfSpeech: v
02769408-v:
  definition:
  - shine with a weak or fitful light
  example:
  - Beech leaves shimmered in the moonlight
  hypernym:
  - 02769698-v
  ili: i35498
  members:
  - shimmer
  partOfSpeech: v
02769567-v:
  definition:
  - shine unsteadily
  example:
  - The candle flickered
  hypernym:
  - 02769698-v
  ili: i35499
  members:
  - flicker
  - flick
  partOfSpeech: v
02769698-v:
  definition:
  - emit light; be bright, as of the sun or a light
  example:
  - The sun shone bright that day
  - The fire beamed on their faces
  ili: i35500
  members:
  - shine
  - beam
  partOfSpeech: v
02770080-v:
  definition:
  - ignite
  example:
  - The sky lit up quickly above the raging volcano
  hypernym:
  - 02765572-v
  ili: i35501
  members:
  - light up
  partOfSpeech: v
02770203-v:
  definition:
  - ignite quickly and suddenly, especially after having died down
  example:
  - the fire flared up and died down once again
  hypernym:
  - 02765572-v
  ili: i35502
  members:
  - flare up
  partOfSpeech: v
02770396-v:
  definition:
  - burn brightly and intensely
  example:
  - The summer sun alone can cause a pine to blaze
  hypernym:
  - 00377673-v
  ili: i35503
  members:
  - blaze
  partOfSpeech: v
02770572-v:
  definition:
  - shine brightly and intensively
  example:
  - Meteors blazed across the atmosphere
  hypernym:
  - 02769698-v
  ili: i35504
  members:
  - blaze
  partOfSpeech: v
02770723-v:
  definition:
  - emit or reflect light in a flickering manner
  domain_topic:
  - 09262646-n
  example:
  - Does a constellation twinkle more brightly than a single star?
  hypernym:
  - 02769698-v
  ili: i35505
  members:
  - twinkle
  - winkle
  - scintillate
  partOfSpeech: v
  similar:
  - 02773718-v
02771048-v:
  definition:
  - be sharply reflected
  example:
  - The moon glared back at itself from the lake's surface
  hypernym:
  - 02771882-v
  ili: i35506
  members:
  - glare
  partOfSpeech: v
02771189-v:
  definition:
  - reflect light or colors like an opal
  example:
  - Distant clouds opalesce like pale brocade
  - raindrops caught in a sunbeam seem to opalesce
  hypernym:
  - 02771882-v
  ili: i35507
  members:
  - opalesce
  partOfSpeech: v
02771422-v:
  definition:
  - suck or take up or in
  example:
  - A black star absorbs all matter
  ili: i35508
  members:
  - absorb
  - take in
  partOfSpeech: v
02771650-v:
  definition:
  - attract by using an inexorable force, inducement, etc.
  example:
  - The current boom in the economy sucked many workers in from abroad
  hypernym:
  - 02771422-v
  ili: i35509
  members:
  - suck
  - suck in
  partOfSpeech: v
02771882-v:
  definition:
  - be bright by reflecting or casting light
  example:
  - Drive carefully — the wet road reflects
  hypernym:
  - 02773266-v
  ili: i35510
  members:
  - reflect
  - shine
  partOfSpeech: v
02772181-v:
  definition:
  - be or become luminescent; exhibit luminescence
  hypernym:
  - 02771882-v
  ili: i35511
  members:
  - luminesce
  partOfSpeech: v
02772348-v:
  definition:
  - reflect brightly
  example:
  - Unquarried marble sparkled on the hillside
  hypernym:
  - 02771882-v
  ili: i35512
  members:
  - sparkle
  - scintillate
  - coruscate
  partOfSpeech: v
02772645-v:
  definition:
  - emit or produce sparks
  example:
  - A high tension wire, brought down by a storm, can continue to spark
  hypernym:
  - 02773266-v
  ili: i35513
  members:
  - spark
  - sparkle
  partOfSpeech: v
02772883-v:
  definition:
  - reflect as if in a mirror
  example:
  - The smallest pond at night mirrors the firmament above
  hypernym:
  - 02140736-v
  ili: i35514
  members:
  - mirror
  partOfSpeech: v
02773074-v:
  definition:
  - send out rays or waves
  example:
  - The sun radiates heat
  hypernym:
  - 02773266-v
  ili: i35515
  members:
  - radiate
  partOfSpeech: v
02773266-v:
  definition:
  - give off, send forth, or discharge; as of light, heat, or radiation, vapor, etc.
  example:
  - The ozone layer blocks some harmful rays which the sun emits
  ili: i35516
  members:
  - emit
  - give out
  - give off
  partOfSpeech: v
02773718-v:
  definition:
  - give off
  example:
  - the substance scintillated sparks and flashes
  hypernym:
  - 02773266-v
  ili: i35517
  members:
  - scintillate
  partOfSpeech: v
  similar:
  - 02770723-v
02773880-v:
  definition:
  - emit a cloud of fine particles
  example:
  - The chimney was fuming
  hypernym:
  - 02773266-v
  ili: i35518
  members:
  - fume
  - smoke
  partOfSpeech: v
02774078-v:
  definition:
  - give off smoke, fumes, warm vapour, steam, etc.
  example:
  - Marshes reeking in the sun
  hypernym:
  - 02773266-v
  ili: i35519
  members:
  - reek
  partOfSpeech: v
02774217-v:
  definition:
  - emit (as light, flame, or fumes) suddenly and forcefully
  example:
  - The dragon shot fumes and flames out of its mouth
  hypernym:
  - 02773266-v
  ili: i35520
  members:
  - shoot
  partOfSpeech: v
02774389-v:
  definition:
  - emit as rays
  example:
  - That tower rays a laser beam for miles across the sky
  hypernym:
  - 02773266-v
  ili: i35521
  members:
  - ray
  partOfSpeech: v
02774537-v:
  definition:
  - emit steam
  example:
  - The rain forest was literally steaming
  hypernym:
  - 02773266-v
  ili: i35522
  members:
  - steam
  partOfSpeech: v
02774660-v:
  definition:
  - cast a shadow over
  hypernym:
  - 00312341-v
  ili: i35523
  members:
  - shadow
  - shade
  - shade off
  partOfSpeech: v
02774832-v:
  definition:
  - shine intensely, as if with heat
  example:
  - The coals were glowing in the dark
  - The candles were burning
  hypernym:
  - 02769698-v
  ili: i35524
  members:
  - burn
  - glow
  partOfSpeech: v
02775035-v:
  definition:
  - burn unsteadily, feebly, or low; flicker
  example:
  - The cooling lava continued to gutter toward lower ground
  hypernym:
  - 02774832-v
  ili: i35525
  members:
  - gutter
  partOfSpeech: v
02775199-v:
  definition:
  - be blowing or storming
  example:
  - The wind blew from the West
  ili: i35526
  members:
  - blow
  partOfSpeech: v
02775438-v:
  definition:
  - blow gently and lightly
  example:
  - It breezes most evenings at the shore
  hypernym:
  - 02775199-v
  ili: i35527
  members:
  - breeze
  partOfSpeech: v
02775600-v:
  definition:
  - blow toward the shore
  example:
  - That gale could set in on us with the next high tide
  hypernym:
  - 02775199-v
  ili: i35528
  members:
  - set in
  partOfSpeech: v
02775741-v:
  definition:
  - blow gently
  example:
  - A breeze wafted through the door
  hypernym:
  - 02775199-v
  ili: i35529
  members:
  - waft
  partOfSpeech: v
02775858-v:
  definition:
  - blow hard
  example:
  - It was storming all night
  hypernym:
  - 02775199-v
  ili: i35530
  members:
  - storm
  partOfSpeech: v
02775977-v:
  definition:
  - blow in a squall
  example:
  - When it squalls, a prudent sailor reefs his sails
  hypernym:
  - 02775199-v
  ili: i35531
  members:
  - squall
  partOfSpeech: v
02776128-v:
  definition:
  - rain, hail, or snow hard and be very windy, often with thunder or lightning
  entails:
  - 02762516-v
  example:
  - If it storms, we'll need shelter
  ili: i35532
  members:
  - storm
  partOfSpeech: v
02776320-v:
  definition:
  - blow hard; be gusty, as of wind
  example:
  - A southeaster blustered onshore
  - The flames blustered
  hypernym:
  - 02775199-v
  ili: i35533
  members:
  - bluster
  partOfSpeech: v
02776493-v:
  definition:
  - be the case that thunder is being heard
  entails:
  - 02775858-v
  example:
  - Whenever it thunders, my dog crawls under the bed
  ili: i35534
  members:
  - thunder
  - boom
  partOfSpeech: v
02776675-v:
  definition:
  - make overcast or cloudy
  example:
  - Fall weather often overcasts our beaches
  hypernym:
  - 00312341-v
  ili: i35535
  members:
  - overcast
  - cloud
  partOfSpeech: v
02776978-v:
  definition:
  - become covered with clouds
  example:
  - The sky clouded over
  hypernym:
  - 00313162-v
  ili: i35536
  members:
  - overcloud
  - cloud over
  - cloud up
  partOfSpeech: v
02777127-v:
  definition:
  - become clear
  example:
  - The sky cleared after the storm
  ili: i35537
  members:
  - clear up
  - clear
  - light up
  - brighten
  partOfSpeech: v
02777278-v:
  definition:
  - cause to suffer a blight
  example:
  - Too much rain may blight the garden with mold
  hypernym:
  - 00260813-v
  ili: i35538
  members:
  - blight
  - plague
  partOfSpeech: v
02777522-v:
  definition:
  - drench or submerge or be drenched or submerged
  example:
  - The tsunami swamped every boat in the harbor
  hypernym:
  - 00217578-v
  ili: i35539
  members:
  - swamp
  - drench
  partOfSpeech: v
02777714-v:
  definition:
  - become empty of water
  example:
  - The river runs dry in the summer
  hypernym:
  - 00219829-v
  ili: i35540
  members:
  - run dry
  - dry out
  partOfSpeech: v
02777846-v:
  definition:
  - get foggy
  example:
  - The windshield fogged up
  hypernym:
  - 02776675-v
  ili: i35541
  members:
  - fog up
  partOfSpeech: v
02777955-v:
  definition:
  - burn to charcoal
  example:
  - Without a drenching rain, the forest fire will char everything
  hypernym:
  - 02768426-v
  ili: i35542
  members:
  - char
  - coal
  partOfSpeech: v
02778160-v:
  definition:
  - become hazy, dull, or cloudy
  hypernym:
  - 02776675-v
  ili: i35543
  members:
  - haze
  partOfSpeech: v
02778268-v:
  definition:
  - cause to burn rapidly and with great intensity
  example:
  - care must be exercised when this substance is to be deflagrated
  hypernym:
  - 02768426-v
  ili: i35544
  members:
  - deflagrate
  partOfSpeech: v
