01763170-v:
  definition:
  - call forth (emotions, feelings, and responses)
  example:
  - arouse pity
  - raise a smile
  - evoke sympathy
  hypernym:
  - 01620211-v
  ili: i30543
  members:
  - arouse
  - elicit
  - enkindle
  - kindle
  - evoke
  - fire
  - raise
  - provoke
  partOfSpeech: v
01763770-v:
  definition:
  - evoke a reaction, response, or emotion
  example:
  - this writer strikes a chord with young women
  - The storyteller touched a chord
  hypernym:
  - 01763170-v
  ili: i30544
  members:
  - strike a chord
  - touch a chord
  partOfSpeech: v
01763987-v:
  definition:
  - increase the likelihood of
  example:
  - ask for trouble
  - invite criticism
  hypernym:
  - 01763170-v
  ili: i30545
  members:
  - invite
  - ask for
  partOfSpeech: v
01764144-v:
  definition:
  - elicit responses, such as objections, criticism, applause, etc.
  example:
  - The President's comments drew sharp criticism from the Republicans
  - The comedian drew a lot of laughter
  hypernym:
  - 01763170-v
  ili: i30546
  members:
  - draw
  partOfSpeech: v
  similar:
  - 02298109-v
01764396-v:
  definition:
  - arouse again
  example:
  - rekindle hopes
  - rekindle her love
  hypernym:
  - 01763170-v
  ili: i30547
  members:
  - rekindle
  partOfSpeech: v
01764521-v:
  definition:
  - arouse unreasoning love or passion in and cause to behave in an irrational way
  example:
  - His new car has infatuated him
  - love has infatuated her
  hypernym:
  - 01763170-v
  ili: i30548
  members:
  - infatuate
  partOfSpeech: v
01764789-v:
  definition:
  - to cause a sharp emotional pain
  example:
  - The thought of her unhappiness pricked his conscience
  hypernym:
  - 01763170-v
  ili: i30549
  members:
  - prick
  partOfSpeech: v
01764964-v:
  definition:
  - arouse or excite feelings and passions
  example:
  - The ostentatious way of living of the rich ignites the hatred of the poor
  - The refugees' fate stirred up compassion around the world
  - Wake old feelings of hatred
  hypernym:
  - 01763170-v
  ili: i30550
  members:
  - inflame
  - stir up
  - wake
  - ignite
  - heat
  - fire up
  partOfSpeech: v
01765377-v:
  definition:
  - work up into agitation or excitement
  example:
  - This religion is fermenting Africa
  hypernym:
  - 01764964-v
  ili: i30551
  members:
  - ferment
  partOfSpeech: v
01765558-v:
  definition:
  - stir the feelings, emotions, or peace of
  example:
  - These stories shook the community
  - the civil war shook the country
  hypernym:
  - 01763170-v
  ili: i30552
  members:
  - stimulate
  - shake
  - shake up
  - excite
  - stir
  partOfSpeech: v
  similar:
  - 90019872-v
01766030-v:
  definition:
  - stimulate
  example:
  - fuel the debate on creationism
  hypernym:
  - 01765558-v
  ili: i30553
  members:
  - fuel
  partOfSpeech: v
01766135-v:
  definition:
  - to evoke sexual feelings
  domain_topic:
  - 00845915-n
  example:
  - This movie usually arouses the male audience
  hypernym:
  - 01765558-v
  ili: i30554
  members:
  - arouse
  - sex
  - excite
  - turn on
  - wind up
  partOfSpeech: v
01766380-v:
  definition:
  - cause to be agitated, excited, or roused
  domain_topic:
  - 00845915-n
  example:
  - The speaker charged up the crowd with his inflammatory remarks
  hypernym:
  - 01774422-v
  ili: i30555
  members:
  - agitate
  - rouse
  - turn on
  - charge
  - commove
  - excite
  - charge up
  partOfSpeech: v
01766815-v:
  definition:
  - disturb (someone's) composure
  example:
  - The audience was jolted by the play
  hypernym:
  - 01774422-v
  ili: i30556
  members:
  - jolt
  partOfSpeech: v
01766953-v:
  definition:
  - overflow with a certain feeling
  example:
  - The children bubbled over with joy
  - My boss was bubbling over with anger
  hypernym:
  - 01771464-v
  ili: i30557
  members:
  - bubble over
  - overflow
  - spill over
  partOfSpeech: v
01767155-v:
  definition:
  - be in an agitated or excited state
  example:
  - The Middle East is fermenting
  - Her mind ferments
  hypernym:
  - 01771464-v
  ili: i30558
  members:
  - ferment
  partOfSpeech: v
01767334-v:
  definition:
  - get excited or stimulated
  example:
  - The children were all psyched up after the movie
  hypernym:
  - 01766380-v
  ili: i30559
  members:
  - hype up
  - psych up
  partOfSpeech: v
01767495-v:
  definition:
  - calm by deception
  example:
  - Don't let yourself be lulled into a false state of security
  hypernym:
  - 01768652-v
  ili: i30560
  members:
  - lull
  partOfSpeech: v
01767681-v:
  definition:
  - become quiet or calm, especially after a state of agitation
  example:
  - After the fight both men need to cool off.
  - It took a while after the baby was born for things to settle down again.
  hypernym:
  - 00145958-v
  ili: i30561
  members:
  - calm
  - calm down
  - cool off
  - chill out
  - simmer down
  - settle down
  - cool it
  partOfSpeech: v
01768023-v:
  definition:
  - disturb in mind or make uneasy or cause to be worried or alarmed
  example:
  - She was rather perturbed by the news that her father was seriously ill
  hypernym:
  - 01774422-v
  ili: i30562
  members:
  - perturb
  - unhinge
  - disquiet
  - trouble
  - cark
  - distract
  - disorder
  partOfSpeech: v
01768438-v:
  definition:
  - derange mentally, throw out of mental balance; make insane
  example:
  - The death of his parents unbalanced him
  hypernym:
  - 01791641-v
  ili: i30563
  members:
  - unbalance
  - derange
  partOfSpeech: v
01768652-v:
  definition:
  - make calm or still
  example:
  - quiet the dragons of worry and fear
  hypernym:
  - 01818782-v
  ili: i30564
  members:
  - calm
  - calm down
  - quiet
  - tranquilize
  - tranquillize
  - tranquillise
  - quieten
  - lull
  - still
  partOfSpeech: v
01769030-v:
  definition:
  - calm (someone, especially oneself); make quiet
  example:
  - She had to compose herself before she could reply to this terrible insult
  hypernym:
  - 01768652-v
  ili: i30565
  members:
  - compose
  partOfSpeech: v
01769244-v:
  definition:
  - cause to be more favorably inclined; gain the good will of
  example:
  - She managed to mollify the angry customer
  hypernym:
  - 01768652-v
  ili: i30566
  members:
  - pacify
  - lenify
  - conciliate
  - assuage
  - appease
  - mollify
  - placate
  - gentle
  - gruntle
  partOfSpeech: v
01769760-v:
  causes:
  - 01771015-v
  definition:
  - disturb the peace of mind of; afflict with mental agitation or distress
  example:
  - I cannot sleep — my daughter's health is worrying me
  hypernym:
  - 01768023-v
  ili: i30567
  members:
  - worry
  - vex
  partOfSpeech: v
  similar:
  - 01771015-v
01770125-v:
  definition:
  - worry or cause anxiety in a persistent way
  example:
  - What's eating you?
  hypernym:
  - 01769760-v
  ili: i30568
  members:
  - eat
  - eat on
  partOfSpeech: v
01770490-v:
  definition:
  - worry persistently
  example:
  - nagging concerns and doubts
  hypernym:
  - 01769760-v
  ili: i30570
  members:
  - nag
  partOfSpeech: v
01770600-v:
  definition:
  - be concerned with
  example:
  - I worry about my grades
  hypernym:
  - 00726454-v
  ili: i30571
  members:
  - worry
  - care
  partOfSpeech: v
01770804-v:
  definition:
  - lose interest
  example:
  - he retired from life when his wife died
  hypernym:
  - 00075867-v
  ili: i30572
  members:
  - retire
  - withdraw
  partOfSpeech: v
  similar:
  - 02385151-v
01771015-v:
  definition:
  - be worried, concerned, anxious, troubled, or uneasy
  example:
  - I worry about my job
  ili: i30573
  members:
  - worry
  partOfSpeech: v
  similar:
  - 01769760-v
01771313-v:
  definition:
  - be agitated or irritated
  example:
  - don't fret over these small details
  hypernym:
  - 01771015-v
  ili: i30574
  members:
  - fret
  partOfSpeech: v
01771464-v:
  definition:
  - be in an agitated emotional state
  example:
  - The customer was seething with anger
  hypernym:
  - 02610777-v
  ili: i30575
  members:
  - seethe
  - boil
  partOfSpeech: v
01771670-v:
  definition:
  - seethe with deep anger or resentment
  example:
  - She was sizzling with anger
  hypernym:
  - 01771464-v
  ili: i30576
  members:
  - sizzle
  partOfSpeech: v
01771801-v:
  causes:
  - 01775456-v
  definition:
  - have an emotional or cognitive impact upon
  example:
  - This child impressed me as unusually mature
  - This behavior struck me as odd
  - he was dumb-struck by the news
  - her comments struck a sour note
  ili: i30577
  members:
  - affect
  - impress
  - move
  - strike
  partOfSpeech: v
  similar:
  - 02113245-v
  - 01653541-v
01772551-v:
  definition:
  - impress or affect deeply
  example:
  - The event engraved itself into her memory
  hypernym:
  - 01771801-v
  ili: i30578
  members:
  - engrave
  partOfSpeech: v
01772685-v:
  definition:
  - render speechless, as by surprising or shocking
  example:
  - we were struck dumb by the candidate's announcement
  hypernym:
  - 01771801-v
  ili: i30579
  members:
  - strike dumb
  partOfSpeech: v
01772856-v:
  definition:
  - strike suddenly and with force
  example:
  - This show zaps the viewers with some shocking scenes
  hypernym:
  - 01771801-v
  ili: i30580
  members:
  - zap
  partOfSpeech: v
01773011-v:
  definition:
  - affect in a disagreeable way
  example:
  - This play jarred the audience
  hypernym:
  - 01771801-v
  ili: i30581
  members:
  - jar
  partOfSpeech: v
01773141-v:
  definition:
  - refer to or be relevant or familiar to
  example:
  - I hope this message hits home!
  hypernym:
  - 01771801-v
  ili: i30582
  members:
  - hit home
  - strike home
  - strike a chord
  - strike a note
  partOfSpeech: v
01773334-v:
  definition:
  - affect suddenly with deep feeling
  example:
  - He was smitten with love for this young girl
  hypernym:
  - 01771801-v
  ili: i30583
  members:
  - smite
  partOfSpeech: v
01773486-v:
  definition:
  - make gloomy or depressed
  example:
  - Their faces were clouded with sadness
  hypernym:
  - 01771801-v
  ili: i30584
  members:
  - cloud
  partOfSpeech: v
01773614-v:
  definition:
  - move or affect (a person's emotions or bodily feelings) deeply or sharply
  example:
  - The cold pierced her bones
  - Her words pierced the students
  hypernym:
  - 01771801-v
  ili: i30585
  members:
  - pierce
  partOfSpeech: v
01773823-v:
  definition:
  - impress positively
  example:
  - The young chess player impressed her audience
  hypernym:
  - 01771801-v
  ili: i30586
  members:
  - impress
  partOfSpeech: v
01774017-v:
  definition:
  - make a positive impression (on someone) beforehand
  example:
  - A prepossessing appearance
  hypernym:
  - 01773823-v
  ili: i30587
  members:
  - prepossess
  partOfSpeech: v
01774173-v:
  definition:
  - impress greatly
  example:
  - The speaker wowed the audience
  hypernym:
  - 01773823-v
  ili: i30588
  members:
  - wow
  partOfSpeech: v
01774291-v:
  definition:
  - overwhelm emotionally
  example:
  - Her swept her away
  hypernym:
  - 01771801-v
  ili: i30589
  members:
  - sweep away
  - sweep off
  partOfSpeech: v
01774422-v:
  definition:
  - move deeply
  example:
  - This book upset me
  - A troubling thought
  hypernym:
  - 01771801-v
  ili: i30590
  members:
  - disturb
  - upset
  - trouble
  partOfSpeech: v
01774723-v:
  definition:
  - affect emotionally
  example:
  - A stirring movie
  - I was touched by your kind letter of sympathy
  hypernym:
  - 01771801-v
  ili: i30591
  members:
  - touch
  - stir
  partOfSpeech: v
01774960-v:
  definition:
  - evoke an emotional response
  example:
  - Brahms's ‘Requiem’ gets me every time
  hypernym:
  - 01774723-v
  ili: i30592
  members:
  - get
  partOfSpeech: v
  similar:
  - 01775115-v
01775115-v:
  definition:
  - irritate
  example:
  - Her childish behavior really gets to me
  - His lying really gets me
  hypernym:
  - 01791774-v
  ili: i30593
  members:
  - get
  - get under one's skin
  partOfSpeech: v
  similar:
  - 01774960-v
01775311-v:
  definition:
  - arouse sympathy or compassion in
  example:
  - Her fate moved us all
  hypernym:
  - 01771801-v
  ili: i30594
  members:
  - move
  partOfSpeech: v
  similar:
  - 01653541-v
01775456-v:
  definition:
  - undergo an emotional sensation or be in a particular state of mind
  example:
  - She felt resentful
  - He felt regret
  ili: i30595
  members:
  - feel
  - experience
  partOfSpeech: v
01776093-v:
  definition:
  - feel favorably disposed or willing
  example:
  - She inclines to the view that people should be allowed to express their religious
    beliefs
  hypernym:
  - 01775456-v
  ili: i30596
  members:
  - incline
  partOfSpeech: v
01776284-v:
  definition:
  - experience anew
  example:
  - She could not recapture that feeling of happiness
  hypernym:
  - 01775456-v
  ili: i30597
  members:
  - recapture
  partOfSpeech: v
01776419-v:
  definition:
  - be proud of
  example:
  - He prides himself on making it into law school
  hypernym:
  - 01775456-v
  ili: i30598
  members:
  - pride
  - plume
  - congratulate
  partOfSpeech: v
01776620-v:
  definition:
  - have strong suppressed feelings
  hypernym:
  - 01775456-v
  ili: i30599
  members:
  - smolder
  - smoulder
  partOfSpeech: v
01776727-v:
  definition:
  - give expression or emotion to, in a stage or movie role
  hypernym:
  - 01723161-v
  ili: i30600
  members:
  - emote
  partOfSpeech: v
01776881-v:
  definition:
  - arouse or elicit a feeling
  domain_topic:
  - 00845915-n
  hypernym:
  - 01763170-v
  ili: i30601
  members:
  - excite
  partOfSpeech: v
01777051-v:
  definition:
  - maintain (a theory, thoughts, or feelings)
  example:
  - bear a grudge
  - entertain interesting notions
  - harbor a resentment
  hypernym:
  - 01775456-v
  ili: i30602
  members:
  - harbor
  - harbour
  - hold
  - entertain
  - nurse
  - bear
  partOfSpeech: v
01777267-v:
  definition:
  - feel bitter or indignant about
  example:
  - She resents being paid less than her co-workers
  hypernym:
  - 01780648-v
  ili: i30603
  members:
  - resent
  partOfSpeech: v
01777456-v:
  causes:
  - 01777267-v
  definition:
  - cause to be bitter or resentful
  example:
  - These injustices embittered her even more
  ili: i30604
  members:
  - embitter
  - envenom
  - acerbate
  partOfSpeech: v
01777655-v:
  definition:
  - accept or admit unwillingly
  entails:
  - 01777267-v
  ili: i30605
  members:
  - grudge
  partOfSpeech: v
01777746-v:
  definition:
  - gnaw into; make resentful or angry
  example:
  - The injustice rankled her
  - his resentment festered
  hypernym:
  - 01791774-v
  ili: i30606
  members:
  - eat into
  - fret
  - rankle
  - grate
  partOfSpeech: v
01777926-v:
  definition:
  - bear a grudge; harbor ill feelings
  hypernym:
  - 01777267-v
  ili: i30607
  members:
  - stew
  - grudge
  partOfSpeech: v
01778057-v:
  definition:
  - dislike intensely; feel antipathy or aversion towards
  example:
  - I hate Mexican food
  - She detests politicians
  hypernym:
  - 01780648-v
  ili: i30608
  members:
  - hate
  - detest
  partOfSpeech: v
01778347-v:
  definition:
  - find repugnant
  example:
  - I loathe that man
  - She abhors cats
  hypernym:
  - 01778057-v
  ili: i30609
  members:
  - abhor
  - loathe
  - abominate
  - execrate
  partOfSpeech: v
01778720-v:
  definition:
  - look down on with disdain
  example:
  - He despises the people he has to work for
  - The professor scorns the students who don't catch on immediately
  hypernym:
  - 01778057-v
  ili: i30610
  members:
  - contemn
  - despise
  - scorn
  - disdain
  partOfSpeech: v
01779085-v:
  definition:
  - have a great affection or liking for
  example:
  - I love French food
  - She loves her boss and works hard for him
  ili: i30611
  members:
  - love
  partOfSpeech: v
01779456-v:
  definition:
  - be enamored or in love with
  example:
  - She loves her husband deeply
  hypernym:
  - 01779085-v
  ili: i30612
  members:
  - love
  partOfSpeech: v
01779703-v:
  definition:
  - have a love affair with
  hypernym:
  - 01779456-v
  ili: i30613
  members:
  - romance
  partOfSpeech: v
01779835-v:
  definition:
  - fall in love with; become infatuated with
  example:
  - She fell for the man from Brazil
  hypernym:
  - 00109468-v
  ili: i30614
  members:
  - fall for
  partOfSpeech: v
01779986-v:
  definition:
  - to remain emotionally or intellectually attached
  example:
  - He clings to the idea that she might still love him.
  ili: i30615
  members:
  - cling
  partOfSpeech: v
01780135-v:
  definition:
  - be fond of; be attached to
  hypernym:
  - 01779085-v
  ili: i30616
  members:
  - care for
  - cherish
  - hold dear
  - treasure
  partOfSpeech: v
01780304-v:
  definition:
  - hold sacred
  hypernym:
  - 01782485-v
  ili: i30617
  members:
  - enshrine
  - saint
  partOfSpeech: v
01780389-v:
  definition:
  - have a fancy or particular liking or desire for
  entails:
  - 01781131-v
  example:
  - She fancied a necklace that she had seen in the jeweler's window
  hypernym:
  - 01829179-v
  ili: i30618
  members:
  - fancy
  - go for
  - take to
  partOfSpeech: v
01780648-v:
  definition:
  - have or feel a dislike or distaste for
  entails:
  - 00676259-v
  example:
  - I really dislike this salesman
  ili: i30619
  members:
  - dislike
  partOfSpeech: v
01780873-v:
  definition:
  - be fond of
  example:
  - I like my nephews
  ili: i30620
  members:
  - like
  partOfSpeech: v
01781028-v:
  definition:
  - take a liking to
  example:
  - cotton to something
  hypernym:
  - 01781131-v
  ili: i30621
  members:
  - cotton
  partOfSpeech: v
01781131-v:
  definition:
  - find enjoyable or agreeable
  entails:
  - 00675902-v
  example:
  - I like jogging
  - She likes to read Russian novels
  ili: i30622
  members:
  - like
  partOfSpeech: v
01781380-v:
  definition:
  - shower with love; show excessive affection for
  example:
  - Grandmother dotes on the twins
  hypernym:
  - 01779085-v
  ili: i30623
  members:
  - dote
  partOfSpeech: v
01781522-v:
  definition:
  - have affection for; feel tenderness for
  hypernym:
  - 01780135-v
  ili: i30624
  members:
  - yearn
  partOfSpeech: v
01781624-v:
  definition:
  - feel less enamoured of something or somebody
  hypernym:
  - 01775456-v
  ili: i30625
  members:
  - cool off
  partOfSpeech: v
01781734-v:
  definition:
  - love intensely
  example:
  - he just adored his wife
  hypernym:
  - 01779085-v
  ili: i30626
  members:
  - adore
  partOfSpeech: v
01781934-v:
  definition:
  - love unquestioningly and uncritically or to excess; venerate as an idol
  example:
  - Many teenagers idolized the Beatles
  hypernym:
  - 01781734-v
  ili: i30627
  members:
  - idolize
  - idolise
  - worship
  - hero-worship
  - revere
  partOfSpeech: v
01782485-v:
  definition:
  - regard with feelings of respect and reverence; consider hallowed or exalted or
    be in awe of
  example:
  - Fear God as your father
  - We venerate genius
  hypernym:
  - 00695834-v
  ili: i30628
  members:
  - reverence
  - fear
  - revere
  - venerate
  partOfSpeech: v
01782907-v:
  definition:
  - show devotion to (a deity)
  domain_topic:
  - 05955536-n
  example:
  - Many Hindus worship Shiva
  hypernym:
  - 01782485-v
  ili: i30629
  members:
  - worship
  partOfSpeech: v
01783082-v:
  causes:
  - 01784021-v
  definition:
  - cause fear in
  example:
  - The stranger who hangs around the building frightens me
  - Ghosts could never affright her
  hypernym:
  - 01765558-v
  ili: i30634
  members:
  - frighten
  - fright
  - scare
  - affright
  partOfSpeech: v
01783561-v:
  definition:
  - inspire awe in
  example:
  - The famous professor awed the undergraduates
  hypernym:
  - 01783082-v
  ili: i30631
  members:
  - awe
  partOfSpeech: v
01783720-v:
  definition:
  - subdue, restrain, or overcome by affecting with a feeling of awe; frighten (as
    with threats)
  hypernym:
  - 01783561-v
  ili: i30632
  members:
  - overawe
  - cow
  partOfSpeech: v
01783927-v:
  definition:
  - intimidate or overawe
  hypernym:
  - 01783720-v
  ili: i30633
  members:
  - buffalo
  partOfSpeech: v
01784021-v:
  definition:
  - be afraid or scared of; be frightened of
  example:
  - I fear the winters in Moscow
  - We should not fear the Communists!
  ili: i30635
  members:
  - fear
  - dread
  partOfSpeech: v
01784253-v:
  definition:
  - be uneasy or apprehensive about
  example:
  - I fear the results of the final exams
  ili: i30636
  members:
  - fear
  partOfSpeech: v
01784387-v:
  definition:
  - be sorry; used to introduce an unpleasant statement
  example:
  - I fear I won't make it to your wedding party
  hypernym:
  - 00913515-v
  ili: i30637
  members:
  - fear
  partOfSpeech: v
01784548-v:
  definition:
  - be afraid or feel anxious or apprehensive about a possible or probable situation
    or event
  example:
  - I fear she might get aggressive
  hypernym:
  - 01771015-v
  ili: i30638
  members:
  - fear
  partOfSpeech: v
01784760-v:
  definition:
  - fill with terror; frighten greatly
  hypernym:
  - 01783082-v
  ili: i30639
  members:
  - terrify
  - terrorize
  - terrorise
  partOfSpeech: v
01784999-v:
  definition:
  - make timid or fearful
  example:
  - Her boss intimidates her
  hypernym:
  - 01783082-v
  ili: i30640
  members:
  - intimidate
  partOfSpeech: v
01785206-v:
  definition:
  - intimidate somebody (with a threat)
  example:
  - She was holding it over him
  hypernym:
  - 01784999-v
  ili: i30641
  members:
  - hold over
  partOfSpeech: v
01785339-v:
  definition:
  - be bossy towards
  example:
  - Her big brother always bullied her when she was young
  hypernym:
  - 01784999-v
  ili: i30642
  members:
  - strong-arm
  - bully
  - browbeat
  - bullyrag
  - ballyrag
  - boss around
  - hector
  - push around
  partOfSpeech: v
01785576-v:
  definition:
  - rule or exercise power over (somebody) in a cruel and autocratic manner
  example:
  - her husband and mother-in-law tyrannize her
  hypernym:
  - 01785339-v
  ili: i30643
  members:
  - tyrannize
  - tyrannise
  - domineer
  partOfSpeech: v
01785802-v:
  causes:
  - 01786037-v
  definition:
  - cause sudden fear in or fill with sudden panic
  example:
  - The mere thought of an isolation cell panicked the prisoners
  hypernym:
  - 01784760-v
  ili: i30644
  members:
  - panic
  partOfSpeech: v
01786037-v:
  definition:
  - be overcome by a sudden fear
  example:
  - The students panicked when told that final exams were less than a week away
  hypernym:
  - 01784021-v
  ili: i30645
  members:
  - panic
  partOfSpeech: v
01786251-v:
  definition:
  - anticipate with dread or anxiety
  entails:
  - 01784021-v
  hypernym:
  - 01808928-v
  ili: i30646
  members:
  - apprehend
  - quail at
  partOfSpeech: v
01786469-v:
  definition:
  - fill with apprehension or alarm; cause to be unpleasantly surprised
  example:
  - I was horrified at the thought of being late for my interview
  - The news of the executions horrified us
  hypernym:
  - 01783082-v
  ili: i30647
  members:
  - dismay
  - alarm
  - appal
  - appall
  - horrify
  partOfSpeech: v
01786841-v:
  definition:
  - strike with horror or terror
  example:
  - The news of the bombing shocked her
  hypernym:
  - 01786469-v
  ili: i30648
  members:
  - shock
  partOfSpeech: v
01787033-v:
  definition:
  - haunt like a ghost; pursue
  example:
  - Fear of illness haunts her
  hypernym:
  - 01787213-v
  ili: i30649
  members:
  - haunt
  - obsess
  - ghost
  partOfSpeech: v
01787213-v:
  definition:
  - engage or engross the interest or attention of beforehand or occupy urgently or
    obsessively
  example:
  - His work preoccupies him
  - The matter preoccupies her completely — she cannot think of anything else
  hypernym:
  - 02445887-v
  ili: i30650
  members:
  - preoccupy
  partOfSpeech: v
01787565-v:
  definition:
  - cause to be preoccupied
  example:
  - The idea of his failure prepossesses him
  hypernym:
  - 01787213-v
  ili: i30651
  members:
  - prepossess
  partOfSpeech: v
01787700-v:
  definition:
  - disturb the composure of
  hypernym:
  - 01793821-v
  ili: i30652
  members:
  - faze
  - unnerve
  - enervate
  - unsettle
  partOfSpeech: v
01787844-v:
  definition:
  - cause to lose one's nerve
  example:
  - an unmanning experience
  hypernym:
  - 01787700-v
  ili: i30653
  members:
  - unman
  partOfSpeech: v
01787967-v:
  definition:
  - lose one's nerve
  example:
  - When he saw the accident, he freaked out
  hypernym:
  - 01786037-v
  ili: i30654
  members:
  - freak out
  - freak
  - gross out
  partOfSpeech: v
01788114-v:
  definition:
  - lose control of one's emotions
  example:
  - When she heard that she had not passed the exam, she lost it completely
  - When her baby died, she snapped
  hypernym:
  - 00010428-v
  ili: i30655
  members:
  - break down
  - lose it
  - snap
  partOfSpeech: v
01788411-v:
  definition:
  - lose control emotionally
  example:
  - She dissolved into tears when she heard that she had lost all her savings in the
    pyramid scheme
  hypernym:
  - 01788114-v
  ili: i30656
  members:
  - dissolve
  partOfSpeech: v
  similar:
  - 01788618-v
01788618-v:
  definition:
  - cause to lose control emotionally
  example:
  - The news dissolved her into tears
  hypernym:
  - 01793821-v
  ili: i30657
  members:
  - dissolve
  partOfSpeech: v
  similar:
  - 01788411-v
01788772-v:
  definition:
  - be brought to or as if to the point of death by an intense emotion such as embarrassment,
    amusement, or shame
  example:
  - I was dying with embarrassment when my little lie was discovered
  - We almost died laughing during the show
  hypernym:
  - 01788114-v
  ili: i30658
  members:
  - die
  partOfSpeech: v
01789061-v:
  definition:
  - languish as with love or desire
  example:
  - She dying for a cigarette
  - I was dying to leave
  hypernym:
  - 01809651-v
  ili: i30659
  members:
  - die
  partOfSpeech: v
01789214-v:
  definition:
  - force out or release suddenly and often violently something pent up
  example:
  - break into tears
  - erupt in anger
  hypernym:
  - 01806476-v
  ili: i30660
  members:
  - break
  - burst
  - erupt
  partOfSpeech: v
01789398-v:
  definition:
  - suffer a nervous breakdown
  hypernym:
  - 00065410-v
  ili: i30661
  members:
  - crack up
  - crack
  - crock up
  - break up
  - collapse
  partOfSpeech: v
01789567-v:
  definition:
  - cause to lose courage; to be daunted; to be scared away
  example:
  - dashed by the refusal
  hypernym:
  - 01823521-v
  ili: i30662
  members:
  - daunt
  - dash
  - scare off
  - pall
  - frighten off
  - scare away
  - frighten away
  - scare
  partOfSpeech: v
01789790-v:
  causes:
  - 01790925-v
  definition:
  - make angry
  example:
  - The news angered him
  hypernym:
  - 01763170-v
  ili: i30663
  members:
  - anger
  partOfSpeech: v
01790111-v:
  definition:
  - anger or take offense
  example:
  - She bridled at his suggestion to elope
  hypernym:
  - 01790925-v
  ili: i30664
  members:
  - bridle
  partOfSpeech: v
01790238-v:
  causes:
  - 01799439-v
  definition:
  - cause to become violent or angry
  example:
  - Riots combusted Pakistan after the U.S. air attacks on Afghanistan
  hypernym:
  - 01789790-v
  ili: i30665
  members:
  - combust
  partOfSpeech: v
01790439-v:
  definition:
  - cause to be annoyed
  example:
  - His behavior really miffed me
  hypernym:
  - 01789790-v
  ili: i30666
  members:
  - miff
  partOfSpeech: v
01790579-v:
  definition:
  - irritate or vex
  example:
  - It galls me that we lost the suit
  hypernym:
  - 01789790-v
  ili: i30667
  members:
  - gall
  - irk
  partOfSpeech: v
01790725-v:
  definition:
  - make furious
  hypernym:
  - 01789790-v
  ili: i30668
  members:
  - infuriate
  - exasperate
  - incense
  partOfSpeech: v
01790925-v:
  definition:
  - become angry
  example:
  - He angers easily
  hypernym:
  - 01775456-v
  ili: i30669
  members:
  - anger
  - see red
  partOfSpeech: v
01791138-v:
  definition:
  - get very agitated or angry
  example:
  - her indifference to his amorous advances really steamed the young man
  hypernym:
  - 01790925-v
  ili: i30670
  members:
  - steam
  partOfSpeech: v
01791288-v:
  definition:
  - get very angry
  example:
  - He will raise the roof when he hears this
  hypernym:
  - 01790925-v
  ili: i30671
  members:
  - raise the roof
  partOfSpeech: v
01791419-v:
  definition:
  - make mad
  example:
  - His behavior is maddening
  hypernym:
  - 01789790-v
  ili: i30672
  members:
  - madden
  partOfSpeech: v
01791528-v:
  definition:
  - drive up the wall; go on someone's nerves
  hypernym:
  - 01806967-v
  ili: i30673
  members:
  - madden
  partOfSpeech: v
01791641-v:
  definition:
  - cause to go crazy; cause to lose one's mind
  ili: i30674
  members:
  - madden
  - craze
  partOfSpeech: v
01791774-v:
  definition:
  - cause annoyance in; disturb, especially by minor irritations
  example:
  - Mosquitoes buzzing in my ear really bothers me
  - It irritates me that she never closes the door after she leaves
  hypernym:
  - 01821097-v
  ili: i30675
  members:
  - annoy
  - rag
  - get to
  - bother
  - get at
  - irritate
  - rile
  - nark
  - nettle
  - gravel
  - vex
  - chafe
  - devil
  partOfSpeech: v
  similar:
  - 01792552-v
01792552-v:
  definition:
  - feel extreme irritation or anger
  example:
  - He was chafing at her suggestion that he stay at home while she went on a vacation
  hypernym:
  - 01775456-v
  ili: i30676
  members:
  - chafe
  partOfSpeech: v
  similar:
  - 01791774-v
01792751-v:
  definition:
  - cause to be annoyed, irritated, or resentful
  hypernym:
  - 01791774-v
  ili: i30677
  members:
  - peeve
  partOfSpeech: v
01792866-v:
  definition:
  - trouble or vex
  example:
  - ruffle somebody's composure
  hypernym:
  - 01791774-v
  ili: i30678
  members:
  - ruffle
  partOfSpeech: v
01792983-v:
  causes:
  - 01771313-v
  definition:
  - cause annoyance in
  hypernym:
  - 01791774-v
  ili: i30679
  members:
  - fret
  partOfSpeech: v
01793089-v:
  causes:
  - 01777267-v
  definition:
  - cause to feel resentment or indignation
  example:
  - Her tactless remark offended me
  hypernym:
  - 01789790-v
  ili: i30680
  members:
  - pique
  - offend
  partOfSpeech: v
01793315-v:
  definition:
  - annoy continually or chronically
  example:
  - He is known to harry his staff when he is overworked
  - This man harasses his female co-workers
  hypernym:
  - 01791774-v
  ili: i30681
  members:
  - harass
  - hassle
  - harry
  - chivy
  - chivvy
  - chevy
  - chevvy
  - beset
  - plague
  - molest
  - provoke
  partOfSpeech: v
01793821-v:
  definition:
  - cause to lose one's composure
  hypernym:
  - 01763170-v
  ili: i30682
  members:
  - upset
  - discompose
  - untune
  - disconcert
  - discomfit
  partOfSpeech: v
01794202-v:
  definition:
  - make (someone) self-conscious and as a result unable to act naturally
  example:
  - his father's cold and distant demeanor inhibited him emotionally
  hypernym:
  - 01793821-v
  members:
  - inhibit
  partOfSpeech: v
01794412-v:
  causes:
  - 01796002-v
  definition:
  - cause to be nervous or upset
  hypernym:
  - 01794768-v
  ili: i30683
  members:
  - fluster
  partOfSpeech: v
01794567-v:
  definition:
  - discompose
  example:
  - This play is going to ruffle some people
  - She has a way of ruffling feathers among her colleagues
  hypernym:
  - 01794412-v
  ili: i30684
  members:
  - ruffle
  partOfSpeech: v
01794768-v:
  definition:
  - cause to feel embarrassment
  example:
  - The constant attention of the young man confused her
  hypernym:
  - 01796126-v
  ili: i30685
  members:
  - confuse
  - flurry
  - disconcert
  - put off
  partOfSpeech: v
  similar:
  - 00623406-v
01795082-v:
  definition:
  - fill with anxiety, dread, dismay, or confusion
  example:
  - After the terrorist attack, people look consternated
  hypernym:
  - 01783082-v
  ili: i30686
  members:
  - consternate
  partOfSpeech: v
01795261-v:
  definition:
  - cause to be confused emotionally
  hypernym:
  - 01793821-v
  ili: i30687
  members:
  - bewilder
  - bemuse
  - discombobulate
  - throw
  partOfSpeech: v
01795437-v:
  definition:
  - make confused or perplexed or puzzled
  hypernym:
  - 01794768-v
  ili: i30688
  members:
  - bother
  partOfSpeech: v
  similar:
  - 01795564-v
01795564-v:
  definition:
  - make nervous or agitated
  example:
  - The mere thought of her bothered him and made his heart beat faster
  hypernym:
  - 01766380-v
  ili: i30689
  members:
  - bother
  partOfSpeech: v
  similar:
  - 01795437-v
01795785-v:
  definition:
  - draw someone's attention away from something
  example:
  - The thief distracted the bystanders
  - He deflected his competitors
  hypernym:
  - 01794768-v
  ili: i30690
  members:
  - distract
  - deflect
  partOfSpeech: v
01796002-v:
  definition:
  - be flustered; behave in a confused manner
  hypernym:
  - 00010428-v
  ili: i30691
  members:
  - fluster
  partOfSpeech: v
01796126-v:
  definition:
  - cause to be embarrassed; cause to feel self-conscious
  hypernym:
  - 01793821-v
  ili: i30692
  members:
  - embarrass
  - abash
  partOfSpeech: v
01796316-v:
  definition:
  - cause to be ashamed
  hypernym:
  - 01763170-v
  ili: i30693
  members:
  - shame
  partOfSpeech: v
01796442-v:
  definition:
  - look with disfavor on
  example:
  - The republic soon discountenanced its few friends
  hypernym:
  - 01796316-v
  ili: i30694
  members:
  - discountenance
  partOfSpeech: v
01796596-v:
  causes:
  - 01798679-v
  definition:
  - cause emotional anguish or make miserable
  example:
  - It pains me to see my children not being taught well in school
  hypernym:
  - 01793821-v
  ili: i30695
  members:
  - pain
  - anguish
  - hurt
  partOfSpeech: v
01796980-v:
  definition:
  - cause deep emotional pain and grief to somebody
  example:
  - The young man broke the girl's heart when he told her was going to marry her best
    friend
  hypernym:
  - 01796596-v
  ili: i30696
  members:
  - break someone's heart
  partOfSpeech: v
01797206-v:
  definition:
  - hurt the feelings of
  example:
  - She hurt me when she did not include me among her guests
  - This remark really bruised my ego
  hypernym:
  - 01763170-v
  ili: i30697
  members:
  - hurt
  - wound
  - injure
  - bruise
  - offend
  - spite
  partOfSpeech: v
01797598-v:
  definition:
  - deeply hurt the feelings of; distress
  example:
  - his lacerating remarks
  hypernym:
  - 01797206-v
  ili: i30698
  members:
  - lacerate
  partOfSpeech: v
01797753-v:
  definition:
  - cause an emotional pain, as if by stinging
  example:
  - His remark stung her
  hypernym:
  - 01797206-v
  ili: i30699
  members:
  - sting
  partOfSpeech: v
01797944-v:
  definition:
  - worry unnecessarily or excessively
  example:
  - don't fuss too much over the grandchildren — they are quite big now
  hypernym:
  - 01771015-v
  ili: i30700
  members:
  - fuss
  - niggle
  - fret
  partOfSpeech: v
01798206-v:
  definition:
  - raise scruples
  example:
  - He lied and did not even scruple about it
  hypernym:
  - 01797944-v
  ili: i30701
  members:
  - scruple
  partOfSpeech: v
01798374-v:
  definition:
  - suffer agony or anguish
  hypernym:
  - 01798679-v
  ili: i30702
  members:
  - agonize
  - agonise
  partOfSpeech: v
01798534-v:
  causes:
  - 01798374-v
  definition:
  - cause to agonize
  hypernym:
  - 01796596-v
  ili: i30703
  members:
  - agonize
  - agonise
  partOfSpeech: v
01798679-v:
  definition:
  - experience (emotional) pain
  example:
  - Every time her husband gets drunk, she suffers
  hypernym:
  - 01775456-v
  ili: i30704
  members:
  - suffer
  partOfSpeech: v
  similar:
  - 00670017-v
01798980-v:
  definition:
  - suffer great pains or distress
  hypernym:
  - 01798679-v
  ili: i30705
  members:
  - anguish
  partOfSpeech: v
01799093-v:
  definition:
  - suffer the loss of a person through death or removal
  example:
  - She lost her husband in the war
  - The couple that wanted to adopt the child lost her when the biological parents
    claimed her
  hypernym:
  - 01798679-v
  ili: i30706
  members:
  - lose
  partOfSpeech: v
01799344-v:
  definition:
  - be mad, angry, or furious
  hypernym:
  - 01775456-v
  ili: i30707
  members:
  - fume
  partOfSpeech: v
01799439-v:
  definition:
  - get very angry and fly into a rage
  example:
  - The professor combusted when the student didn't know the answer to a very elementary
    question
  - Spam makes me go ballistic
  hypernym:
  - 01800044-v
  ili: i30708
  members:
  - flip one's lid
  - blow up
  - throw a fit
  - hit the roof
  - hit the ceiling
  - have kittens
  - have a fit
  - combust
  - blow one's stack
  - fly off the handle
  - flip one's wig
  - lose one's temper
  - blow a fuse
  - go ballistic
  partOfSpeech: v
01799899-v:
  causes:
  - 01800044-v
  definition:
  - put into a rage; make violently angry
  hypernym:
  - 01789790-v
  ili: i30709
  members:
  - enrage
  partOfSpeech: v
01800044-v:
  definition:
  - feel intense anger
  example:
  - Rage against the dying of the light!
  ili: i30710
  members:
  - rage
  partOfSpeech: v
01800226-v:
  definition:
  - be in a state of uncontrolled anger
  hypernym:
  - 01800044-v
  ili: i30711
  members:
  - foam at the mouth
  - froth at the mouth
  partOfSpeech: v
01800357-v:
  definition:
  - feel sudden intense sensation or emotion
  example:
  - he was thrilled by the speed and the roar of the engine
  hypernym:
  - 01765558-v
  ili: i30712
  members:
  - thrill
  - tickle
  - vibrate
  partOfSpeech: v
01800593-v:
  definition:
  - feel remorse for; feel sorry for; be contrite about
  hypernym:
  - 01775456-v
  ili: i30713
  members:
  - repent
  - regret
  - rue
  partOfSpeech: v
01800811-v:
  definition:
  - turn away from sin or do penitence
  ili: i30714
  members:
  - repent
  - atone
  partOfSpeech: v
01800935-v:
  definition:
  - feel sad about the loss or absence of
  hypernym:
  - 01809490-v
  ili: i30715
  members:
  - regret
  partOfSpeech: v
01801062-v:
  definition:
  - feel sadness
  example:
  - She is mourning her dead child
  hypernym:
  - 01801358-v
  ili: i30716
  members:
  - mourn
  partOfSpeech: v
01801215-v:
  definition:
  - observe the customs of mourning after the death of a loved one
  hypernym:
  - 02584595-v
  ili: i30717
  members:
  - mourn
  partOfSpeech: v
01801358-v:
  definition:
  - feel grief
  hypernym:
  - 01798679-v
  ili: i30718
  members:
  - grieve
  - sorrow
  partOfSpeech: v
01801593-v:
  causes:
  - 01801358-v
  definition:
  - cause to feel sorrow
  example:
  - his behavior grieves his mother
  hypernym:
  - 01801741-v
  ili: i30719
  members:
  - grieve
  - aggrieve
  partOfSpeech: v
01801741-v:
  definition:
  - cause great unhappiness for; distress
  example:
  - she was afflicted by the death of her parents
  hypernym:
  - 01793821-v
  ili: i30720
  members:
  - afflict
  partOfSpeech: v
01802000-v:
  definition:
  - oppress or trouble greatly
  hypernym:
  - 01801741-v
  ili: i30721
  members:
  - tribulate
  partOfSpeech: v
01802111-v:
  definition:
  - cause mental pain to
  example:
  - The news of her child's illness distressed the mother
  hypernym:
  - 01774422-v
  ili: i30722
  members:
  - distress
  partOfSpeech: v
01802298-v:
  definition:
  - cause to feel distressed or worried
  example:
  - She was besieged by so many problems that she got discouraged
  hypernym:
  - 01802111-v
  ili: i30723
  members:
  - besiege
  partOfSpeech: v
01802463-v:
  definition:
  - test the limits of
  example:
  - You are trying my patience!
  hypernym:
  - 01801741-v
  ili: i30724
  members:
  - try
  - strain
  - stress
  partOfSpeech: v
01802689-v:
  definition:
  - stretch to the limits
  example:
  - rack one's brains
  hypernym:
  - 01802463-v
  ili: i30725
  members:
  - rack
  partOfSpeech: v
01802793-v:
  definition:
  - give pain or trouble to
  example:
  - I've been sorely tried by these students
  hypernym:
  - 01796596-v
  ili: i30726
  members:
  - try
  partOfSpeech: v
01802947-v:
  definition:
  - fail to meet the hopes or expectations of
  example:
  - Her boyfriend let her down when he did not propose marriage
  hypernym:
  - 02563998-v
  ili: i30727
  members:
  - disappoint
  - let down
  partOfSpeech: v
01803246-v:
  definition:
  - disappoint, prove undependable to; abandon, forsake
  example:
  - His sense of smell failed him this time
  - His strength finally failed him
  - His children failed him in the crisis
  hypernym:
  - 01802947-v
  ili: i30728
  members:
  - fail
  - betray
  partOfSpeech: v
01803495-v:
  definition:
  - fail to meet (expectations or standards)
  hypernym:
  - 01802947-v
  ili: i30729
  members:
  - fall short
  - come short
  partOfSpeech: v
01803640-v:
  definition:
  - make ineffective or powerless
  example:
  - The teachers were hamstrung by the overly rigid schedules
  hypernym:
  - 01806967-v
  ili: i30730
  members:
  - hamstring
  partOfSpeech: v
01803805-v:
  definition:
  - cause to feel shame; hurt the pride of
  example:
  - He humiliated his colleague by criticising him in front of the boss
  hypernym:
  - 01797206-v
  ili: i30731
  members:
  - humiliate
  - mortify
  - chagrin
  - humble
  - abase
  partOfSpeech: v
01804206-v:
  definition:
  - humiliate or depress completely
  example:
  - She was crushed by his refusal of her invitation
  - The death of her son smashed her
  hypernym:
  - 01803805-v
  ili: i30732
  members:
  - crush
  - smash
  partOfSpeech: v
01804404-v:
  definition:
  - reduce in worth or character, usually verbally
  domain_topic:
  - 00845915-n
  example:
  - She tends to put down younger women colleagues
  - His critics took him down after the lecture
  hypernym:
  - 01803805-v
  ili: i30733
  members:
  - take down
  - degrade
  - disgrace
  - demean
  - put down
  partOfSpeech: v
01804771-v:
  definition:
  - make inconspicuous
  example:
  - efface oneself
  hypernym:
  - 01805679-v
  ili: i30734
  members:
  - efface
  partOfSpeech: v
01804889-v:
  definition:
  - lower in grade or rank or force somebody into an undignified situation
  example:
  - She reduced her niece to a servant
  hypernym:
  - 01804404-v
  ili: i30735
  members:
  - reduce
  partOfSpeech: v
01805062-v:
  definition:
  - prove to be of unsound mind or demonstrate someone's incompetence
  domain_topic:
  - 08458195-n
  example:
  - nobody is legally allowed to stultify himself
  hypernym:
  - 00666706-v
  ili: i30736
  members:
  - stultify
  partOfSpeech: v
01805279-v:
  definition:
  - deprive of human qualities
  example:
  - Life in poverty has dehumanized them
  hypernym:
  - 01804404-v
  ili: i30737
  members:
  - dehumanize
  - dehumanise
  partOfSpeech: v
01805480-v:
  definition:
  - make more humane
  example:
  - The mayor tried to humanize life in the big city
  hypernym:
  - 00126072-v
  ili: i30738
  members:
  - humanize
  - humanise
  partOfSpeech: v
01805679-v:
  definition:
  - cause to be unpretentious
  example:
  - This experience will humble him
  hypernym:
  - 00126072-v
  ili: i30739
  members:
  - humble
  partOfSpeech: v
01805829-v:
  definition:
  - hold within limits and control
  entails:
  - 01198570-v
  example:
  - subdue one's appetites
  - mortify the flesh
  hypernym:
  - 02516039-v
  ili: i30740
  members:
  - mortify
  - subdue
  - crucify
  partOfSpeech: v
01806052-v:
  definition:
  - practice self-denial of one's body and appetites
  hypernym:
  - 01805829-v
  - 02559394-v
  ili: i30741
  members:
  - mortify
  partOfSpeech: v
01806201-v:
  definition:
  - express grief verbally
  entails:
  - 01801358-v
  example:
  - we lamented the death of the child
  hypernym:
  - 01806476-v
  ili: i30742
  members:
  - lament
  - keen
  partOfSpeech: v
01806476-v:
  definition:
  - give verbal or other expression to one's feelings
  ili: i30743
  members:
  - express emotion
  - express feelings
  partOfSpeech: v
01806671-v:
  definition:
  - torment emotionally or mentally
  hypernym:
  - 01796596-v
  ili: i30744
  members:
  - torment
  - torture
  - excruciate
  - rack
  partOfSpeech: v
01806967-v:
  definition:
  - treat cruelly
  example:
  - The children tormented the stuttering teacher
  hypernym:
  - 01793315-v
  ili: i30745
  members:
  - torment
  - rag
  - bedevil
  - crucify
  - dun
  - frustrate
  partOfSpeech: v
01807344-v:
  definition:
  - annoy persistently
  example:
  - The children teased the boy because of his stammer
  hypernym:
  - 01806967-v
  ili: i30746
  members:
  - tease
  - badger
  - pester
  - bug
  - beleaguer
  partOfSpeech: v
01807605-v:
  definition:
  - to arouse hope, desire, or curiosity without satisfying them
  entails:
  - 01766135-v
  - 01802947-v
  example:
  - The advertisement is intended to tease the customers
  - She has a way of teasing men with her flirtatious behavior
  hypernym:
  - 01807900-v
  ili: i30747
  members:
  - tease
  partOfSpeech: v
01807900-v:
  definition:
  - maintain influence over (others or oneself) skillfully, usually to one's advantage
  example:
  - She manipulates her boss
  - She is a very controlling mother and doesn't let her children grow up
  - The teacher knew how to keep the class in line
  - she keeps in line
  hypernym:
  - 02382049-v
  ili: i30748
  members:
  - manipulate
  - keep in line
  - control
  partOfSpeech: v
01808381-v:
  definition:
  - show and train
  example:
  - The prize-winning poodle was handled by Mrs. Priscilla Prescott
  hypernym:
  - 01807900-v
  ili: i30749
  members:
  - handle
  partOfSpeech: v
01808562-v:
  definition:
  - gain favor with somebody by deliberate efforts
  hypernym:
  - 01807900-v
  ili: i30750
  members:
  - ingratiate
  partOfSpeech: v
01808720-v:
  definition:
  - ingratiate oneself to; often with insincere behavior
  example:
  - She is playing up to the chairman
  hypernym:
  - 01808562-v
  ili: i30751
  members:
  - cozy up
  - cotton up
  - shine up
  - play up
  - sidle up
  - suck up
  partOfSpeech: v
01808928-v:
  definition:
  - be excited or anxious about
  hypernym:
  - 00721987-v
  ili: i30752
  members:
  - anticipate
  - look for
  - look to
  partOfSpeech: v
01809080-v:
  definition:
  - become excited about
  example:
  - He warmed to the idea of a trip to Antarctica
  hypernym:
  - 00736077-v
  ili: i30753
  members:
  - warm to
  partOfSpeech: v
01809214-v:
  definition:
  - be apathetic, gloomy, or dazed
  hypernym:
  - 02610777-v
  ili: i30754
  members:
  - mope
  - moon around
  - moon about
  partOfSpeech: v
01809351-v:
  definition:
  - be in a huff; be silent or sullen
  hypernym:
  - 02724891-v
  ili: i30755
  members:
  - grizzle
  - brood
  - stew
  partOfSpeech: v
01809490-v:
  definition:
  - feel or suffer from the lack of
  entails:
  - 01800593-v
  example:
  - He misses his mother
  hypernym:
  - 01829179-v
  ili: i30756
  members:
  - miss
  partOfSpeech: v
01809651-v:
  definition:
  - have a desire for something or someone who is not present
  example:
  - She ached for a cigarette
  - I am pining for my lover
  hypernym:
  - 01832347-v
  ili: i30757
  members:
  - ache
  - yearn
  - yen
  - pine
  - languish
  partOfSpeech: v
01809949-v:
  definition:
  - recognize with gratitude; be grateful for
  hypernym:
  - 00893988-v
  ili: i30758
  members:
  - appreciate
  partOfSpeech: v
01810076-v:
  definition:
  - prepare (oneself), often but not necessarily for something unpleasant or difficult
  hypernym:
  - 00407168-v
  ili: i30759
  members:
  - brace
  - poise
  partOfSpeech: v
01810238-v:
  definition:
  - get ready for something difficult or unpleasant
  hypernym:
  - 01810076-v
  ili: i30760
  members:
  - steel
  - nerve
  partOfSpeech: v
01810374-v:
  definition:
  - gain courage
  hypernym:
  - 01821905-v
  ili: i30761
  members:
  - take heart
  - buck up
  partOfSpeech: v
01810472-v:
  definition:
  - attract; cause to be enamored
  example:
  - She captured all the men's hearts
  hypernym:
  - 01811849-v
  ili: i30762
  members:
  - capture
  - enamour
  - trance
  - catch
  - becharm
  - enamor
  - captivate
  - beguile
  - charm
  - fascinate
  - bewitch
  - entrance
  - enchant
  partOfSpeech: v
01811018-v:
  definition:
  - appear inviting
  example:
  - The shop window decorations beckoned
  hypernym:
  - 01811849-v
  ili: i30763
  members:
  - beckon
  partOfSpeech: v
01811137-v:
  definition:
  - make attractive or lovable
  example:
  - This behavior endeared her to me
  hypernym:
  - 01819595-v
  ili: i30764
  members:
  - endear
  partOfSpeech: v
01811281-v:
  definition:
  - provoke the hostility of
  example:
  - Don't antagonize your boss
  hypernym:
  - 01791774-v
  ili: i30765
  members:
  - antagonize
  - antagonise
  partOfSpeech: v
01811496-v:
  definition:
  - give rise to a desire by being attractive or inviting
  domain_topic:
  - 00845915-n
  example:
  - the window displays tempted the shoppers
  hypernym:
  - 01765558-v
  ili: i30766
  members:
  - tempt
  - invite
  partOfSpeech: v
01811737-v:
  definition:
  - try to seduce
  domain_topic:
  - 00845915-n
  hypernym:
  - 01766135-v
  ili: i30767
  members:
  - tempt
  partOfSpeech: v
01811849-v:
  definition:
  - be attractive to
  example:
  - The idea of a vacation appeals to me
  - The beautiful garden attracted many people
  ili: i30768
  members:
  - attract
  - appeal
  partOfSpeech: v
01812185-v:
  definition:
  - attract the attention of
  example:
  - The noise and the screaming brought the curious
  hypernym:
  - 01507886-v
  ili: i30769
  members:
  - bring
  partOfSpeech: v
  similar:
  - 00769379-v
01812341-v:
  definition:
  - cause aversion in; offend the moral sense of
  example:
  - The pornographic pictures sickened us
  hypernym:
  - 01812736-v
  ili: i30770
  members:
  - disgust
  - revolt
  - nauseate
  - sicken
  - churn up
  partOfSpeech: v
01812593-v:
  definition:
  - cause to feel intense dislike or distaste
  hypernym:
  - 01812736-v
  ili: i30771
  members:
  - turn off
  - put off
  partOfSpeech: v
01812736-v:
  definition:
  - be repellent to; cause aversion in
  hypernym:
  - 01821097-v
  ili: i30772
  members:
  - repel
  - repulse
  partOfSpeech: v
01813031-v:
  definition:
  - surprise greatly; knock someone's socks off
  example:
  - I was floored when I heard that I was promoted
  hypernym:
  - 00727236-v
  ili: i30773
  members:
  - shock
  - floor
  - ball over
  - blow out of the water
  - take aback
  partOfSpeech: v
01813288-v:
  definition:
  - overcome, as with emotions or perceptual stimuli
  hypernym:
  - 01763170-v
  ili: i30774
  members:
  - overwhelm
  - overpower
  - sweep over
  - whelm
  - overcome
  - overtake
  partOfSpeech: v
01813584-v:
  definition:
  - overwhelm with hilarity, pleasure, or admiration
  example:
  - The comedian was so funny, he was killing me!
  hypernym:
  - 01813288-v
  ili: i30775
  members:
  - kill
  partOfSpeech: v
01813751-v:
  definition:
  - silence or overwhelm by shouting
  hypernym:
  - 00462448-v
  ili: i30776
  members:
  - shout down
  partOfSpeech: v
01813851-v:
  definition:
  - overtake with darkness or night
  hypernym:
  - 01813288-v
  ili: i30777
  members:
  - benight
  partOfSpeech: v
01813947-v:
  definition:
  - overwhelm with admiration
  example:
  - All the guys were knocked out by her charm
  hypernym:
  - 01813288-v
  ili: i30778
  members:
  - knock out
  partOfSpeech: v
01814093-v:
  definition:
  - astound or overwhelm, as with shock
  example:
  - She was staggered with bills after she tried to rebuild her house following the
    earthquake
  hypernym:
  - 01813288-v
  ili: i30779
  members:
  - stagger
  partOfSpeech: v
01814287-v:
  definition:
  - hold fast (in a certain state)
  example:
  - He was locked in a laughing fit
  hypernym:
  - 01813288-v
  ili: i30780
  members:
  - lock
  partOfSpeech: v
01814414-v:
  definition:
  - strike with disgust or revulsion
  example:
  - The scandalous behavior of this married woman shocked her friends
  hypernym:
  - 01812341-v
  ili: i30781
  members:
  - shock
  - offend
  - scandalize
  - scandalise
  - appal
  - appall
  - outrage
  partOfSpeech: v
01814900-v:
  definition:
  - abandon hope; give up hope; lose heart
  example:
  - Don't despair — help is on the way!
  ili: i30782
  members:
  - despair
  partOfSpeech: v
01815139-v:
  definition:
  - lose confidence or hope; become dejected
  example:
  - The supporters of the Presidential candidate desponded when they learned the early
    results of the election
  hypernym:
  - 01814900-v
  ili: i30783
  members:
  - despond
  partOfSpeech: v
01815408-v:
  definition:
  - be optimistic; be full of hope; have hopes
  example:
  - I am still hoping that all will turn out well
  hypernym:
  - 01829179-v
  ili: i30784
  members:
  - hope
  partOfSpeech: v
01815703-v:
  causes:
  - 01817851-v
  definition:
  - fill with high spirits; fill with optimism
  example:
  - Music can uplift your spirits
  hypernym:
  - 01765558-v
  ili: i30785
  members:
  - elate
  - lift up
  - uplift
  - pick up
  - intoxicate
  partOfSpeech: v
01816035-v:
  definition:
  - make blessedly happy
  hypernym:
  - 01815703-v
  ili: i30786
  members:
  - beatify
  partOfSpeech: v
01816164-v:
  definition:
  - make proud or conceited
  example:
  - The sudden fame puffed her ego
  hypernym:
  - 01815703-v
  ili: i30787
  members:
  - puff
  partOfSpeech: v
01816291-v:
  definition:
  - fill with sublime emotion
  example:
  - The children were thrilled at the prospect of going to the movies
  - He was inebriated by his phenomenal success
  hypernym:
  - 01815703-v
  ili: i30788
  members:
  - exhilarate
  - tickle pink
  - inebriate
  - thrill
  - exalt
  - beatify
  partOfSpeech: v
01816687-v:
  definition:
  - heighten or intensify
  example:
  - These paintings exalt the imagination
  hypernym:
  - 01765558-v
  ili: i30789
  members:
  - inspire
  - animate
  - invigorate
  - enliven
  - exalt
  partOfSpeech: v
01816917-v:
  definition:
  - become glad or happy
  hypernym:
  - 01817851-v
  ili: i30790
  members:
  - gladden
  partOfSpeech: v
01817020-v:
  causes:
  - 01817360-v
  definition:
  - make unhappy
  example:
  - The news of her death saddened me
  hypernym:
  - 01771801-v
  ili: i30791
  members:
  - sadden
  partOfSpeech: v
01817195-v:
  definition:
  - cause to feel extremely joyful or happy
  example:
  - the economic growth overjoyed the German industry
  hypernym:
  - 01817466-v
  ili: i30792
  members:
  - overjoy
  partOfSpeech: v
01817360-v:
  definition:
  - come to feel sad
  hypernym:
  - 01775456-v
  ili: i30793
  members:
  - sadden
  partOfSpeech: v
01817466-v:
  causes:
  - 01816917-v
  definition:
  - make glad or happy
  ili: i30794
  members:
  - gladden
  - joy
  partOfSpeech: v
01817635-v:
  definition:
  - feel extreme happiness or elation
  hypernym:
  - 01817851-v
  ili: i30795
  members:
  - exult
  - walk on air
  - be on cloud nine
  - jump for joy
  partOfSpeech: v
01817851-v:
  definition:
  - feel happiness or joy
  hypernym:
  - 01775456-v
  ili: i30796
  members:
  - rejoice
  - joy
  partOfSpeech: v
01818041-v:
  causes:
  - 00861800-v
  definition:
  - make more cheerful
  example:
  - the conversation lightened me up a bit
  hypernym:
  - 00860250-v
  ili: i30797
  members:
  - lighten
  - lighten up
  - buoy up
  partOfSpeech: v
01818233-v:
  definition:
  - be oppressive or disheartening to
  hypernym:
  - 01817020-v
  ili: i30798
  members:
  - weigh down
  - weigh on
  partOfSpeech: v
01818363-v:
  definition:
  - lower someone's spirits; make downhearted
  example:
  - These news depressed her
  - The bad state of her child's health demoralizes her
  hypernym:
  - 01823114-v
  ili: i30799
  members:
  - depress
  - deject
  - cast down
  - get down
  - dismay
  - dispirit
  - demoralize
  - demoralise
  partOfSpeech: v
01818782-v:
  definition:
  - give moral or emotional strength to
  ili: i30800
  members:
  - comfort
  - soothe
  - console
  - solace
  partOfSpeech: v
01819152-v:
  definition:
  - lessen the intensity of or calm
  example:
  - The news eased my conscience
  - still the fears
  hypernym:
  - 01818782-v
  ili: i30801
  members:
  - still
  - allay
  - relieve
  - ease
  partOfSpeech: v
01819438-v:
  definition:
  - discharge bad feelings or tension through verbalization
  domain_topic:
  - 00705558-n
  hypernym:
  - 01819152-v
  ili: i30802
  members:
  - abreact
  partOfSpeech: v
01819595-v:
  causes:
  - 01781131-v
  - 01780873-v
  definition:
  - give pleasure to or be pleasing to
  example:
  - These colors please the senses
  - a pleasing sensation
  hypernym:
  - 01820398-v
  ili: i30803
  members:
  - please
  - delight
  partOfSpeech: v
  similar:
  - 01820021-v
01820021-v:
  definition:
  - give satisfaction
  example:
  - The waiters around her aim to please
  hypernym:
  - 01820398-v
  ili: i30804
  members:
  - please
  partOfSpeech: v
  similar:
  - 01819595-v
01820186-v:
  definition:
  - excite pleasurably or erotically
  entails:
  - 01819595-v
  example:
  - A titillating story appeared in the usually conservative magazine
  hypernym:
  - 01765558-v
  ili: i30805
  members:
  - titillate
  partOfSpeech: v
01820398-v:
  definition:
  - make happy or satisfied
  ili: i30806
  members:
  - satisfy
  - gratify
  partOfSpeech: v
01820612-v:
  definition:
  - fail to satisfy
  entails:
  - 01802947-v
  hypernym:
  - 01821097-v
  ili: i30807
  members:
  - dissatisfy
  partOfSpeech: v
01820811-v:
  definition:
  - make content
  example:
  - I am contented
  hypernym:
  - 01820398-v
  ili: i30808
  members:
  - content
  partOfSpeech: v
01820950-v:
  definition:
  - make dissatisfied
  hypernym:
  - 01820612-v
  ili: i30809
  members:
  - discontent
  partOfSpeech: v
01821097-v:
  causes:
  - 01780648-v
  definition:
  - give displeasure to
  ili: i30810
  members:
  - displease
  partOfSpeech: v
01821281-v:
  definition:
  - hold spellbound
  hypernym:
  - 01819595-v
  ili: i30811
  members:
  - enchant
  - enrapture
  - transport
  - enthrall
  - ravish
  - enthral
  - delight
  partOfSpeech: v
01821541-v:
  definition:
  - gratify and charm, usually in order to influence
  example:
  - the political candidate worked the crowds
  hypernym:
  - 01810472-v
  ili: i30812
  members:
  - work
  partOfSpeech: v
  similar:
  - 02121463-v
01821722-v:
  definition:
  - free from enchantment
  hypernym:
  - 01802947-v
  ili: i30813
  members:
  - disenchant
  - disillusion
  partOfSpeech: v
01821905-v:
  definition:
  - give encouragement to
  hypernym:
  - 01822202-v
  ili: i30814
  members:
  - cheer
  - hearten
  - recreate
  - embolden
  partOfSpeech: v
01822083-v:
  definition:
  - become heartened or elated
  example:
  - Her spirits rose when she heard the good news
  ili: i30815
  members:
  - rise
  partOfSpeech: v
01822202-v:
  causes:
  - 01815408-v
  definition:
  - inspire with confidence; give hope or courage to
  hypernym:
  - 01816687-v
  ili: i30816
  members:
  - encourage
  partOfSpeech: v
01822505-v:
  definition:
  - make more sociable
  example:
  - The therapist drew out the shy girl
  hypernym:
  - 01822202-v
  ili: i30817
  members:
  - draw out
  partOfSpeech: v
01822636-v:
  definition:
  - encourage to be less reserved
  example:
  - The teacher tried to bring out the shy boy
  hypernym:
  - 01822202-v
  ili: i30818
  members:
  - bring out
  partOfSpeech: v
01822802-v:
  definition:
  - give heart or courage to
  hypernym:
  - 01822202-v
  ili: i30819
  members:
  - spur
  - goad
  partOfSpeech: v
01822939-v:
  definition:
  - depress or discourage
  example:
  - The news of the city's surrender chilled the soldiers
  hypernym:
  - 01818363-v
  ili: i30820
  members:
  - chill
  partOfSpeech: v
01823114-v:
  definition:
  - deprive of courage or hope; take away hope from; cause to feel discouraged
  ili: i30821
  members:
  - discourage
  partOfSpeech: v
01823354-v:
  definition:
  - take away the enthusiasm of
  hypernym:
  - 01823114-v
  ili: i30822
  members:
  - dishearten
  - put off
  partOfSpeech: v
01823521-v:
  definition:
  - to compel or deter by or as if by threats
  entails:
  - 00871877-v
  hypernym:
  - 01823114-v
  ili: i30823
  members:
  - intimidate
  partOfSpeech: v
01823710-v:
  definition:
  - be discouraging or negative about
  hypernym:
  - 01823114-v
  ili: i30824
  members:
  - throw cold water on
  - pour cold water on
  partOfSpeech: v
01823849-v:
  definition:
  - make a fuss; be agitated
  hypernym:
  - 01797944-v
  ili: i30825
  members:
  - dither
  - flap
  - pother
  partOfSpeech: v
01824015-v:
  definition:
  - make upset or troubled
  hypernym:
  - 01766380-v
  ili: i30826
  members:
  - pother
  partOfSpeech: v
01824127-v:
  definition:
  - act nervously; be undecided; be uncertain
  hypernym:
  - 01771313-v
  ili: i30827
  members:
  - dither
  partOfSpeech: v
01824240-v:
  definition:
  - derive or receive pleasure from; get enjoyment from; take pleasure in
  entails:
  - 01781131-v
  example:
  - She relished her fame and basked in her glory
  ili: i30828
  members:
  - enjoy
  - bask
  - relish
  - savor
  - savour
  partOfSpeech: v
01824586-v:
  definition:
  - look at with great enjoyment
  example:
  - She feasted her eyes on the Tuscan landscape
  hypernym:
  - 01824240-v
  ili: i30829
  members:
  - feast one's eyes
  partOfSpeech: v
01824736-v:
  definition:
  - enjoy avidly
  example:
  - She devoured his novels
  hypernym:
  - 01824240-v
  ili: i30830
  members:
  - devour
  partOfSpeech: v
01824839-v:
  definition:
  - exasperate or irritate
  hypernym:
  - 01789790-v
  ili: i30831
  members:
  - exacerbate
  - exasperate
  - aggravate
  partOfSpeech: v
01825070-v:
  definition:
  - to render motionless, as with a fixed stare or by arousing terror or awe
  example:
  - The snake charmer fascinates the cobra
  hypernym:
  - 01825361-v
  ili: i30832
  members:
  - fascinate
  - transfix
  - grip
  - spellbind
  partOfSpeech: v
01825361-v:
  definition:
  - excite the curiosity of; engage the interest of
  hypernym:
  - 01763170-v
  ili: i30833
  members:
  - interest
  partOfSpeech: v
01825572-v:
  definition:
  - to stimulate to action
  example:
  - the loud noise startled him awake
  - galvanized into action
  hypernym:
  - 01813031-v
  ili: i30834
  members:
  - startle
  - galvanize
  - galvanise
  partOfSpeech: v
01825834-v:
  definition:
  - cause to be bored
  ili: i30835
  members:
  - bore
  - tire
  partOfSpeech: v
01825946-v:
  definition:
  - share the suffering of
  hypernym:
  - 01801358-v
  ili: i30836
  members:
  - feel for
  - pity
  - compassionate
  - condole with
  - sympathize with
  partOfSpeech: v
01826198-v:
  definition:
  - to feel or express sympathy or compassion
  hypernym:
  - 01825946-v
  ili: i30837
  members:
  - commiserate
  - sympathize
  - sympathise
  partOfSpeech: v
01826486-v:
  definition:
  - express one's sympathetic grief, on the occasion of someone's death
  example:
  - You must condole the widow
  hypernym:
  - 01826198-v
  ili: i30838
  members:
  - condole
  partOfSpeech: v
01826674-v:
  definition:
  - share the feelings of; understand the sentiments of
  hypernym:
  - 01775456-v
  ili: i30839
  members:
  - sympathize
  - sympathise
  partOfSpeech: v
01826886-v:
  definition:
  - feel concern or interest
  example:
  - I really care about my work
  - I don't care
  hypernym:
  - 01825946-v
  ili: i30840
  members:
  - care
  partOfSpeech: v
01827099-v:
  definition:
  - show no concern or interest; always used in the negative
  example:
  - I don't give a hoot
  - She doesn't give a damn about her job
  ili: i30841
  members:
  - care a hang
  - give a hoot
  - give a hang
  - give a damn
  partOfSpeech: v
01827320-v:
  definition:
  - be ecstatic with joy
  hypernym:
  - 01817635-v
  ili: i30842
  members:
  - wallow
  - rejoice
  - triumph
  partOfSpeech: v
01827478-v:
  definition:
  - arouse hostility or indifference in where there had formerly been love, affection,
    or friendliness
  example:
  - She alienated her friends when she became fanatically religious
  hypernym:
  - 00126072-v
  ili: i30843
  members:
  - estrange
  - alienate
  - disaffect
  partOfSpeech: v
01827830-v:
  definition:
  - make withdrawn or isolated or emotionally dissociated
  example:
  - the boring work alienated his employees
  hypernym:
  - 01771801-v
  ili: i30844
  members:
  - alienate
  partOfSpeech: v
01827992-v:
  definition:
  - lose personal contact over time
  example:
  - The two women, who had been roommates in college, drifted apart after they got
    married
  hypernym:
  - 01827478-v
  ili: i30845
  members:
  - drift apart
  - drift away
  partOfSpeech: v
01828195-v:
  definition:
  - detach the affections of
  hypernym:
  - 01827478-v
  ili: i30846
  members:
  - wean
  partOfSpeech: v
01828474-v:
  definition:
  - feel or express a desire or hope concerning the future or fortune of
  hypernym:
  - 01829179-v
  ili: i30848
  members:
  - wish
  - wish well
  partOfSpeech: v
01828678-v:
  definition:
  - to hope, to desire or to prefer to have something, or to do something
  example:
  - Do you care to try this dish?
  - Would you like to come along to the movies?
  - I wish I could go home now
  hypernym:
  - 01829179-v
  ili: i30849
  members:
  - wish
  - care
  - like
  partOfSpeech: v
01828900-v:
  definition:
  - be the will of or have the will (to)
  example:
  - he could do many things if he pleased
  hypernym:
  - 01828678-v
  ili: i30850
  members:
  - please
  partOfSpeech: v
01829067-v:
  definition:
  - wish ill or allow unwillingly
  ili: i30851
  members:
  - begrudge
  - resent
  partOfSpeech: v
01829179-v:
  definition:
  - feel or have a desire for; want strongly
  example:
  - I want to go home now
  - I want my own room
  ili: i30852
  members:
  - desire
  - want
  partOfSpeech: v
01829703-v:
  definition:
  - have a strong desire or urge to do something
  example:
  - She is itching to start the project
  - He is spoiling for a fight
  hypernym:
  - 01829179-v
  ili: i30853
  members:
  - itch
  - spoil
  partOfSpeech: v
01829904-v:
  definition:
  - want to have
  example:
  - I'd like a beer now!
  hypernym:
  - 01829179-v
  ili: i30854
  members:
  - like
  partOfSpeech: v
01830002-v:
  definition:
  - have as one's ambition
  hypernym:
  - 01829179-v
  ili: i30855
  members:
  - ambition
  partOfSpeech: v
01830126-v:
  definition:
  - have an inclination for something or some activity
  example:
  - I feel like staying in bed all day
  - I feel like a cold beer now
  hypernym:
  - 01829179-v
  ili: i30856
  members:
  - feel like
  partOfSpeech: v
01830320-v:
  definition:
  - express a desire for
  hypernym:
  - 00754770-v
  ili: i30857
  members:
  - desire
  partOfSpeech: v
01830440-v:
  definition:
  - like better; value more highly
  example:
  - Some people prefer camping to staying in hotels
  - We prefer sleeping outside
  hypernym:
  - 01781131-v
  ili: i30858
  members:
  - prefer
  partOfSpeech: v
01830665-v:
  definition:
  - expect and wish
  example:
  - I trust you will behave better from now on
  - I hope she understands that she cannot expect a raise
  ili: i30859
  members:
  - hope
  - trust
  - desire
  partOfSpeech: v
01831006-v:
  definition:
  - be envious of; set one's heart on
  hypernym:
  - 01829179-v
  ili: i30860
  members:
  - envy
  - begrudge
  partOfSpeech: v
01831174-v:
  definition:
  - wish, long, or crave for (something, especially the property of another person)
  example:
  - She covets her sister's house
  hypernym:
  - 01831006-v
  ili: i30861
  members:
  - covet
  partOfSpeech: v
01831367-v:
  definition:
  - be envious, desirous, eager for, or extremely happy about something
  example:
  - She was salivating over the raise she anticipated
  hypernym:
  - 01831174-v
  ili: i30862
  members:
  - salivate
  - drool
  partOfSpeech: v
01831561-v:
  definition:
  - feel envious towards; admire enviously
  hypernym:
  - 01831800-v
  ili: i30863
  members:
  - envy
  partOfSpeech: v
01831687-v:
  definition:
  - envy without restraint
  hypernym:
  - 01781934-v
  ili: i30864
  members:
  - drool over
  - slobber over
  partOfSpeech: v
01831800-v:
  definition:
  - feel admiration for
  hypernym:
  - 00695834-v
  ili: i30865
  members:
  - admire
  - look up to
  partOfSpeech: v
01832012-v:
  definition:
  - regard with contempt
  example:
  - the new neighbor looks down on us because our house is very modest
  hypernym:
  - 01778720-v
  ili: i30866
  members:
  - look down on
  partOfSpeech: v
01832198-v:
  definition:
  - have a strong sexual desire for
  example:
  - he is lusting after his secretary
  hypernym:
  - 01829179-v
  ili: i30867
  members:
  - lust after
  - lech after
  partOfSpeech: v
01832347-v:
  definition:
  - desire strongly or persistently
  hypernym:
  - 01829179-v
  ili: i30868
  members:
  - hanker
  - long
  - yearn
  partOfSpeech: v
01832565-v:
  definition:
  - have a liking, fondness, or taste (for)
  hypernym:
  - 01781131-v
  ili: i30869
  members:
  - care for
  partOfSpeech: v
01832678-v:
  definition:
  - get pleasure from
  example:
  - I love cooking
  hypernym:
  - 01781131-v
  ili: i30870
  members:
  - love
  - enjoy
  partOfSpeech: v
01832935-v:
  definition:
  - feel proud of
  example:
  - She took great pride in her sons
  hypernym:
  - 01775456-v
  ili: i30871
  members:
  - take pride
  - pride oneself
  partOfSpeech: v
01833068-v:
  definition:
  - lose one's emotional or mental composure
  example:
  - She fell apart when her only child died
  hypernym:
  - 01788114-v
  ili: i30872
  members:
  - fall apart
  - go to pieces
  partOfSpeech: v
01833234-v:
  definition:
  - feel strong emotion, especially anger or passion
  example:
  - She was burning with anger
  - He was burning to try out his new skis
  hypernym:
  - 01775456-v
  ili: i30873
  members:
  - burn
  partOfSpeech: v
01833417-v:
  definition:
  - feel indifferent towards
  example:
  - She died to worldly things and eventually entered a monastery
  hypernym:
  - 01775456-v
  ili: i30874
  members:
  - die
  partOfSpeech: v
01833567-v:
  definition:
  - be elated
  example:
  - He was flying high during the summer months
  hypernym:
  - 01775456-v
  ili: i30875
  members:
  - fly high
  partOfSpeech: v
01833689-v:
  definition:
  - experience a feeling of well-being or happiness, as from good health or an intense
    emotion
  example:
  - She was beaming with joy
  - Her face radiated with happiness
  hypernym:
  - 01775456-v
  ili: i30876
  members:
  - glow
  - beam
  - radiate
  - shine
  partOfSpeech: v
01833984-v:
  definition:
  - be exuberant or high-spirited
  example:
  - Make the people's hearts glow
  hypernym:
  - 01775456-v
  ili: i30877
  members:
  - glow
  partOfSpeech: v
01834134-v:
  definition:
  - cause to feel enthusiasm
  hypernym:
  - 01776881-v
  ili: i30878
  members:
  - enthuse
  partOfSpeech: v
01834249-v:
  definition:
  - cause to be enthusiastic
  example:
  - Her playing brought down the house
  hypernym:
  - 01834134-v
  ili: i30879
  members:
  - bring down
  partOfSpeech: v
01834387-v:
  definition:
  - make less hostile; win over
  example:
  - Her charm disarmed the prosecution lawyer completely
  hypernym:
  - 00771598-v
  ili: i30880
  members:
  - disarm
  partOfSpeech: v
01834542-v:
  definition:
  - put into a bad mood or into bad humour
  example:
  - The employees were disgruntled by their bad working conditions
  hypernym:
  - 01820612-v
  ili: i30881
  members:
  - disgruntle
  partOfSpeech: v
01834740-v:
  definition:
  - excite suddenly and intensely
  example:
  - The news electrified us
  hypernym:
  - 01766380-v
  ili: i30882
  members:
  - electrify
  partOfSpeech: v
01834907-v:
  definition:
  - frighten or scare, and often provoke into a violent action
  example:
  - The noise spooked the horse
  hypernym:
  - 01783082-v
  ili: i30883
  members:
  - spook
  partOfSpeech: v
01835085-v:
  definition:
  - be preoccupied with something
  example:
  - She is obsessing over her weight
  hypernym:
  - 01771015-v
  ili: i30884
  members:
  - obsess
  partOfSpeech: v
01835250-v:
  definition:
  - be uncertain about; think about without fully understanding or being able to decide
  example:
  - We puzzled over her sudden departure
  hypernym:
  - 00632042-v
  ili: i30885
  members:
  - puzzle
  partOfSpeech: v
90003391-v:
  definition:
  - to be a extreme female fan of something
  members:
  - fangirl
  partOfSpeech: v
  source: Colloquial WordNet
90005431-v:
  definition:
  - to feel emotionally
  hypernym:
  - 01775456-v
  members:
  - vibe
  partOfSpeech: v
  source: Colloquial WordNet
90019492-v:
  definition:
  - to enjoy some music greatly
  hypernym:
  - 01832678-v
  members:
  - bump
  partOfSpeech: v
  source: Colloquial WordNet
91001421-v:
  definition:
  - to neither fail to meet nor exceed expectation
  hypernym:
  - 01763170-v
  members:
  - whelm
  partOfSpeech: v
  source: Colloquial WordNet
91001671-v:
  definition:
  - Cause extreme surprise
  hypernym:
  - 01783082-v
  members:
  - scare the bejesus
  partOfSpeech: v
  source: Colloquial WordNet
