01159300-v:
  definition:
  - serve oneself to, or consume regularly
  example:
  - Have another bowl of chicken soup!
  - I don't take sugar in my coffee
  ili: i27410
  members:
  - consume
  - ingest
  - take in
  - take
  - have
  partOfSpeech: v
01159815-v:
  definition:
  - use up (resources or materials)
  example:
  - this car consumes a lot of gas
  - We exhausted our savings
  - They run through 20 bottles of wine a week
  hypernym:
  - 02372362-v
  ili: i27412
  members:
  - consume
  - eat up
  - use up
  - eat
  - deplete
  - exhaust
  - run through
  - wipe out
  - use
  - expend
  partOfSpeech: v
  similar:
  - 02272834-v
01160320-v:
  definition:
  - deplete of resources
  example:
  - The exercise class drains me of energy
  hypernym:
  - 01159815-v
  ili: i27413
  members:
  - drain
  partOfSpeech: v
01160479-v:
  definition:
  - spend extravagantly
  example:
  - waste not, want not
  hypernym:
  - 02271905-v
  ili: i27414
  members:
  - consume
  - squander
  - waste
  - ware
  partOfSpeech: v
01160800-v:
  definition:
  - use frugally or carefully
  hypernym:
  - 01159815-v
  ili: i27415
  members:
  - spare
  partOfSpeech: v
01161188-v:
  causes:
  - 02682599-v
  definition:
  - put into service; make work or employ for a particular purpose or for its inherent
    or natural purpose
  example:
  - use your head!
  - we only use Spanish at home
  - I can't use this tool
  - Apply a magnetic field here
  - This thinking was applied to many projects
  - How do you utilize this tool?
  - I apply this rule to get good results
  - use the plastic bags to store the food
  - He doesn't know how to use a computer
  ili: i27417
  members:
  - use
  - utilize
  - utilise
  - apply
  - employ
  partOfSpeech: v
  similar:
  - 02567247-v
01162509-v:
  definition:
  - use all resources available
  example:
  - The organizers pulled out all the stops for the centennial meeting
  hypernym:
  - 01161188-v
  ili: i27418
  members:
  - pull out all the stops
  partOfSpeech: v
01162686-v:
  definition:
  - attribute or give
  example:
  - She put too much emphasis on her the last statement
  - He put all his efforts into this job
  - The teacher put an interesting twist to the interpretation of the story
  hypernym:
  - 01161188-v
  ili: i27419
  members:
  - put
  - assign
  partOfSpeech: v
01162961-v:
  definition:
  - put or confide something in a person or thing
  example:
  - These philosophers reposed the law in the people
  hypernym:
  - 01162686-v
  ili: i27420
  members:
  - repose
  partOfSpeech: v
01163122-v:
  definition:
  - use diligently
  example:
  - ply your wits!
  hypernym:
  - 01161188-v
  ili: i27421
  members:
  - ply
  partOfSpeech: v
01163215-v:
  definition:
  - address or apply oneself to something, direct one's efforts towards something,
    such as a question
  hypernym:
  - 01161188-v
  ili: i27422
  members:
  - address
  partOfSpeech: v
01163403-v:
  definition:
  - use inefficiently or inappropriately
  example:
  - waste heat
  - waste a joke on an unappreciative audience
  hypernym:
  - 01161188-v
  ili: i27423
  members:
  - waste
  partOfSpeech: v
01163606-v:
  definition:
  - apply to a wrong thing or person; apply badly or incorrectly
  example:
  - The words are misapplied in this context
  - You are misapplying the name of this religious group
  hypernym:
  - 01161188-v
  ili: i27424
  members:
  - misapply
  - misuse
  partOfSpeech: v
01163877-v:
  definition:
  - take advantage of
  example:
  - He availed himself of the available resources
  hypernym:
  - 01161188-v
  ili: i27425
  members:
  - avail
  partOfSpeech: v
01164011-v:
  definition:
  - make use of too often or too extensively
  hypernym:
  - 01161188-v
  ili: i27426
  members:
  - overuse
  - overdrive
  partOfSpeech: v
01164146-v:
  definition:
  - use a name, such as God, without proper respect
  hypernym:
  - 00203575-v
  ili: i27427
  members:
  - take in vain
  partOfSpeech: v
01164263-v:
  definition:
  - apply thoroughly; think through
  example:
  - We worked through an example
  hypernym:
  - 02418610-v
  ili: i27428
  members:
  - work through
  - run through
  - go through
  partOfSpeech: v
01164459-v:
  definition:
  - use parts of something to repair something else
  entails:
  - 01661660-v
  hypernym:
  - 01161188-v
  ili: i27429
  members:
  - cannibalize
  - cannibalise
  partOfSpeech: v
01164607-v:
  definition:
  - eat human flesh
  hypernym:
  - 01159300-v
  ili: i27430
  members:
  - cannibalize
  - cannibalise
  partOfSpeech: v
01164741-v:
  definition:
  - use again after processing
  example:
  - We must recycle the cardboard boxes
  hypernym:
  - 01161188-v
  ili: i27431
  members:
  - recycle
  - reprocess
  - reuse
  partOfSpeech: v
01164945-v:
  definition:
  - present or use over, with no or few changes
  hypernym:
  - 01164741-v
  ili: i27432
  members:
  - rehash
  partOfSpeech: v
01165070-v:
  definition:
  - use or manipulate to one's advantage
  example:
  - He exploited the new taxation system
  - She knows how to work the system
  - he works his parents for sympathy
  hypernym:
  - 01161188-v
  ili: i27433
  members:
  - exploit
  - work
  partOfSpeech: v
  similar:
  - 02121463-v
01165513-v:
  definition:
  - turn to one's advantage
  example:
  - The environmentalist lobby made hay of the nuclear plant accident
  hypernym:
  - 01165070-v
  ili: i27434
  members:
  - make hay
  partOfSpeech: v
01165671-v:
  definition:
  - use to one's advantage
  example:
  - She plays on her clients' emotions
  hypernym:
  - 01165070-v
  ili: i27435
  members:
  - play
  partOfSpeech: v
01165811-v:
  definition:
  - exploit the power of
  example:
  - harness natural forces and resources
  hypernym:
  - 01166589-v
  ili: i27436
  members:
  - harness
  partOfSpeech: v
01165936-v:
  definition:
  - get from the earth by excavation
  domain_topic:
  - 00924141-n
  entails:
  - 01312361-v
  example:
  - mine ores and metals
  hypernym:
  - 01166589-v
  ili: i27437
  members:
  - mine
  partOfSpeech: v
01166163-v:
  definition:
  - extract (something such as stones) from or as if from a quarry
  domain_topic:
  - 00924782-n
  entails:
  - 01312361-v
  example:
  - quarry marble
  hypernym:
  - 01166589-v
  ili: i27438
  members:
  - quarry
  partOfSpeech: v
01166397-v:
  definition:
  - extract (ore) from a strip-mine
  domain_topic:
  - 00924141-n
  hypernym:
  - 01165936-v
  ili: i27439
  members:
  - strip mine
  - surface mine
  - surface-mine
  partOfSpeech: v
01166589-v:
  definition:
  - draw from; make good use of
  example:
  - we must exploit the resources we are given wisely
  hypernym:
  - 01161188-v
  ili: i27440
  members:
  - exploit
  - tap
  partOfSpeech: v
01166884-v:
  definition:
  - exploit excessively
  example:
  - We should not overexploit our natural resources
  hypernym:
  - 01166589-v
  ili: i27441
  members:
  - overexploit
  partOfSpeech: v
01167041-v:
  definition:
  - exploit for maximal profit, usually by sacrificing quality
  example:
  - The hotel owners are commercializing the beaches
  hypernym:
  - 01166589-v
  ili: i27442
  members:
  - commercialize
  partOfSpeech: v
01167222-v:
  definition:
  - exploit as much as possible
  example:
  - I am milking this for all it's worth
  hypernym:
  - 01166589-v
  ili: i27443
  members:
  - milk
  partOfSpeech: v
01167359-v:
  definition:
  - take or consume (regularly or habitually)
  example:
  - She uses drugs rarely
  hypernym:
  - 01159300-v
  ili: i27444
  members:
  - use
  - habituate
  partOfSpeech: v
01167606-v:
  definition:
  - to cause (someone or oneself) to become dependent (on something, especially a
    narcotic drug)
  entails:
  - 01167359-v
  hypernym:
  - 00274244-v
  ili: i27445
  members:
  - addict
  - hook
  partOfSpeech: v
01167895-v:
  definition:
  - use to the utmost; exert vigorously or to full capacity
  example:
  - He really extended himself when he climbed Kilimanjaro
  - Don't strain your mind too much
  hypernym:
  - 01161188-v
  ili: i27446
  members:
  - strain
  - extend
  partOfSpeech: v
01168214-v:
  definition:
  - strain excessively
  example:
  - He overextended himself when he accepted the additional assignment
  hypernym:
  - 01167895-v
  ili: i27447
  members:
  - overstrain
  - overextend
  partOfSpeech: v
01168409-v:
  definition:
  - put to use
  example:
  - exert one's power or influence
  hypernym:
  - 01161188-v
  ili: i27448
  members:
  - exert
  - exercise
  partOfSpeech: v
01168553-v:
  definition:
  - use to the limit
  example:
  - you are taxing my patience
  hypernym:
  - 01167895-v
  ili: i27449
  members:
  - tax
  - task
  partOfSpeech: v
01168667-v:
  definition:
  - eat a meal; take a meal
  example:
  - We did not eat until 10 P.M. because there were so many phone calls
  - I didn't eat yet, so I gladly accept your invitation
  hypernym:
  - 01159300-v
  ili: i27450
  members:
  - eat
  partOfSpeech: v
01169274-v:
  definition:
  - buy and consume food from a restaurant or establishment that sells prepared food
  example:
  - We'll take out pizza, since I am too tired to cook
  hypernym:
  - 01168667-v
  ili: i27451
  members:
  - take out
  - take away
  partOfSpeech: v
01169522-v:
  definition:
  - take in nourishment
  hypernym:
  - 01168667-v
  ili: i27452
  members:
  - victual
  partOfSpeech: v
01169624-v:
  definition:
  - eat food accompanied by lots of liquid; also use metaphorically
  example:
  - She washed down her dinner with a bottle of red wine
  - He washes down his worries with a nightly glass of whisky
  hypernym:
  - 01170802-v
  ili: i27453
  members:
  - wash down
  partOfSpeech: v
01169871-v:
  definition:
  - eat at home
  hypernym:
  - 01168667-v
  ili: i27454
  members:
  - eat in
  - dine in
  partOfSpeech: v
01169974-v:
  definition:
  - eat at a restaurant or at somebody else's home
  hypernym:
  - 01168667-v
  ili: i27455
  members:
  - eat out
  - dine out
  partOfSpeech: v
01170114-v:
  definition:
  - give dinner to; host for dinner
  example:
  - I'm wining and dining my friends
  hypernym:
  - 01180862-v
  ili: i27456
  members:
  - dine
  partOfSpeech: v
01170315-v:
  definition:
  - have supper; eat dinner
  example:
  - We often dine with friends in this restaurant
  hypernym:
  - 01168667-v
  ili: i27457
  members:
  - dine
  partOfSpeech: v
01170593-v:
  definition:
  - eat alfresco, in the open air
  example:
  - We picnicked near the lake on this gorgeous Sunday
  hypernym:
  - 01168667-v
  ili: i27458
  members:
  - picnic
  partOfSpeech: v
01170802-v:
  definition:
  - take in solid food
  entails:
  - 01203727-v
  - 01204494-v
  example:
  - She was eating a banana
  - What did you eat for dinner last night?
  ili: i27459
  members:
  - eat
  partOfSpeech: v
  similar:
  - 01182162-v
01171347-v:
  definition:
  - eat a lot and without restraint
  hypernym:
  - 01170802-v
  ili: i27460
  members:
  - gluttonize
  - gluttonise
  - fress
  partOfSpeech: v
01171485-v:
  definition:
  - eat hastily
  example:
  - The teenager wolfed down the pizza
  hypernym:
  - 01170802-v
  ili: i27461
  members:
  - wolf
  - wolf down
  partOfSpeech: v
01171608-v:
  definition:
  - eat noisily
  example:
  - He slurped his soup
  hypernym:
  - 01170802-v
  ili: i27462
  members:
  - slurp
  partOfSpeech: v
01171713-v:
  definition:
  - drink large quantities of (liquid, especially alcoholic drink)
  hypernym:
  - 01172332-v
  ili: i27463
  members:
  - swill
  - swill down
  partOfSpeech: v
01171869-v:
  causes:
  - 01172332-v
  definition:
  - force to drink
  domain_topic:
  - 00015568-n
  hypernym:
  - 01185006-v
  ili: i27464
  members:
  - drench
  partOfSpeech: v
01171984-v:
  definition:
  - draw into the mouth by creating a practical vacuum in the mouth
  domain_topic:
  - 00845915-n
  example:
  - suck the poison from the place where the snake bit
  - suck on a straw
  - the baby sucked on the mother's breast
  hypernym:
  - 01172332-v
  ili: i27465
  members:
  - suck
  partOfSpeech: v
  similar:
  - 01188961-v
01172332-v:
  definition:
  - take in liquids
  example:
  - The patient must drink several liters each day
  - The children like to drink soda
  hypernym:
  - 01159300-v
  ili: i27466
  members:
  - drink
  - imbibe
  partOfSpeech: v
01172846-v:
  definition:
  - drink from a flask with a gurgling sound
  hypernym:
  - 01172332-v
  ili: i27467
  members:
  - guggle
  - gurgle
  partOfSpeech: v
01172967-v:
  definition:
  - drink in sips
  example:
  - She was sipping her tea
  hypernym:
  - 01172332-v
  ili: i27468
  members:
  - sip
  partOfSpeech: v
01173104-v:
  definition:
  - drink greedily or as if with great thirst
  example:
  - The boys guzzled the cheap vodka
  hypernym:
  - 01172332-v
  ili: i27469
  members:
  - guzzle
  partOfSpeech: v
01173263-v:
  definition:
  - take up with the tongue
  example:
  - The cat lapped up the milk
  - the cub licked the milk from its mother's breast
  hypernym:
  - 01172332-v
  ili: i27470
  members:
  - lap
  - lap up
  - lick
  partOfSpeech: v
01173463-v:
  definition:
  - consume alcohol
  example:
  - We were up drinking all night
  hypernym:
  - 01159300-v
  ili: i27471
  members:
  - hit the bottle
  - drink
  - booze
  - fuddle
  partOfSpeech: v
  similar:
  - 01174572-v
01173860-v:
  definition:
  - consume excessive amounts of alcohol
  hypernym:
  - 01173463-v
  ili: i27472
  members:
  - tank
  partOfSpeech: v
01173958-v:
  definition:
  - drink port
  example:
  - We were porting all in the club after dinner
  hypernym:
  - 01173463-v
  ili: i27473
  members:
  - port
  partOfSpeech: v
01174096-v:
  definition:
  - drink claret
  example:
  - They were clareting until well past midnight
  hypernym:
  - 01173463-v
  ili: i27474
  members:
  - claret
  partOfSpeech: v
01174238-v:
  definition:
  - go from one pub to the next and get progressively more drunk
  example:
  - he pub-crawled around Birmingham
  hypernym:
  - 01173463-v
  ili: i27475
  members:
  - pub-crawl
  - bar hop
  partOfSpeech: v
01174411-v:
  definition:
  - drink moderately but regularly
  example:
  - We tippled the cognac
  hypernym:
  - 01173463-v
  ili: i27476
  members:
  - tipple
  - bib
  partOfSpeech: v
01174572-v:
  definition:
  - drink excessive amounts of alcohol; be an alcoholic
  example:
  - The husband drinks and beats his wife
  hypernym:
  - 01160479-v
  ili: i27477
  members:
  - drink
  - tope
  partOfSpeech: v
  similar:
  - 01173463-v
01174842-v:
  definition:
  - have a meal, usually with company
  example:
  - The early Christian disciples broke bread together
  hypernym:
  - 01168667-v
  ili: i27478
  members:
  - break bread
  partOfSpeech: v
01174998-v:
  definition:
  - consume
  example:
  - She didn't touch her food all night
  hypernym:
  - 01159300-v
  ili: i27479
  members:
  - partake
  - touch
  partOfSpeech: v
01175135-v:
  definition:
  - partake of the Holy Eucharist sacrament
  domain_topic:
  - 06236188-n
  hypernym:
  - 01174998-v
  ili: i27480
  members:
  - receive
  partOfSpeech: v
01175266-v:
  definition:
  - eat well
  hypernym:
  - 01170802-v
  ili: i27481
  members:
  - fare
  partOfSpeech: v
01175354-v:
  definition:
  - eat heartily
  example:
  - The food was placed on the table and the children pitched in
  hypernym:
  - 01168667-v
  ili: i27482
  members:
  - pitch in
  - dig in
  partOfSpeech: v
01175505-v:
  definition:
  - eat up; usually refers to a considerable quantity of food
  entails:
  - 01168667-v
  example:
  - My son tucked in a whole pizza
  hypernym:
  - 01199335-v
  ili: i27483
  members:
  - tuck in
  - tuck away
  - put away
  partOfSpeech: v
01175702-v:
  definition:
  - eat a snack; eat lightly
  example:
  - She never loses weight because she snacks between meals
  hypernym:
  - 01168667-v
  ili: i27484
  members:
  - nosh
  - snack
  partOfSpeech: v
01175953-v:
  definition:
  - eat like a bird
  example:
  - The anorexic girl just picks at her food
  hypernym:
  - 01170802-v
  ili: i27485
  members:
  - pick at
  - peck at
  - peck
  partOfSpeech: v
01176110-v:
  definition:
  - eat by pecking at, like a bird
  hypernym:
  - 01170802-v
  ili: i27486
  members:
  - peck
  - pick up
  partOfSpeech: v
01176230-v:
  definition:
  - eat hastily without proper chewing
  example:
  - Don't bolt your food!
  hypernym:
  - 01170802-v
  ili: i27487
  members:
  - gobble
  - bolt
  partOfSpeech: v
01176396-v:
  definition:
  - eat a large amount of food quickly
  example:
  - The children gobbled down most of the birthday cake
  hypernym:
  - 01170802-v
  ili: i27488
  members:
  - garbage down
  - gobble up
  - shovel in
  - bolt down
  partOfSpeech: v
01176591-v:
  definition:
  - eat intermittently; take small bites of
  example:
  - He pieced at the sandwich all morning
  - She never eats a full meal — she just nibbles
  hypernym:
  - 01170802-v
  ili: i27489
  members:
  - nibble
  - pick
  - piece
  partOfSpeech: v
01176852-v:
  definition:
  - chew the cuds
  domain_topic:
  - 02401652-n
  example:
  - cows ruminate
  hypernym:
  - 01170802-v
  ili: i27490
  members:
  - ruminate
  partOfSpeech: v
01177039-v:
  definition:
  - eat lightly, try different dishes
  example:
  - There was so much food at the party that we quickly got sated just by browsing
  hypernym:
  - 01175702-v
  ili: i27491
  members:
  - browse
  - graze
  partOfSpeech: v
01177270-v:
  definition:
  - chew noisily or vigorously
  example:
  - The boy chomped his sandwich
  hypernym:
  - 01203727-v
  ili: i27492
  members:
  - chomp
  - champ
  partOfSpeech: v
01177429-v:
  definition:
  - chafe at the bit, like horses
  hypernym:
  - 01203727-v
  ili: i27493
  members:
  - champ
  partOfSpeech: v
01177521-v:
  definition:
  - grind with the gums; chew without teeth and with great difficulty
  example:
  - the old man had no teeth left and mumbled his food
  hypernym:
  - 01203727-v
  ili: i27494
  members:
  - mumble
  - gum
  partOfSpeech: v
01177764-v:
  definition:
  - propose a toast to
  entails:
  - 01173463-v
  example:
  - Let us toast the birthday girl!
  - Let's drink to the New Year
  hypernym:
  - 02551772-v
  ili: i27495
  members:
  - toast
  - drink
  - pledge
  - salute
  - wassail
  partOfSpeech: v
01178107-v:
  definition:
  - propose
  example:
  - He gave the first of many toasts at the birthday party
  hypernym:
  - 01177764-v
  ili: i27496
  members:
  - give
  partOfSpeech: v
01178234-v:
  definition:
  - drink to the last drop
  example:
  - drink up — there's more wine coming
  hypernym:
  - 01172332-v
  ili: i27497
  members:
  - drain the cup
  - drink up
  partOfSpeech: v
01178376-v:
  definition:
  - eat in a mess hall
  domain_topic:
  - 08215965-n
  hypernym:
  - 01168667-v
  ili: i27498
  members:
  - mess
  partOfSpeech: v
01178529-v:
  definition:
  - provide with choice or abundant food or drink
  example:
  - Don't worry about the expensive wine — I'm treating
  - She treated her houseguests with good food every night
  hypernym:
  - 01185006-v
  ili: i27499
  members:
  - regale
  - treat
  partOfSpeech: v
  similar:
  - 02266449-v
01178864-v:
  definition:
  - treat to wine
  example:
  - Our relatives in Italy wined and dined us for a week
  hypernym:
  - 01178529-v
  ili: i27500
  members:
  - wine
  partOfSpeech: v
01179031-v:
  definition:
  - subject to the influence of alcohol
  example:
  - After we finished dinner, we were thoroughly alcoholized
  hypernym:
  - 01178529-v
  ili: i27501
  members:
  - alcoholize
  partOfSpeech: v
01179194-v:
  definition:
  - provide food and lodging (for)
  entails:
  - 01180862-v
  example:
  - The old lady is boarding three men
  hypernym:
  - 01185006-v
  ili: i27502
  members:
  - board
  partOfSpeech: v
  similar:
  - 01179415-v
01179415-v:
  definition:
  - lodge and take meals (at)
  entails:
  - 01159300-v
  hypernym:
  - 02620422-v
  ili: i27503
  members:
  - board
  partOfSpeech: v
  similar:
  - 01179194-v
01179611-v:
  definition:
  - live in the house where one works
  example:
  - our babysitter lives in, as it is too far to commute for her
  hypernym:
  - 01179194-v
  ili: i27504
  members:
  - live in
  - sleep in
  partOfSpeech: v
01179802-v:
  definition:
  - work in a house where one does not live
  example:
  - our cook lives out; he can easily commute from his home
  hypernym:
  - 02065774-v
  ili: i27505
  members:
  - live out
  - sleep out
  partOfSpeech: v
01179996-v:
  definition:
  - wander and feed
  example:
  - The animals forage in the woods
  hypernym:
  - 01182162-v
  ili: i27506
  members:
  - forage
  partOfSpeech: v
01180154-v:
  definition:
  - feed greedily
  example:
  - The lions ravened the bodies
  hypernym:
  - 01182162-v
  ili: i27507
  members:
  - raven
  partOfSpeech: v
01180270-v:
  definition:
  - feed on carrion or refuse
  example:
  - hyenas scavenge
  hypernym:
  - 01180862-v
  ili: i27508
  members:
  - scavenge
  partOfSpeech: v
01180398-v:
  definition:
  - give fodder (to domesticated animals)
  hypernym:
  - 01180862-v
  ili: i27509
  members:
  - fodder
  partOfSpeech: v
01180517-v:
  definition:
  - feed pigs
  hypernym:
  - 01180862-v
  ili: i27510
  members:
  - slop
  - swill
  partOfSpeech: v
01180632-v:
  definition:
  - feed through the beak by regurgitating previously swallowed food
  example:
  - many birds feed their young by regurgitating what they have swallowed and carried
    to the nest
  hypernym:
  - 01180862-v
  ili: i27511
  members:
  - regurgitate
  partOfSpeech: v
01180862-v:
  causes:
  - 01170802-v
  definition:
  - give food to
  example:
  - Feed the starving children in India
  - don't give the child this tough meat
  hypernym:
  - 01185006-v
  ili: i27512
  members:
  - feed
  - give
  partOfSpeech: v
01181452-v:
  definition:
  - feed (cattle) with corn
  hypernym:
  - 01180862-v
  ili: i27513
  members:
  - corn
  partOfSpeech: v
01181573-v:
  definition:
  - provide with insufficient quality or quantity of nourishment
  example:
  - The stunted growth of these children shows that they are undernourished
  hypernym:
  - 01180862-v
  ili: i27514
  members:
  - undernourish
  - malnourish
  partOfSpeech: v
01181827-v:
  definition:
  - feed excessively
  hypernym:
  - 01180862-v
  ili: i27515
  members:
  - overfeed
  partOfSpeech: v
01181935-v:
  definition:
  - feed with a spoon
  hypernym:
  - 01180862-v
  ili: i27516
  members:
  - spoonfeed
  partOfSpeech: v
01182037-v:
  definition:
  - feed someone who will not or cannot eat
  hypernym:
  - 01180862-v
  ili: i27517
  members:
  - force-feed
  partOfSpeech: v
01182162-v:
  definition:
  - take in food; used of animals only
  example:
  - This dog doesn't eat certain kinds of meat
  - What do whales eat?
  hypernym:
  - 01159300-v
  ili: i27518
  members:
  - feed
  - eat
  partOfSpeech: v
  similar:
  - 01170802-v
01182503-v:
  definition:
  - serve as food for; be the food for
  example:
  - This dish feeds six
  hypernym:
  - 01185006-v
  ili: i27519
  members:
  - feed
  partOfSpeech: v
01182648-v:
  definition:
  - provide (usually but not necessarily food)
  example:
  - We serve meals for the homeless
  - She dished out the soup at 8 P.M.
  - The entertainers served up a lively show
  hypernym:
  - 01185006-v
  ili: i27520
  members:
  - serve
  - serve up
  - dish out
  - dish up
  - dish
  partOfSpeech: v
  similar:
  - 01183592-v
01182998-v:
  definition:
  - cook and serve on a plank
  example:
  - Planked vegetable
  - Planked shad
  hypernym:
  - 01182648-v
  ili: i27521
  members:
  - plank
  partOfSpeech: v
01183141-v:
  definition:
  - supply food ready to eat; for parties and banquets
  hypernym:
  - 01185006-v
  ili: i27522
  members:
  - cater
  partOfSpeech: v
01183272-v:
  definition:
  - arrange for sexual partners for others
  hypernym:
  - 01185006-v
  ili: i27523
  members:
  - pander
  - pimp
  - procure
  partOfSpeech: v
01183463-v:
  definition:
  - feed into; supply
  example:
  - Her success feeds her vanity
  hypernym:
  - 02332196-v
  ili: i27524
  members:
  - feed
  partOfSpeech: v
01183592-v:
  definition:
  - help to some food; help with food or drink
  example:
  - I served him three times, and after that he helped himself
  hypernym:
  - 01185006-v
  ili: i27525
  members:
  - serve
  - help
  partOfSpeech: v
  similar:
  - 01182648-v
01183856-v:
  definition:
  - supply the force or power for the functioning of
  example:
  - The gasoline powers the engines
  hypernym:
  - 01185006-v
  ili: i27526
  members:
  - power
  partOfSpeech: v
01184038-v:
  definition:
  - cause to function by supplying the force or power for or by controlling
  example:
  - The amplifier drives the tube
  - steam drives the engines
  - this device drives the disks for the computer
  hypernym:
  - 01183856-v
  ili: i27527
  members:
  - drive
  partOfSpeech: v
01184318-v:
  definition:
  - provide as food
  example:
  - Feed the guests the nuts
  hypernym:
  - 01185006-v
  ili: i27528
  members:
  - feed
  partOfSpeech: v
01184449-v:
  definition:
  - gratify
  example:
  - feed one's eyes on a gorgeous view
  hypernym:
  - 01178529-v
  ili: i27529
  members:
  - feed
  - feast
  partOfSpeech: v
01184590-v:
  definition:
  - yield (to); give satisfaction to
  hypernym:
  - 01185006-v
  ili: i27530
  members:
  - gratify
  - pander
  - indulge
  partOfSpeech: v
01184856-v:
  definition:
  - engage without restraint in an activity and indulge, as when shopping
  hypernym:
  - 01184590-v
  ili: i27531
  members:
  - spree
  partOfSpeech: v
01185006-v:
  definition:
  - give what is desired or needed, especially support, food or sustenance
  example:
  - The hostess provided lunch for all the guests
  hypernym:
  - 02204104-v
  ili: i27532
  members:
  - provide
  - supply
  - ply
  - cater
  partOfSpeech: v
01185721-v:
  definition:
  - provide with a base, support, lining, or backing
  example:
  - underlay the boards with joists
  hypernym:
  - 01185006-v
  ili: i27533
  members:
  - underlay
  partOfSpeech: v
01185870-v:
  definition:
  - fill, satisfy or meet a want or need or condition or restriction
  example:
  - does this paper meet the requirements for the degree?
  - This job doesn't match my dreams
  - meet a need
  hypernym:
  - 01185006-v
  ili: i35005
  members:
  - fit
  - conform to
  - meet
  - satisfy
  - fill
  - fulfill
  - fulfil
  partOfSpeech: v
01186429-v:
  definition:
  - be satisfactory for; meet the requirements of or serve the purpose of
  example:
  - This may answer her needs
  hypernym:
  - 01185870-v
  ili: i27535
  members:
  - answer
  partOfSpeech: v
01186591-v:
  definition:
  - provide with a horse or horses
  hypernym:
  - 01185006-v
  ili: i27536
  members:
  - horse
  partOfSpeech: v
01186728-v:
  definition:
  - provide with fresh horses
  example:
  - remount a regiment
  hypernym:
  - 01186591-v
  ili: i27537
  members:
  - remount
  partOfSpeech: v
01186866-v:
  definition:
  - provide abundantly with
  example:
  - He showered her with presents
  hypernym:
  - 01185006-v
  ili: i27538
  members:
  - shower
  partOfSpeech: v
01186986-v:
  definition:
  - provide with something desired or needed
  example:
  - Can you accommodate me with a rental car?
  hypernym:
  - 01185006-v
  ili: i27539
  members:
  - accommodate
  partOfSpeech: v
01187158-v:
  definition:
  - supply with necessities and support
  example:
  - She alone sustained her family
  - The money will sustain our good cause
  - There's little to earn and many to keep
  hypernym:
  - 02208144-v
  ili: i27540
  members:
  - sustain
  - keep
  - maintain
  partOfSpeech: v
01187544-v:
  definition:
  - support by being a patron of
  hypernym:
  - 01187158-v
  ili: i27541
  members:
  - patronage
  partOfSpeech: v
01187681-v:
  definition:
  - maintain by seeding without human intervention
  example:
  - Some plants reseed themselves indefinitely
  hypernym:
  - 01187158-v
  ili: i27542
  members:
  - reseed
  partOfSpeech: v
01187837-v:
  definition:
  - take the midday meal
  example:
  - At what time are you lunching?
  hypernym:
  - 01168667-v
  ili: i27543
  members:
  - lunch
  partOfSpeech: v
01188008-v:
  definition:
  - provide a midday meal for
  example:
  - She lunched us well
  hypernym:
  - 01180862-v
  ili: i27544
  members:
  - lunch
  partOfSpeech: v
01188137-v:
  definition:
  - eat a meal in the late morning
  example:
  - We brunch in Sundays
  hypernym:
  - 01168667-v
  ili: i27545
  members:
  - brunch
  partOfSpeech: v
01188273-v:
  definition:
  - eat an early morning meal
  example:
  - We breakfast at seven
  hypernym:
  - 01168667-v
  ili: i27546
  members:
  - breakfast
  partOfSpeech: v
01188408-v:
  definition:
  - provide breakfast for
  hypernym:
  - 01180862-v
  ili: i27547
  members:
  - breakfast
  partOfSpeech: v
01188514-v:
  definition:
  - partake in a feast or banquet
  hypernym:
  - 01168667-v
  ili: i27548
  members:
  - feast
  - banquet
  - junket
  partOfSpeech: v
  similar:
  - 01188741-v
01188741-v:
  definition:
  - provide a feast or banquet for
  hypernym:
  - 01196951-v
  ili: i27549
  members:
  - feast
  - banquet
  - junket
  partOfSpeech: v
  similar:
  - 01188514-v
01188961-v:
  definition:
  - give suck to
  domain_topic:
  - 00845915-n
  example:
  - The wetnurse suckled the infant
  - You cannot nurse your baby in public in some places
  hypernym:
  - 01180862-v
  ili: i27550
  members:
  - breastfeed
  - suckle
  - suck
  - nurse
  - wet-nurse
  - lactate
  - give suck
  partOfSpeech: v
  similar:
  - 01171984-v
01189377-v:
  definition:
  - take care of an infant without breastfeeding it
  hypernym:
  - 02555993-v
  ili: i27551
  members:
  - dry-nurse
  partOfSpeech: v
01189491-v:
  definition:
  - gradually deprive (infants and young mammals) of mother's milk
  entails:
  - 01188961-v
  example:
  - she weaned her baby when he was 3 months old and started him on powdered milk
  - The kitten was weaned and fed by its owner with a bottle
  hypernym:
  - 02318230-v
  ili: i27552
  members:
  - wean
  - ablactate
  partOfSpeech: v
01189804-v:
  definition:
  - feed (infants) with a bottle
  hypernym:
  - 01180862-v
  ili: i27553
  members:
  - bottlefeed
  partOfSpeech: v
01189918-v:
  definition:
  - suck milk from the mother's breasts
  entails:
  - 01172332-v
  example:
  - the infant was suckling happily
  hypernym:
  - 01182162-v
  ili: i27554
  members:
  - suckle
  partOfSpeech: v
01190070-v:
  definition:
  - die of food deprivation
  example:
  - The political prisoners starved to death
  - Many famished in the countryside during the drought
  hypernym:
  - 00359085-v
  ili: i27555
  members:
  - starve
  - famish
  partOfSpeech: v
01190273-v:
  causes:
  - 01190677-v
  definition:
  - deprive of food
  example:
  - They starved the prisoners
  hypernym:
  - 02318230-v
  ili: i27556
  members:
  - starve
  - famish
  partOfSpeech: v
  similar:
  - 01190481-v
01190481-v:
  definition:
  - deprive of a necessity and cause suffering
  example:
  - he is starving her of love
  - The engine was starved of fuel
  hypernym:
  - 02318230-v
  ili: i27557
  members:
  - starve
  partOfSpeech: v
  similar:
  - 01190273-v
01190677-v:
  definition:
  - be hungry; go without food
  example:
  - Let's eat — I'm starving!
  hypernym:
  - 00064841-v
  ili: i27558
  members:
  - starve
  - hunger
  - famish
  partOfSpeech: v
01190875-v:
  definition:
  - be sated, have enough to eat
  example:
  - I'm full — don't give me any more beans, please
  ili: i27559
  members:
  - be full
  partOfSpeech: v
01191018-v:
  definition:
  - have a craving, appetite, or great desire for
  hypernym:
  - 01829179-v
  ili: i27560
  members:
  - crave
  - hunger
  - thirst
  - starve
  - lust
  partOfSpeech: v
01191258-v:
  definition:
  - have need of
  example:
  - This piano wants the attention of a competent tuner
  hypernym:
  - 02610777-v
  ili: i27561
  members:
  - want
  - need
  - require
  partOfSpeech: v
01191520-v:
  definition:
  - demand immediate action
  example:
  - This situation is crying for attention
  hypernym:
  - 01191258-v
  ili: i27562
  members:
  - cry
  partOfSpeech: v
01191646-v:
  definition:
  - have or feel a need for
  example:
  - always needing friends and money
  ili: i27563
  members:
  - need
  partOfSpeech: v
01191757-v:
  definition:
  - eat sparingly, for health reasons or to lose weight
  hypernym:
  - 01191960-v
  ili: i27564
  members:
  - diet
  partOfSpeech: v
01191960-v:
  definition:
  - abstain from eating
  example:
  - Before the medical exam, you must fast
  hypernym:
  - 01198570-v
  ili: i27565
  members:
  - fast
  partOfSpeech: v
01192137-v:
  definition:
  - abstain from certain foods, as for religious or medical reasons
  example:
  - Catholics sometimes fast during Lent
  hypernym:
  - 01198570-v
  ili: i27566
  members:
  - fast
  partOfSpeech: v
01192356-v:
  definition:
  - refrain from certain foods or beverages
  example:
  - I keep off drugs
  - During Ramadan, Muslims avoid tobacco during the day
  hypernym:
  - 01198570-v
  ili: i27567
  members:
  - keep off
  - avoid
  partOfSpeech: v
01192545-v:
  definition:
  - follow a regimen or a diet, as for health reasons
  example:
  - He has high blood pressure and must stick to a low-salt diet
  hypernym:
  - 01192137-v
  ili: i27568
  members:
  - diet
  partOfSpeech: v
01192810-v:
  definition:
  - become drunk or drink excessively
  hypernym:
  - 01173463-v
  ili: i27569
  members:
  - souse
  - soak
  - inebriate
  - hit it up
  partOfSpeech: v
  similar:
  - 90004861-v
01193027-v:
  definition:
  - make drunk (with alcoholic drinks)
  hypernym:
  - 00019441-v
  ili: i27570
  members:
  - intoxicate
  - soak
  - inebriate
  partOfSpeech: v
01193274-v:
  definition:
  - make stupid with alcohol
  hypernym:
  - 01193027-v
  ili: i27571
  members:
  - befuddle
  - fuddle
  partOfSpeech: v
01193373-v:
  definition:
  - drink wine
  hypernym:
  - 01173463-v
  ili: i27572
  members:
  - wine
  partOfSpeech: v
01193481-v:
  definition:
  - take delight in
  entails:
  - 01159815-v
  example:
  - he delights in his granddaughter
  ili: i27573
  members:
  - delight
  - enjoy
  - revel
  partOfSpeech: v
01193765-v:
  definition:
  - enjoy oneself greatly
  example:
  - We had a ball at the party and didn't come home until 2 AM
  hypernym:
  - 01193481-v
  ili: i27574
  members:
  - have a ball
  - have a good time
  partOfSpeech: v
01193936-v:
  definition:
  - delight greatly in
  example:
  - wallow in your success!
  hypernym:
  - 01193481-v
  ili: i27575
  members:
  - wallow
  partOfSpeech: v
01194045-v:
  definition:
  - enjoy oneself
  example:
  - it's your birthday, so let's live it up!
  hypernym:
  - 01193481-v
  ili: i27576
  members:
  - live it up
  partOfSpeech: v
01194178-v:
  definition:
  - enjoy to excess
  example:
  - She indulges in ice cream
  hypernym:
  - 01159815-v
  ili: i27577
  members:
  - indulge
  - luxuriate
  partOfSpeech: v
01194371-v:
  definition:
  - indulge (one's appetite) to satiety
  hypernym:
  - 01194178-v
  ili: i27578
  members:
  - surfeit
  partOfSpeech: v
01194507-v:
  definition:
  - devote oneself entirely to something; indulge in to an immoderate degree, usually
    with pleasure
  example:
  - Wallow in luxury
  - wallow in your sorrows
  hypernym:
  - 02516942-v
  ili: i27579
  members:
  - wallow
  partOfSpeech: v
01194712-v:
  definition:
  - live promiscuously and self-indulgently
  hypernym:
  - 01184590-v
  ili: i27580
  members:
  - sow one's oats
  - sow one's wild oats
  partOfSpeech: v
01194845-v:
  definition:
  - dip into a liquid while eating
  example:
  - She dunked the piece of bread in the sauce
  hypernym:
  - 01580466-v
  ili: i27581
  members:
  - dunk
  - dip
  partOfSpeech: v
01195043-v:
  definition:
  - have benefit from
  example:
  - enjoy privileges
  hypernym:
  - 01161188-v
  ili: i27582
  members:
  - enjoy
  partOfSpeech: v
01195161-v:
  definition:
  - be able to spare or give up
  example:
  - I can't afford to spend two hours with this person
  hypernym:
  - 02271905-v
  ili: i27583
  members:
  - afford
  partOfSpeech: v
01195306-v:
  definition:
  - to be spent or finished
  example:
  - The money had gone after a few days
  - Gas is running low at the gas stations in the Midwest
  hypernym:
  - 02615799-v
  ili: i27584
  members:
  - run low
  - run short
  - go
  partOfSpeech: v
  similar:
  - 01195525-v
01195525-v:
  definition:
  - be spent
  example:
  - All my money went for food and rent
  ili: i27585
  members:
  - go
  partOfSpeech: v
  similar:
  - 01195306-v
01195632-v:
  definition:
  - overeat or eat immodestly; make a pig of oneself
  example:
  - She stuffed herself at the dinner
  - The kids binged on ice cream
  hypernym:
  - 01168667-v
  ili: i27586
  members:
  - gorge
  - ingurgitate
  - overindulge
  - glut
  - englut
  - stuff
  - engorge
  - overgorge
  - overeat
  - gormandize
  - gormandise
  - gourmandize
  - binge
  - pig out
  - satiate
  - scarf out
  partOfSpeech: v
01196102-v:
  definition:
  - take or use
  example:
  - She helped herself to some of the office supplies
  hypernym:
  - 01165070-v
  ili: i27587
  members:
  - avail
  - help
  partOfSpeech: v
01196254-v:
  definition:
  - fill to satisfaction
  example:
  - I am sated
  hypernym:
  - 01159300-v
  ili: i27588
  members:
  - satiate
  - sate
  - replete
  - fill
  partOfSpeech: v
01196465-v:
  definition:
  - cause surfeit through excess though initially pleasing
  example:
  - Too much spicy food cloyed his appetite
  hypernym:
  - 01196254-v
  ili: i27589
  members:
  - cloy
  - pall
  partOfSpeech: v
01196647-v:
  definition:
  - overcome or allay
  example:
  - quell my hunger
  hypernym:
  - 01185870-v
  ili: i27590
  members:
  - quell
  - stay
  - appease
  partOfSpeech: v
01196771-v:
  definition:
  - satisfy in a limited way
  example:
  - He contented himself with one glass of beer per day
  hypernym:
  - 01185870-v
  ili: i27591
  members:
  - content
  partOfSpeech: v
01196951-v:
  definition:
  - be the host of or for
  example:
  - We hosted 4 couples last night
  hypernym:
  - 02497847-v
  ili: i27592
  members:
  - host
  partOfSpeech: v
01197194-v:
  definition:
  - provide with food and drink, usually lavishly
  hypernym:
  - 01196951-v
  ili: i27593
  members:
  - wine and dine
  partOfSpeech: v
01197310-v:
  definition:
  - eat sumptuously
  entails:
  - 01168667-v
  - 01173463-v
  example:
  - we wined and dined in Paris
  hypernym:
  - 01188514-v
  ili: i27594
  members:
  - wine and dine
  partOfSpeech: v
01197471-v:
  definition:
  - make fat or plump
  entails:
  - 01180862-v
  example:
  - We will plump out that poor starving child
  hypernym:
  - 00126072-v
  ili: i27595
  members:
  - fatten
  - fat
  - flesh out
  - fill out
  - plump
  - plump out
  - fatten out
  - fatten up
  partOfSpeech: v
01197734-v:
  definition:
  - feed intravenously
  hypernym:
  - 01180862-v
  ili: i27596
  members:
  - inject
  partOfSpeech: v
01197832-v:
  definition:
  - take a sample of
  example:
  - Try these new crackers
  - Sample the regional dishes
  hypernym:
  - 01159300-v
  ili: i27597
  members:
  - sample
  - try
  - try out
  - taste
  partOfSpeech: v
01198208-v:
  definition:
  - taste with relish
  example:
  - degust this wonderful soup
  hypernym:
  - 01197832-v
  ili: i27598
  members:
  - degust
  partOfSpeech: v
01198337-v:
  definition:
  - spend frivolously and unwisely
  entails:
  - 01159815-v
  example:
  - Fritter away one's inheritance
  hypernym:
  - 01160479-v
  ili: i27599
  members:
  - fritter
  - frivol away
  - dissipate
  - shoot
  - fritter away
  - fool
  - fool away
  partOfSpeech: v
01198570-v:
  definition:
  - choose not to consume
  example:
  - I abstain from alcohol
  ili: i27600
  members:
  - abstain
  - refrain
  - desist
  partOfSpeech: v
01198897-v:
  definition:
  - practice teetotalism and abstain from the consumption of alcoholic beverages
  hypernym:
  - 01198570-v
  ili: i27601
  members:
  - teetotal
  partOfSpeech: v
01199057-v:
  definition:
  - stop consuming
  example:
  - kick a habit
  - give up alcohol
  hypernym:
  - 02539728-v
  ili: i27602
  members:
  - kick
  - give up
  partOfSpeech: v
01199186-v:
  definition:
  - eat greedily
  example:
  - he devoured three sandwiches
  hypernym:
  - 01170802-v
  ili: i27603
  members:
  - devour
  - guttle
  - raven
  - pig
  partOfSpeech: v
01199335-v:
  definition:
  - finish eating all the food on one's plate or on the table
  example:
  - She polished off the remaining potatoes
  hypernym:
  - 01170802-v
  ili: i27604
  members:
  - eat up
  - finish
  - polish off
  partOfSpeech: v
01199565-v:
  definition:
  - eat up completely, as with great appetite
  example:
  - Some people can down a pound of meat in the course of one meal
  - The teenagers demolished four pizzas among them
  hypernym:
  - 01199335-v
  ili: i27605
  members:
  - devour
  - demolish
  - down
  - consume
  - go through
  partOfSpeech: v
01199846-v:
  definition:
  - press (the lips) together and open (the lips) noisily, as in eating
  hypernym:
  - 00985856-v
  ili: i27606
  members:
  - smack
  partOfSpeech: v
01199976-v:
  definition:
  - convert food into absorbable substances
  entails:
  - 01159300-v
  example:
  - I cannot digest milk products
  hypernym:
  - 00516235-v
  ili: i27607
  members:
  - digest
  partOfSpeech: v
  similar:
  - 00482486-v
01200264-v:
  definition:
  - bear to eat
  example:
  - He cannot stomach raw fish
  hypernym:
  - 01199976-v
  ili: i27608
  members:
  - stomach
  partOfSpeech: v
01200388-v:
  definition:
  - produce by metabolism
  entails:
  - 01199976-v
  ili: i27609
  members:
  - metabolize
  - metabolise
  partOfSpeech: v
01200508-v:
  definition:
  - digest (food) beforehand
  domain_topic:
  - 02401652-n
  hypernym:
  - 01199976-v
  ili: i27610
  members:
  - predigest
  partOfSpeech: v
01200618-v:
  definition:
  - take up as if with a sponge
  hypernym:
  - 01159300-v
  ili: i27611
  members:
  - take in
  - sop up
  - suck in
  - take up
  partOfSpeech: v
01200739-v:
  definition:
  - inhale and exhale smoke from cigarettes, cigars, pipes
  entails:
  - 00005041-v
  - 00004227-v
  example:
  - We never smoked marijuana
  - Do you smoke?
  hypernym:
  - 01167359-v
  ili: i27612
  members:
  - smoke
  partOfSpeech: v
01201090-v:
  definition:
  - smoke one cigarette after another; light one cigarette from the preceding one
  hypernym:
  - 01200739-v
  ili: i27613
  members:
  - chain-smoke
  partOfSpeech: v
01201254-v:
  definition:
  - smoke and exhale strongly
  example:
  - puff a cigar
  - whiff a pipe
  hypernym:
  - 01200739-v
  ili: i27614
  members:
  - puff
  - whiff
  partOfSpeech: v
01201417-v:
  definition:
  - draw deep into the lungs in by breathing
  example:
  - Clinton smoked marijuana but never inhaled
  hypernym:
  - 01200739-v
  ili: i27615
  members:
  - inhale
  partOfSpeech: v
01201647-v:
  definition:
  - suck in or take (air)
  entails:
  - 01200739-v
  example:
  - draw a deep breath
  - draw on a cigarette
  hypernym:
  - 00005041-v
  ili: i27616
  members:
  - puff
  - drag
  - draw
  partOfSpeech: v
01201851-v:
  definition:
  - take by injection
  example:
  - inject heroin
  hypernym:
  - 01203078-v
  ili: i27617
  members:
  - inject
  partOfSpeech: v
01202003-v:
  definition:
  - inject into the vein
  example:
  - She is mainlining heroin
  hypernym:
  - 01201851-v
  ili: i27618
  members:
  - mainline
  partOfSpeech: v
01202125-v:
  definition:
  - take drugs, especially orally
  example:
  - The man charged with murder popped a valium to calm his nerves
  hypernym:
  - 01201851-v
  ili: i27619
  members:
  - pop
  partOfSpeech: v
01202299-v:
  definition:
  - inject (drugs) into the skin
  hypernym:
  - 01202125-v
  ili: i27620
  members:
  - skin pop
  partOfSpeech: v
01202393-v:
  definition:
  - inhale through the nose
  domain_topic:
  - 03252323-n
  hypernym:
  - 01203078-v
  ili: i27621
  members:
  - take a hit
  - snort
  partOfSpeech: v
01202519-v:
  definition:
  - begin to smoke
  entails:
  - 01200739-v
  example:
  - After the meal, some of the diners lit up
  hypernym:
  - 02765572-v
  ili: i27622
  members:
  - light up
  - fire up
  - light
  partOfSpeech: v
01202706-v:
  definition:
  - use (purified cocaine) by burning it and inhaling the fumes
  hypernym:
  - 01203078-v
  ili: i27623
  members:
  - free-base
  - base
  partOfSpeech: v
01202883-v:
  definition:
  - inhale recreational drugs
  entails:
  - 01203078-v
  example:
  - The addict was snorting cocaine almost every day
  - the kids were huffing glue
  hypernym:
  - 00005041-v
  ili: i27624
  members:
  - huff
  - snort
  partOfSpeech: v
01203078-v:
  causes:
  - 01203572-v
  definition:
  - use recreational drugs
  hypernym:
  - 01167359-v
  ili: i27625
  members:
  - drug
  - do drugs
  partOfSpeech: v
01203299-v:
  definition:
  - take (a drug, especially LSD), by mouth
  example:
  - She dropped acid when she was a teenager
  hypernym:
  - 01203078-v
  ili: i27626
  members:
  - drop
  partOfSpeech: v
01203444-v:
  definition:
  - take drugs to improve one's athletic performance
  hypernym:
  - 01203078-v
  ili: i27627
  members:
  - dope
  partOfSpeech: v
01203572-v:
  definition:
  - get high, stoned, or drugged
  example:
  - He trips every weekend
  ili: i27628
  members:
  - trip
  - trip out
  - turn on
  - get off
  partOfSpeech: v
01203727-v:
  definition:
  - chew (food); to bite and grind with the teeth
  example:
  - He jawed his bubble gum
  - Chew your food and don't swallow it!
  - The cows were masticating the grass
  hypernym:
  - 01397118-v
  ili: i27629
  members:
  - chew
  - masticate
  - manducate
  - jaw
  partOfSpeech: v
01204212-v:
  definition:
  - chew without swallowing
  example:
  - chaw tobacco
  hypernym:
  - 01203727-v
  ili: i27630
  members:
  - chaw
  partOfSpeech: v
01204331-v:
  definition:
  - crush with the teeth, making a grinding sound
  example:
  - The children crunched the celery sticks
  hypernym:
  - 01203727-v
  ili: i27631
  members:
  - crunch
  - munch
  partOfSpeech: v
01204494-v:
  definition:
  - pass through the esophagus as part of eating or drinking
  example:
  - Swallow the raw fish — it won't kill you!
  ili: i27632
  members:
  - swallow
  - get down
  partOfSpeech: v
01204688-v:
  definition:
  - to swallow hurriedly or greedily or in one draught
  entails:
  - 01204494-v
  example:
  - The men gulped down their beers
  hypernym:
  - 01172332-v
  ili: i27633
  members:
  - gulp
  - quaff
  - swig
  partOfSpeech: v
01204994-v:
  definition:
  - drink down entirely
  example:
  - He downed three martinis before dinner
  - She killed a bottle of brandy that night
  - They popped a few beers after work
  hypernym:
  - 01172332-v
  ili: i27634
  members:
  - toss off
  - pop
  - bolt down
  - belt down
  - pour down
  - down
  - drink down
  - kill
  partOfSpeech: v
01205271-v:
  definition:
  - swallow hastily
  hypernym:
  - 01204494-v
  ili: i27635
  members:
  - bolt
  partOfSpeech: v
01205348-v:
  definition:
  - provide with nourishment
  example:
  - We sustained ourselves on bread and water
  - This kind of food is not nourishing for young children
  hypernym:
  - 01185006-v
  ili: i27636
  members:
  - nourish
  - nurture
  - sustain
  partOfSpeech: v
01205694-v:
  definition:
  - be able to feed
  domain_topic:
  - 01890115-n
  example:
  - This land will carry ten cows to the acre
  hypernym:
  - 01205348-v
  ili: i27637
  members:
  - carry
  partOfSpeech: v
  similar:
  - 01744201-v
01205854-v:
  definition:
  - be sustained by
  example:
  - He fed on the great ideas of her mentor
  hypernym:
  - 01185870-v
  ili: i27638
  members:
  - feed on
  - feed upon
  partOfSpeech: v
01205989-v:
  definition:
  - find (something or someone) for
  example:
  - I'll fix you up with a nice girl
  hypernym:
  - 01185006-v
  ili: i27639
  members:
  - fix up
  partOfSpeech: v
01206120-v:
  definition:
  - prey on or hunt for
  example:
  - These mammals predate certain eggs
  hypernym:
  - 01179996-v
  ili: i27640
  members:
  - raven
  - prey
  - predate
  partOfSpeech: v
01206335-v:
  definition:
  - profit from in an exploitatory manner
  example:
  - He feeds on her insecurity
  hypernym:
  - 01165070-v
  ili: i27641
  members:
  - prey
  - feed
  partOfSpeech: v
01206513-v:
  definition:
  - eat until one is sated
  example:
  - He filled up on turkey
  hypernym:
  - 01170802-v
  ili: i27642
  members:
  - fill up
  - fill
  partOfSpeech: v
01206641-v:
  definition:
  - satisfy (thirst)
  entails:
  - 01159300-v
  example:
  - The cold water quenched his thirst
  hypernym:
  - 01185870-v
  ili: i27643
  members:
  - quench
  - slake
  - allay
  - assuage
  partOfSpeech: v
01206811-v:
  definition:
  - give nourishment to
  hypernym:
  - 01180862-v
  ili: i27644
  members:
  - nutrify
  - aliment
  - nourish
  partOfSpeech: v
01207059-v:
  definition:
  - let eat
  example:
  - range the animals in the prairie
  hypernym:
  - 01180862-v
  ili: i27645
  members:
  - range
  partOfSpeech: v
  similar:
  - 01578996-v
01207201-v:
  definition:
  - feed with grass
  hypernym:
  - 01579309-v
  ili: i27646
  members:
  - grass
  partOfSpeech: v
01207297-v:
  definition:
  - provide with gutters
  example:
  - gutter the buildings
  hypernym:
  - 01185006-v
  ili: i27647
  members:
  - gutter
  partOfSpeech: v
01207423-v:
  definition:
  - become extravagant; indulge (oneself) luxuriously
  hypernym:
  - 01160479-v
  ili: i27648
  members:
  - luxuriate
  - wanton
  partOfSpeech: v
01207620-v:
  definition:
  - use up (energy)
  example:
  - burn off calories through vigorous exercise
  hypernym:
  - 01159815-v
  ili: i27649
  members:
  - burn off
  - burn
  - burn up
  partOfSpeech: v
01207773-v:
  definition:
  - drink alcohol without showing ill effects
  example:
  - He can hold his liquor
  - he had drunk more than he could carry
  hypernym:
  - 01173463-v
  ili: i27650
  members:
  - carry
  - hold
  partOfSpeech: v
01207951-v:
  definition:
  - be ingested
  example:
  - This wine sure goes down well
  - The food wouldn't go down
  ili: i27651
  members:
  - go down
  partOfSpeech: v
01208079-v:
  definition:
  - take solid or liquid food into the mouth a little at a time either by drinking
    or by eating with a spoon
  hypernym:
  - 01159300-v
  ili: i27652
  members:
  - sup
  partOfSpeech: v
90000271-v:
  definition:
  - to use an electronic cigarette
  hypernym:
  - 01200739-v
  members:
  - vape
  partOfSpeech: v
  source: Colloquial WordNet
90002431-v:
  definition:
  - to swallow ejaculate
  hypernym:
  - 01204494-v
  members:
  - cumswallow
  partOfSpeech: v
  source: Colloquial WordNet
90003681-v:
  definition:
  - to smoke marijuana using butane hash oil
  domain_topic:
  - 02953127-n
  hypernym:
  - 01200739-v
  members:
  - dab
  partOfSpeech: v
  source: Colloquial WordNet
90004861-v:
  definition:
  - to be under the influence of methamphetamine
  members:
  - tweak
  partOfSpeech: v
  similar:
  - 01192810-v
  source: Colloquial WordNet
90014081-v:
  definition:
  - To transform an old product into a newer and more expensive form with a different
    use
  hypernym:
  - 01164741-v
  members:
  - upcycle
  partOfSpeech: v
  source: Colloquial WordNet
90019872-v:
  definition:
  - to be especially excited about something relatively unpopular
  hypernym:
  - 01193481-v
  members:
  - geek out
  partOfSpeech: v
  similar:
  - 01765558-v
  source: Colloquial WordNet
