@inproceedings{mccrae-etal-2019-english,
    title = "{E}nglish {W}ord{N}et 2019 {--} An Open-Source {W}ord{N}et for {E}nglish",
    author = "McCrae, John P.  and
      Rademaker, Alexandre  and
      Bond, Francis  and
      Rudnicka, Ewa  and
      Fellbaum, Christiane",
    booktitle = "Proceedings of the 10th Global Wordnet Conference",
    month = jul,
    year = "2019",
    address = "Wroclaw, Poland",
    publisher = "Global Wordnet Association",
    url = "https://aclanthology.org/2019.gwc-1.31",
    pages = "245--252",
    abstract = "We describe the release of a new wordnet for English based on the Princeton WordNet, but now developed under an open-source model. In particular, this version of WordNet, which we call English WordNet 2019, which has been developed by multiple people around the world through GitHub, fixes many errors in previous wordnets for English. We give some details of the changes that have been made in this version and give some perspectives about likely future changes that will be made as this project continues to evolve.",
}