  1 This software and database is being provided to you, the LICENSEE, by  
  2 the Open English Wordnet team under the Creative Commons Attribution 4.0  
  3 International License (CC-BY 4.0).  
  4                  
  5 Open English Wordnet 2023 Copyright 2023 by the Open English Wordnet team.  
  6   
  7 Permission to use, copy, modify and distribute this software and  
  8 database and its documentation for any purpose and without fee or  
  9 royalty is hereby granted, provided that you agree to comply with  
  10 the following copyright notice and statements, including the disclaimer,  
  11 and that the same appear on ALL copies of the software, database and  
  12 documentation, including modifications that you make for internal  
  13 use or for distribution.  
  14   
  15 WordNet 3.1 Copyright 2011 by Princeton University.  All rights reserved.  
  16   
  17 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
  18 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
  19 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
  20 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
  21 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
  22 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
  23 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
  24 OTHER RIGHTS.  
  25   
  26 The name of Princeton University or Princeton may not be used in  
  27 advertising or publicity pertaining to distribution of the software  
  28 and/or database.  Title to copyright in this software, database and  
  29 any associated documentation shall at all times remain with  
  30 Princeton University and LICENSEE agrees to preserve same.  
